# We can use these modifiers for adding specific hairstyles and beards to historical and vanity characters

hairstyles_scripted_characters = {

    usage = game
    selection_behavior = weighted_random
    priority = 9

    male_hair_western_06 = { # Messy bowl
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.13 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
				exists = character:41316 #Nikephoros Phokas the Elder
				this = character:41316 #Nikephoros Phokas the Elder
            }
        }
    }

    male_hair_western_07 = { # Long side part
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.15 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:145931 #Niketas Ooryphas
                this = character:145931 #Niketas Ooryphas
            }
        }
    }

    male_hair_western_09 = { # Short clumpy
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.2 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:145147
                this = character:145147
            }
            modifier = {
                add = 999
                exists = this
                exists = character:nasar0002
                this = character:nasar0002
            }
        }
    }

    male_hair_mena_04 = { # Medium curly
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.32 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0

            modifier = {
                add = 999
				exists = this
				exists = character:paulician0004
				this = character:paulician0004
            }
        }
    }

    male_hair_northern_03 = { # Norman style short with shaved back and sides
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.68 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
				exists = character:nasar0002 #Nasar
				this = character:nasar0002 #Nasar
            }
        }
    }

    male_hair_fp2_iberian_muslim_03 = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_03
                value = 0.4 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:74017 #Ashina
                this = character:74017 #Ashina
            }
        }
    }


##############################################################################################################################################
##############################################################################################################################################
#									#
# 			Female Hairstyles		#
#									#
##############################################################################################################################################
##############################################################################################################################################


    female_hair_byzantine_01 = { # Twin tails with spiral ribbons
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.34 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
                exists = character:zaoutzes0005 
                this = character:zaoutzes0005 
            }
        }
    }

    ### FP2 Hair ###

    female_hair_fp1_02 = { # Very big loose braid on one shoulder
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.86 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:166044 #Gyda Eiriksdottir
                this = character:166044 #Gyda Eiriksdottir
            }
        }
    }
}