# We can use these modifiers for adding specific hairstyles and beards to historical and vanity characters

hairstyles_scripted_characters = {

    usage = game
    selection_behavior = weighted_random
    priority = 9

    male_hair_western_06 = { # Messy bowl
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.13 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
				exists = character:41316 #Nikephoros Phokas the Elder
				this = character:41316 #Nikephoros Phokas the Elder
            }
        }
    }

    male_hair_western_07 = { # Long side part
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.15 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:145931 #Niketas Ooryphas
                this = character:145931 #Niketas Ooryphas
            }
        }
    }

    male_hair_western_09 = { # Short clumpy
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.2 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:145147
                this = character:145147
            }
            modifier = {
                add = 999
                exists = this
                exists = character:HEE_nasar
                this = character:HEE_nasar
            }
        }
    }

    male_hair_mena_04 = { # Medium curly
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.32 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0

            modifier = {
                add = 999
				exists = this
				exists = character:HEE_chrysocheir
				this = character:HEE_chrysocheir
            }
        }
    }


    male_hair_indian_02 = { # Pompadour with curled neck hair
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.57 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
                exists = character:HEE_random_italian_villain_1
                this = character:HEE_random_italian_villain_1
            }
        }
    }



    male_hair_northern_03 = { # Norman style short with shaved back and sides
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.68 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
				exists = character:HEE_nasar #Nasar
				this = character:HEE_nasar #Nasar
            }
        }
    }

    male_hair_fp2_iberian_muslim_02 = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_03
                value = 0.2 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0

              modifier = {
                add = 999
                exists = this
                exists = character:HEE_digenes_akritas
                this = character:HEE_digenes_akritas
            }

        }
    }

    male_hair_fp2_iberian_muslim_03 = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_03
                value = 0.4 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:74017 #Ashina
                this = character:74017 #Ashina
            }
        }
    }

     male_hair_fp2_iberian_christian_01 = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_03
                value = 0.6# For the randomness to work correctly
            }
        }
        weight = {
            base = 0
             modifier = {
                add = 999
                exists = this
                exists = character:HEE_Frigg
                this = character:HEE_Frigg
            }
        }
    }


##############################################################################################################################################
##############################################################################################################################################
#									#
# 			Female Hairstyles		#
#									#
##############################################################################################################################################
##############################################################################################################################################

    female_hair_western_07 = { # Twin tails with ribbons
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.18 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:HEE_second_random_italian_woman_3
                this = character:HEE_second_random_italian_woman_3
            }
        }
    }

    female_hair_western_10 = { # Big tail with ribbons
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.26 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
                exists = character:HEE_Eir
                this = character:HEE_Eir
            }
        }
    }

    female_hair_mena_02 = { # Behind head long curly
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.31 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
                exists = character:HEE_second_random_italian_woman
                this = character:HEE_second_random_italian_woman
            }
        }
    }

    female_hair_byzantine_01 = { # Twin tails with spiral ribbons
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.34 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
                exists = character:HEE_zoe_zoutzaina 
                this = character:HEE_zoe_zoutzaina 
            }
        }
    }

    female_hair_byzantine_02 = { # Curly updo with earrings
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.37 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
				exists = this
                exists = character:HEE_random_roman_woman 
                this = character:HEE_random_roman_woman 
            }
        }
    }

    ### FP2 Hair ###

    female_hair_fp2_iberian_muslim_01 = { # Let out but with smaller braids braided in
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_03
                value = 0.1 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
				add = 999
				exists = this
				exists = character:HEE_random_italian_woman
				this = character:HEE_random_italian_woman
            }	
        }
    }

    female_hair_fp2_iberian_christian_01 = { # Let out but with smaller braids braided in
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_03
                value = 0.6 # For the randomness to work correctly
            }
        }
        weight = {
            base = 0
             modifier = {
                add = 999
                exists = this
                exists = character:HEE_second_random_italian_woman_4
                this = character:HEE_second_random_italian_woman_4
            }
        }
    }

    female_hair_fp2_iberian_christian_02 = { # Let out but with smaller braids braided in
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_03
                value = 0.83 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:HEE_Freyja
                this = character:HEE_Freyja
            }
        }
    }

    ### FP1 Hair ###

    female_hair_fp1_01 = { # Let out but with smaller braids braided in
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.83 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0

             modifier = {
                add = 999
                exists = this
                exists = character:HEE_Sif
                this = character:HEE_Sif
            }		
        }
    }

    female_hair_fp1_02 = { # Very big loose braid on one shoulder
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                value = 0.86 # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 999
                exists = this
                exists = character:166044 #Gyda Eiriksdottir
                this = character:166044 #Gyda Eiriksdottir
            }
        }
    }
}