##################################################
# 867 WARS

# Charles the Bald's March on Brittany
war = {
	name = "war_867_Charles_March_on_Brittany"
	start_date = 867.1.1
	end_date = 867.8.15
	targeted_titles={
		
	}
	casus_belli = vassalization_cb
	attackers = { 90104 }
	defenders = { 163105 }
}

# Lambert of Spoleto's Siege of Capua
war = {
	name = "war_867_Siege_of_Capua"
	start_date = 866.1.1
	end_date = 867.11.13
	targeted_titles={
		d_capua
		c_capua
	}
	casus_belli = claim_cb
	attackers = { 71908 }
	defenders = { 163079 }
	claimant = 71908
}

# Abbasid Punitive Campaigns against the Dulafids
war = {
	name = "war_867_Abbasid_Dulafid_Campaign"
	start_date = 867.1.1
	end_date = 868.1.1
	targeted_titles={
		d_hamadan
	}
	casus_belli = claim_cb
	attackers = { 163132 }
	defenders = { 163098 }
	claimant = 163132
}

# Isa's Capture of the Province of Damascus
war = {
	name = "war_867_Isa_Seizure_of_Damascus"
	start_date = 867.1.1
	end_date = 867.6.1
	targeted_titles = {
		d_amman
		d_damascus
		d_oultrejourdain
	}
	casus_belli = invasion_war
	attackers = { 159732 }
	defenders = { HEE_damascus_governor }
}

# Paulician Raid into Anatolia
war = {
 	name = "war_867_Paulician_Grand_Raid"
 	start_date = 867.1.1
 	end_date = 867.6.1
 	targeted_titles = {
 		k_anatolia
		k_pontus
 	}
 	casus_belli = grand_raid_cb
 	attackers = { paulician0004 }
	defenders = { 70490 }
}

# Zunbil Rebellion
war = {
 	name = "war_867_Zunbil_Rebellion"
 	start_date = 867.1.1
 	end_date = 868.1.1
	targeted_titles = {
		c_rukhaj c_zamindawar c_zabulistan c_ghazna
	}
	casus_belli = independence_faction_war
 	attackers = { extra_afghanis_6 }
	defenders = { 163101 }
}