# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:186003
bookmark_hee_norway_hakon={
	type=male
	id=8519
	random_seed=217565388
	age=0.320000
	genes={ 		hair_color={ 196 223 133 127 }
 		skin_color={ 110 58 110 58 }
 		eye_color={ 225 118 25 39 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 101 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 87 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 122 }
 		gene_head_height={ "head_height_pos" 163 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_neg" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 128 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 183 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 78 "ear_outward_pos" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_neg" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 199 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 119 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 210 "forehead_brow_width_pos" 210 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 186 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 103 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 176 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_pos" 165 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 65 "nose_profile_hawk" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 146 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 99 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 145 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_03" 108 "eye_socket_03" 108 }
 		face_detail_nasolabial={ "nasolabial_03" 61 "nasolabial_03" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 171 "nose_ridge_def_pos" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 109 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 126 "brow_wrinkles_01" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 86 "forehead_wrinkles_02" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 153 }
 		complexion={ "complexion_35" 63 "complexion_43" 26 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 56 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_half" 156 }
 		gene_age={ "old_4" 111 "old_2" 73 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 189 "layer_2_lower_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_curly" 189 "hair_straight" 132 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 119 }
 		gene_face_dacals={ "face_dacal_06" 23 "face_dacal_05" 45 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 64 "ear_lobe_detached" 64 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 92 "nose_central_width_pos" 48 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 37 "head_asymmetry_5" 141 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 71 "eyebrow_straight" 71 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 85 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 22 "upper_lid_def" 181 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 16 "eyebrow_inner_width_max" 78 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 172 "eye_lower_lid_size" 32 }
 		gene_bs_eye_shape={ "eye_shape_01" 126 "eye_shape_01" 90 }
 		cloaks={ "fp1_cloak" 120 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 112 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 161 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 230 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 222 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 46 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

