# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70490
bookmark_hee_byzantine_michael_iii={
	type=male
	id=8000
	age=0.260000
	genes={ 		hair_color={ 229 196 229 239 }
 		skin_color={ 111 66 111 92 }
 		eye_color={ 2 234 2 234 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 124 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 62 "forehead_height_neg" 62 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 74 "head_width_pos" 74 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 84 "jaw_height_pos" 84 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_pos" 86 "mouth_open_pos" 86 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_neg" 113 }
 		gene_bs_ear_angle={ "ear_angle_neg" 69 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 45 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 136 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 103 "forehead_brow_outer_height_pos" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 130 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 164 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 165 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 126 "mouth_philtrum_shape_neg" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 59 "mouth_upper_lip_def_pos" 59 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_hawk" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 168 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_01_neg" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 253 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_color_03" 191 "eye_socket_color_02" 245 }
 		face_detail_nasolabial={ "nasolabial_01" 31 "nasolabial_01" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 114 "nose_ridge_def_neg" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 95 "brow_wrinkles_01" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 221 "eye_wrinkles_03" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 240 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_12" 71 "complexion_12" 71 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 169 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_apple_half" 91 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_shape_4_half" 189 }
 		gene_age={ "old_4" 74 "old_4" 74 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 252 "far_spacing_low_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 211 }
 		gene_hair_type={ "hair_wavy" 93 "hair_wavy" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 71 "eye_height_inside_neg" 71 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "lower_lip_profile" 35 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 8 "head_asymmetry_3" 8 }

 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 55 "mouth_center_curve_max" 55 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 7 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_max" 13 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 37 "nose_flared_nostril" 37 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 229 "upper_lid_def" 229 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 70 "eyebrow_inner_width_min" 70 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 175 "vanilla_hair_aging" 175 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "byzantine_imperial" 99 "no_cloak" 0 }
 		clothes={ "byzantine_imperial_clothes" 28 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 199 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 66 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 114 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 66 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 61 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 237 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 12 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 12 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 246 "lipcolor_none" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 81 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

