# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161302
bookmark_hee_norway_rognvaldr={
	type=boy
	id=10079
	random_seed=2634676251
	age=0.170000
	genes={ 		hair_color={ 119 131 119 184 }
 		skin_color={ 80 43 61 46 }
 		eye_color={ 25 157 204 38 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_pos" 121 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 79 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 127 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 182 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 146 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 207 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 202 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 152 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 132 "nose_forward_pos" 132 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_hawk" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 103 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_pos" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 225 "chin_dimple" 225 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_02" 8 "eye_socket_01" 124 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_02" 84 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 177 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 58 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 71 "brow_wrinkles_04" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 138 "forehead_wrinkles_03" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 153 }
 		complexion={ "complexion_10" 16 "complexion_3" 231 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_clothes" 102 }
 		gene_age={ "old_4" 161 "old_4" 161 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 167 "avg_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 195 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 98 "body_hair_sparse_low_stubble" 10 }
 		gene_hair_type={ "hair_wavy" 137 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_02" 48 "face_dacal_02" 48 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 119 "ear_lobe_detached" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 80 "nose_central_width_pos" 80 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "nose_septum_width_pos" 167 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 96 "lower_lip_profile" 23 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 165 "eyebrow_straight" 62 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 143 "eye_shape_01" 143 }
 		beards={ "no_beard" 108 "no_beard" 0 }
 		cloaks={ "no_cloak" 108 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 38 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 108 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 223 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "northern_war_nobility_clothes" 41 "most_clothes" 0 }
 		headgear={ "fp1_war" 18 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 223 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

