# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6856
bookmark_hee_khazaria_sarica={
	type=female
	id=9221
	random_seed=2632053318
	age=0.250000
	genes={ 		hair_color={ 103 234 124 232 }
 		skin_color={ 61 52 55 51 }
 		eye_color={ 39 181 25 111 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 178 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 130 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 226 "cheek_height_pos" 226 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 152 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 221 "ear_size_pos" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 225 "forehead_brow_width_pos" 195 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 139 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 111 "mouth_philtrum_shape_pos" 112 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 144 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 130 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 65 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 164 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 103 "cheek_fat_03_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 239 "chin_def" 146 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_color_03" 63 "eye_socket_01" 162 }
 		face_detail_nasolabial={ "nasolabial_04" 6 "nasolabial_04" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 177 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 176 "brow_wrinkles_03" 176 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 144 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 101 "forehead_wrinkles_01" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_16" 1 "complexion_13" 116 }
 		gene_height={ "normal_height" 125 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 45 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 149 }
 		gene_age={ "old_4" 74 "old_4" 21 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 168 "far_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 90 }
 		gene_hair_type={ "hair_wavy" 190 "hair_straight" 160 }
 		gene_baldness={ "male_pattern_baldness" 156 "male_pattern_baldness" 156 }
 		gene_face_dacals={ "face_dacal_09" 51 "face_dacal_09" 51 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 50 "ear_lobe_fused" 50 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 3 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 68 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 4 "head_asymmetry_6" 4 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 80 "nose_septum_height" 44 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 60 "upper_lid_def_2" 42 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 113 "eyebrow_inner_width_max" 39 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 239 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 77 "eye_shape_01" 77 }
 		beards={ "turkic_beards_straight" 240 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_wavy" 38 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 52 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 50 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 47 "most_clothes" 0 }
 		headgear={ "fp3_turkic_high_nobility" 23 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

