# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159128
bookmark_hee_khazaria_shilki={
	type=male
	id=8063
	random_seed=4054220183
	age=0.370000
	genes={ 		hair_color={ 120 223 92 230 }
 		skin_color={ 97 59 98 59 }
 		eye_color={ 31 183 25 45 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 176 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 91 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 90 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 142 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 147 "ear_size_pos" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 178 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 68 "eye_upper_lid_size_neg" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_pos" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 131 "mouth_philtrum_shape_neg" 131 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 139 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 141 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 99 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_neg" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 141 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_neg" 243 }
 		face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_01" 119 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 212 "cheek_fat_03_pos" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_03" 218 "eye_socket_color_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 235 "nasolabial_04" 221 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 86 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 90 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_04" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 190 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 220 "forehead_wrinkles_02" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 148 }
 		complexion={ "complexion_12a" 102 "complexion_9" 90 }
 		gene_height={ "normal_height" 133 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 56 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_full" 131 }
 		gene_age={ "old_4" 177 "old_1" 89 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 197 "avg_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_straight" 112 "hair_straight" 142 }
 		gene_baldness={ "male_pattern_baldness" 238 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_04" 64 "face_dacal_05" 57 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 41 "ear_lobe_fused" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 65 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_1" 90 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 178 "eyebrow_straight" 84 }
 		gene_bs_head_shape={ "head_round_shape" 91 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 142 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 42 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 102 "upper_lid_def_2" 162 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 53 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 39 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 40 "eye_shape_01" 173 }
 		beards={ "turkic_beards_straight" 95 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 46 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 247 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 220 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 52 "most_clothes" 0 }
 		headgear={ "fp3_turkic_high_nobility" 57 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

