# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:173000
bookmark_hee_khazaria_belet={
	type=female
	id=8707
	random_seed=3784320372
	age=0.290000
	genes={ 		hair_color={ 244 188 113 202 }
 		skin_color={ 145 53 163 71 }
 		eye_color={ 89 237 223 68 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 158 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 196 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 94 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 65 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 108 }
 		gene_bs_cheek_width={ "cheek_width_pos" 170 "cheek_width_neg" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_upper_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_pos" 145 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 88 "forehead_brow_width_pos" 167 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_neg" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 107 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 96 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 136 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 121 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 249 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 209 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 128 "cheek_fat_03_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 48 "chin_def" 135 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_03" 33 }
 		face_detail_nasolabial={ "nasolabial_04" 91 "nasolabial_01" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 203 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 156 "cheek_wrinkles_both_01" 159 }
 		complexion={ "complexion_13" 0 "complexion_15" 14 }
 		gene_height={ "normal_height" 126 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_pear_half" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_full" 129 }
 		gene_age={ "old_1" 168 "old_2" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 238 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 190 }
 		gene_hair_type={ "hair_straight_thin_beard" 177 "hair_straight" 183 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 225 }
 		gene_face_dacals={ "face_dacal_03" 20 "face_dacal_02" 24 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_detached" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 81 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 126 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 104 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 10 "head_asymmetry_2" 110 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 105 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 5 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 41 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 78 "upper_lid_def" 190 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 42 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 175 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 30 "eye_shape_01" 45 }
 		beards={ "thin_beards_straight" 12 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 126 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 10 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "fp3_turkic_imperial" 13 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=90998856
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

