# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:paulician0004
bookmark_hee_byzantine_chrysocheir={
	type=male
	id=8438
	random_seed=3168475707
	age=0.320000
	genes={ 		hair_color={ 127 243 127 243 }
 		skin_color={ 73 99 181 81 }
 		eye_color={ 24 195 25 120 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_neg" 100 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 97 }
 		gene_jaw_width={ "jaw_width_neg" 172 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 96 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 81 }
 		gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 52 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 200 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_pos" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 157 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 220 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 178 "mouth_lower_lip_def_pos" 178 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 163 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 135 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_pos" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 113 "nose_length_pos" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 129 "nose_profile_hawk" 129 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 52 "nose_tip_width_pos" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_01" 28 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 170 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_color_01" 174 "eye_socket_color_03" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 161 }
 		face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 184 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 134 "brow_wrinkles_04" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 39 "forehead_wrinkles_02" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 144 }
 		complexion={ "complexion_39" 57 "complexion_43" 57 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 122 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_4_half" 115 }
 		gene_age={ "old_4" 210 "old_4" 210 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 253 "avg_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 246 "layer_2_lower_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 210 }
 		gene_hair_type={ "hair_curly" 143 "hair_curly" 143 }
 		gene_baldness={ "male_pattern_baldness" 101 "male_pattern_baldness" 101 }
 		gene_face_dacals={ "face_dacal_04" 73 "face_dacal_04" 73 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 32 "ear_lobe_fused" 32 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 38 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 30 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 34 "head_asymmetry_6" 34 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 23 "mouth_center_curve_min" 23 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 26 }
 		gene_bs_head_shape={ "head_round_shape" 55 "head_round_shape" 55 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 14 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 1 "upper_lid_def" 1 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 79 "eyebrow_inner_width_min" 79 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 37 "eye_lower_lid_size" 37 }
 		gene_bs_eye_shape={ "eye_shape_01" 9 "eye_shape_01" 9 }
 		beards={ "ep3_beards_curly" 17 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 186 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 81 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 251 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 233 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 104 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "european_1" 242 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 166 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 220 "lipcolor_none" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 200 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 196 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

