# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_kaysites_0001
bookmark_hee_armenian_kaysite_son={
	type=boy
	id=10294
	random_seed=2119549688
	age=0.140000
	genes={ 		hair_color={ 107 231 110 230 }
 		skin_color={ 134 132 152 133 }
 		eye_color={ 48 95 25 208 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 71 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 126 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 169 }
 		gene_head_top_width={ "head_top_width_neg" 183 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 120 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 160 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 166 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 134 "ear_lower_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 85 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_neg" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 140 "eye_fold_shape_neg" 133 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 172 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_neg" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 146 "forehead_brow_width_pos" 162 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 84 }
 		gene_bs_nose_forward={ "nose_forward_pos" 130 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 142 "nose_length_pos" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 189 "nose_nostril_height_pos" 177 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 80 "nose_profile_hawk_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_neg" 75 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 181 "cheek_fat_04_pos" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 39 "chin_dimple" 222 }
 		face_detail_chin_def={ "chin_def" 80 "chin_def_neg" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 195 "eye_socket_color_03" 158 }
 		face_detail_nasolabial={ "nasolabial_02" 86 "nasolabial_03" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 191 "brow_wrinkles_04" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 174 "eye_wrinkles_02" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 125 "forehead_wrinkles_02" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_18" 88 "complexion_17" 8 }
 		gene_height={ "normal_height" 127 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 25 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 201 }
 		gene_age={ "old_2" 104 "old_3" 179 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "far_spacing_lower_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 233 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_dense" 241 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 143 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 110 }
 		gene_face_dacals={ "face_dacal_02" 46 "face_dacal_07" 31 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 30 "ear_lobe_fused" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 99 "nose_central_width_pos" 73 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 56 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 136 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_2" 154 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 17 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 16 "eyebrow_straight" 4 }
 		gene_bs_head_shape={ "head_round_shape" 39 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 183 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 59 "eyebrow_inner_width_max" 3 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 71 "eye_lower_lid_size" 65 }
 		gene_bs_eye_shape={ "eye_shape_01" 122 "eye_shape_01" 107 }
 		beards={ "mena_beards_curly" 18 "no_beard" 0 }
 		cloaks={ "no_cloak" 75 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 119 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 75 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 206 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 193 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

