# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159732
bookmark_hee_anarchy_shaybani={
	type=male
	id=7594
	random_seed=2506585261
	age=0.470000
	genes={ 		hair_color={ 139 219 141 219 }
 		skin_color={ 176 114 169 111 }
 		eye_color={ 25 194 117 106 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 198 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 152 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 222 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_neg" 182 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 162 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 228 "eye_upper_lid_size_pos" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 191 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 94 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_neg" 83 }
 		gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 99 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 189 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 177 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 228 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 160 "nose_forward_neg" 45 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 94 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_hawk_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_neg" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 90 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 154 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 238 "cheek_def_02" 114 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 142 "cheek_fat_01_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_02" 1 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_03" 108 "eye_socket_color_03" 32 }
 		face_detail_nasolabial={ "nasolabial_03" 137 "nasolabial_04" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 172 "brow_wrinkles_01" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 119 "forehead_wrinkles_03" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 161 "cheek_wrinkles_both_01" 92 }
 		complexion={ "complexion_37" 20 "complexion_7" 3 }
 		gene_height={ "normal_height" 119 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_pear_half" 45 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_half" 154 }
 		gene_age={ "old_beauty_1" 63 "old_3" 33 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 219 "avg_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 199 "layer_2_high_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse" 222 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_curly" 147 "hair_curly" 183 }
 		gene_baldness={ "male_pattern_baldness" 205 "male_pattern_baldness" 192 }
 		gene_face_dacals={ "face_dacal_05" 43 "face_dacal_10" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 25 "eye_height_inside_neg" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 92 "ear_lobe_detached" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 74 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 118 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 59 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 185 "head_asymmetry_8" 189 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 37 }
 		gene_bs_head_shape={ "head_round_shape" 44 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 9 "nose_septum_height" 106 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 133 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 44 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 55 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 79 }
 		beards={ "mena_beards_curly" 105 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 198 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 141 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 157 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 236 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 250 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 157 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 234 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 88 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

