# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74025
bookmark_hee_khazaria_manasseh_ii={
	type=male
	id=8706
	random_seed=3256815249
	age=0.290000
	genes={ 		hair_color={ 154 217 155 217 }
 		skin_color={ 81 63 82 61 }
 		eye_color={ 70 164 227 100 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 188 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 214 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 215 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 83 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 216 }
 		gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_pos" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 209 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 131 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 148 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 174 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_neg" 59 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 90 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_neg" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 41 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 68 "cheek_fat_03_pos" 173 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 103 }
 		face_detail_eye_socket={ "eye_socket_color_02" 131 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 188 "nose_ridge_def_pos" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_03" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_02" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 136 "forehead_wrinkles_01" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 36 }
 		complexion={ "complexion_16" 61 "complexion_35" 42 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 15 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 169 }
 		gene_age={ "old_3" 218 "old_3" 38 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 226 "far_spacing_avg_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 28 }
 		gene_hair_type={ "hair_wavy" 166 "hair_straight_thin_beard" 177 }
 		gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 183 }
 		gene_face_dacals={ "face_dacal_08" 83 "face_dacal_08" 83 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_fused" 41 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 98 "nose_central_width_neg" 44 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 116 "nose_septum_width_pos" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 71 "lower_lip_profile" 71 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 33 "head_asymmetry_4" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 143 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 37 "nose_septum_height" 72 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 40 "upper_lid_def" 142 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 23 "eyebrow_inner_width_max" 23 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 163 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 31 "eye_shape_01" 31 }
 		beards={ "turkic_beards_straight" 163 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_wavy" 248 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 192 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 253 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 1 "most_clothes" 0 }
 		headgear={ "fp3_turkic_imperial" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

