# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:azdi0001
bookmark_hee_armenian_ibn_ahmad={
	type=male
	id=7379
	random_seed=2558591884
	age=0.470000
	genes={ 		hair_color={ 161 209 141 218 }
 		skin_color={ 88 95 65 97 }
 		eye_color={ 25 88 25 122 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 111 }
 		gene_chin_height={ "chin_height_pos" 115 "chin_height_pos" 111 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 90 }
 		gene_eye_depth={ "eye_depth_neg" 161 "eye_depth_neg" 170 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 196 "forehead_roundness_neg" 200 }
 		gene_forehead_width={ "forehead_width_pos" 58 "forehead_width_pos" 58 }
 		gene_forehead_height={ "forehead_height_pos" 118 "forehead_height_pos" 110 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 121 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_neg" 88 }
 		gene_bs_cheek_width={ "cheek_width_neg" 147 "cheek_width_neg" 156 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_lower_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 116 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 78 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 86 "mouth_lower_lip_pad_neg" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 142 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 106 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 199 "nose_ridge_width_neg" 192 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 57 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 68 }
 		face_detail_cheek_def={ "cheek_def_02" 168 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_04_pos" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_neg" 221 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_color_01" 40 }
 		face_detail_nasolabial={ "nasolabial_03" 183 "nasolabial_01" 69 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 95 "nose_ridge_def_neg" 115 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 80 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 4 "forehead_wrinkles_02" 106 }
 		expression_other={ "nose_wrinkles_01" 98 "nose_wrinkles_01" 150 }
 		complexion={ "complexion_3" 67 "complexion_2" 34 }
 		gene_height={ "normal_height" 114 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 56 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_full" 76 }
 		gene_age={ "old_3" 198 "old_3" 143 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 221 "close_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 215 "layer_2_high_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 208 "body_hair_sparse_low_stubble" 172 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 111 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 200 }
 		gene_face_dacals={ "face_dacal_08" 18 "face_dacal_07" 2 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 46 "ear_lobe_detached" 73 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 83 "nose_central_width_pos" 57 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 165 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 1 "head_asymmetry_8" 58 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 6 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 74 }
 		gene_bs_head_shape={ "head_round_shape" 20 "head_round_shape" 59 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 38 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 62 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 49 "upper_lid_def" 226 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 109 "eyebrow_inner_width_min" 100 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 18 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 183 }
 		beards={ "mena_beards_curly" 161 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 12 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 230 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 172 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 235 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 230 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 197 "most_clothes" 0 }
 		headgear={ "dde_abbasid_royalty" 151 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1563190100
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

