# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lade0001
bookmark_hee_norway_asa={
	type=girl
	id=10169
	random_seed=4008316130
	age=0.160000
	genes={ 		hair_color={ 145 176 169 220 }
 		skin_color={ 109 34 106 34 }
 		eye_color={ 204 168 227 93 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 194 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 87 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_pos" 71 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 173 "ear_size_pos" 173 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 64 "eye_corner_depth_pos" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 142 "forehead_brow_forward_pos" 142 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 202 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 145 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 116 "mouth_upper_lip_profile_neg" 116 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 114 "nose_profile_hawk" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 133 "nose_ridge_angle_pos" 133 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 134 "nose_ridge_width_pos" 134 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 141 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 179 "cheek_def_02" 80 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 57 "cheek_fat_04_pos" 87 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 109 "chin_def" 124 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_03" 199 "eye_socket_01" 135 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 82 "nose_ridge_def_neg" 82 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 138 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 160 "forehead_wrinkles_03" 160 }
 		expression_other={ "cheek_wrinkles_both_01" 127 "cheek_wrinkles_both_01" 127 }
 		complexion={ "complexion_5" 79 "complexion_26" 226 }
 		gene_height={ "normal_height" 109 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average" 56 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_half" 151 }
 		gene_age={ "old_3" 11 "old_4" 121 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 132 "avg_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_avg_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 160 }
 		gene_hair_type={ "hair_wavy" 149 "hair_wavy" 131 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_01" 37 "face_dacal_01" 73 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 24 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 48 "ear_lobe_fused" 48 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 138 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 50 "eye_outer_width" 50 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 17 "head_asymmetry_4" 17 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 23 "mouth_center_curve_max" 23 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 32 "eyebrow_straight" 38 }
 		gene_bs_head_shape={ "head_round_shape" 57 "head_round_shape" 57 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 76 "nose_septum_height" 76 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 18 }
 		gene_bs_eye_shape={ "eye_shape_01" 232 "eye_shape_01" 232 }
 		beards={ "no_beard" 46 "no_beard" 0 }
 		cloaks={ "epe_spymaster_cloaks" 126 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 119 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 35 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 46 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 22 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 53 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

