# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:146078
bookmark_hee_armenian_yazid_ibn_khalid={
	type=male
	id=7348
	random_seed=1439347139
	age=0.480000
	genes={ 		hair_color={ 78 244 79 244 }
 		skin_color={ 22 131 22 131 }
 		eye_color={ 38 197 110 193 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 111 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 169 "eye_shut_neg" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 107 }
 		gene_forehead_height={ "forehead_height_neg" 166 "forehead_height_neg" 166 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 121 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 3 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 56 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 168 "ear_both_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 216 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 167 "mouth_lower_lip_full_pos" 169 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_neg" 186 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 138 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 197 "nose_nostril_height_pos" 197 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 122 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 188 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 46 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 123 "cheek_fat_01_neg" 123 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_color_03" 192 "eye_socket_color_03" 192 }
 		face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_04" 193 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 181 "brow_wrinkles_01" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 125 "eye_wrinkles_02" 125 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_03" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 248 "cheek_wrinkles_both_01" 248 }
 		complexion={ "complexion_1" 66 "complexion_1" 66 }
 		gene_height={ "normal_height" 111 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_4_full" 106 }
 		gene_age={ "old_2" 96 "old_2" 96 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 215 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 231 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 208 "body_hair_dense" 253 }
 		gene_hair_type={ "hair_curly" 135 "hair_curly" 135 }
 		gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 153 }
 		gene_face_dacals={ "face_dacal_07" 31 "face_dacal_04" 43 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 43 "ear_lobe_fused" 43 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 6 "nose_central_width_pos" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 188 "eyebrow_straight" 188 }
 		gene_bs_head_shape={ "head_round_shape" 2 "head_round_shape" 14 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 8 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 135 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 97 "eyebrow_inner_width_max" 97 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 51 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 31 "eye_shape_01" 59 }
 		beards={ "mena_beards_curly" 34 "no_beard" 0 }
 		cloaks={ "no_cloak" 51 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_curly" 231 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 48 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 51 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 174 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "mena_war" 124 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 177 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

