# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:41316
bookmark_hee_byzantine_nikephoros_phokas={
	type=boy
	id=9252
	age=0.120000
	genes={ 		hair_color={ 104 249 104 249 }
 		skin_color={ 178 117 178 117 }
 		eye_color={ 113 163 113 163 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 105 "chin_height_pos" 105 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 107 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 66 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 81 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 105 }
 		gene_jaw_height={ "jaw_height_pos" 84 "jaw_height_pos" 84 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_neg" 29 "mouth_width_neg" 29 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_pos" 88 "mouth_open_pos" 88 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 117 "cheek_width_neg" 117 }
 		gene_bs_ear_angle={ "ear_angle_neg" 74 "ear_angle_neg" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 69 "eye_corner_depth_pos" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_pos" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 142 "forehead_brow_width_pos" 142 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 161 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 186 "mouth_lower_lip_full_pos" 186 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 56 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_pos" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_pos" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 202 "nose_nostril_height_pos" 202 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 146 "nose_profile_hawk" 146 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_color_01" 20 "eye_socket_color_01" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 74 "nose_ridge_def_pos" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 89 "brow_wrinkles_02" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 82 "forehead_wrinkles_03" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "cheek_wrinkles_both_01" 54 }
 		complexion={ "complexion_23" 73 "complexion_23" 73 }
 		gene_height={ "normal_height" 147 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_half" 206 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_4_half" 177 }
 		gene_age={ "old_3" 128 "old_3" 128 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "far_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_dense" 97 "body_hair_dense" 97 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 96 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 28 "eye_height_outisde_pos" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 44 "ear_lobe_fused" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 54 "nose_central_width_pos" 54 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 54 "nose_septum_width_pos" 54 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 25 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 21 "head_asymmetry_7" 21 }

 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 36 "eyebrow_straight" 36 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 20 "head_lower_height_min" 20 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 83 "eyebrow_inner_width_min" 83 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 42 "eye_lower_lid_size" 42 }
 		gene_bs_eye_shape={ "eye_shape_01" 7 "eye_shape_01" 7 }
 		hair_aging={ "vanilla_hair_aging" 2 "vanilla_hair_aging" 2 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 76 "no_beard" 0 }
 		clothes={ "byzantine_commoner_clothes" 254 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 33 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 2 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 159 "no_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 2 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 2 "no_necklace" 0 }
 		special_accessories_earrings={ "no_earrings" 2 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 3942081117 3942081117 }
}

