# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_abbasids_2
bookmark_hee_anarchy_caliphal_son={
	type=boy
	id=10935
	random_seed=4288078807
	age=0.060000
	genes={ 		hair_color={ 98 239 104 233 }
 		skin_color={ 192 86 133 66 }
 		eye_color={ 99 66 38 177 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 88 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 64 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 161 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_neg" 99 "cheek_width_pos" 171 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_pos" 175 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_neg" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 207 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_neg" 144 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 172 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 128 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 159 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 80 "mouth_philtrum_width_neg" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_pos" 140 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 24 "nose_profile_hawk_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 188 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_01" 99 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 137 "cheek_fat_02_pos" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def_02" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_01" 27 "eye_socket_03" 213 }
 		face_detail_nasolabial={ "nasolabial_03" 178 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 187 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 61 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 54 "eye_wrinkles_03" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 116 "forehead_wrinkles_01" 117 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 136 }
 		complexion={ "complexion_9" 115 "complexion_2" 183 }
 		gene_height={ "normal_height" 136 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_default" 233 }
 		gene_age={ "old_3" 52 "old_1" 162 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 209 "far_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 195 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_10" 52 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 23 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 37 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 1 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 31 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 4 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 43 }
 		gene_bs_head_shape={ "head_round_shape" 3 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 170 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 80 }
 		beards={ "thin_beards_straight" 26 "no_beard" 0 }
 		cloaks={ "no_cloak" 126 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 174 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 183 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 126 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 160 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 2 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

