# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_kurds_0010
bookmark_hee_anarchy_kharijite={
	type=male
	id=7850
	random_seed=1803393044
	age=0.420000
	genes={ 		hair_color={ 132 229 109 230 }
 		skin_color={ 86 81 86 81 }
 		eye_color={ 38 152 25 225 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 44 "forehead_width_neg" 49 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 171 "jaw_width_neg" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 49 "mouth_upper_lip_size_neg" 69 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 88 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_neg" 161 "cheek_width_neg" 153 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 5 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 85 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 198 "ear_size_pos" 195 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 182 "eye_size_neg" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 191 "forehead_brow_inner_height_neg" 189 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_neg" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 45 }
 		gene_bs_nose_height={ "nose_height_pos" 60 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 127 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 82 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 161 "nose_tip_forward_neg" 170 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 158 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_01" 71 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 236 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 97 "chin_cleft" 185 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_02" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_color_01" 1 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 37 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 92 "forehead_wrinkles_03" 213 }
 		expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 49 }
 		complexion={ "complexion_11" 40 "complexion_11" 18 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 91 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_pear_full" 10 "body_shape_hourglass_half" 62 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_half" 112 }
 		gene_age={ "old_1" 69 "old_4" 75 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 249 "far_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 233 "layer_2_high_thickness" 229 }
 		gene_body_hair={ "body_hair_dense" 169 "body_hair_dense" 166 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 107 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 157 }
 		gene_face_dacals={ "face_dacal_10" 42 "face_dacal_10" 37 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 85 "ear_lobe_detached" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 83 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 148 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 3 }
 		gene_bs_head_shape={ "head_round_shape" 60 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 60 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 74 "upper_lid_def" 199 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 1 "eyebrow_inner_width_min" 115 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 5 }
 		gene_bs_eye_shape={ "eye_shape_01" 12 "eye_shape_01" 254 }
 		beards={ "iranian_beards_straight" 99 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_wavy" 203 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 91 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 94 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 215 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 80 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 6 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 56 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

