# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:146080
bookmark_hee_anarchy_shaybani_son={
	type=male
	id=9255
	random_seed=2248647562
	age=0.260000
	genes={ 		hair_color={ 88 228 124 222 }
 		skin_color={ 158 113 147 116 }
 		eye_color={ 39 78 117 106 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_neg" 174 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_pos" 61 "forehead_width_pos" 222 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_pos" 106 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_neg" 133 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_pos" 84 }
 		gene_bs_cheek_height={ "cheek_height_neg" 77 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_neg" 136 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_neg" 162 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_lower_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 228 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_neg" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_pos" 177 }
 		gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 148 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_pos" 177 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 178 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 134 "nose_forward_pos" 160 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 72 "nose_profile_pos" 147 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 190 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 90 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 90 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 154 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 142 "cheek_fat_01_neg" 124 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_02" 211 "chin_def_02" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_03" 108 "eye_socket_02" 245 }
 		face_detail_nasolabial={ "nasolabial_03" 137 "nasolabial_01" 152 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 169 "nose_ridge_def_neg" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 24 "brow_wrinkles_03" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 214 "eye_wrinkles_02" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 37 "forehead_wrinkles_01" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 79 }
 		complexion={ "complexion_37" 20 "complexion_26" 73 }
 		gene_height={ "normal_height" 119 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 56 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_half" 154 }
 		gene_age={ "old_4" 14 "old_beauty_1" 63 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 250 "avg_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_high_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse" 222 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_curly" 147 "hair_curly" 188 }
 		gene_baldness={ "male_pattern_baldness" 228 "male_pattern_baldness" 205 }
 		gene_face_dacals={ "face_dacal_05" 43 "face_dacal_02" 9 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 92 "ear_lobe_detached" 103 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 43 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 118 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 59 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 185 "head_asymmetry_10" 20 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 40 }
 		gene_bs_head_shape={ "head_round_shape" 44 "head_round_shape" 20 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 106 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 94 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 44 "eye_lower_lid_size" 55 }
 		gene_bs_eye_shape={ "eye_shape_01" 226 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 12 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 191 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 241 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 26 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 105 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 241 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 230 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 100 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 6 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

