# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125600
bookmark_hee_khazaria_almis={
	type=boy
	id=10681
	random_seed=2584750647
	age=0.070000
	genes={ 		hair_color={ 97 231 97 232 }
 		skin_color={ 79 55 86 56 }
 		eye_color={ 25 45 39 181 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 184 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 90 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 72 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 130 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 226 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_pos" 221 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 225 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 255 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 111 "mouth_philtrum_shape_neg" 131 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 67 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 255 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 159 "nose_length_pos" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 209 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_hawk" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 243 }
 		face_detail_cheek_def={ "cheek_def_02" 203 "cheek_def_01" 119 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 103 "cheek_fat_04_pos" 212 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 239 "chin_def" 70 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_color_03" 165 "eye_socket_color_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 235 "nasolabial_04" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_neg" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_03" 176 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 19 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 220 "forehead_wrinkles_01" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 148 "cheek_wrinkles_both_01" 103 }
 		complexion={ "complexion_9" 90 "complexion_13" 116 }
 		gene_height={ "normal_height" 133 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_full" 131 }
 		gene_age={ "old_1" 89 "old_4" 74 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 168 "far_spacing_avg_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 90 }
 		gene_hair_type={ "hair_wavy" 190 "hair_straight" 142 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 156 }
 		gene_face_dacals={ "face_dacal_09" 51 "face_dacal_04" 64 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 41 "ear_lobe_fused" 50 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 68 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 4 "head_asymmetry_1" 90 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 178 }
 		gene_bs_head_shape={ "head_round_shape" 91 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 142 "nose_septum_height" 80 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 102 "upper_lid_def" 60 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 113 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 239 }
 		gene_bs_eye_shape={ "eye_shape_01" 77 "eye_shape_01" 173 }
 		beards={ "no_beard" 229 "no_beard" 0 }
 		cloaks={ "no_cloak" 229 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_wavy" 94 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 229 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_low_nobility_clothes" 16 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

