# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145931
bookmark_hee_byzantine_niketas_ooryphas={
	type=male
	id=7477
	random_seed=522194329
	age=0.470000
	genes={ 		hair_color={ 8 232 8 232 }
 		skin_color={ 119 79 119 79 }
 		eye_color={ 27 145 27 145 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 104 "eye_shut_pos" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 77 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 121 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 93 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 174 "forehead_brow_width_pos" 174 }
 		gene_bs_jaw_def={ "jaw_def_neg" 177 "jaw_def_neg" 177 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 167 "mouth_lower_lip_full_pos" 167 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_pos" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 208 "nose_nostril_height_pos" 208 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 140 "nose_nostril_width_neg" 140 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 101 "nose_ridge_angle_neg" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 122 "nose_ridge_width_pos" 122 }
 		gene_bs_nose_size={ "nose_size_pos" 139 "nose_size_pos" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 60 "cheek_fat_01_pos" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_03" 83 "eye_socket_03" 83 }
 		face_detail_nasolabial={ "nasolabial_04" 68 "nasolabial_04" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 158 "nose_ridge_def_neg" 158 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 103 "brow_wrinkles_01" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 207 "eye_wrinkles_03" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 14 "forehead_wrinkles_02" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_13" 22 "complexion_13" 22 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_full" 120 }
 		gene_age={ "old_4" 70 "old_4" 70 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 223 "far_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 108 "body_hair_sparse_low_stubble" 108 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 248 "no_baldness" 248 }
 		gene_face_dacals={ "face_dacal_01" 122 "face_dacal_01" 122 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "ep3_beards_straight" 55 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 107 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 190 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 199 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 45 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 199 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 59 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 59 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 158 "lipcolor_none" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 22 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 6 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

