# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1700
bookmark_hee_byzantine_basil_i={
	type=male
	id=7197
	age=0.360000
	genes={ 		hair_color={ 80 240 80 240 }
 		skin_color={ 202 126 187 107 }
 		eye_color={ 11 214 161 157 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 108 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 122 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 122 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_pos" 101 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 84 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 105 "cheek_height_pos" 167 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 96 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 150 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_pos" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 86 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 140 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 158 "nose_profile_hawk" 158 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_neg" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 160 "nose_tip_forward_pos" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 19 "cheek_fat_02_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 191 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 189 "brow_wrinkles_03" 189 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 13 "forehead_wrinkles_02" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 55 }
 		complexion={ "complexion_beauty_1" 255 "complexion_21" 106 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_pear_full" 183 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 11 "bust_shape_2_full" 14 }
 		gene_age={ "old_2" 177 "old_2" 177 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 247 "far_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 190 }
 		gene_hair_type={ "hair_wavy" 176 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }

 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 2 "vanilla_hair_aging" 67 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 27 "most_clothes" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "byzantine_war" 89 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 24 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 76 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 186 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 42 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 42 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

