# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:41506
bookmark_hee_armenian_smbat={
	type=boy
	id=9982
	random_seed=2249832306
	age=0.170000
	genes={ 		hair_color={ 228 240 227 237 }
 		skin_color={ 178 100 153 76 }
 		eye_color={ 47 218 38 164 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 167 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 179 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 164 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_neg" 77 "ear_outward_neg" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 122 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_pos" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 119 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 214 "forehead_brow_width_pos" 214 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 213 "mouth_philtrum_def_pos" 213 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 120 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 249 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 84 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 1 "nose_profile_hawk_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 117 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 203 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 28 "cheek_fat_04_pos" 28 }
 		face_detail_chin_cleft={ "chin_cleft" 216 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 158 "chin_def" 158 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_03" 144 }
 		face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_01" 232 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 53 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 247 "brow_wrinkles_03" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_03" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 98 "nose_wrinkles_01" 61 }
 		complexion={ "complexion_27" 0 "complexion_7" 0 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_apple_half" 10 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_4_half" 156 }
 		gene_age={ "old_3" 149 "old_3" 64 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 253 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_avg_thickness" 227 }
 		gene_body_hair={ "body_hair_avg" 197 "body_hair_sparse_low_stubble" 224 }
 		gene_hair_type={ "hair_wavy" 126 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_04" 126 "face_dacal_04" 126 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 52 "eye_height_inside_pos" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 100 "ear_lobe_detached" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 3 "nose_central_width_pos" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 147 "lower_lip_profile" 147 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 42 "head_asymmetry_3" 42 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 62 "eyebrow_straight" 62 }
 		gene_bs_head_shape={ "head_round_shape" 50 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 62 "nose_septum_height" 62 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 1 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 152 "nose_swollen" 152 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 50 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 49 "eyebrow_inner_width_min" 49 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 169 "eye_shape_01" 192 }
 		beards={ "no_beard" 249 "no_beard" 0 }
 		cloaks={ "byzantine_imperial_war_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 166 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 249 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 61 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 156 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 205 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

