# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159722
bookmark_hee_armenian_kaysite_founder={
	type=male
	id=8112
	random_seed=235251740
	age=0.370000
	genes={ 		hair_color={ 83 238 83 238 }
 		skin_color={ 182 136 157 147 }
 		eye_color={ 48 95 81 76 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 71 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 79 }
 		gene_head_profile={ "head_profile_pos" 126 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 169 "head_top_height_pos" 171 }
 		gene_head_top_width={ "head_top_width_neg" 183 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 100 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 120 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 166 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 118 }
 		gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 97 "ear_lower_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 85 "ear_size_neg" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 140 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 177 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 90 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 162 "forehead_brow_width_pos" 162 }
 		gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 159 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 84 "mouth_upper_lip_width_neg" 84 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 142 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 101 "nose_profile_hawk_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 105 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 75 "nose_tip_width_neg" 75 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 181 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 222 "chin_dimple" 222 }
 		face_detail_chin_def={ "chin_def" 80 "chin_def" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_color_03" 158 "eye_socket_color_03" 158 }
 		face_detail_nasolabial={ "nasolabial_03" 96 "nasolabial_03" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 9 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 245 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 22 "forehead_wrinkles_02" 114 }
 		expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 181 }
 		complexion={ "complexion_18" 88 "complexion_18" 88 }
 		gene_height={ "normal_height" 118 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 5 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_3_half" 201 }
 		gene_age={ "old_2" 104 "old_2" 104 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 253 "close_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_dense" 241 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 116 }
 		gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 110 }
 		gene_face_dacals={ "face_dacal_07" 31 "face_dacal_07" 31 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 67 "ear_lobe_detached" 15 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 73 "nose_central_width_pos" 73 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 4 "eyebrow_straight" 1 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 4 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_max" 13 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 183 "upper_lid_def_2" 183 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 59 "eyebrow_inner_width_max" 3 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 118 "eye_lower_lid_size" 65 }
 		gene_bs_eye_shape={ "eye_shape_01" 107 "eye_shape_01" 107 }
 		beards={ "mena_beards_straight" 41 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 230 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 218 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 251 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 37 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 21 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 251 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 239 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 47 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

