# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_kurds_0011
bookmark_hee_anarchy_kharijite_son={
	type=male
	id=9709
	random_seed=447999511
	age=0.210000
	genes={ 		hair_color={ 129 238 130 233 }
 		skin_color={ 145 79 139 79 }
 		eye_color={ 38 152 38 213 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 44 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 171 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 59 "mouth_upper_lip_size_neg" 69 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 78 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 140 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 161 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 85 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 198 "ear_size_pos" 207 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 240 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 182 "eye_size_neg" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 191 "forehead_brow_inner_height_neg" 164 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_neg" 233 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_pos" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 58 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 45 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 108 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 216 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 33 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 82 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 161 "nose_tip_forward_neg" 144 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_02" 165 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_01_pos" 236 }
 		face_detail_chin_cleft={ "chin_cleft" 97 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_02" 10 "chin_def_02" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_color_01" 1 "eye_socket_color_03" 160 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 162 }
 		face_detail_nose_tip_def={ "nose_tip_def" 136 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 224 "brow_wrinkles_03" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 139 "forehead_wrinkles_01" 92 }
 		expression_other={ "nose_wrinkles_01" 61 "cheek_wrinkles_both_01" 49 }
 		complexion={ "complexion_11" 18 "complexion_11" 22 }
 		gene_height={ "normal_height" 127 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_pear_full" 25 "body_shape_apple_half" 23 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_2_half" 130 }
 		gene_age={ "old_2" 14 "old_1" 69 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "avg_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 222 "layer_2_high_thickness" 233 }
 		gene_body_hair={ "body_hair_dense" 166 "body_hair_avg" 146 }
 		gene_hair_type={ "hair_straight" 158 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 69 "male_pattern_baldness" 202 }
 		gene_face_dacals={ "face_dacal_10" 42 "face_dacal_04" 45 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_pos" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 112 "ear_lobe_detached" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 83 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 148 "head_asymmetry_3" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 50 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 129 "head_round_shape" 60 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 74 "upper_lid_def_2" 121 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 43 "eyebrow_inner_width_min" 1 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 142 "eye_shape_01" 12 }
 		beards={ "iranian_beards_straight" 5 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 238 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 244 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 194 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 106 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_commoner_nobility_clothes" 20 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 3 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

