# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:186011
bookmark_hee_norway_kjotve={
	type=male
	id=7133
	random_seed=2953147167
	age=0.550000
	genes={ 		hair_color={ 104 188 131 197 }
 		skin_color={ 0 28 0 28 }
 		eye_color={ 224 103 204 100 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 97 "eye_shut_pos" 194 }
 		gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 167 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 97 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 93 "head_top_height_pos" 93 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 140 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 118 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_both_bend_pos" 180 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 165 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_neg" 131 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 163 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 147 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 176 "mouth_lower_lip_def_pos" 176 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 231 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 64 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 94 "nose_ridge_angle_neg" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_neg" 93 }
 		gene_bs_nose_size={ "nose_size_neg" 137 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 217 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 23 "cheek_fat_01_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 169 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_color_03" 149 "eye_socket_01" 77 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 203 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 233 "nose_ridge_def_pos" 233 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 168 "brow_wrinkles_04" 168 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_10" 255 "complexion_10" 255 }
 		gene_height={ "normal_height" 165 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 145 }
 		gene_age={ "old_2" 196 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 191 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_straight" 168 "hair_straight" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_05" 63 "face_dacal_05" 63 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 116 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 129 "eye_height_inside_neg" 129 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 12 "ear_lobe_detached" 12 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 142 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 251 "vanilla_nose_septum_width" 251 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 31 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "vanilla_eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 19 "head_asymmetry_5" 19 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 111 "eyebrow_straight" 44 }
 		gene_bs_head_shape={ "head_round_shape" 51 "head_round_shape" 51 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 55 "nose_septum_height" 55 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 58 "head_lower_height_min" 58 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 121 "nose_flared_nostril" 121 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 178 "nose_swollen" 178 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 128 "upper_lid_def_2" 128 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 158 "eyebrow_inner_width_min" 158 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 220 "eye_lower_lid_size" 220 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 33 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 103 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 185 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 95 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 33 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 124 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_high_nobility_clothes" 14 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 9 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

