# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166044
bookmark_hee_norway_gyda={
	type=girl
	id=10204
	random_seed=338268767
	age=0.160000
	genes={ 		hair_color={ 137 46 137 46 }
 		skin_color={ 43 45 42 62 }
 		eye_color={ 254 50 254 50 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 116 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 147 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 164 }
 		gene_forehead_angle={ "forehead_angle_pos" 169 "forehead_angle_pos" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 174 "forehead_height_neg" 174 }
 		gene_head_height={ "head_height_neg" 145 "head_height_neg" 145 }
 		gene_head_width={ "head_width_neg" 105 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 67 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 175 "mouth_corner_depth_pos" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_pos" 9 "mouth_open_pos" 9 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 128 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_neg" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 159 "mouth_lower_lip_pad_neg" 159 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 175 "mouth_upper_lip_def_pos" 175 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 131 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_neg" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 66 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_01" 53 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 107 "cheek_fat_01_pos" 61 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 29 "chin_def" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_01" 136 }
 		face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_02" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 62 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 59 "brow_wrinkles_04" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 248 "eye_wrinkles_01" 120 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 129 }
 		complexion={ "complexion_12" 88 "complexion_38" 88 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 159 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average" 56 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_half" 110 }
 		gene_age={ "old_2" 241 "old_1" 138 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 193 "far_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 193 "layer_2_lower_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 105 "body_hair_sparse_low_stubble" 105 }
 		gene_hair_type={ "hair_straight" 106 "hair_straight" 136 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 95 }
 		gene_face_dacals={ "face_dacal_08" 80 "face_dacal_08" 80 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 19 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_neg" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 45 "ear_lobe_detached" 45 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 60 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 65 "lower_lip_profile" 65 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 30 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 30 "mouth_center_curve_max" 30 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 22 "eyebrow_straight" 22 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 152 "upper_lid_def_2" 152 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 44 "eyebrow_inner_width_max" 44 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 65 "eye_lower_lid_size" 67 }
 		gene_bs_eye_shape={ "eye_shape_01" 83 "eye_shape_01" 235 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "no_beard" 181 "no_beard" 0 }
 		cloaks={ "epe_spymaster_cloaks" 126 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 219 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 30 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 181 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 229 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 112 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 48 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

