# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_tulunids_1
bookmark_hee_egypt_al_abbas={
	type=boy
	id=10494
	random_seed=4239032205
	age=0.100000
	genes={ 		hair_color={ 183 222 102 233 }
 		skin_color={ 44 101 119 94 }
 		eye_color={ 38 217 38 186 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 181 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 131 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 202 "eye_fold_shape_neg_02" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 187 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 129 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 91 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 126 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 146 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 125 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 100 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_hawk" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 70 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 128 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 194 "nose_tip_width_neg" 168 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 190 "cheek_fat_03_pos" 128 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_02" 21 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_03" 154 "eye_socket_01" 56 }
 		face_detail_nasolabial={ "nasolabial_02" 152 "nasolabial_03" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_03" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 141 "eye_wrinkles_02" 103 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 5 "forehead_wrinkles_02" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 112 "cheek_wrinkles_both_01" 77 }
 		complexion={ "complexion_15a" 46 "complexion_27" 82 }
 		gene_height={ "normal_height" 104 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_4_half" 154 }
 		gene_age={ "old_4" 105 "old_2" 108 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 227 "avg_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 154 "body_hair_sparse_low_stubble" 6 }
 		gene_hair_type={ "hair_straight" 111 "hair_straight" 137 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 186 }
 		gene_face_dacals={ "face_dacal_01" 21 "face_dacal_05" 21 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_detached" 55 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 180 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 99 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 48 "head_asymmetry_10" 166 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 40 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 73 "eyebrow_inner_width_max" 105 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 11 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 9 "eye_shape_01" 45 }
 		beards={ "mena_beards_straight" 191 "no_beard" 0 }
 		cloaks={ "no_cloak" 204 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 147 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 117 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 204 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 75 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 42 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

