# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:146077
bookmark_hee_armenian_muhammad_ibn_khalid={
	type=male
	id=7293
	random_seed=4047720345
	age=0.500000
	genes={ 		hair_color={ 52 250 54 250 }
 		skin_color={ 78 143 47 144 }
 		eye_color={ 110 193 25 194 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_neg" 157 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 81 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_pos" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 163 }
 		gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 124 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 216 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 74 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 238 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_neg" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 169 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_neg" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 186 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_neg" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 138 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 51 "nose_profile_hawk" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 104 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 121 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 188 "nose_tip_angle_neg" 140 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 145 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_04_pos" 53 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 101 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_03" 156 }
 		face_detail_nasolabial={ "nasolabial_01" 68 "nasolabial_02" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 78 "brow_wrinkles_02" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 57 "forehead_wrinkles_03" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 77 }
 		complexion={ "complexion_39" 93 "complexion_29" 21 }
 		gene_height={ "normal_height" 130 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_pear_full" 81 "body_shape_rectangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_full" 76 }
 		gene_age={ "old_2" 13 "old_2" 96 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 232 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_dense" 253 "body_hair_sparse_low_stubble" 80 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 109 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 212 }
 		gene_face_dacals={ "face_dacal_07" 31 "face_dacal_08" 71 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 14 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 14 "ear_lobe_detached" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 162 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 18 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 188 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 8 "eyebrow_straight" 19 }
 		gene_bs_head_shape={ "head_round_shape" 38 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 135 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 97 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 25 }
 		gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 20 }
 		beards={ "mena_beards_curly" 112 "no_beard" 0 }
 		cloaks={ "no_cloak" 151 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_curly" 249 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 50 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 170 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_mena_war_nobility" 68 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 170 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

