# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:anbari0002
bookmark_hee_anarchy_caliphal_advisor={
	type=male
	id=7816
	random_seed=1083561840
	age=0.430000
	genes={ 		hair_color={ 24 235 29 233 }
 		skin_color={ 32 100 31 105 }
 		eye_color={ 25 201 45 227 }
 		gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 156 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_pos" 62 "forehead_width_pos" 73 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 129 "cheek_forward_pos" 139 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 111 "ear_angle_pos" 122 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 59 "eye_corner_depth_pos" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 94 "forehead_brow_forward_neg" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 236 "forehead_brow_width_pos" 253 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_neg" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 193 "mouth_philtrum_width_neg" 189 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 50 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 44 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 14 "nose_profile_hawk_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 117 "nose_ridge_width_neg" 120 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 120 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_02" 210 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_04_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 219 }
 		face_detail_chin_def={ "chin_def_02" 11 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_color_03" 113 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_04" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 47 "nose_ridge_def_pos" 69 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 9 "brow_wrinkles_03" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 201 "eye_wrinkles_02" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 34 "forehead_wrinkles_02" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 196 }
 		complexion={ "complexion_20" 41 "complexion_35" 67 }
 		gene_height={ "normal_height" 127 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 35 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_2_full" 118 }
 		gene_age={ "old_3" 67 "old_3" 206 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 227 "far_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 249 "layer_2_high_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_curly" 187 "hair_curly" 159 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 161 }
 		gene_face_dacals={ "face_dacal_10" 60 "face_dacal_06" 6 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 92 "ear_lobe_detached" 102 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 81 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 32 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 52 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 53 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 2 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 56 }
 		gene_bs_head_shape={ "head_round_shape" 50 "head_round_shape" 211 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 1 "nose_flared_nostril" 35 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 132 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 55 "eyebrow_inner_width_min" 2 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 50 "eye_lower_lid_size" 82 }
 		gene_bs_eye_shape={ "eye_shape_01" 60 "eye_shape_01" 0 }
 		beards={ "byzantine_beards_curly" 194 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 36 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 200 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 131 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 82 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 183 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 207 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

