# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159733
bookmark_hee_armenian_haytham_ibn_khalid={
	type=male
	id=7646
	random_seed=1487214980
	age=0.450000
	genes={ 		hair_color={ 70 250 70 250 }
 		skin_color={ 31 145 31 145 }
 		eye_color={ 110 193 25 137 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 103 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 107 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 124 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 95 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 196 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 143 "jaw_def_neg" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 169 "mouth_lower_lip_full_pos" 169 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_pos" 112 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_neg" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 138 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 122 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 140 "nose_tip_angle_neg" 140 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 68 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 224 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 87 "cheek_fat_03_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_03" 156 "eye_socket_03" 156 }
 		face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_02" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 78 "brow_wrinkles_01" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 57 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_39" 93 "complexion_17" 55 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 72 "body_shape_rectangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_1_full" 76 }
 		gene_age={ "old_2" 13 "old_1" 85 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 203 "layer_2_high_thickness" 197 }
 		gene_body_hair={ "body_hair_dense" 253 "body_hair_sparse_low_stubble" 250 }
 		gene_hair_type={ "hair_curly" 109 "hair_curly" 111 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 212 }
 		gene_face_dacals={ "face_dacal_08" 16 "face_dacal_08" 71 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 113 "ear_lobe_detached" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 60 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 188 "head_asymmetry_3" 49 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 2 "head_round_shape" 250 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 135 "upper_lid_def" 135 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 97 "eyebrow_inner_width_max" 97 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 23 }
 		gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 41 }
 		beards={ "mena_beards_curly" 50 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 156 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 108 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 7 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 177 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 134 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 56 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 52 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 43 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

