# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mudabbir0003
bookmark_hee_egypt_abu_ishaq={
	type=male
	id=8800
	random_seed=3515556023
	age=0.270000
	genes={ 		hair_color={ 86 250 72 247 }
 		skin_color={ 163 114 185 87 }
 		eye_color={ 25 182 81 196 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 118 "forehead_width_pos" 117 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 108 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 122 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 92 "mouth_corner_height_pos" 89 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 131 }
 		gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_neg" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 190 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 135 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 127 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 71 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 105 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 120 "nose_ridge_width_neg" 95 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 163 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 163 "cheek_fat_01_neg" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_02" 60 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_color_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 173 "nose_tip_def_02" 49 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_02" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_02" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_24" 28 "complexion_31" 134 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_apple_half" 25 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_4_full" 102 }
 		gene_age={ "old_1" 249 "old_4" 60 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 170 "close_spacing_high_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_avg" 249 "body_hair_sparse" 226 }
 		gene_hair_type={ "hair_curly" 150 "hair_straight" 109 }
 		gene_baldness={ "male_pattern_baldness" 203 "male_pattern_baldness" 120 }
 		gene_face_dacals={ "face_dacal_06" 31 "face_dacal_05" 18 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 10 "ear_lobe_fused" 53 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 9 "nose_central_width_pos" 240 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 47 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 92 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_5" 9 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 20 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 49 "eyebrow_straight" 30 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 63 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 23 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 85 "upper_lid_def_2" 23 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 44 "eyebrow_inner_width_min" 123 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 32 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 1 "eye_shape_01" 0 }
 		beards={ "iranian_beards_curly" 96 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 97 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 38 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 203 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 10 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 8 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

