# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:302717
bookmark_hee_khazaria_pechenegs={
	type=male
	id=8600
	random_seed=1202265794
	age=0.300000
	genes={ 		hair_color={ 165 226 165 226 }
 		skin_color={ 185 71 185 71 }
 		eye_color={ 25 38 25 38 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 171 "head_top_height_pos" 171 }
 		gene_head_top_width={ "head_top_width_neg" 154 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_pos" 144 }
 		gene_bs_cheek_width={ "cheek_width_pos" 172 "cheek_width_pos" 172 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 179 "eye_size_neg" 179 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 112 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 214 "forehead_brow_width_pos" 214 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 66 "mouth_lower_lip_pad_pos" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 210 "mouth_philtrum_def_pos" 210 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 150 "mouth_philtrum_shape_neg" 150 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 91 }
 		gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 128 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_02" 57 "eye_socket_02" 57 }
 		face_detail_nasolabial={ "nasolabial_03" 111 "nasolabial_03" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 218 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 38 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 61 "forehead_wrinkles_02" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_both_01" 160 }
 		complexion={ "complexion_28" 102 "complexion_28" 102 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 66 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_shape_3_half" 43 }
 		gene_age={ "old_2" 0 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "avg_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_straight_thin_beard" 141 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "male_pattern_baldness" 197 "male_pattern_baldness" 197 }
 		gene_face_dacals={ "face_dacal_06" 73 "face_dacal_06" 73 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 83 "ear_lobe_fused" 83 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 75 "nose_central_width_pos" 75 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 75 "lower_lip_profile" 75 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 183 "head_asymmetry_9" 183 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 33 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 33 "upper_lid_def" 33 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 25 "eye_lower_lid_size" 25 }
 		gene_bs_eye_shape={ "eye_shape_01" 98 "eye_shape_01" 98 }
 		beards={ "thin_beards_straight" 21 "no_beard" 0 }
 		cloaks={ "no_cloak" 21 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 184 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 23 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 21 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_war_nobility_clothes" 41 "most_clothes" 0 }
 		headgear={ "fp3_turkic_war" 27 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

