# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bedouin0018
bookmark_hee_egypt_al_umari={
	type=male
	id=7788
	random_seed=4251183300
	age=0.420000
	genes={ 		hair_color={ 81 235 55 243 }
 		skin_color={ 35 132 50 138 }
 		eye_color={ 25 134 51 210 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 89 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 160 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 67 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 148 }
 		gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_pos" 159 }
 		gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_pos" 94 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_pos" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 82 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 196 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 136 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 145 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 198 "mouth_upper_lip_def_pos" 154 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 56 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 225 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 168 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_pos" 85 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_pos" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 69 "cheek_def_01" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_neg" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_color_02" 143 }
 		face_detail_nasolabial={ "nasolabial_02" 48 "nasolabial_04" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 138 "nose_ridge_def_pos" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 85 "brow_wrinkles_03" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_02" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 139 }
 		complexion={ "complexion_4" 65 "complexion_38" 89 }
 		gene_height={ "normal_height" 111 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 56 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_4_full" 65 }
 		gene_age={ "old_4" 169 "old_2" 144 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 251 "avg_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_low_thickness" 200 }
 		gene_body_hair={ "body_hair_dense" 203 "body_hair_avg" 229 }
 		gene_hair_type={ "hair_curly" 139 "hair_straight" 138 }
 		gene_baldness={ "male_pattern_baldness" 194 "male_pattern_baldness" 70 }
 		gene_face_dacals={ "face_dacal_06" 57 "face_dacal_04" 64 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 25 "normal_eyelashes" 25 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 25 "eye_height_inside_pos" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 78 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 5 "nose_central_width_pos" 65 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 147 "nose_septum_width_pos" 40 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 103 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 44 "head_asymmetry_3" 137 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 22 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 12 "eyebrow_straight" 24 }
 		gene_bs_head_shape={ "head_round_shape" 32 "head_round_shape" 26 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 223 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 75 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 11 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 77 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 62 }
 		beards={ "mena_beards_curly" 36 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 36 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_curly" 218 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 35 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 54 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 204 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 237 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 11 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 70 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

