# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163138
bookmark_hee_egypt_khumarawayh={
	type=boy
	id=10988
	random_seed=187972885
	age=0.030000
	genes={ 		hair_color={ 220 223 221 222 }
 		skin_color={ 141 100 145 120 }
 		eye_color={ 43 178 38 217 }
 		gene_chin_forward={ "chin_forward_pos" 96 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 180 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_neg" 72 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 146 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_pos" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_neg" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 135 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_neg" 146 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 125 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_pos" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 163 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_pos" 184 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_neg" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 91 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_pos" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 225 "cheek_fat_04_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 209 "chin_def_02" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_02" 152 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 152 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 136 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 11 "brow_wrinkles_03" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 121 "eye_wrinkles_02" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 124 }
 		expression_other={ "cheek_wrinkles_both_01" 78 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 22 "complexion_17" 18 }
 		gene_height={ "normal_height" 104 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_half" 110 }
 		gene_age={ "old_1" 118 "old_2" 108 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 206 "avg_spacing_low_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_high_thickness" 227 }
 		gene_body_hair={ "body_hair_dense" 179 "body_hair_sparse_low_stubble" 6 }
 		gene_hair_type={ "hair_straight" 183 "hair_curly" 105 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 209 }
 		gene_face_dacals={ "face_dacal_05" 21 "face_dacal_08" 59 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 53 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 89 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 48 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 166 "head_asymmetry_8" 98 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 16 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 9 }
 		gene_bs_head_shape={ "head_round_shape" 24 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 43 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_max" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 98 "eyebrow_inner_width_max" 105 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 116 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 230 "eye_shape_01" 234 }
 		beards={ "mena_beards_straight" 162 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 40 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 131 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 35 "no_earrings" 0 }
 		cosmetics_eyeliner={ "arabian_1" 84 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_children_commoner_clothes" 137 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

