# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145931
bookmark_hee_byzantine_niketas_ooryphas={
	type=male
	id=6645
	age=0.470000
	genes={ 		hair_color={ 8 232 8 232 }
 		skin_color={ 119 79 41 61 }
 		eye_color={ 27 145 27 145 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 104 "eye_shut_pos" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 77 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 93 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 179 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 174 "forehead_brow_width_pos" 174 }
 		gene_bs_jaw_def={ "jaw_def_neg" 177 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 167 "mouth_lower_lip_full_pos" 167 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_pos" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 111 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 208 "nose_nostril_height_pos" 208 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 140 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 101 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 122 "nose_ridge_width_pos" 122 }
 		gene_bs_nose_size={ "nose_size_pos" 139 "nose_size_pos" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 60 "cheek_fat_01_pos" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_03" 83 "eye_socket_03" 83 }
 		face_detail_nasolabial={ "nasolabial_04" 68 "nasolabial_04" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 158 "nose_ridge_def_neg" 158 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 103 "brow_wrinkles_02" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 214 "eye_wrinkles_03" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 14 "forehead_wrinkles_02" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_13" 22 "complexion_13" 22 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_full" 120 }
 		gene_age={ "old_4" 70 "old_4" 70 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 223 "far_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 108 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 128 "skin_color_saturation" 128 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 17 "ear_lobe_detached" 17 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 48 "lower_lip_profile" 48 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 72 "head_asymmetry_1" 72 }

 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 54 "mouth_center_curve_max" 54 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 249 "eyebrow_straight" 249 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 53 "nose_septum_height" 53 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 49 "head_lower_height_min" 49 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 56 "nose_flared_nostril" 56 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 16 "eye_lower_lid_size" 16 }
 		gene_bs_eye_shape={ "eye_shape_01" 201 "eye_shape_01" 201 }
 		hair_aging={ "vanilla_hair_aging" 247 "vanilla_hair_aging" 247 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "byzantine_duchy" 182 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 30 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 118 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 38 "no_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 166 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 166 "no_necklace" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 38 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 23 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 38 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 90 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 166 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 64 "lipcolor_none" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

