# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mudabbir0002
bookmark_hee_egypt_al_mudabbir={
	type=male
	id=8602
	random_seed=690744901
	age=0.300000
	genes={ 		hair_color={ 0 0 90 235 }
 		skin_color={ 170 96 176 96 }
 		eye_color={ 81 172 38 198 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 170 "jaw_angle_neg" 170 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 73 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 158 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 66 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 165 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 38 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_pos" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 153 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 130 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_01" 28 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 142 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 26 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_color_02" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 40 "nasolabial_03" 54 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 61 "brow_wrinkles_03" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 214 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 16 }
 		complexion={ "complexion_2" 19 "complexion_30" 110 }
 		gene_height={ "normal_height" 136 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 5 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_default" 214 }
 		gene_age={ "old_3" 74 "old_4" 15 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "avg_spacing_low_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 222 "layer_2_lower_thickness" 223 }
 		gene_body_hair={ "body_hair_avg" 149 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_curly" 190 "hair_wavy" 139 }
 		gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 156 }
 		gene_face_dacals={ "face_dacal_08" 14 "face_dacal_02" 42 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 30 "ear_lobe_fused" 35 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 55 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 69 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 9 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 3 "eyebrow_straight" 69 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 29 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 35 }
 		gene_bs_eye_shape={ "eye_shape_01" 24 "eye_shape_01" 238 }
 		beards={ "iranian_beards_curly" 210 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 171 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 97 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 227 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 32 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 135 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 36 "most_clothes" 0 }
 		headgear={ "fp3_iranian_high_nobility" 28 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		colors={
			hair={ 0.04313 0.04313 0.04313 }
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

