# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:askold0001
bookmark_hee_khazaria_hoskuldr={
	type=male
	id=9304
	random_seed=2374523297
	age=0.240000
	genes={ 		hair_color={ 141 161 50 22 }
 		skin_color={ 34 52 34 52 }
 		eye_color={ 122 181 204 49 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 142 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 116 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 116 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 132 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 101 "mouth_width_pos" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 99 "mouth_upper_lip_size_pos" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_neg" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 9 "eye_corner_depth_neg" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 133 "forehead_brow_curve_pos" 210 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 144 "forehead_brow_forward_pos" 144 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 79 "jaw_def_pos" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 164 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 189 "mouth_philtrum_def_pos" 189 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 76 "mouth_upper_lip_profile_neg" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 77 "nose_ridge_angle_pos" 140 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 75 "nose_ridge_width_neg" 75 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_neg" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 96 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 129 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 4 "cheek_fat_02_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 214 "chin_def" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_01" 124 "eye_socket_02" 40 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 139 "nose_ridge_def_pos" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 225 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 107 "brow_wrinkles_02" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 191 "cheek_wrinkles_both_01" 49 }
 		complexion={ "complexion_34" 40 "complexion_34" 40 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 162 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_average" 66 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_3_half" 104 }
 		gene_age={ "old_2" 90 "old_2" 90 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 164 "far_spacing_avg_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 130 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
 		gene_face_dacals={ "face_dacal_01" 60 "face_dacal_01" 60 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 101 "ear_lobe_fused" 101 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 35 "nose_central_width_pos" 35 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 53 "eye_outer_width" 53 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 20 "head_asymmetry_7" 20 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 41 "mouth_center_curve_min" 41 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 7 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 150 "upper_lid_def" 150 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 116 "eyebrow_inner_width_max" 116 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 96 "eye_lower_lid_size" 96 }
 		gene_bs_eye_shape={ "eye_shape_01" 28 "eye_shape_01" 28 }
 		beards={ "northern_beards_straight" 177 "no_beard" 0 }
 		cloaks={ "no_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 139 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 46 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 34 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

