# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166329
bookmark_hee_norway_eirikr={
	type=male
	id=7355
	random_seed=1768057798
	age=0.480000
	genes={ 		hair_color={ 135 168 172 62 }
 		skin_color={ 73 60 62 55 }
 		eye_color={ 204 139 254 50 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 148 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 70 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 90 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_pos" 83 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 107 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 86 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 233 "eye_fold_shape_neg" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 66 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 217 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 131 "nose_ridge_width_pos" 131 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 66 "nose_tip_forward_pos" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 193 "cheek_def_01" 193 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 61 "cheek_fat_03_pos" 39 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 26 "chin_def" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_02" 168 "eye_socket_03" 55 }
 		face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_04" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 62 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_01" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 102 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 129 }
 		complexion={ "complexion_22" 66 "complexion_22" 66 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 190 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_default" 21 }
 		gene_age={ "old_1" 138 "old_4" 194 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 193 "far_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 87 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_straight" 106 "hair_straight" 106 }
 		gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 206 }
 		gene_face_dacals={ "face_dacal_02" 42 "face_dacal_09" 38 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 77 "ear_lobe_detached" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 93 "nose_septum_width_pos" 81 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 60 "lower_lip_profile" 60 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 112 "head_asymmetry_8" 41 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 24 "mouth_center_curve_max" 24 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 29 "eyebrow_straight" 163 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 61 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 24 "head_lower_height_max" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 52 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 60 "upper_lid_def" 60 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 65 "eye_lower_lid_size" 65 }
 		gene_bs_eye_shape={ "eye_shape_01" 235 "eye_shape_01" 109 }
 		beards={ "fp1_beards_straight" 27 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 44 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 168 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 37 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 63 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 214 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 146 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 4 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

