# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194369
bookmark_hee_khazaria_yeldem={
	type=female
	id=9646
	random_seed=1602769622
	age=0.210000
	genes={ 		hair_color={ 240 225 121 240 }
 		skin_color={ 89 49 111 74 }
 		eye_color={ 38 218 25 212 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 147 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 197 }
 		gene_bs_cheek_height={ "cheek_height_neg" 125 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 83 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 58 "ear_upper_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 164 "ear_size_pos" 191 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 118 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 85 "eye_upper_lid_size_neg" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_neg" 156 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 130 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 254 "mouth_lower_lip_full_pos" 144 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 175 "mouth_lower_lip_pad_pos" 122 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 202 "mouth_upper_lip_full_pos" 202 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 144 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 211 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_hawk" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 138 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_neg" 153 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 205 "nose_tip_width_neg" 205 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 247 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 203 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_01" 68 }
 		face_detail_nasolabial={ "nasolabial_02" 92 "nasolabial_02" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_neg" 115 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 69 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 103 "brow_wrinkles_01" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 25 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 165 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 11 "nose_wrinkles_01" 124 }
 		complexion={ "complexion_15" 59 "complexion_36" 0 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_full" 151 }
 		gene_bs_body_shape={ "body_shape_average" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 151 }
 		gene_age={ "old_2" 255 "old_1" 16 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 153 "far_spacing_high_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 250 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 133 }
 		gene_baldness={ "male_pattern_baldness" 228 "male_pattern_baldness" 228 }
 		gene_face_dacals={ "face_dacal_05" 81 "face_dacal_05" 26 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 64 "ear_lobe_fused" 13 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 60 "nose_septum_width_pos" 27 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 82 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 1 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "eyebrow_straight" 121 }
 		gene_bs_head_shape={ "head_round_shape" 189 "head_round_shape" 189 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 28 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 8 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 9 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 71 "eye_lower_lid_size" 86 }
 		gene_bs_eye_shape={ "eye_shape_01" 166 "eye_shape_01" 166 }
 		beards={ "thin_beards_straight" 218 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 88 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 36 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 87 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_low_nobility_clothes" 78 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 21 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

