# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:alturki0001
bookmark_hee_anarchy_turkish_lieutenant={
	type=male
	id=8028
	random_seed=1093557684
	age=0.390000
	genes={ 		hair_color={ 25 246 25 246 }
 		skin_color={ 200 125 200 125 }
 		eye_color={ 25 92 25 92 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 106 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 146 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 172 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 153 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 8 "head_profile_pos" 8 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 64 "cheek_forward_pos" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 125 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 202 "ear_size_pos" 202 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_neg" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 180 "eye_size_neg" 180 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 172 "eye_upper_lid_size_neg" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 117 "forehead_brow_forward_neg" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 233 "forehead_brow_width_pos" 233 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 88 "mouth_lower_lip_width_pos" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 218 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_neg" 63 "nose_forward_neg" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 57 "nose_profile_hawk" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 80 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 202 "nose_tip_angle_neg" 202 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 204 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 190 "cheek_def_01" 190 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 181 "cheek_fat_02_pos" 181 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_02" 220 "chin_def_02" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_03" 36 "eye_socket_03" 36 }
 		face_detail_nasolabial={ "nasolabial_01" 189 "nasolabial_01" 189 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 123 "brow_wrinkles_04" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_02" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_7" 170 "complexion_7" 170 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 76 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_default" 145 }
 		gene_age={ "old_4" 54 "old_4" 54 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 236 "far_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 159 }
 		gene_face_dacals={ "face_dacal_10" 30 "face_dacal_10" 30 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_neg" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 48 "ear_lobe_detached" 48 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 54 "nose_central_width_pos" 54 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 39 "nose_septum_width_pos" 39 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 121 "lower_lip_profile" 121 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 58 "head_asymmetry_9" 58 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 42 "mouth_center_curve_min" 42 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 3 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 58 "eye_lower_lid_size" 58 }
 		gene_bs_eye_shape={ "eye_shape_01" 27 "eye_shape_01" 27 }
 		beards={ "turkic_thin_beards_straight" 128 "no_beard" 0 }
 		cloaks={ "no_cloak" 180 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 223 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 160 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 237 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_war_nobility_clothes" 41 "most_clothes" 0 }
 		headgear={ "fp3_turkic_war" 27 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

