# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kapnogenes0002
bookmark_hee_byzantine_basiliskianos={
	type=male
	id=8807
	random_seed=3579893572
	age=0.270000
	genes={ 		hair_color={ 49 239 138 214 }
 		skin_color={ 116 59 127 85 }
 		eye_color={ 25 128 117 204 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 46 "forehead_height_neg" 54 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 95 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 90 "cheek_forward_pos" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 199 "cheek_height_pos" 179 }
 		gene_bs_cheek_width={ "cheek_width_neg" 112 "cheek_width_neg" 108 }
 		gene_bs_ear_angle={ "ear_angle_neg" 68 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_upper_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 164 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_pos" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 182 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 165 "mouth_lower_lip_full_pos" 176 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 92 "mouth_lower_lip_pad_neg" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 132 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 115 "nose_profile_hawk" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 60 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 64 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 49 "cheek_fat_01_neg" 30 }
 		face_detail_chin_cleft={ "chin_cleft" 254 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_02" 3 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_02" 205 }
 		face_detail_nasolabial={ "nasolabial_03" 43 "nasolabial_02" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 178 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 90 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 145 "brow_wrinkles_02" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 250 "eye_wrinkles_03" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_03" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 60 "nose_wrinkles_01" 26 }
 		complexion={ "complexion_45" 54 "complexion_40" 70 }
 		gene_height={ "normal_height" 115 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average" 45 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_default" 91 }
 		gene_age={ "old_3" 72 "old_1" 145 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 233 "avg_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 121 "layer_2_lower_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 166 "body_hair_sparse_low_stubble" 194 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 212 }
 		gene_face_dacals={ "face_dacal_03" 35 "face_dacal_06" 50 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 24 "ear_lobe_detached" 107 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 27 "nose_central_width_pos" 59 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 26 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 150 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 38 "mouth_center_curve_min" 1 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 28 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 187 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 155 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 195 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 43 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 104 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 155 "eye_shape_01" 150 }
 		beards={ "ep3_beards_straight" 143 "no_beard" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 190 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 40 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 22 "most_clothes" 0 }
 		headgear={ "byzantine_low_nobility" 3 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

