{
	"folders": [
		{
			"path": "..\\..\\..\\A_Game_of_Thrones_Dev"
		},
		{
			"path": "..\\..\\..\\The-Kingdom-of-Heaven"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Program Files (x86)\\Steam\\steamapps\\common\\Crusader Kings III"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\EPE-CFP-Patch"
		},
		{
			"path": "..\\..\\..\\Succession-Expanded"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\1158310\\2386400908"
		}
	],
	"settings": {}
}