### HEE Titles ###
e_first_turkic_khanate = {
	552.1.1 = {
		government = tribal_government
		holder = ashina0004 #Bumin Qaghan
	}
	552.6.1 = {
		holder = ashina0009 #Issik Qaghan
	}
	553.12.1 = {
		holder = ashina0010 #Muqan Qaghan
	}
	572.1.1 = {
		holder = ashina0011 #Taspar Qaghan
	}
	581.1.1 = {
		holder = ashina0021 #Amrak Khagan; held the title briefly before abdicating
	}
	582.1.1 = {
		holder = ashina0015 #Ishbara Qaghan; technically the Empire is divided in three but Ishbara holds the center and capital as well as has been traditionally considered the sixth khagan of the Turkic Khaganate
	}
	587.1.1 = {
		holder = ashina0016 #Bagha Qaghan
	}
	588.1.1 = {
		holder = ashina0017 #Tulan Qaghan
	}
	599.1.1 = {
		holder = ashina0006 #Tardu Khagan
	}
	603.1.1 = {
		holder = 0 #From 603 the east and west were definitely split
	}
	682.7.12 = {
		holder = ashina0050 #Ilterish Qaghan - Founder of the Second Turkic Khaganate. Possibly could make a different title for the Second Turkic Khaganate, but I will consider the Second Turkic Khaganate a revival and therefore extention of the first especially considering the Ashina still ruled
	}
	691.1.1 = {
		holder = ashina0051 #Qapaghan Qaghan
	}
	716.7.22 = {
		holder = ashina0056 #Inel Qaghan
	}
	717.2.1 = {
		holder = ashina0053 #Bilge Qaghan
	}
	734.11.25 = {
		holder = ashina0057 #Yollıg Khagan
	}
	739.1.1 = {
		holder = ashina0058 #Tengri Qaghan
	}
	741.1.1 = {
		holder = ashina0065 #Unnamed son of Bilge raised to the throne by Kutluk Yabgu Khagan for a few months
	}
	741.6.1 = {
		holder = yabgu0001 #Kutluk Yabgu Khagan
	}
	742.3.1 = {
		holder = ashina0060 #Özmiş Khagan
	}
	744.1.6 = {
		holder = ashina0061 #Kulun Beg
	}
	745.1.1 = {
		holder = 0 #Dissolution of the Khaganate
	}
}

e_western_turkic_khanate = {
	581.1.1 = {
		government = tribal_government
		holder = ashina0035 #Apa Qaghan
	}
	587.1.1 = {
		holder = ashina0023 #Niri Qaghan
	}
	598.5.1 = {
		holder = ashina0025 #Heshana Qaghan
	}
	611.1.1 = {
		holder = ashina0036 #Shekui Qaghan 
	}
	618.1.1 = {
		holder = ashina0037 #Tong Yabgu Qaghan
	}
	630.1.1 = {
		holder = ashina0008 #Külüg Sibir/Baghatur Khagan
	}
	631.1.1 = {
		holder = ashina0040 #Sy Yabghu Khagan
	}
	633.1.1 = {
		holder = ashina0043 #Duolu Qaghan
	}
	634.1.1 = {
		holder = ashina0044 #Ishbara Tolis
	}
	639.1.1 = {
		holder = ashina0038 #Yukuk Shad
	}
	642.1.1 = {
		holder = 74004 #Irbis Seguy
	}
	651.1.1 = {
		holder = ashina0048 #Ashina Helu
	}
	658.1.1 = {
		holder = 0 # the khaganate was annexed after General Su Dingfang's defeat of Qaghan Ashina Helu c.657
	}
}

e_eastern_turkic_khanate = {
	599.12.1 = { # In winter 599, Ashina Rangan was named Qimin Khagan by Emperor Wen
		government = tribal_government
		holder = ashina0018 #Yami Qaghan
	}
	609.7.1 = {
		holder = ashina0026 #Shibi Khan
	}
	619.4.1 = {
		holder = ashina0027 #Chuluo Khagan
	}
	620.12.1 = {
		holder = ashina0028 #Illig Qaghan
	}
	630.3.29 = {
		holder = 0 #Illig Qaghan is captured and spared by the Tang
	}
	639.8.13 = {
		holder = ashina0068 #Qilibi Khan, as a vassal of the Chinese Tang dynasty
	}
	645.1.1 = {
		holder = 0 #Around the new year 645, Ashina Simo's people, apparently under the Xueyantuo pressure, collapsed and abandoned Ashina Simo
	}
}

k_kimek_khaganate = {
	842.1.1 = { # After the breakup of the Uyghur Khaganate in 840, the Central Asian tribes found themselves unattached. Of all the numerous tribes, the Kimaks were ready to head a new political tribal union. They created a new Kimak Kaganate state, a federation of seven tribes, seven Khanlyks.
		government = tribal_government
		holder = 302702 #Yami Qaghan
	}
	1035.1.1 = {
		holder = 0 #Around this time, the Kipchaks suplanted the Kimek as the primary power in the Khaganate
	}
}

e_bulgarian_principality = {
	864.1.1 = {
		government = tribal_government
		holder = 70382 #Boris
		effect = {
			set_capital_county = title:c_dorostorum
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_greek # Much of the clergy and nobility were speaking Greek, only replaced in 893 when there was a mass-reconversion to Old Bulgarian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	889.1.1 = {
		holder = 70383 #Vladimir
	}
	893.1.1 = {
		holder = 712 #Simeon
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_south_slavic
				}
			}
		}
	}
	893.1.1 = {
		holder = 0 #Simeon assumes an imperial title
	}
}

e_bulgarian_khanate = {
	632.1.1 = {
		holder = 159117
		government = tribal_government
	}
	665.1.1 = {
		holder = 159127
	}
	680.1.1 = {
		holder = 159118
	}
	700.1.1 = {
		holder = 159120
	}
	721.1.1 = {
		holder = 145934
	}
	722.1.1 = {
		holder = 145936
	}
	738.1.1 = {
		holder = 145937
	}
	753.1.1 = {
		holder = 145941
	}
	756.1.1 = {
		holder = 145946
	}
	762.1.1 = {
		holder = 145951
	}
	765.1.1 = {
		holder = 145954
	}
	766.1.1 = {
		holder = 145945
	}
	766.2.10 = {
		holder = 145939
	}
	767.1.1 = {
		holder = 145949
	}
	768.1.1 = {
		holder = 159121
	}
	777.1.1 = {
		holder = 159122
	}
	802.1.1 = {
		holder = 159123
	}
	814.1.1 = {
		holder = 159124
	}
	831.1.1 = {
		holder = 159125
	}
	836.1.1 = {
		holder = 70384 #Fruzin
	}
	852.1.1 = {
		holder = 70382 #Boris
	}
	864.1.1 = {
		holder = 0 # Becomes a Principality due to Christianization
	}
}

k_pechenegs_custom = { # To avoid Dynastic Naming tbf
	##Pechenegs post Oghuz-Kimek-Karluk Alliance Defeat
	850.1.1 = {
		holder = yawdi_ertim0007
	}
	892.1.1 = { # Migration; Swap to Vanilla title
		holder = 0
	}
}

k_abkhazia = { # https://en.wikipedia.org/wiki/Kingdom_of_Abkhazia
	767.1.1 = {
		holder = 70472
	}
	786.1.1 = {
		liege = 0
	}
	812.1.1 = {
		holder = 70473
	}
	838.1.1 = {
		holder = 70471
	}
	#860 setup
	864.1.1 = {
		holder = 70476
	}
	871.1.1 = {
		holder = 70474
	}
	873.1.1 = {
		holder = 70475
	}
	887.1.1 = {
		holder = 70470
	}
	894.1.1 = {
		holder = 70469
	}
	923.1.1 = {
		holder = 70468
	}
	960.1.1 = {
		holder = 70465
	}
	969.1.1 = {
		holder = 70466
	}
	976.1.1 = {
		holder = 70467
	}
	978.1.1 = {
		holder = 41547
	}
	1008.1.1 = {
		holder = 0
	}
}

k_kakheti-hereti = {
	1025.1.1 = {
		holder = HEE_kvirike_iii_of_kakheti
	}
	1039.1.1 = {
		holder = 41514
	}
	1058.1.1 = {
		holder = 41515
	}
	1084.1.1 = { # # History Fix Required
		holder = 0
	}
}

d_kakheti = {
	627.1.1 = {
		holder = 159778
	}
	637.1.1 = {
		holder = 159779
	}
	650.1.1 = {
		holder = 159780
	}
	684.1.1 = {
		holder = 159783
	}
	693.1.1 = {
		holder = 159785
	}
	748.1.1 = {
		holder = 159787
	}
	760.1.1 = {
		holder = 159788
	}
	779.1.1 = {
		holder = 159786
	}
	786.1.1 = {
		holder = HEE_grigol_of_kakheti
	}
	827.1.1 = {
		holder = HEE_vache_of_kakheti
	}
	839.1.1 = {
		holder = HEE_samuel_of_kakheti
	}
	861.1.1 = {
		holder = HEE_gabriel_of_kakheti
	}
	881.1.1 = {
		holder = HEE_padla_i_of_kakheti
	}
	893.1.1 = {
		holder = HEE_kvirike_i_of_kakheti
	}
	918.1.1 = {
		holder = HEE_padla_ii_of_kakheti
	}
	929.1.1 = {
		holder = HEE_kvirike_ii_of_kakheti
	}
	976.1.1 = {
		holder = HEE_david_of_kakheti
	}
	1010.1.1 = {
		holder = 0
	}
	1014.1.1 = {
		holder = HEE_kvirike_iii_of_kakheti
	}
	1025.1.1 = {
		holder = 0
	}
}

d_hereti = {
	#821 : Principality of Khachen
	821.1.1 = {
		liege = 0
		holder = 159973	#Sahak Sahl Smbatean
	}
	855.1.1 = {
		holder = 159966 #Atrnerseh, son of Sahak Sahl Smbatean
	}
	865.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
	893.1.1 = {
		holder = 0
	}
}

k_hereti = {
	893.1.1 = {
		holder = 159976
	}
	897.1.1 = {
		holder = HEE_adarnase_of_hereti
	}
	943.1.1 = {
		holder = HEE_ishkhanik_of_hereti
	}
	951.1.1 = {
		holder = HEE_john_of_hereti
	}
	959.1.1 = {
		holder = 0
	}
}

k_tashir-dzoraget = {
	
	979.1.1 = {
		holder = 41511
	}
	989.1.1 = {
		holder = 41512
	}
	1048.1.1 = {
		holder = 41513
	}
	1070.1.1 = { # # History Fix Required
		holder = 0
	}
}

k_artsakh = {
	
	1000.1.1 = {
		holder = 159986
	}
	1030.1.1 = {
		holder = 159239
	}
	1080.1.1 = { # History Fix Required
		holder = 0
	}
}

k_syunik = {
	
	987.1.1 = {
		holder = 41554
	}
	1053.1.1 = {
		holder = 41555
	}
	1060.1.1 = {
		holder = 41556
	}
	1080.1.1 = { # History Fix Required
		holder = 0
	}
}

d_muslim_tbilisi = {
	811.1.1 = {
		holder = 302363	#Ismail bin Shuab Shuabid
	}
	813.1.1 = {
		holder = 302364	#Mohammed bin Atab
	}
	829.1.1 = {
		holder = 302365	#Ali bin Shuab
	}
	833.1.1 = {
		holder = 302366	#Ishaq bin Ismail bin Shuab
	}
	850.1.1 = {
		liege = 0
	}
	
	#Invaded by Bugha al-Kabir "the Turk" in 853
	853.1.1 = {
		holder = 163167	#Mohammed bin Khalil Shaybanid
		liege = e_arabia
	}
	867.1.1 = {
		liege = 0 # Broken away as a result of the Fifth Fitna 
	}
	870.1.1 = {
		holder = 159732	#Isa bin ash-Sheikh ash-Shayban
	}
	876.1.1 = {
		holder = 302361	#Ibrahim Shaybanid
	}
	878.1.1 = {
		holder = 302362	#Gabuloc Shaybanid
	}
	880.1.1 = {
		holder = 302367	#Jaffar I bin Ali Jaffarid
	}
	914.1.1 = {
		holder = 302368	#Mansur bin Jaffar Jaffarid
	}
	952.1.1 = {
		holder = 302369	#Jaffar II bin Mansur Jaffarid
	}
	981.1.1 = {
		holder = 302370	#Ali bin Jaffar Jaffarid
	}
	#1008 unification of Georgia and new kingdom
	1032.1.1 = {
		holder = 302371	#Jaffar III bin Ali Jaffarid
	}
	1046.1.1 = {
		holder = 302372	#Mansur bin Jaffar Jaffarid
	}
	1054.1.1 = {
		holder = 302373	#Abul-Haija bin Jaffar Jaffarid
	}
	1062.1.1 = {
		holder = 302374	#Placeholder for city council
	}
	#1066 startdate
	1068.1.1 = {
		holder = 302375	#Fadlun of Ganja Jaffarid
	}
	1080.1.1 = {
		holder = 302376	#Placeholder for city council
	}
	1088.1.1 = {
		holder = 41608	#Placeholder for city council
	}
	1100.1.1 = { # History Fix Required
		holder = 0
	}
}

d_ganja = {

	971.1.1 = {
		holder = 159162
	}
	978.1.1 = {
		holder = 159168
	}
	986.1.1 = {
		holder = 159163
	}
	1031.1.1 = {
		holder = 159164
	}
	1034.1.1 = {
		holder = 159165
	}
	1049.1.1 = {
		holder = 159166
	}
	1049.3.1 = {
		holder = 41600
	}
	1100 = { # History Fix Required
		holder = 0
	}
}

d_sawad = {
	851.10.1 = {
		holder = 1000230509
	}
	1100.1.1 = { # History Fix Required
		holder = 0
	}
}

d_paulician_principality = {
	850.1.1 = {
		holder = paulician0002
	}
	863.9.3 = {
		holder = paulician0004
	}
	872.1.1 = { # Basil's general, Christopher, defeated the Paulicians in 872, and the death of their leader, Chrysocheir, led to the definite subjection of their state
		holder = 0
	}
}

d_kaysite = {
	863.1.1 = {
		holder = 159722
		liege = "e_arabia"
	}
	867.1.1 = {
		liege = 0 # Broken away as a result of the Fifth Fitna 
	}
	964.1.1 = { # In 964 the last Kaysite Emir was probably murdered by a ghulam of Sayf al-Daula named Nadja who had risen in revolt
		holder = 0
	}
}

d_melitene = {
	820.1.1 = {
		holder = 159723
	}
	855.1.1 = {
		holder = 159724
	}
	863.9.3 = {
		holder = 159725
	}
	934.5.1 = { # After successively accepting and renouncing vassal status, Melitene was finally taken in May 934, its Muslim inhabitants driven out or forced to convert, and replaced by Greek and Armenian settlers
		holder = 0
	}
}

d_suenik = {
	646.1.1 = {
		holder = 160008
	}
	652.1.1 = {
		holder = 160009
	}
	679.1.1 = {
		holder = 160010
	}
	698.1.1 = {
		holder = 160011
	}
	741.1.1 = {
		holder = 160012
	}
	750.1.1 = {
		holder = 160013
		liege = 0
	}
	780.1.1 = {
		holder = 159243
	}
	811.1.1 = {
		holder = 159244
	}
	848.1.1 = {
		holder = 159264
	}
	851.1.1 = {
		holder = 159251
	}
}

k_arminiya = {
	800.1.1 = {
		liege = e_arabia
	}
	852.1.1 = {
		holder = turkish000003 # Bugha al-Kabir
	}
	857.1.1 = {
		holder = 146077 # Muhammad ibn Khalid al-Shaybani 
	}
	862.1.1 = {
		holder = 163135 # Ali ibn Yahya al-Armani 
	}
	866.1.1 = {
		holder = azdi0001
	}
	867.1.1 = {
		liege = 0 # Essentially independent as a result of the Fifth Fitna
	}
}

d_khachen = {
	840.1.1 = {
		holder = HEE_atrnerseh_of_khachen
	}
	855.1.1 = {
		holder = HEE_gregor_naren
	}
}

d_homs = {
	860.1.1 = {
		holder = levantine000010
		liege = e_arabia
	}
	867.1.1 = {
		liege = 0 # Broken away as a result of the Fifth Fitna 
	}
}

d_nekor = {
	710.1.1 = {
		government = clan_government
		holder = 168254
	}
	749.1.1 = {
		holder = 168255
	}
	755.1.1 = {
		holder = 168256
	}
	760.1.1 = {
		holder = 168257
	}
	803.1.1 = {
		holder = 168258
	}
	864.1.1 = {
		holder = 168259
	}
	916.1.1 = {
		holder = 168260
	}
	927.1.1 = {
		holder = 168261
	}
	929.1.1 = {
		holder = 168264
	}
	935.1.1 = {
		holder = 0
	}
}

d_barghawata = {
	767.1.1 = {
		government = clan_government
		holder = 168276
	}
	792.1.1 = {
		holder = 168277
	}
	842.1.1 = {
		holder = 168278
	}
	885.1.1 = {
		holder = 168279
	}
	917.1.1 = {
		holder = 168280
	}
	961.1.1 = {
		holder = 168281
	}
	989.1.1 = {
		holder = baranis0011
	}
	1029.1.1 = {
		holder = baranis0012
	}
	1054.1.1 = {
		holder = baranis0013
	}
	1058.1.1 = {
		holder = 0
	}
}

k_sarir = {
	740.1.1 = {
		holder = saririds_1
		government = clan_government
	}
	788.1.1 = {
		holder = saririds_2
	}
	832.1.1 = {
		holder = saririds_3
	}
	836.1.1 = {
		holder = saririds_4
	}
	853.1.1 = {
		holder = saririds_5
	}
	905.1.1 = {
		holder = saririds_6
	}
	940.1.1 = {
		holder = saririds_7
	}
	950.1.1 = {
		holder = saririds_8
	}
	1025.1.1 = {
		holder = saririds_9
	}
	1026.1.1 = {
		holder = saririds_10
	}
	1064.1.1 = {
		liege = 0 #Sarir seem to have been independent at this time, though more research wouldn't hurt 
		holder = saririds_11
	}
}