### HEE Titles ###
e_first_turkic_khanate = {
	552.1.1 = {
		government = tribal_government
		holder = ashina0004 #Bumin Qaghan
	}
	552.6.1 = {
		holder = ashina0009 #Issik Qaghan
	}
	553.12.1 = {
		holder = ashina0010 #Muqan Qaghan
	}
	572.1.1 = {
		holder = ashina0011 #Taspar Qaghan
	}
	581.1.1 = {
		holder = ashina0021 #Amrak Khagan; held the title briefly before abdicating
	}
	582.1.1 = {
		holder = ashina0015 #Ishbara Qaghan; technically the Empire is divided in three but Ishbara holds the center and capital as well as has been traditionally considered the sixth khagan of the Turkic Khaganate
	}
	587.1.1 = {
		holder = ashina0016 #Bagha Qaghan
	}
	588.1.1 = {
		holder = ashina0017 #Tulan Qaghan
	}
	599.1.1 = {
		holder = ashina0006 #Tardu Khagan
	}
	603.1.1 = {
		holder = 0 #From 603 the east and west were definitely split
	}
	682.7.12 = {
		holder = ashina0050 #Ilterish Qaghan - Founder of the Second Turkic Khaganate. Possibly could make a different title for the Second Turkic Khaganate, but I will consider the Second Turkic Khaganate a revival and therefore extention of the first especially considering the Ashina still ruled
	}
	691.1.1 = {
		holder = ashina0051 #Qapaghan Qaghan
	}
	716.7.22 = {
		holder = ashina0056 #Inel Qaghan
	}
	717.2.1 = {
		holder = ashina0053 #Bilge Qaghan
	}
	734.11.25 = {
		holder = ashina0057 #Yollıg Khagan
	}
	739.1.1 = {
		holder = ashina0058 #Tengri Qaghan
	}
	741.1.1 = {
		holder = ashina0065 #Unnamed son of Bilge raised to the throne by Kutluk Yabgu Khagan for a few months
	}
	741.6.1 = {
		holder = yabgu0001 #Kutluk Yabgu Khagan
	}
	742.3.1 = {
		holder = ashina0060 #Özmiş Khagan
	}
	744.1.6 = {
		holder = ashina0061 #Kulun Beg
	}
	745.1.1 = {
		holder = 0 #Dissolution of the Khaganate
	}
}

e_western_turkic_khanate = {
	581.1.1 = {
		government = tribal_government
		holder = ashina0035 #Apa Qaghan
	}
	587.1.1 = {
		holder = ashina0023 #Niri Qaghan
	}
	598.5.1 = {
		holder = ashina0025 #Heshana Qaghan
	}
	611.1.1 = {
		holder = ashina0036 #Shekui Qaghan 
	}
	618.1.1 = {
		holder = ashina0037 #Tong Yabgu Qaghan
	}
	630.1.1 = {
		holder = ashina0008 #Külüg Sibir/Baghatur Khagan
	}
	631.1.1 = {
		holder = ashina0040 #Sy Yabghu Khagan
	}
	633.1.1 = {
		holder = ashina0043 #Duolu Qaghan
	}
	634.1.1 = {
		holder = ashina0044 #Ishbara Tolis
	}
	639.1.1 = {
		holder = ashina0038 #Yukuk Shad
	}
	642.1.1 = {
		holder = 74004 #Irbis Seguy
	}
	651.1.1 = {
		holder = ashina0048 #Ashina Helu
	}
	658.1.1 = {
		holder = 0 # the khaganate was annexed after General Su Dingfang's defeat of Qaghan Ashina Helu c.657
	}
}

e_eastern_turkic_khanate = {
	599.12.1 = { # In winter 599, Ashina Rangan was named Qimin Khagan by Emperor Wen
		government = tribal_government
		holder = ashina0018 #Yami Qaghan
	}
	609.7.1 = {
		holder = ashina0026 #Shibi Khan
	}
	619.4.1 = {
		holder = ashina0027 #Chuluo Khagan
	}
	620.12.1 = {
		holder = ashina0028 #Illig Qaghan
	}
	630.3.29 = {
		holder = 0 #Illig Qaghan is captured and spared by the Tang
	}
	639.8.13 = {
		holder = ashina0068 #Qilibi Khan, as a vassal of the Chinese Tang dynasty
	}
	645.1.1 = {
		holder = 0 #Around the new year 645, Ashina Simo's people, apparently under the Xueyantuo pressure, collapsed and abandoned Ashina Simo
	}
}

k_kimek_khaganate = {
	842.1.1 = { # After the breakup of the Uyghur Khaganate in 840, the Central Asian tribes found themselves unattached. Of all the numerous tribes, the Kimaks were ready to head a new political tribal union. They created a new Kimak Kaganate state, a federation of seven tribes, seven Khanlyks.
		government = tribal_government
		holder = 302702 #Yami Qaghan
	}
	1035.1.1 = {
		holder = 0 #Around this time, the Kipchaks suplanted the Kimek as the primary power in the Khaganate
	}
}

e_bulgarian_principality = {
	864.1.1 = {
		government = tribal_government
		holder = 70382 #Boris
		effect = {
			set_capital_county = title:c_dorostorum
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_greek # Much of the clergy and nobility were speaking Greek, only replaced in 893 when there was a mass-reconversion to Old Bulgarian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	889.1.1 = {
		holder = 70383 #Vladimir
	}
	893.1.1 = {
		holder = 712 #Simeon
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_south_slavic
				}
			}
		}
	}
	893.1.1 = {
		holder = 0 #Simeon assumes an imperial title
	}
}

e_bulgarian_khanate = {
	632.1.1 = {
		holder = 159117
		government = tribal_government
	}
	665.1.1 = {
		holder = 159127
	}
	680.1.1 = {
		holder = 159118
	}
	700.1.1 = {
		holder = 159120
	}
	721.1.1 = {
		holder = 145934
	}
	722.1.1 = {
		holder = 145936
	}
	738.1.1 = {
		holder = 145937
	}
	753.1.1 = {
		holder = 145941
	}
	756.1.1 = {
		holder = 145946
	}
	762.1.1 = {
		holder = 145951
	}
	765.1.1 = {
		holder = 145954
	}
	766.1.1 = {
		holder = 145945
	}
	766.2.10 = {
		holder = 145939
	}
	767.1.1 = {
		holder = 145949
	}
	768.1.1 = {
		holder = 159121
	}
	777.1.1 = {
		holder = 159122
	}
	802.1.1 = {
		holder = 159123
	}
	814.1.1 = {
		holder = 159124
	}
	831.1.1 = {
		holder = 159125
	}
	836.1.1 = {
		holder = 70384 #Fruzin
	}
	852.1.1 = {
		holder = 70382 #Boris
	}
	864.1.1 = {
		holder = 0 # Becomes a Principality due to Christianization
	}
}

k_ostrogoths = { # https://en.wikipedia.org/wiki/Ostrogothic_Kingdom
	493.3.15 = { # Theodoric's killing of Odoacer and his followers that established him as master over Italy
		holder = 168775 # Theodoric the Great
	}
	526.8.30 = {
		holder = 168786 # Athalaric; son of Eutharic and Amalasuntha, the youngest daughter of Theoderic the Great
	}
	534.10.2 = {
		holder = 168784 # Amalasuintha; the youngest daughter of Theoderic the Great who initially served as regent for her son Athalaric then became queen after his premature death
	}
	535.4.30 = { # Amalasuintha's deposition by Theodahad
		holder = 168778 # Theodahad; co-monarch of the Ostrogothic Kingdom with his cousin Amalasuintha in 534 and became the sole ruler from April 535 until his death in December 536
	}
	536.12.1 = { # Amalasuintha's deposition by Theodahad
		holder = 214107 # Vitiges; husband of Queen Amalasuntha's only surviving child, Matasuntha, who overthrew Theodahad
	}
	540.5.1 = { # In May 540 Belisarius and his army entered Ravenna and captured Vitiges. Soon after,  the Goths chose Ildibad as their new king
		holder = ostrogothking0001 # Ildibad; nephew of Theudis, an Ostrogoth king of the Visigoths in Spain
	}
	541.5.1 = { # in May 541, Ildibad was murdered at a royal banquet by his Gepid bodyguard Velas whose Gothic lover was married off to someone else
		holder = ostrogothking0002 # Eraric; elected as the most distinguished among the Rugians in the confederation of the Ostrogoths
	}
	541.10.1 = { # After a reign of only 5 months, Eraric was killed at Totila's request so that Totila might ascend to the throne 
		holder = ostrogothking0003 # Totila; A relative of Theudis, nephew of Ildibad, and cousin of Eraric 
	}
	552.7.1 = { # Battle of Taginae, where Totila died
		holder = ostrogothking0004 # Teia; relative of Totila
	}
	553.3.15 = { # early 553; the Battle of Mons Lactarius where Teia was killed in the fighting, Ostrogothic power in Italy was eliminated, and many of the remaining Ostrogoths went north and (re)settled in south Austria
		holder = 0 # Roman rule is restored, for a short time, over Italy
	}
}

k_pechenegs_custom = { # To avoid Dynastic Naming tbf
	##Pechenegs post Oghuz-Kimek-Karluk Alliance Defeat
	850.1.1 = {
		holder = yawdi_ertim0007
	}
	892.1.1 = { # Migration; Swap to Vanilla title
		holder = 0
	}
}

k_abkhazia = { # https://en.wikipedia.org/wiki/Kingdom_of_Abkhazia
	767.1.1 = {
		holder = 70472
	}
	786.1.1 = {
		liege = 0
	}
	812.1.1 = {
		holder = 70473
	}
	838.1.1 = {
		holder = 70471
	}
	#860 setup
	864.1.1 = {
		holder = 70476
	}
	871.1.1 = {
		holder = 70474
	}
	873.1.1 = {
		holder = 70475
	}
	887.1.1 = {
		holder = 70470
	}
	894.1.1 = {
		holder = 70469
	}
	923.1.1 = {
		holder = 70468
	}
	960.1.1 = {
		holder = 70465
	}
	969.1.1 = {
		holder = 70466
	}
	976.1.1 = {
		holder = 70467
	}
	978.1.1 = {
		holder = 41547
	}
	1008.1.1 = {
		holder = 0
	}
}

k_kakheti-hereti = {
	1025.1.1 = {
		holder = HEE_kvirike_iii_of_kakheti
	}
	1039.1.1 = {
		holder = 41514
	}
	1058.1.1 = {
		holder = 41515
	}
	1084.1.1 = { # # History Fix Required
		holder = 0
	}
}

d_kakheti = {
	627.1.1 = {
		holder = 159778
	}
	637.1.1 = {
		holder = 159779
	}
	650.1.1 = {
		holder = 159780
	}
	684.1.1 = {
		holder = 159783
	}
	693.1.1 = {
		holder = 159785
	}
	748.1.1 = {
		holder = 159787
	}
	760.1.1 = {
		holder = 159788
	}
	779.1.1 = {
		holder = 159786
	}
	786.1.1 = {
		holder = HEE_grigol_of_kakheti
	}
	827.1.1 = {
		holder = HEE_vache_of_kakheti
	}
	839.1.1 = {
		holder = HEE_samuel_of_kakheti
	}
	861.1.1 = {
		holder = HEE_gabriel_of_kakheti
	}
	881.1.1 = {
		holder = HEE_padla_i_of_kakheti
	}
	893.1.1 = {
		holder = HEE_kvirike_i_of_kakheti
	}
	918.1.1 = {
		holder = HEE_padla_ii_of_kakheti
	}
	929.1.1 = {
		holder = HEE_kvirike_ii_of_kakheti
	}
	976.1.1 = {
		holder = HEE_david_of_kakheti
	}
	1010.1.1 = {
		holder = 0
	}
	1014.1.1 = {
		holder = HEE_kvirike_iii_of_kakheti
	}
	1025.1.1 = {
		holder = 0
	}
}

d_hereti = {
	#821 : Principality of Khachen
	821.1.1 = {
		liege = 0
		holder = 159973	#Sahak Sahl Smbatean
	}
	855.1.1 = {
		holder = 159966 #Atrnerseh, son of Sahak Sahl Smbatean
	}
	865.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
	893.1.1 = {
		holder = 0
	}
}

k_hereti = {
	893.1.1 = {
		holder = 159976
	}
	897.1.1 = {
		holder = HEE_adarnase_of_hereti
	}
	943.1.1 = {
		holder = HEE_ishkhanik_of_hereti
	}
	951.1.1 = {
		holder = HEE_john_of_hereti
	}
	959.1.1 = {
		holder = 0
	}
}

k_tashir-dzoraget = {
	
	979.1.1 = {
		holder = 41511
	}
	989.1.1 = {
		holder = 41512
	}
	1048.1.1 = {
		holder = 41513
	}
	1070.1.1 = { # # History Fix Required
		holder = 0
	}
}

k_artsakh = {
	
	1000.1.1 = {
		holder = 159986
	}
	1030.1.1 = {
		holder = 159239
	}
	1080.1.1 = { # History Fix Required
		holder = 0
	}
}

k_syunik = {
	
	987.1.1 = {
		holder = 41554
	}
	1053.1.1 = {
		holder = 41555
	}
	1060.1.1 = {
		holder = 41556
	}
	1080.1.1 = { # History Fix Required
		holder = 0
	}
}

d_muslim_tbilisi = {
	811.1.1 = {
		holder = 302363	#Ismail bin Shuab Shuabid
	}
	813.1.1 = {
		holder = 302364	#Mohammed bin Atab
	}
	829.1.1 = {
		holder = 302365	#Ali bin Shuab
	}
	833.1.1 = {
		holder = 302366	#Ishaq bin Ismail bin Shuab
	}
	850.1.1 = {
		liege = 0
	}
	
	#Invaded by Bugha al-Kabir "the Turk" in 853
	853.1.1 = {
		holder = 163167	#Mohammed bin Khalil Shaybanid
		liege = e_arabia
	}
	867.1.1 = {
		liege = 0 # Broken away as a result of the Fifth Fitna 
	}
	870.1.1 = {
		holder = 159732	#Isa bin ash-Sheikh ash-Shayban
	}
	876.1.1 = {
		holder = 302361	#Ibrahim Shaybanid
	}
	878.1.1 = {
		holder = 302362	#Gabuloc Shaybanid
	}
	880.1.1 = {
		holder = 302367	#Jaffar I bin Ali Jaffarid
	}
	914.1.1 = {
		holder = 302368	#Mansur bin Jaffar Jaffarid
	}
	952.1.1 = {
		holder = 302369	#Jaffar II bin Mansur Jaffarid
	}
	981.1.1 = {
		holder = 302370	#Ali bin Jaffar Jaffarid
	}
	#1008 unification of Georgia and new kingdom
	1032.1.1 = {
		holder = 302371	#Jaffar III bin Ali Jaffarid
	}
	1046.1.1 = {
		holder = 302372	#Mansur bin Jaffar Jaffarid
	}
	1054.1.1 = {
		holder = 302373	#Abul-Haija bin Jaffar Jaffarid
	}
	1062.1.1 = {
		holder = 302374	#Placeholder for city council
	}
	#1066 startdate
	1068.1.1 = {
		holder = 302375	#Fadlun of Ganja Jaffarid
	}
	1080.1.1 = {
		holder = 302376	#Placeholder for city council
	}
	1088.1.1 = {
		holder = 41608	#Placeholder for city council
	}
	1100.1.1 = { # History Fix Required
		holder = 0
	}
}

d_ganja = {

	971.1.1 = {
		holder = 159162
	}
	978.1.1 = {
		holder = 159168
	}
	986.1.1 = {
		holder = 159163
	}
	1031.1.1 = {
		holder = 159164
	}
	1034.1.1 = {
		holder = 159165
	}
	1049.1.1 = {
		holder = 159166
	}
	1049.3.1 = {
		holder = 41600
	}
	1100 = { # History Fix Required
		holder = 0
	}
}

d_sawad = {
	851.10.1 = {
		holder = 1000230509
	}
	1100.1.1 = { # History Fix Required
		holder = 0
	}
}

d_paulician_principality = {
	850.1.1 = {
		holder = paulician0002
	}
	863.9.3 = {
		holder = paulician0004
	}
	872.1.1 = { # Basil's general, Christopher, defeated the Paulicians in 872, and the death of their leader, Chrysocheir, led to the definite subjection of their state
		holder = 0
	}
}

d_kaysite = {
	863.1.1 = {
		holder = 159722
		liege = "e_arabia"
	}
	867.1.1 = {
		liege = 0 # Broken away as a result of the Fifth Fitna 
	}
	964.1.1 = { # In 964 the last Kaysite Emir was probably murdered by a ghulam of Sayf al-Daula named Nadja who had risen in revolt
		holder = 0
	}
}

d_melitene = {
	820.1.1 = {
		holder = 159723
	}
	855.1.1 = {
		holder = 159724
	}
	863.9.3 = {
		holder = 159725
	}
	934.5.1 = { # After successively accepting and renouncing vassal status, Melitene was finally taken in May 934, its Muslim inhabitants driven out or forced to convert, and replaced by Greek and Armenian settlers
		holder = 0
	}
}

d_suenik = {
	646.1.1 = {
		holder = 160008
	}
	652.1.1 = {
		holder = 160009
	}
	679.1.1 = {
		holder = 160010
	}
	698.1.1 = {
		holder = 160011
	}
	741.1.1 = {
		holder = 160012
	}
	750.1.1 = {
		holder = 160013
		liege = 0
	}
	780.1.1 = {
		holder = 159243
	}
	811.1.1 = {
		holder = 159244
	}
	848.1.1 = {
		holder = 159264
	}
	851.1.1 = {
		holder = 159251
	}
}

k_arminiya = {
	800.1.1 = {
		liege = e_arabia
	}
	852.1.1 = {
		holder = turkish000003 # Bugha al-Kabir
	}
	857.1.1 = {
		holder = 146077 # Muhammad ibn Khalid al-Shaybani 
	}
	862.1.1 = {
		holder = 163135 # Ali ibn Yahya al-Armani 
	}
	866.1.1 = {
		holder = azdi0001
	}
	867.1.1 = {
		liege = 0 # Essentially independent as a result of the Fifth Fitna
	}
}

d_khachen = {
	840.1.1 = {
		holder = HEE_atrnerseh_of_khachen
	}
	855.1.1 = {
		holder = HEE_gregor_naren
	}
}

d_homs = {
	860.1.1 = {
		holder = levantine000010
		liege = e_arabia
	}
	867.1.1 = {
		liege = 0 # Broken away as a result of the Fifth Fitna 
	}
}

d_nekor = {
	710.1.1 = {
		government = clan_government
		holder = 168254
	}
	749.1.1 = {
		holder = 168255
	}
	755.1.1 = {
		holder = 168256
	}
	760.1.1 = {
		holder = 168257
	}
	803.1.1 = {
		holder = 168258
	}
	864.1.1 = {
		holder = 168259
	}
	916.1.1 = {
		holder = 168260
	}
	927.1.1 = {
		holder = 168261
	}
	929.1.1 = {
		holder = 168264
	}
	935.1.1 = {
		holder = 0
	}
}

d_barghawata = {
	767.1.1 = {
		government = clan_government
		holder = 168276
	}
	792.1.1 = {
		holder = 168277
	}
	842.1.1 = {
		holder = 168278
	}
	885.1.1 = {
		holder = 168279
	}
	917.1.1 = {
		holder = 168280
	}
	961.1.1 = {
		holder = 168281
	}
	989.1.1 = {
		holder = baranis0011
	}
	1029.1.1 = {
		holder = baranis0012
	}
	1054.1.1 = {
		holder = baranis0013
	}
	1058.1.1 = {
		holder = 0
	}
}

k_sarir = {
	740.1.1 = {
		holder = saririds_1
		government = clan_government
	}
	788.1.1 = {
		holder = saririds_2
	}
	832.1.1 = {
		holder = saririds_3
	}
	836.1.1 = {
		holder = saririds_4
	}
	853.1.1 = {
		holder = saririds_5
	}
	905.1.1 = {
		holder = saririds_6
	}
	940.1.1 = {
		holder = saririds_7
	}
	950.1.1 = {
		holder = saririds_8
	}
	1025.1.1 = {
		holder = saririds_9
	}
	1026.1.1 = {
		holder = saririds_10
	}
	1064.1.1 = {
		liege = 0 #Sarir seem to have been independent at this time, though more research wouldn't hurt 
		holder = saririds_11
	}
}










## Anglo-Saxon Kingdoms ##

k_mercia = {
	515.1.1 = {
		holder = 205052 # Icel of Mercia
		succession_laws = { saxon_elective_succession_law }
	}
	536.1.1 = {
		holder = 205053 # Cnebba of Mercia
	}
	554.1.1 = {
		holder = 205054 # Cynewald of Mercia
	}
	584.1.1 = {
		holder = 205055 # Creoda of Mercia
	}
	593.1.1 = {
		holder = 205056 # Pybba of Mercia
	}
	606.1.1 = {
		holder = mercianking0001 # Cearl of Mercia (Dubious)
	}
	626.1.1 = {
		holder = 205057 # Penda of Mercia
	}
	655.11.15 = {
		holder = 205060 # Peada of Mercia who ruled Southern Mercia as the North was held by Oswiu of Northumbria
	}

	656.4.17 = {
		holder = 0 # Oswiu of Northumbria came to control most of Mercia following the murder of Peada
	}

	658.1.1 = {
		holder = 205061 # Wulfhere of Mercia
	}
	675.1.1 = {
		holder = 205062 # Æthelred of Mercia
	}
	705.1.1 = {
		holder = 205063 # Coenred of Mercia
	}
	709.1.1 = {
		holder = 205064 # Ceolred of Mercia
	}
	716.6.1 = {
		holder = 205065 # Ceolwald of Mercia
	}
	716.12.1 = {
		holder = 205067 # Æthelbald of Mercia
	}

	757.1.1 = {
		holder = 205089 # Beornred of Mercia
	}

	758.1.1 = { # It is possible that Offa did not gain the throne until 758, however, since a charter of 789 describes Offa as being in the thirty-first year of his reign
		holder = 205072 # Offa of Mercia
	}
	796.7.29 = {
		holder = 205073 # Ecgfrith of Mercia
	}
	796.12.17 = {
		holder = 205107 # Coenwulf of Mercia
	}
	821.1.1 = {
		holder = 205108 # Ceolwulf I of Mercia
	}

	823.1.1 = {
		holder = 205092 # Beornwulf of Mercia
	}

	826.1.1 = {
		holder = mercianking0002 # Ludeca
	}

	827.1.1 = {
		holder = 205084 # Wiglaf of Mercia
	}

	829.1.1 = {
		holder = 33354 # Ecgberht, King of Wessex
	}

	830.1.1 = {
		holder = 205084 # Wiglaf of Mercia
	}
	# It is possible that Wigmund, the son of Wiglaf, was king briefly between Wiglaf and Beorhtwulf

	839.1.1 = {
		holder = 205094 # Beorhtwulf of Mercia
	}
	852.1.1 = {
		holder = 163102 # Burgred of Mercia
	}

	874.1.1 = {
		holder = 205112 # Ceolwulf II of Mercia
	}
	879.1.1 = {
		holder = 0 # After Ceolwulf's disappearance from the sources in 879, Mercia began to fall under the hegemony of Wessex
	}

	# Having fallen under the hegemony of Wessex, Mercia will from now on be represented as Duke-tier beginning with Æthelred, Lord of the Mercians (ID: 205088)
}

k_wessex = {
	519.1.1 = {
		holder = 205141 # Cerdic of Wessex
		succession_laws = { saxon_elective_succession_law }
	}
	534.1.1 = {
		holder = 205142 # Cynric of Wessex
	}
	560.1.1 = {
		holder = 205143 # Ceawlin of Wessex
	}
	592.1.1 = {
		holder = 205145 # Ceol of Wessex; deposed Ceawlin
	}
	597.1.1 = {
		holder = 205146 # Ceolwulf of Wessex
	}
	611.1.1 = {
		holder = 205147 # Cynegils of Wessex
	}
	642.1.1 = {
		holder = 205148 # Cenwalh of Wessex
	}

	645.1.1 = {
		holder = 205057 # Penda of Mercia; expelled Cenwalh.
	}

	648.1.1 = {
		holder = 205148 # Cenwalh of Wessex; restored (Historians are quite uncertain about the dates for Cenwalh's exile and restoration)
	}
	672.1.1 = {
		holder = wessexqueen0001 # Seaxburh of Wessex
	}
	# Cenfus of Wessex; (Disputed) Perhaps reigned between Seaxburh and his son Æscwine. Also possibly an underking of Wessex in the troubled times following Cenwalh's death
	674.1.1 = {
		holder = 205155 # Æscwine of Wessex
	}
	676.1.1 = {
		holder = 205151 # Centwine of Wessex
	}
	686.1.1 = {
		holder = 205161 # Cædwalla of Wessex
	}
	688.1.1 = {
		holder = 205164 # Ine of Wessex
	}
	726.1.1 = {
		holder = 205184 # Æthelheard of Wessex
	}
	740.1.1 = {
		holder = 205185 # Cuthred of Wessex
	}
	756.1.1 = {
		holder = 205177 # Sigeberht of Wessex
	}
	757.1.1 = {
		holder = 205180 # Cynewulf of Wessex
	}
	786.1.1 = {
		holder = 205181 # Beorhtric of Wessex
	}
	802.1.1 = {
		holder = 33354 # Ecgberht of Wessex
	}
	839.1.1 = {
		holder = 33355 # Æthelwulf, King of Wessex
	}

	# circa late 856 to 857, Æthelwulf faced a revolt by Æthelbald, who attempted to prevent his father from recovering his throne
	# In a compromise with Æthelbald, Æthelwulf effectively split Wessex and allowed Æthelbald to govern the Western half seemingly independently
	
	858.1.13 = {
		holder = 33356 # Æthelbald, King of Wessex
	}
	860.12.21 = {
		holder = 33357 # Æthelberht, King of Wessex
	}
	865.9.1 = {
		holder = 33358 # Æthelred I of Wessex
	}
	871.4.20 = {	
		holder = 7627 # Alfred "the Great", King of Wessex
	}
	899.10.26 = {
		holder = 100 # Edward the Elder, King of Wessex
	}

	#Edward's son Ælfweard may have been recognised as king in Wessex, but died within three weeks of their father's death

	924.7.17 = {
		holder = 33350 # Æthelstan, King of the English
	}
	927.7.12 = {
		holder = 0 # at Eamont, near Penrith, on 12 July 927, King Constantine II of Alba, King Hywel Dda of Deheubarth, Ealdred of Bamburgh, and King Owain of Strathclyde (or Morgan ap Owain of Gwent)[e] accepted Æthelstan's overlordship. Title transforms into the Kingdom of England
	}

	# In 927, he conquered the last remaining Viking kingdom, York, making him the first Anglo-Saxon ruler of the whole of England, and thus the title transforms into the Kingdom of England
}

k_east_anglia = {
	550.1.1 = { # The date of the kingdom's formation is not known
		holder = 205000 # Wehha of East Anglia
		succession_laws = { saxon_elective_succession_law }
	}
	571.1.1 = {
		holder = 205001 # Wuffa of East Anglia
	}
	578.1.1 = {
		holder = 205002 # Tytila of East Anglia
	}
	599.1.1 = {
		holder = 205003 # Rædwald of East Anglia
	}
	624.1.1 = {
		holder = 205004 # Eorpwald of East Anglia
	}
	627.6.1 = {
		holder = eastangliacanusurper0001 # Ricberht of East Anglia, though it is unclear if he actually ruled or if the Kingdom was leaderless
	}
	630.1.1 = {
		holder = 205005 # Sigeberht of East Anglia (Possibly a joint rule with Ecgric of East Anglia)
	}
	634.1.1 = {
		holder = 205010 # Ecgric of East Anglia (Sole Rule)
	}
	636.1.1 = {
		holder = 205007 # Anna of East Anglia
	}

	651.1.1 = {
		holder = 0 # Penda of Mercia (Unclear, as Anna is said to have been driven into exile but no King is mentioned in the interregium until Anna's return - Possibly East Anglia was under Penda's direct control?)
	}

	653.1.1 = {
		holder = 205007 # Anna of East Anglia (Second Reign, having returned from exile)
	}
	654.1.1 = {
		holder = 205008 # Æthelhere of East Anglia
	}
	655.11.15 = {
		holder = 205009 # Æthelwold of East Anglia
	}
	664.1.1 = {
		holder = 205011 # Ealdwulf of East Anglia
	}
	713.1.1 = {
		holder = 205012 # Ælfwald of East Anglia
	}

	# After Ælfwald's death, according to mediaeval sources, East Anglia was divided among two (possibly three kings), under circumstances that are not clear

	749.1.1 = {
		holder = 205013 # Beonna of East Anglia; ruled jointly with Alberht and possibly Hun
	}
	760.1.1 = {
		holder = 205015 # Æthelred I of East Anglia
	}
	793.1.1 = { # Date is very dubious, as a date of 779 has also been suggested
		holder = 205016 # Æthelberht II of East Anglia
	}

	794.5.20 = {
		holder = 0 # Following the execution of Æthelberht II by King Offa of Mercia, Mercia held dominion of East Anglia
	}

	796.7.29 = {
		holder = 205018 # Eadwald of East Anglia; ruled East Anglia for a brief period after Offa's death before East Anglia was reconquered by King Coenwulf of Mercia 
	}

	800.1.1 = {
		holder = 0 # PDX's supposed date for when East Anglia was reconquered by Mercia
	}

	827.1.1 = {
		holder = 205020 # Æthelstan of East Anglia; Likely the leader of the East Anglican rebellion that finally overthrew Mercian control
	}
	845.1.1 = {
		holder = 205021 # Æthelweard of East Anglia
	}
	855.1.1 = {
		holder = 163064 # Edmund the Martyr
	}
	869.11.20 = {
		holder = 205023 # Oswald of East Anglia (Cilent King for the Danes)
	}
	875.1.1 = {
		holder = 205024 # Æthelred II of East Anglia (Cilent King for the Danes; Possible sub-king or joint king with Oswald)
	}

	878.1.1 = {
		holder = 168650 # Guthrum the Dane
	}
	891.1.1 = {
		holder = eastangliacanking0001 # Eohric the Dane
	}
	902.12.13 = {
		holder = eastangliacanking0002 # Guthrum II
	}
	917.1.1 = {
		holder = 0 # Battle of Tempsford
	}

	# Soon after the East Anglican defeat at Tempsford, East Anglia was absorbed into the Kingdom of Englandin circa. 918
}

k_bernicia = { # Kings of Bernicia
	500.1.1 = { # The date of the kingdom's formation is not known
		holder = 205200 # Esa of Bernica; Doubtful historicity as a king
		succession_laws = { saxon_elective_succession_law }
	}
	510.1.1 = {
		holder = 205201 # Eoppa of Bernicia; Doubtful historicity as a king
	}
	547.1.1 = {
		holder = 205202 # Ida of Bernicia; first known king of the Anglian kingdom of Bernicia
	}
	559.1.1 = {
		holder = 205203 # Glappa of Bernicia
	}
	560.1.1 = {
		holder = 205204 # Adda of Bernicia
	}
	568.1.1 = {
		holder = 205205 # Æthelric of Bernicia
	}
	572.1.1 = {
		holder = 205206 # Theodric of Bernicia
	}
	579.1.1 = {
		holder = 205207 # Frithuwald of Bernicia
	}
	585.1.1 = {
		holder = 205208 # Hussa of Bernicia; Hussa's exact place in the Bernician genealogy is unclear
	}
	592.1.1 = {
		holder = 205209 # Æthelfrith of Bernicia
	}
	616.1.1 = {
		holder = 205198 # Edwin of Northumbria
	}
	633.10.12 = {
		holder = 205211 # Eanfrith of Bernicia
	}
	634.7.1 = {
		holder = 205212 # Oswald of Northumbria
	}
	642.8.5 = {
		holder = 205213 # Oswiu of Bernicia
	}
	655.11.15 = { # Battle of the Winwaed
		holder = 0 # Following the Battle, Oswiu emerges as master of Northumbria and installs his son in Deira, though as a clear sub-king. I will establish the Northumbrian Kingdom here
	}
}

k_deira = { # Kings of Deira
	560.1.1 = { # The date of the kingdom's formation is not known
		holder = 205193 # Ælla of Deira; first known king of the Anglian kingdom of Deira
		succession_laws = { saxon_elective_succession_law }
	}
	588.1.1 = {
		holder = 205197 # Æthelric of Deira; historically obscure
	}
	604.1.1 = {
		holder = 205209 # Æthelfrith of Bernicia
	}
	616.1.1 = {
		holder = 205198 # Edwin of Northumbria
	}
	633.10.12 = {
		holder = 205195 # Osric of Deira
	}
	634.6.1 = {
		holder = 205212 # Oswald of Northumbria
	}
	642.8.5 = { # Tradition seems to date the start of Oswine's reign to 644, but there is no cause for an interregium given
		holder = 205196 # Oswine of Deira
	}
	651.8.20 = { # After Oswine of Deira was killed by Oswiu of Bernicia in 651, Œthelwald became king - though it is unclear if Oswiu (who was Œthelwald's uncle) installed him as king or whether Œthelwald took the kingship in opposition to Oswiu
		holder = additionalaethelfrithing0002 # Œthelwald of Deira, who was possibly a compromise candidate for Oswiu and the Derian nobility
	}
	655.11.15 = { # Battle of the Winwaed
		holder = additionalaethelfrithing0003 # Alhfrith; King of Deira under his father Oswiu
	}
	664.1.1 = {
		holder = additionalaethelfrithing0006
	}
	670.1.1 = {
		holder = additionalaethelfrithing0007 # Ælfwine of Deira
	}
	679.1.1 = {
		holder = 0 # Ælfwine was killed in battle against Mercia in 679, and there was not another separate king of Deira until the time of Norse rule
	}
}

k_northumbria = {
	655.11.15 = { # Battle of the Winwaed
		holder = 205213 # Oswiu of Northumbria
		succession_laws = { saxon_elective_succession_law }
	}
	670.2.15 = {
		holder = additionalaethelfrithing0006 # Ecgfrith of Northumbria
	}
	685.5.20 = {
		holder = additionalaethelfrithing0010 # Aldfrith of Northumbria
	}
	704.12.14 = {
		holder = 205240 # Eadwulf I of Northumbria
	}
	705.3.1 = {
		holder = additionalaethelfrithing0011 # Osred I of Northumbria
	}
	716.1.1 = {
		holder = 205221 # Coenred of Northumbria
	}
	718.1.1 = {
		holder = additionalaethelfrithing0013 # Osric of Northumbria
	}
	729.5.9 = {
		holder = 205222 # Ceolwulf of Northumbria
	}
	# It seems the beginning of Ceolwulf's reign was troubled, as he was deposed and compelled to receive the monastic tonsure c. 731
	# Considering Ceolwulf was quickly restored to the throne, we will not have a break in the history - especially considering the lack of a usurper available
	737.1.1 = {
		holder = 205224 # Eadberht of Northumbria
	}
	758.12.25 = {
		holder = 205225 # Oswulf of Northumbria
	}
	759.7.24 = {
		holder = 205243 # Æthelwald Moll of Northumbria
	}
	765.10.30 = {
		holder = 205237 # Alhred of Northumbria
	}
	774.1.1 = {
		holder = 205244 # Æthelred I of Northumbria
	}
	779.1.1 = {
		holder = 194104 # Ælfwald I of Northumbria
	}
	788.9.23 = {
		holder = 205238	# Osred II of Northumbria
	}
	790.1.1 = {
		holder = 205244 # Æthelred I of Northumbria (Restored)
	}
	796.4.18 = {
		holder = 205228 # Osbald of Northumbria
	}
	796.5.15 = {
		holder = 205246 # Eardwulf of Northumbria
	}
	806.1.1 = {
		holder = additionaleadwulfing0002 # Ælfwald II of Northumbria
	}
	808.1.1 = {
		holder = 205246 # Eardwulf of Northumbria (Restored)
	}
	810.1.1 = {
		holder = 205247 # Eanred of Northumbria
	}
	840.1.1 = {
		holder = 205255 # Æthelred II of Northumbria
	}
	844.1.1 = {
		holder = 205254 # Rædwulf of Northumbria
	}
	844.8.1 = {
		holder = 205255 # Æthelred II of Northumbria
	}
	849.1.1 = {
		holder = 205253 # Osberht of Northumbria
	}
	862.1.1 = {
		holder = 163103 # Ælla of Northumbria
	}
	867.3.21 = {
		holder = 0
	}

	# Following the death of Ælla, Northumbria is divided between the Vikings, puppet kings, and local lords. We feel it may be contentous, but also fitting to end the unified Kingdom with Ælla's death

}



k_kent = {
	455.1.1 = { # In the entry for the year 455 the Chronicle details that Hengist and Horsa fought against Vortigern at Aylesford and that Horsa died there. Hengist took control of the kingdom with his son Esc
		holder = 205026 # Hengist and Horsa
	}
	488.1.1 = {
		holder = 205028 # Oisc of Kent
	}
	516.1.1 = {
		holder = 205029 # Octa of Kent
	}
	540.1.1 = {
		holder = 205030 # Eormenric of Kent
	}
	590.1.1 = {
		holder = 205031 # Æthelberht of Kent (Perhaps jointly for a time with his son Æðelwald)
	}
	616.2.24 = {
		holder = 205032 # Eadbald of Kent (Perhaps jointly with his brother Æðelwald)
	}
	640.1.20 = {
		holder = 205036 # Eorcenberht of Kent (Perhaps jointly with his brother Eormenred of Kent)
	}
	664.7.1 = {
		holder = 205039 # Ecgberht of Kent
	}
	673.7.4 = {
		holder = 205040 # Hlothhere of Kent (appears for a time to have reigned jointly with his nephew Eadric, son of Ecgberht I)
	}
	685.1.1 = {
		holder = 205041 # Eadric of Kent
	}
	686.8.31 = {
		holder = 205160 # Mul of Kent (briefly ruled as King of the Kingdom of Kent following its conquest by Caedwalla in 686)
	}
	687.1.1 = {
		holder = 205042 # Oswine of Kent (Ruled jointly with Swæfheard. Since Oswine controlled the East, historically the senior lands, he will have the Kingdom title while Swæfheard will have duchy)
	}
	690.10.1 = {
		holder = 205043 # Wihtred of Kent (Initially ruled alongside Swæfheard)
	}
	# Wihtred left the Kingdom to all 3 of his sons to rule jointly - which they did. Will go with the brothers that predeceased the others first to ensure they are seen as Kings
	725.1.1 = {
		holder = 205046 # Alric of Kent
	}
	730.1.1 = {
		holder = 205045 # Eadbert I of Kent
	}
	748.1.1 = {
		holder = 205044 # Æthelbert II of Kent (seems to have outlived both of his brothers and later reigned jointly with his nephew Eardwulf)
	}
	# Kentish Kingship devolves into seemingly a mess after this
	762.1.1 = {
		holder = 205047 # Eardwulf of Kent
	}
	764.1.1 = {
		holder = 205048 # Eadberht II
	}
	765.1.1 = {
		holder = 205049 # Ecgberht II
	}
	779.1.1 = {
		holder = 205189 # Ealhmund of Kent
	}
	785.1.1 = {
		holder = 0 # Under the direct rule of Offa of Mercia (circa. 785–796)
	}
	796.1.1 = {
		holder = 205050
	}
	# Following the deposition of Eadberht III Præn, Kent is reduced to a cilent kingdom of Mercia. It may be proper to have it cease to be a kingdom at this time.
	798.12.25 = {
		holder = additionalcoenwalhing0002 # Cuthred of Kent
	}
	807.1.1 = {
		holder = 205107 # Coenwulf of Mercia, who styled himself "King of the Mercians and the Province of Kent" (rex Merciorum atque provincie Cancie) in a charter dated 809
	}
	821.1.1 = {
		holder = 205108 # Ceolwulf I of Mercia; styled as "King of the Mercians and of the men of Kent"
	}
	823.1.1 = {
		holder = kentishking0001 # Baldred of Kent
	}
	# Soon after 825, King Ecgberht of Wessex sent his son Æthelwulf with an army to Kent, where Æthelwulf expelled the Mercian sub-king and was himself appointed sub-king
	827.1.1 = {
		holder = 33355 # Æthelwulf, King of Wessex
	}
	855.1.1 = {
		holder = 33357 # Æthelberht, King of Wessex (Appointed sub-king in Kent and the south-east of Wessex in preperation for his father's pilgrimage to Rome)
	}
	860.1.1 = {
		holder = 0 # When Æthelbald died in 860, Æthelberht united both their territories under his rule. He did not appoint a sub-king and Wessex and Kent were fully united for the first time
	}
}

k_essex = { # Kingdom of Essex
	527.1.1 = { # On no known authority, Roger of Wendover and Matthew Paris state that Erkenwine founded the kingdom in 527
		holder = 194095 # Æscwine of Essex
	}
	587.1.1 = {
		holder = 194096 # Sledd of Essex
	}
	604.1.1 = {
		holder = 194097 # Sæberht of Essex
	}
	616.1.1 = {
		holder = 194098 # Sexræd of Essex (Joint king with his brother Saeward and a third unnamed brother)
	}
	623.1.1 = {
		holder = 194100 # Sigeberht the Little
	}
	653.1.1 = {
		holder = 194101 # Sigeberht the Good
	}
	660.1.1 = {
		holder = 194102 # Swithhelm of Essex
	}
	664.1.1 = {
		holder = 194103 # Sighere of Essex (Jointly with Sæbbi of Essex)
	}
	688.1.1 = {
		holder = 205256 # Sæbbi of Essex (Sole Rule)
	}
	694.1.1 = {
		holder = 205257 # Sigeheard of Essex (Jointly with Swæfred of Essex)
	}
	# It seems rule was also split with Offa of Essex circa. 705. Whether this was due to Swæfred's death or a three-way split is unknown
	709.1.1 = {
		holder = 205259 # Offa of Essex (Short Rule before abdication)
	}
	709.4.16 = { # Giving an arbitrary abdication date for Offa
		holder = 205262 # Saelred of Essex
	}
	# For part of his reign he probably ruled jointly with Swaefbert, who, it is speculated, may have ruled the sub-kingdom of Middlesex
	746.1.1 = {
		holder = 205263 # Swithred of Essex
	}
	758.1.1 = {
		holder = 205265 # Sigeric I of Essex
	}
	798.1.1 = {
		holder = 205266 # Sigered of Essex
	}
	812.1.1 = {
		holder = 0 # In 812 Sigered was reduced from king to duke by his Mercian overlords
	}

	# In 825 Sigered finally ceded the kingdom of Essex to Egbert of Wessex

}