# 867
d_nf_amorian = { # Amorian
	820.12.25 = { # The date where Michael II ascended as Emperor
		liege = e_byzantium
		holder = 70492 # Michael II
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	829.10.2 = {
		holder = 70491 # Theophilos
	}
	842.1.20 = {
		holder = 70490 # Michael III
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	867.9.24 = {
		holder = 0
	}
}

d_nf_marikonian = { # Marikonian
	812.1.1 = {
		liege = e_byzantium
		holder = Mamikonian0012 # Manuel the Armenian
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	860.1.1 = {
		holder = Mamikonian0002 # Bardas, Michael III's uncle and brother to Empress Theodora
	}
	866.4.21 = {
		holder = Mamikonian0008 # Bardas' son Marinos
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_mosele = { # Mosele
	777.1.1 = {
		liege = e_byzantium
		holder = mosele0002 # Patrikios Gregory Mousoulakios; strategos (or komes) of the Opsikion
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	805.1.1 = {
		holder = mosele0004 # Fictional/Unknown member of the Mosele Dynasty to connect Alexios Mosele (Caesar) to Alexios Mosele (General)
	}
	835.4.21 = {
		holder = mosele0005 # Byzantine aristocrat and general, chosen by Emperor Theophilos for a time as his heir, betrothed to his daughter Maria and raised to the supreme dignity of Caesar
	}
	855.1.1 = {
		holder = mosele0006 # Brother of Caesar Alexios Mosele who held the high court title of patrikios
	}
	865.1.1 = {
		holder = mosele0007 # Mousilikes, a name linked to a tourmarches of Mesopotamia, strategos of Cephalonia, and strategos of Sicily
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	890.1.1 = {
		holder = mosele0009 # Drungarios ton ploïmon (Admiral) under Emperor Romanus I Lakapenos
	}
	922.4.5 = {
		holder = mosele0010
	}
	975.1.1 = {
		holder = mosele0011
	}
	990.1.1 = {
		holder = mosele0012
	}
	1000.1.1 = {
		holder = 0
	}
}

d_nf_rendakios = { # Rendakios
	705.1.1 = {
		liege = e_byzantium
		holder = rendakios0001 # 
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	719.1.1 = {
		holder = rendakios0002 # 
	}
	752.1.1 = {
		holder = rendakios0003 # 
	}
	765.1.1 = {
		holder = rendakios0004 #
	}
	795.1.1 = {
		holder = rendakios0005 #
	}
	839.1.1 = {
		holder = rendakios0006 #
	}
	862.1.1 = {
		holder = rendakios0007 #
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	920.1.1 = {
		holder = rendakios0011 #
	}
	949.1.1 = {
		holder = rendakios0020 #
	}
	1003.1.1 = {
		holder = rendakios0021 #
	}
	1029.1.1 = {
		holder = rendakios0022 #
	}
	1053.1.1 = {
		holder = rendakios0027 #
	}
	1063.1.1 = {
		holder = rendakios0029 #
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1087.1.1 = {
		holder = rendakios0030 #
	}
	1106.1.1 = {
		holder = 0
	}
}

d_nf_monomachos = { # Monomachos
	778.1.1 = { # According to his hagiography, Nicetas was sent to Constantinople at age 17 (c. 778), where he entered the service of the imperial court
		liege = e_byzantium
		holder = Monomachos0002 # Nicetas the Patrician
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	836.10.6 = {
		holder = Monomachos0008 # Eusthatios; a judge during the reign of Emperor Theophilos
	}
	864.1.1 = {
		holder = Monomachos0010 # Georgios; Fictional to connect with later Monomachoi
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	905.1.1 = {
		holder = Monomachos0011 # Theodosius; Representative of an unnamed official in 921
	}
	938.1.1 = {
		holder = Monomachos0012 # Paulos; A wealthy merchant who may have married a Doukiana, possibly the Paulus Magistros the envoy in 954
	}
	981.1.1 = {
		holder = Monomachos0013 # Theodoros; Unnamed uncle of Nikolaos who was highly placed in the palace 
	}
	1011.1.1 = {
		holder = Monomachos0016 # Konstantinos; Protospatharios and Protonotarios of the Bucellarioi in late 10th or early 11th century
	}
	1029.1.1 = {
		holder = 20560 # Theodosios Monomachos; an important bureaucrat under Basil II and Constantine VIII
	}
	1032.1.1 = {
		holder = 1726 # Constantine IX Monomachos; Emperor and Autocrat of the Romans
	}
	1055.1.11 = {
		holder = 1726 # Theodosios AKA "Monomachos the moron", who failed to seize the throne in 1056 and became a "figure of fun"
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1076.1.1 = {
		holder = Monomachos0018 # Georgios; Duke of Dyrrachium 1078-1081
	}
	1109.1.1 = {
		holder = 0 # There are later Monomachos (e.g. John Monomachos (fl. 1304–1324), the brothers George Atouemes Monomachos and Michael Senachereim Monomachos) but until I make those characters (if I do at all) the Dynasty will end here
	}
}

d_nf_guberioi = { # Guberioi; Byzantine family perhaps descended from Kuber (a son of the Bolghar Khan Kubrat)
	810.1.1 = {
		liege = e_byzantium
		holder = guberioi0001 # 
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	815.4.1 = {
		holder = guberioi0002 # 
	}
	840.1.1 = {
		holder = guberioi0003 # 
	}
	863.1.1 = {
		holder = guberioi0004 #
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	897.1.1 = {
		holder = 0 #
	}
}

d_nf_baboutzikoi = { # Baboutzikoi; Byzantine family (of perhaps Georgian ancestry) that produced notable names like Konstantinos Baboutzikos
	810.1.1 = {
		liege = e_byzantium
		holder = baboutzikoi0001 # 
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	836.1.1 = {
		holder = baboutzikoi0002 # 
	}
	845.3.6 = {
		holder = baboutzikoi0004 # 
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	886.1.1 = { # As a conspirator in a plot to overthrow Basil I, the unnamed Baboutzikoi had his estates confiscated and was exiled
		holder = 0
	}
}

d_nf_martinakios = { # Martinakioi; Byzantine family that produced notable names like Empress Theophano Martinakina
	815.1.1 = {
		liege = e_byzantium
		holder = martinakoi0005 # Anastasius, an iconoclast govemment official who ca. 817 was sent to Bonita in Asia Minor and who inflicted physical punishment on St.Theodore theStudite
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	825.1.1 = {
		holder = martinakoi0006 # The second member — unless he is the same as Anastasius — is the Martinakes (Christian name not given) whom Theophilus forced to become a monk, and who was evidently a person of some importance
	}
	860.1.1 = {
		holder = 145181 # Constantine, by rank illustris , later promoted to patrician. Father to Empress Theophano, herself "born of imperial blood, from among the Martinakioi of ancient splendor,"
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
}