20479 = {
	name = "Radomir"
	dynasty_house = house_aaronios
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_diplomacy_2
	father = 20486
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}

20486 = { # younger son of the Bulgarian Tsar Ivan Vladislav; a high-ranking general and governor of important provinces on the Empire's eastern frontier in the 1040s and 1050s - https://www.degruyter.com/database/PMBZ/entry/PMBZ22157/html / https://en.wikipedia.org/wiki/Aaron_(son_of_Ivan_Vladislav)
	name = "Aron"
	dynasty_house = house_aaronios
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = calm
	trait = temperate
	trait = patient
	trait = education_martial_2
	trait = cautious_leader # According to the historian John Skylitzes, when confronted with a large Turkish expedition lead by Ibrahim Inal, Aaron favoured a more defensive stance contrary to Katakalon Kekaumenos (the katepano of Ani), withdrawing behind their fortifications and conserving their forces
	father = 722
	mother = balgarsko0008
	1012.1.1 = {
		birth = "1012.1.1"
	}
	1060.1.1 = { # Unknown; after 1059
		death = "1060.1.1"
	}
}

215004 = {
	name = "Dobromir"
	# AKA: Dobromir Chrysos
	dynasty = 17008
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	disallow_random_traits = yes
	trait = bossy
	trait = lustful
	trait = diligent
	trait = education_martial_2
	1163.1.1 = {
		birth = "1163.1.1"
	}
	1180.1.30 = {
		add_spouse = 217504
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

217007 = {
	name = "Zvonimir"
	dynasty = 17001
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = chaste
	trait = education_intrigue_1
	1171.1.1 = {
		birth = "1171.1.1"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}

217500 = {
	name = "Ivan" #Ivan I
	dynasty = 185
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = diligent
	trait = brave
	trait = arrogant
	trait = education_diplomacy_3
	father = 217503
	1160.1.1 = {
		birth = "1160.1.1"
	}
	
	
	1196.1.1 = {
		death = "1196.1.1"
	}
}

217501 = {
	name = "Todor" #born Theodore, later Petar IV
	dynasty = 185
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = honest
	trait = calm
	trait = humble
	trait = education_learning_2
	father = 217503
	1156.1.1 = {
		birth = "1156.1.1"
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1178.10.1 = {
		effect = {
			add_character_modifier = ep3_master_todor_modifier
			add_prestige = 4000 #Giving him prestige to get him on the way for Separatist Uprising
			add_gold = 200
			if = {
				limit = {
					has_dlc_feature = roads_to_power
				}
				change_government = landless_adventurer_government
				spawn_army = {
					name = culture_separatists
					levies = 2500
					men_at_arms = {
						type = handpicked_faithful
						stacks = 4
					}
					location = province:499
					origin = province:499
					inheritable = yes
				}
				spawn_army = {
					name = culture_separatists
					levies = 2500
					men_at_arms = {
						type = handpicked_faithful
						stacks = 4
					}
					location = province:499
					origin = province:499
					inheritable = yes
				}
				spawn_army = {
					name = culture_separatists
					levies = 2500
					men_at_arms = {
						type = handpicked_faithful
						stacks = 4
					}
					location = province:499
					origin = province:499
					inheritable = yes
				}
				spawn_army = {
					name = culture_separatists
					men_at_arms = {
						type = light_horsemen
						stacks = 10
					}
					men_at_arms = {
						type = trebuchet
						stacks = 8
					}
					men_at_arms = {
						type = crossbowmen
						stacks = 8
					}
					location = province:499
					origin = province:499
					inheritable = yes
				}
			}
		}
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}

217502 = {
	name = "Kaloyan" #Kaloyan I
	dynasty = 185
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = greedy
	trait = gluttonous
	trait = education_martial_3
	father = 217503
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1190.1.1 = {
		add_spouse = 31184
		add_pressed_claim = title:c_philippopolis
		add_pressed_claim = title:c_adrianopolis
	}
	
	1207.10.1 = {
		death = "1207.10.1"
	}
}

217503 = {
	name = "Ivan"
	dynasty = 185
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = cynical
	trait = education_martial_3
	1120.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}

217504 = {
	name = "Elena"
	female = yes
	dynasty = 185
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	father = 217503
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}

217505 = {
	name = "Boril"
	dynasty = 185
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 3
	religion = "orthodox"
	culture = "bulgarian"
	trait = arbitrary
	trait = education_stewardship_2
	father = 215004
	mother = 217504
	1181.1.1 = {
		birth = "1181.1.1"
	}
	1208.1.1 = {
		add_spouse = 31184
	}
	1218.1.2 = {
		death = "1218.1.2"
	}
}

217506 = {
	name = "Aleksii"
	dynasty = 185
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	father = 215004
	mother = 217504
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1230.1.2 = {
		death = "1230.1.2"
	}
}

217507 = {
	name = "Strez"
	dynasty = 185
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	father = 215004
	mother = 217504
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1234.1.1 = {
		death = "1234.1.1"
	}
}

232525 = {
	name = "Ivanko-Alexios"
	# AKA: Ivanko
	dynasty = 101071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "bulgarian"
	trait = diligent
	trait = lustful
	trait = greedy
	trait = education_martial_2
	1176.1.2 = {
		birth = "1176.1.2"
	}
	1226.1.2 = {
		death = "1226.1.2"
	}
}

31160 = {
	name = "Ivan" #Ivan II
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 217500
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1221.1.1 = {
		add_spouse = 98026
	}
	1237.1.1 = {
		add_spouse = 125713 # Eirene Komnene Doukaina
	}
	1242.6.24 = {
		death = "1242.6.24"
	}
}

31161 = {
	name = "Marija"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	trait = bastard
	father = 31160
	1218.1.1 = {
		birth = "1218.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

31162 = {
	name = "Beloslava"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	trait = bastard
	father = 31160
	
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1285.1.1 = {
		death = "1285.1.1"
	}
}

31163 = {
	name = "Elena"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31160
	mother = 98026
	1224.1.1 = {
		birth = "1224.1.1"
	}
	1254.1.1 = {
		death = "1254.1.1"
	}
}

31164 = {
	name = "Tamara"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31160
	mother = 98026
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

31165 = {
	name = "Koloman" #Koloman I
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31160
	mother = 98026
	1233.1.1 = {
		birth = "1233.1.1"
	}
	1246.8.1 = {
		death = "1246.8.1"
	}
}

31166 = {
	name = "Mihail" #Mihail I
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31160
	mother = 125713
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1256.1.1 = {
		death = "1256.1.1"
	}
}

31167 = {
	name = "Teodora"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31160
	mother = 125713
	1239.1.1 = {
		birth = "1239.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

31168 = {
	name = "Marija"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31160
	mother = 125713
	1237.1.1 = {
		birth = "1237.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}

31169 = {
	name = "Aleksandr"
	# AKA: Aleksii
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 217500
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}

31170 = {
	name = "Koloman" #Koloman I
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31169
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1257.1.1 = {
		death = "1257.1.1"
	}
}

31171 = {
	name = "Bilyana"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 217502
	mother = 31184
	1191.1.1 = {
		birth = "1191.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

31172 = {
	name = "Marija"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 217502
	mother = 31184
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}

31183 = {
	name = "Keramarija"
	female = yes
	dynasty = 185
	religion = "orthodox"
	culture = "bulgarian"
	father = 31185
	mother = 31168
	1251.1.1 = {
		birth = "1251.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

31185 = {
	name = "Micho"
	dynasty = 7202
	religion = "orthodox"
	culture = "bulgarian"
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1251.1.1 = {
		add_spouse = 31168
	}
	1278.1.1 = {
		death = "1278.1.1"
	}
}

31186 = {
	name = "Tihomir"
	dynasty = 7203
	religion = "orthodox"
	culture = "bulgarian"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}

31187 = {
	name = "Konstandin"
	dynasty = 7203
	religion = "orthodox"
	culture = "bulgarian"
	father = 31186
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1256.1.1 = {
		add_spouse = 125744 #Eirene Laskaris dau of Theodoros II Laskaris
	}
	1270.1.1 = {
		add_spouse = 34419 #Maria Kantakouzenos
	}
	1277.9.1 = {
		death = "1277.9.1"
	}
}

31188 = {
	name = "Mihail"
	dynasty = 7203
	religion = "orthodox"
	culture = "bulgarian"
	father = 31187
	mother = 34419
	1271.1.1 = {
		birth = "1271.1.1"
	}
	1301.1.1 = {
		death = "1301.1.1"
	}
}

31189 = {
	name = "Marija" #real name unknown
	female = yes
	dynasty = 7203
	religion = "orthodox"
	culture = "bulgarian"
	father = 31187
	mother = 125744
	1258.1.1 = {
		birth = "1258.1.1"
	}
	#1280 married Smilec Sliven
	1290.1.1 = {
		death = "1290.1.1"
	}
}

31191 = {
	name = "Marina"
	# AKA: Eirene
	female = yes
	dynasty = 40
	religion = "orthodox"
	culture = "bulgarian"
	father = 31195
	1316.1.1 = {
		birth = "1316.1.1"
	}
	1366.1.1 = {
		death = "1366.1.1"
	}
}

31192 = {
	name = "Ivaljo"
	dynasty = 7204
	religion = "orthodox"
	culture = "bulgarian"
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1278.1.1 = {
		add_spouse = 34419
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}

31193 = {
	name = "Todor"
	# AKA: Theodore Svetoslav
	dynasty = 40
	religion = "orthodox"
	culture = "bulgarian"
	father = 467530
	1265.1.1 = {
		birth = "1265.1.1"
	}
	#married Efrosina ??
	1320.1.1 = {
		add_spouse = 465515
	}
	1322.1.1 = {
		death = "1322.1.1"
	}
}

31194 = {
	name = "Elena"
	female = yes
	dynasty = 40
	religion = "orthodox"
	culture = "bulgarian"
	father = 467530
	1263.1.1 = {
		birth = "1263.1.1"
	}
	#married 125519 Chaka son of Nogai Khan
	1300.1.1 = {
		death = "1300.1.1"
	}
}

31195 = {
	name = "Georgi"
	dynasty = 40
	religion = "orthodox"
	culture = "bulgarian"
	father = 31193
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1322.8.1 = {
		death = "1322.8.1"
	}
}

31196 = {
	name = "Ioasaph"
	dynasty = 7205
	religion = "orthodox"
	culture = "bulgarian"
	father = 467540
	mother = 31189
	1282.1.2 = {
		birth = "1282.1.2"
	}
	1310.1.2 = {
		death = "1310.1.2"
	}
}

31197 = {
	name = "Ioannes"
	dynasty = 7205
	religion = "orthodox"
	culture = "bulgarian"
	father = 467540
	mother = 34288
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1330.1.1 = {
		death = "1330.1.1"
	}
}

31198 = {
	name = "Ivan"
	dynasty = 7205
	religion = "orthodox"
	culture = "bulgarian"
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1275.1.2 = {
		death = "1275.1.2"
	}
}

31199 = {
	name = "Radoslav"
	dynasty = 7205
	religion = "orthodox"
	culture = "bulgarian"
	father = 31198
	1265.1.2 = {
		birth = "1265.1.2"
	}
	1298.1.2 = {
		death = "1298.1.2"
	}
}

31200 = {
	name = "Vojsil"
	dynasty = 7205
	religion = "orthodox"
	culture = "bulgarian"
	father = 31198
	1266.1.2 = {
		birth = "1266.1.2"
	}
	1298.1.2 = {
		death = "1298.1.2"
	}
}

31201 = {
	name = "Georgi"
	dynasty = 40
	religion = "orthodox"
	culture = "bulgarian"
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

40531 = { # Wife of Vladimir, the ruler of Zeta (Diokleia) - https://www.degruyter.com/database/PMBZ/entry/PMBZ26249/html
	name = "Kosara"
	female = yes
	dynasty = dynasty_chryselios  # Going with the interpretation Kosara was a relative of Samuel not his daughter
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	father = chryselios0003  # Going with the interpretation Kosara was a relative of Samuel not his daughter
	trait = compassionate
	trait = honest
	trait = zealous
	trait = loyal
	982.1.2 = {
		birth = "982.1.2"
	}
	1016.5.22 = { # After the death of her husband, Kosara said to have then become a nun in the church in which Vladimir was buried
		trait = devoted
	}
	1025.1.2 = {
		death = "1025.1.2"
	}
}

41323 = { # daughter of the Bulgarian Tsar Samuel who fell in love with Ašot Taronites and eventually fled to the Romans with him - https://www.degruyter.com/database/PMBZ/entry/PMBZ27562/html
	name = "Miroslava"
	female = yes
	dynasty = 702
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	father = 728
	mother = chryselios0002
	trait = honest # After falling in love with the captive Ashot Taronites, did not hide her love but openly requested her father's permission to marry
	trait = brave # I would say it takes a good amount of bravery to ask your father to marry a captive of your enemy
	trait = stubborn # threatened suicide if she could not marry Ashot Taronites
	trait = loyal
	980.1.1 = {
		birth = "980.1.1"
	}
	1016.1.1 = {
		death = "1016.1.1"
	}
}

4490 = {
	name = "Ana"
	female = yes
	dynasty = 702
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_stewardship_2
	father = 730
	mother = larissa0001
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}

465551 = {
	name = "Ivan"
	# AKA: Ivan 'Mytzes'
	dynasty = 185
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = craven
	trait = honest
	trait = education_diplomacy_2
	father = 31185
	mother = 31168
	1259.1.1 = {
		birth = "1259.1.1"
	}
	1275.1.1 = {
		add_spouse = 465526
	}
	
	1303.1.1 = {
		death = "1303.1.1"
	}
}

467500 = {
	name = "Ivan_Aleksandr"
	# AKA: Ivan Alexander
	dynasty = 41
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = zealous
	trait = generous
	trait = education_stewardship_2
	father = 467505
	mother = 467506
	1301.1.2 = {
		birth = "1301.1.2"
	}
	1320.1.2 = {
		add_spouse = 475552
	}
	1371.2.17 = {
		death = "1371.2.17"
	}
}

467501 = {
	name = "Elena"
	female = yes
	dynasty = 41
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "bulgarian"
	trait = brave
	trait = education_intrigue_2
	father = 467505
	mother = 467506
	1303.1.2 = {
		birth = "1303.1.2"
	}
	1355.1.2 = {
		death = "1355.1.2"
	}
}

467502 = {
	name = "Ivan-Komnin"
	# AKA: Ivan Komnin
	dynasty = 41
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = arbitrary
	trait = education_learning_3
	father = 467505
	mother = 467506
	1305.1.2 = {
		birth = "1305.1.2"
	}
	1363.1.2 = {
		death = "1363.1.2"
	}
}

467503 = {
	name = "Mihail"
	dynasty = 41
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "orthodox"
	culture = "bulgarian"
	trait = greedy
	trait = education_intrigue_1
	father = 467505
	mother = 467506
	1307.1.2 = {
		birth = "1307.1.2"
	}
	1357.1.2 = {
		death = "1357.1.2"
	}
}

467504 = {
	name = "Dragutin"
	dynasty = 41
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = greedy
	trait = brave
	trait = education_diplomacy_2
	father = 467505
	mother = 467506
	1309.1.2 = {
		birth = "1309.1.2"
	}
	1359.1.2 = {
		death = "1359.1.2"
	}
}

467505 = {
	name = "Srazimir"
	dynasty = 100500
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_stewardship_3
	1280.1.2 = {
		birth = "1280.1.2"
	}
	1300.1.2 = {
		add_spouse = 467506
	}
	1330.1.2 = {
		death = "1330.1.2"
	}
}

467506 = {
	name = "Keratsa"
	# AKA: Keratsa Petriza
	female = yes
	dynasty = 41
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = diligent
	trait = greedy
	trait = education_learning_2
	father = 467508
	1282.1.2 = {
		birth = "1282.1.2"
	}
	1332.1.2 = {
		death = "1332.1.2"
	}
}

467507 = {
	name = "Belaur"
	dynasty = 41
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = generous
	trait = arrogant
	trait = calm
	trait = education_martial_3
	father = 467508
	1281.1.2 = {
		birth = "1281.1.2"
	}
	1334.1.2 = {
		death = "1334.1.2"
	}
}

467508 = {
	name = "Shishman"
	dynasty = 41
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = lustful
	trait = lazy
	trait = education_martial_2
	1252.1.2 = {
		birth = "1252.1.2"
	}
	1311.1.2 = {
		death = "1311.1.2"
	}
}

467510 = {
	name = "Mihail"
	dynasty = 41
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_martial_2
	father = 467500
	mother = 475552
	1323.1.2 = {
		birth = "1323.1.2"
	}
	1354.1.2 = {
		death = "1354.1.2"
	}
}

467511 = {
	name = "Ivan"
	# AKA: Ivan Sratzimir
	dynasty = 41
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = diligent
	trait = education_stewardship_2
	father = 467500
	mother = 475552
	1325.1.2 = {
		birth = "1325.1.2"
	}
	1396.1.2 = {
		death = "1396.1.2"
	}
}

467512 = {
	name = "Ivan"
	# AKA: Ivan Shishman
	dynasty = 41
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = calm
	trait = temperate
	trait = education_martial_2
	father = 467500
	mother = 475552
	1328.1.2 = {
		birth = "1328.1.2"
	}
	1395.1.2 = {
		death = "1395.1.2"
	}
}

467513 = {
	name = "Kera_Tamara"
	# AKA: Kera Tamara
	female = yes
	dynasty = 41
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_stewardship_2
	father = 467500
	mother = 475552
	1332.1.2 = {
		birth = "1332.1.2"
	}
	1382.1.2 = {
		death = "1382.1.2"
	}
}

467520 = {
	name = "Mihail"
	dynasty = 41
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = diligent
	trait = honest
	trait = just
	trait = zealous
	trait = calm
	trait = education_learning_2
	father = 467508
	1280.1.2 = {
		birth = "1280.1.2"
	}
	1300.1.2 = {
		add_spouse = 468511
	}
	1324.1.1 = {
		remove_spouse = 468511
	}	
	1325.1.1 = {
		add_spouse = 465515
	}
	1330.7.28 = {
		death = "1330.7.28"
	}
}

467521 = {
	name = "Ivan_Stefan"
	# AKA: Ivan Stefan
	dynasty = 41
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = greedy
	trait = education_intrigue_2
	father = 467520
	mother = 468511
	1302.1.2 = {
		birth = "1302.1.2"
	}
	1373.1.2 = {
		death = "1373.1.2"
	}
}

467522 = {
	name = "Shishman"
	dynasty = 41
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_martial_2
	father = 467520
	mother = 468511
	1304.1.2 = {
		birth = "1304.1.2"
	}
	1354.1.2 = {
		death = "1354.1.2"
	}
}

467523 = {
	name = "Mihail"
	dynasty = 41
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = temperate
	trait = education_martial_2
	father = 467520
	mother = 468511
	1306.1.2 = {
		birth = "1306.1.2"
	}
	1356.1.2 = {
		death = "1356.1.2"
	}
}

467524 = {
	name = "Liudovik"
	dynasty = 41
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_martial_2
	father = 467520
	mother = 468511
	1308.1.2 = {
		birth = "1308.1.2"
	}
	1358.1.2 = {
		death = "1358.1.2"
	}
}

467530 = {
	name = "Georgi"
	dynasty = 40
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_intrigue_2
	father = 31201
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1266.1.1 = {
		add_spouse = 31183
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}

467531 = {
	name = "Anna"
	female = yes
	dynasty = 40
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = calm
	trait = stuttering
	trait = education_intrigue_2
	father = 467530
	mother = 31183
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}

467540 = {
	name = "Smiletz"
	dynasty = 7205
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "bulgarian"
	trait = wrathful
	trait = education_diplomacy_3
	father = 31198
	1264.1.2 = {
		birth = "1264.1.2"
	}
	1280.1.1 = {
		add_spouse = 31189
	}
	1291.1.1 = {
		add_spouse = 34288
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}

467541 = {
	name = "Theodora"
	female = yes
	dynasty = 7205
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = stuttering
	trait = education_learning_3
	father = 467540
	mother = 31189
	1281.1.2 = {
		birth = "1281.1.2"
	}
	1322.1.2 = {
		death = "1322.1.2"
	}
}

467542 = {
	name = "Maria"
	female = yes
	dynasty = 7205
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = greedy
	trait = education_intrigue_1
	father = 467540
	mother = 31189
	1285.1.2 = {
		birth = "1285.1.2"
	}
	1335.1.2 = {
		death = "1335.1.2"
	}
}

467550 = {
	name = "Balik"
	dynasty = 39
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = generous
	trait = deceitful
	trait = education_martial_3
	father = 467555
	1315.1.2 = {
		birth = "1315.1.2"
	}
	1365.1.2 = {
		death = "1365.1.2"
	}
}

467551 = {
	name = "Dobrotitza"
	dynasty = 39
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = honest
	trait = temperate
	trait = education_intrigue_2
	father = 467555
	1317.1.2 = {
		birth = "1317.1.2"
	}
	1367.1.2 = {
		death = "1367.1.2"
	}
}

467555 = {
	name = "Dobromir"
	dynasty = 39
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = craven
	trait = education_diplomacy_3
	1263.1.2 = {
		birth = "1263.1.2"
	}
	1320.1.2 = {
		death = "1320.1.2"
	}
}

468550 = {
	name = "Ivan"
	dynasty = 40
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = zealous
	trait = education_martial_2
	father = 468555
	mother = 467542
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}

468555 = {
	name = "Aldimir"
	dynasty = 40
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_learning_2
	father = 31201
	1251.1.2 = {
		birth = "1251.1.2"
	}
	1301.1.2 = {
		add_spouse = 467542
	}
	1305.1.5 = {
		death = "1305.1.5"
	}
}

70380 = { #  oldest son of the last tsar of the First Bulgarian Empire, Ivan Vladislav - https://www.degruyter.com/database/PMBZ/entry/PMBZ28929/html
	name = "Presian"
	dynasty = 702
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = wrathful # got into a heated argument with Basileios Skleros, which escalated so much that there was even an open fight between the two
	trait = diligent
	trait = ambitious # accused of plotting to overthrow the Emperor
	trait = education_diplomacy_3
	father = 722
	mother = balgarsko0008
	997.1.1 = { # The disputed gravestone of Presian gives his date of birth as 6505 AM (996/97 CE)
		birth = "997.1.1"
	}
	1020.1.1 = {
		add_spouse = kourkouas0005 # Presian married into the Byzantine aristocracy himself, wedding the sister of Romanos Kourkouas
	}
	1028.1.1 = { # Under Emperor Romanos III Argyros, Presian was accused of plotting to overthrow the Emperor. He was banished to the Monastery of Manuel, where he was later blinded and eventually tonsured as a monk
		trait = blind
		trait = devoted
	}
	1061.1.1 = { # His subsequent fate is unknown, but the gravestone of a certain "Prince Presian" found in Michalovce, Slovakia (then part of the Kingdom of Hungary), may indicate that he could have emigrated to Hungary, where he died in 1060/61 CE
		death = yes
	}
}

70381 = { # Father of four Kometopuloi brothers, most notably Samuel of Bulgaria - https://www.degruyter.com/database/PMBZ/entry/PMBZ28192/html
	name = "Nikola"
	dynasty = 702
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "armenian" # Nothing further is known about N.'s life apart from the fact that he was the father of the four Kometopuloi and probably came from Armenia
	trait = ambitious
	trait = arrogant
	trait = education_martial_2
	mother = 70385
	925.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = "976.1.1"
	}
}

70382 = {
	name = "Boris"
	dynasty = 8636
	health = 5.3
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 10
	religion = "tengri_pagan"
	culture = "bulgarian"
	trait = ambitious	#Can't say he didn't aim high in all areas of his life.
	trait = callous	#Blinded his own son, threatened to blind the others, ruthlessly broke pagan revolts throughout his reign. Rarely mean, but utterly pragmatic.
	trait = cynical	#Converted for political reasons.
	trait = education_martial_4
	trait = diplomat #Maneuvered shifting political alliances between East Francia and the Byzantines, and the Eastern and Western Churches to achieve his goals
	father = 70384
	825.1.1 = {
		birth = "825.1.1"
	}
	841.1.1 = {
		add_spouse = 168075
	}
	855.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:168076 } 	#Meets Vasilka's mother.
		}
	}
	864.1.1 = {
		religion = "orthodox"
		capital = "c_dorostorum"
		name = "Boris-Michael"
		effect = {
			set_relation_potential_rival = character:70383 #Vladimir does not take kindly to Christianity.
			set_relation_potential_friend = character:712 #Simeon, on the other hand, is born just after/before the conversion, and he has high hopes.
		}
	}
	865.6.1 = {
		add_character_flag = { # In the summer of 865 a group of Bulgar aristocrats started an open revolt. Boris ruthlessly suppressed it and executed 52 boyars together with their entire families.
			flag = recent_nation_fracturing_faction_war
			years = faction_nation_fracturing_war_defeat_cooldown
		}
	}
	889.1.1 = {
		trait = devoted	#Abdicated to become a monk.
	}
	907.5.2 = {
		death = "907.5.2"
	}
}

70383 = {
	name = "Vladimir_Rasate"
	dynasty = 8636
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "tengri_pagan"
	culture = "bulgarian"
	trait = calm
	trait = temperate
	trait = zealous
	trait = education_stewardship_2
	father = 70382
	mother = 168075
	845.1.1 = {
		birth = "845.1.1"
	}
	864.1.1 = {
		religion = "orthodox"
		effect = { make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:tengri_pagan } } # Remained a follower of Tengrism
	}
	893.1.1 = {
		trait = blind
	}
	896.1.1 = {
		death = {
			death_reason = death_execution
			killer = 70382
		}
	}
}

70384 = {
	name = "Presian"
	dynasty = 8636
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "tengri_pagan"
	culture = "bulgarian"
	trait = brave
	trait = arrogant
	trait = education_martial_2
	father = 159126
	802.1.1 = {
		birth = "802.1.1"
	}
	852.1.1 = {
		death = "852.1.1"
	}
}

70385 = {
	name = "Miroslava"
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = greedy
	trait = bastard
	trait = education_diplomacy_2
	father = 70382
	
	912.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = "973.1.1"
	}
}

712 = {
	name = "Simeon"
	dynasty = 8636
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = intellect_good_1
	trait = pensive
	father = 70382
	mother = 168075
	864.1.1 = {
		birth = yes
		trait = devoted # Boris intended Simeon to become a high-ranking cleric, possibly a Bulgarian archbishop 
	}
	880.1.1 = {
		trait = ambitious
		trait = zealous
		trait = diligent
		trait = education_learning_3
	}
	893.1.1 = {
		remove_trait = devoted # Follwoing Vladimir's attempts to return Bulgaria to paganism, Boris had Vladimir imprisoned and blinded, and then appointed Simeon as the new ruler.
	}
	914.1.1 = {
		give_nickname = nick_the_great
	}
	927.5.27 = {
		death = "927.5.27"
	}
}

714 = { # Son and successor of Tsar Simeon I
	name = "Petar"
	dynasty = 8636
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = wrathful
	trait = compassionate
	trait = honest
	trait = education_intrigue_2
	father = 712
	mother = sursuvul0004 # Unnamed sister of George Sursuvul
	903.1.1 = { # P. was born around 903 as the eldest son of the Bulgarian ruler Symeon from his second marriage
		birth = "903.1.1"
	}
	927.10.8 = { # In October 927 Peter arrived near Constantinople to meet Romanos and signed the peace treaty, marrying Romanos' grandaughter Maria on October 8th in the church of the Zoödochos Pege
		add_spouse = lekapenos0002
	}
	969.1.30 = {
		death = { # As Leon Diakonos reports, Petar was so dismayed by the idea of a Rus invasion that he fell ill with epilepsy (ἐπιληψίας πάθος) and died a short time later
			death_reason = death_stress
		}
	}
}

716 = {
	name = "Boris"
	dynasty = 8636
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = deceitful
	trait = education_intrigue_1
	father = 714
	mother = lekapenos0002
	928.1.1 = { # had been born by 931, when he had visited Constantinople together with his mother
		birth = "928.1.1"
	}
	977.1.1 = { # Shot by a Bulgarian border guard who mistook Boris for a Roman 
		death = {
			death_reason = death_accident
		}
	}
}

718 = {
	name = "Roman"
	dynasty = 8636
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = zealous # Roman devoted the end of his life to church deeds, much as his father Peter had
	trait = content # Seemed perfectly willing to leave matters of state of Samuel
	trait = education_learning_3
	father = 714
	mother = lekapenos0002
	933.1.1 = { # He was probably born between 928 and 931 or 933 
		birth = "933.1.1"
	}
	971.1.1 = { # After Emperor John I Tzimiskes’ victory in 971, Roman was taken to Constantinople together with his brother’s family. To ensure that the Bulgarian dynasty would die out, the Byzantine emperor had Roman castrated
		trait = eunuch_1
	}
	997.1.1 = {
		death = "997.1.1"
	}
}

720 = { # Bulgarian noble, brother of Emperor Samuel of Bulgaria and third son of komes Nicholas - https://www.degruyter.com/database/PMBZ/entry/PMBZ22156/html
	name = "Aron"
	dynasty = 702
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = brave # gained high respect from Tsar Roman thanks to their (referring to the Kometopoulos brothers) bravery
	trait = ambitious # sought to rule Bulgaria alone
	trait = hunchbacked
	trait = education_intrigue_2
	father = 70381
	mother = kometopoulos_spouse0001
	940.1.1 = {
		birth = "940.1.1"
	}
	988.7.14 = {
		death = { # Aron together with all of his kin were executed by Aron's brother Samuel because of the secret negotiations between Aron and the Roman Emperor Basil II
			death_reason = death_execution
			killer = 728 # Samuel of Bulgaria
		}
	}
}

722 = { # emperor (tsar) of the First Bulgarian Empire from approximately August or September 1015 until February 1018 - https://www.degruyter.com/database/PMBZ/entry/PMBZ25736/html
	name = "Ivan_Vladislav"
	# AKA: Ivan Vladislav
	dynasty = 702
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	trait = ambitious
	trait = deceitful # sent a letter to Emperor Basil II offering Bulgarian submission, which was in fact a ruse 
	trait = vengeful # avenged the death of his family by murdering Tsar Gabriel-Radomir during a hunt
	trait = education_martial_2
	father = 720
	977.1.1 = {
		birth = "977.1.1"
	}
	996.1.1 = {
		add_spouse = balgarsko0008 # Maria (wife of Ivan Vladislav); possibly the daughter of Boris II
	}
	1018.2.1 = { # Fell in February 1018 during a Bulgarian attack on Dyrrhachion
		death = "1018.2.1"
	}
}

724 = { # Bulgarian and Roman noble who ruled as tsar of Bulgaria for a short time in 1041 - https://www.degruyter.com/database/PMBZ/entry/PMBZ22416/html
	name = "Alusian"
	dna = "724_alusian_vidin"
	dynasty_house = house_alousianoi # Alusian's descendants, the Alousianoi, continued to prosper in the ranks of the Roman aristocracy until the 14th century
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "bulgarian"
	trait = fickle # Constantly swapped between Bulgarians and Romans depending on what suited Alusian best
	trait = craven # After being proclaimed Tsar, as the Bulgarian and Roman troops were preparing for battle, Alusian deserted to the Romans and surrendered the blinded Peter Delyan to the emperor
	trait = deceitful # Paid homage to the Bulgarian rebel Peter Delyan, but later cut off his nose, and blinded him with a kitchen knife
	trait = ambitious # Seems to have constantly sought his own advancement
	trait = education_intrigue_3
	father = 722
	mother = balgarsko0008
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1028.1.1 = { # Alusian increased his wealth by marrying a wealthy member of the Armenian nobility
		add_spouse = kometopoulos_spouse0002
		effect = { # Representing the increased wealth of Alusian
			add_gold = 800
		} 
	}
	1037.1.1 = { # Alusian was deprived of certain estates and fined a hefty amount for alleged misdeeds by Emperor Michael IV the Paphlagonian and his brother, the powerful parakoimomenos John the Orphanotrophos
		effect = {
			remove_short_term_gold = 700
		}
	}
	1071.8.26 = {
		death = "1071.8.26"
	}
}

7242 = { # an Eastern Roman officer in the Armeniac theme
	name = "Samuil"
	dynasty_house = house_alousianoi # Alusian's descendants, the Alousianoi
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_martial_2
	father = 724
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1066.1.1 = {
		employer = 724
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}

725 = { # married the future Eastern Roman Emperor Romanos IV Diogenes
	name = "Anna"
	female = yes
	dynasty_house = house_alousianoi # Alusian's descendants, the Alousianoi
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = just
	trait = education_intrigue_2
	father = 724
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

726 = { # a younger son of the Bulgarian Tsar Ivan Vladislav 
	name = "Trajan"
	dynasty = 702
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "orthodox"
	culture = "bulgarian"
	trait = diligent
	trait = wrathful
	trait = education_martial_2
	father = 722
	mother = balgarsko0008
	1013.1.1 = {
		birth = "1013.1.1"
	}
	1018.1.1 = {
		employer = 1716 # in 1018, after their father's death, they surrendered to the Emperor Basil II together with their mother and brothers and finally had to take up residence in Constantinople.
	}
	1066.5.19 = {
		death = "1066.5.19"
	}
}

727 = {
	name = "Mariya"
	female = yes
	dynasty = 702
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = generous
	trait = trusting
	trait = diligent
	trait = education_diplomacy_2
	trait = beauty_good_1
	father = 726
	1043.1.2 = {
		birth = "1043.1.2"
	}
	1066.1.1 = {
		add_gold = 750
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

728 = { # Tsar of the First Bulgarian Empire from 997 to 6 October 1014 - https://www.degruyter.com/database/PMBZ/entry/PMBZ29137/html
	name = "Samuil"
	dynasty = 702
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "bulgarian"
	trait = diligent
	trait = zealous
	trait = ambitious
	trait = education_martial_3
	father = 70381
	945.1.1 = {
		birth = "945.1.1"
	}
	968.1.1 = {
		add_spouse = chryselios0002 # Agatha
	}
	1014.10.6 = {
		death = "1014.10.6"
	}
}

729 = { # Catherine of Bulgaria; daughter of Ivan Vladislav, empress consort to Roman emperor Isaac I Komnenos, and later co-regent of Constantine X 
	name = "Ekaterina"
	female = yes
	dynasty = 702
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "bulgarian"
	trait = education_learning_3
	father = 722
	mother = balgarsko0008
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1061.1.1 = { # retired to the Myrelaion monastery under the monastic name of Xene
		trait = devoted
		name = "Xene"
	}
	1065.1.1 = { # Unknown
		death = "1065.1.1"
	}
}

730 = {
	name = "Gavril_Radomir"
	# AKA: Gavril Radomir
	dynasty = 702
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	prowess = 10 # According to Skylitzes, Gavril surpassed his father in willpower and physical strength, but was far inferior to him in intelligence and insight
	religion = "orthodox"
	culture = "bulgarian"
	trait = compassionate # During his father's reign, his cousin Ivan Vladislav and Ivan's entire family were all sentenced by Samuel to death for treason. Gavril's intervention saved at least his cousin
	trait = brave
	trait = trusting # Gavril brought Ivan Vladislav into his confidence, only to be murdered by him 
	trait = education_martial_2
	trait = reaver # Having inherited Samuel's war with the Byzantine Empire, Gavril Radomir raided Byzantine territory, reaching as far as Constantinople
	trait = lifestyle_hunter
	trait = gallant # He is said to have saved his father's life in the disastrous defeat of the Battle of Spercheios, and he was described as a gallant fighter
	father = 728
	mother = chryselios0002
	969.1.2 = {
		birth = "969.1.2"
	}
	987.1.1 = {
		add_spouse = 492
	}
	999.1.1 = { # Gavril Radomir married Eirene of Larissa around 999 after he had expelled his first Hungarian wife, who was pregnant at this time
		remove_spouse = 492
		add_spouse = larissa0001
	}
	1015.10.1 = {
		death = {
			death_reason = death_hunting_accident
			killer = 722 # Ivan Vladislav
		}
	}
}

732 = {
	name = "Petar"
	# AKA: Petar Deljan
	dynasty = 702
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "bulgarian"
	trait = cynical
	trait = arrogant
	trait = education_martial_2
	father = 730
	mother = 492
	999.9.1 = { # Petar is possibly the child born from Gavril Radomir's first wife who was sent away while pregnant
		birth = "999.9.1"
	}
	1041.1.1 = { # In 1041, one night during dinner, while Delyan was drunk, Alusian cut off his nose and blinded him with a kitchen knife
		trait = blind
		trait = disfigured
	}
	1041.4.1 = { # In an obscure battle of Ostrovo, the Byzantines defeated the Bulgarian troops and, depending on what source you read, Petar II Delyan was either captured and taken to Constantinople, exiled to a monastery in Iskar Gorge, or slain by future Norwegian King Harald Hardrada, who allegedly cut down Petar II in the field of battle as a member of the Varangian Guard
		death = {
			death_reason = death_battle
			killer = 102531 # Harald Hardrada (Rule of cool)
		}
	}
}

34463 = {
	name = "Georgi"
	dynasty = 25200
	trait = just
	trait = ambitious
	trait = deceitful
	trait = education_diplomacy_3
	religion = "orthodox"
	culture = "bulgarian"
	1035.1.1 = {
		birth = "1035.1.1"
		effect = { add_character_flag = do_not_generate_starting_family }
	}	
	1078.1.1 = {
		death = "1078.1.1"
	}
}

34584 = {
	name = "Dobromir"
	dynasty = 100508
	religion = "orthodox"
	culture = "bulgarian"
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1197.1.1 = {
		add_spouse = 34585
	}
	1201.1.1 = {
		remove_spouse = 34585
	}
	1201.1.1 = {
		add_spouse = 7686
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}

159126 = {
	name = "Zvinica" #father of Presian I
	dynasty = 8636
	religion = "tengri_pagan"
	culture = "bulgarian"
	father = 159124
	784.1.2 = {
		birth = "784.1.2"
	}
	830.1.2 = {
		death = "830.1.2"
	}
}

168067 = {
	name = "Gavril"
	dynasty = 8636
	religion = "tengri_pagan"
	culture = "bulgarian"
	father = 70382
	mother = 168075
	848.1.1 = {
		birth = "848.1.1"
	}
	864.1.1 = {
		religion = "orthodox"
		trait = disinherited	#His father preferred his newborn brother, Simeon.
	}
	896.1.1 = {
		death = "896.1.1"
	}
}

168068 = {
	name = "Anna"
	female = yes
	dynasty = 8636
	religion = "tengri_pagan"
	culture = "bulgarian"
	father = 70382
	mother = 168075
	842.1.1 = {
		birth = "842.1.1"
	}
	864.1.1 = {
		religion = "orthodox"
	}
	899.1.1 = {
		death = "899.1.1"
	}
}


168069 = {
	name = "Dox"
	dynasty = 8636
	religion = "tengri_pagan"
	culture = "bulgarian"
	father = 70384
	827.1.1 = {
		birth = "827.1.1"
	}
	864.1.1 = {
		religion = "orthodox"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}



168070 = {
	name = "Gavril"
	dynasty = 8636
	religion = "tengri_pagan"
	culture = "bulgarian"
	father = 70384
	829.1.1 = {
		birth = "829.1.1"
	}
	864.1.1 = {
		religion = "orthodox"
	}
	879.1.1 = {
		death = "879.1.1"
	}
}

168075 = {
	name = "Marija"
	female = yes
	religion = "orthodox"
	culture = "bulgarian"
	825.1.1 = {
		birth = "825.1.1"
	}
	875.1.1 = {
		death = "875.1.1"
	}
}



168076 = {
	name = "Praxi"
	female = yes
	religion = "tengri_pagan"
	culture = "bulgarian"
	835.1.1 = {
		birth = "835.1.1"
	}
	864.1.1 = {
		religion = "orthodox"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}


168077 = {
	name = "Vasilka" #real name unknown
	female = yes
	religion = "tengri_pagan"
	culture = "bulgarian"
	trait = bastard
	father = 70382
	mother = 168076
	855.1.1 = {
		birth = "855.1.1"
	}
	864.1.1 = {
		religion = "orthodox"
	}
	899.1.1 = {
		death = "899.1.1"
	}
}


168078 = {
	name = "Iakov"
	dynasty = 8636
	religion = "orthodox"
	culture = "bulgarian"
	father = 70382
	mother = 168075
	867.1.1 = {
		birth = "852.1.1"
	}
	896.1.1 = {
		death = "896.1.1"
	}
}

168287 = {
	name = "Alogobotur"
	dynasty = 9581
	trait = education_martial_3
	religion = "tengri_pagan"
	culture = "bulgarian"
	850.1.1 = {
		birth = "850.1.1"
	}
	893.1.1 = {
		religion = "orthodox"
	}
	927.5.27 = {
		death = "927.5.27"
	}
}

168288 = {
	name = "Marmais"
	dynasty = 9582
	trait = education_martial_3
	trait = brave # He participated actively in the Byzantine–Bulgarian war of 913–927 but he is better known for his interference and campaigns against the Principality of Serbia
	trait = deceitful # Convinced Petar Gojniković to meet him, then captured him and sent him to Preslav
	trait = impatient # Given to explain how he was caught in the ambush that resulted in his death
	religion = "tengri_pagan"
	culture = "bulgarian"
	850.1.1 = {
		birth = "850.1.1"
	}
	866.1.1 = {
		religion = "orthodox"
	}
	924.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}


168289 = {
	name = "Mostich"
	#placeholder
	dynasty = 9583
	trait = education_martial_2
	religion = "tengri_pagan"
	culture = "bulgarian"
	845.1.1 = {
		birth = "845.1.1"
	}
	893.1.1 = {
		religion = "orthodox"
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

168290 = {
	name = "Zalan"
	dynasty = 9584
	trait = education_intrigue_3
	religion = "orthodox"
	culture = "bulgarian"
	845.1.1 = {
		birth = "845.1.1"
	}
	895.1.1 = {
		death = "895.1.1"
	}
}

168291 = {
	name = "Petar"
	#dynasty = 9585
	trait = education_diplomacy_3
	diplomacy = 10
	trait = diplomat
	trait = calm
	trait = diligent
	trait = temperate
	religion = "orthodox"
	culture = "bulgarian"
	830.1.1 = {
		birth = "830.1.1"
	}
	889.1.1 = {
		death = "889.1.1"
	}
}
