## Characters for the Caucasus - 867 ##

HEE_george_of_abkhazia_wife = { # https://en.wikipedia.org/wiki/Grigol_of_Kakheti
	name = "Ekaterine"
	female = yes
	religion = "orthodox"
	culture = "georgian"
	
	#Skills
	# diplomacy = 6
	# martial = 5
	# stewardship = 6
	intrigue = 7
	# learning = 6
	# prowess = 0
	
	#Education
	trait = education_diplomacy_2
	
	#Personality Traits
	trait = trusting
	trait = compassionate
	trait = diligent
	
	#Other Traits
	
	sexuality = heterosexual
	#disallow_random_traits = yes
	830.1.1 = {
		birth = yes
	}
	840.1.1 = {
		add_spouse = 70476
	}
	869.1.1 = {
		effect = {
			set_relation_lover = character:70474 # On the death of Georges I, his wife, whose name is not specified, seduced by a nobleman, the John Shavliani, put on death Tinen and attempted to kill Bagrat to give the throne of Abkhazia to her lover
		}
	}
	890.1.1 = {
		death = yes
	}
}

HEE_tinen_of_tchikha = { # https://en.wikipedia.org/wiki/Grigol_of_Kakheti
	name = "Tinen"
	dynasty = 101737
	religion = "orthodox"
	culture = "georgian"
	father = 70471
	
	#Education
	trait = education_diplomacy_1
	
	#Personality Traits
	trait = craven
	trait = lazy
	trait = gluttonous

	827.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = {
			death_reason = death_murder
			killer = 70474 # Technically the Queen, but ordered by John of Abkhazia
		}
	}
}

HEE_guaram_mampali_daughter = { # https://en.wikipedia.org/wiki/Bagrat_I_of_Abkhazia#Family
	name = "Dedika"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "orthodox"
	culture = "georgian"
	father = 160032
	855.1.1 = {
		birth = yes
	}
	872.1.1 = {
		add_spouse = 70475
	}
	889.1.1 = {
		add_spouse = 70470
	}
	910.1.1 = {
		death = yes
	}
}

HEE_grigol_of_kakheti = { # https://en.wikipedia.org/wiki/Grigol_of_Kakheti
	name = "Grigol"
	religion = "orthodox"
	culture = "georgian"
	760.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}

HEE_vache_of_kakheti = { # https://en.wikipedia.org/wiki/Vache_of_Kakheti
	name = "Vache"
	dynasty = hee_kvabulidze
	religion = "orthodox"
	culture = "georgian"
	775.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

HEE_samuel_of_kakheti = { # https://en.wikipedia.org/wiki/Samuel_of_Kakheti
	name = "Samuel"
	dynasty = hee_donauri
	religion = "orthodox"
	culture = "georgian"
	800.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}

HEE_gabriel_of_kakheti = { # https://en.wikipedia.org/wiki/Gabriel_of_Kakheti
	name = "Gabriel"
	dynasty = hee_donauri
	religion = "orthodox"
	culture = "georgian"
	820.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}

HEE_hilarion_the_iberian = { # https://en.wikipedia.org/wiki/Hilarion_the_Iberian
	name = "Hilarion"
	religion = "orthodox"
	culture = "georgian"
	health = 4.8
	
	#Skills
	diplomacy = 6
	martial = 4
	stewardship = 6
	intrigue = 4
	learning = 8
	prowess = 0
	
	#Education
	trait = education_learning_4
	
	#Personality Traits
	trait = zealous
	trait = diligent
	trait = patient
	
	#Other Traits
	trait = devoted

	822.1.1 = {
		birth = yes
	}
	#866.1.1 = {
		#employer = b_servia.holder # In 864, he founded a monastery on Mount Olympus, possibly identified as "Lavra of Krania", which was housing largely his Georgian compatriots.
	#}
	875.1.1 = {
		death = yes
	}
}

HEE_padla_i_of_kakheti = { # https://en.wikipedia.org/wiki/Padla_I_of_Kakheti
	name = "Padla"
	dynasty = hee_arevmaneli
	religion = "orthodox"
	culture = "georgian"
	830.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

HEE_kvirike_i_of_kakheti = { # https://en.wikipedia.org/wiki/Kvirike_I_of_Kakheti
	name = "Kvirike"
	dynasty = hee_arevmaneli
	religion = "orthodox"
	culture = "georgian"
	father = HEE_padla_i_of_kakheti
	850.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

HEE_padla_ii_of_kakheti = { # https://en.wikipedia.org/wiki/Padla_II_of_Kakheti
	name = "Padla"
	dynasty = hee_arevmaneli
	religion = "orthodox"
	culture = "georgian"
	father = HEE_kvirike_i_of_kakheti
	870.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

HEE_kvirike_ii_of_kakheti = { # https://en.wikipedia.org/wiki/Kvirike_II_of_Kakheti
	name = "Kvirike"
	dynasty = hee_arevmaneli
	religion = "orthodox"
	culture = "georgian"
	father = HEE_padla_ii_of_kakheti
	910.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

HEE_david_of_kakheti = { # https://en.wikipedia.org/wiki/David_of_Kakheti
	name = "David"
	dynasty = hee_arevmaneli
	religion = "orthodox"
	culture = "georgian"
	father = HEE_kvirike_ii_of_kakheti
	940.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

HEE_kvirike_iii_of_kakheti = { # https://en.wikipedia.org/wiki/Kvirike_III_of_Kakheti
	name = "Kvirike"
	dynasty = hee_arevmaneli
	religion = "orthodox"
	culture = "georgian"
	father = HEE_david_of_kakheti
	990.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		give_nickname = nick_the_great
	}
	1037.1.1 = {
		death = yes
	}
}

HEE_adarnase_of_hereti = { # https://en.wikipedia.org/wiki/Adarnase_of_Hereti
	name = "Adarnase"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	859.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

HEE_ishkhanik_of_hereti = { # https://en.wikipedia.org/wiki/Ishkhanik_of_Hereti
	name = "Ishkhanik"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = HEE_adarnase_of_hereti
	905.1.1 = {
		birth = yes
	}
	925.1.1 = {
		religion = "orthodox"
	}
	951.1.1 = {
		death = yes
	}
}

HEE_john_of_hereti = { # https://en.wikipedia.org/wiki/John_of_Hereti
	name = "Ioane"
	dynasty = 1029025
	religion = "orthodox"
	culture = "armenian"
	father = HEE_adarnase_of_hereti
	928.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

HEE_ashot_iv_unnamed_daughter = { # https://en.wikipedia.org/wiki/Ashot_Msaker
	name = "Katranide"
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41502
	mother = 159882
	800.1.1 = {
		birth = yes
	}
	835.1.1 = {
		add_spouse = levantine000002
	}
	865.1.1 = {
		death = yes
	}
}

HEE_artsruni_unnamed_princess = { # https://en.wikipedia.org/wiki/Abu%27l-Maghra_ibn_Musa_ibn_Zurara
	name = "Dzoyk"
	female = yes
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41560
	848.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

HEE_ashot_second_daughter = {
	name = "Mariam"
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning = 6
	trait = zealous
	trait = generous
	trait = curious
	disallow_random_traits = yes
	854.1.1 = {
		birth = "860.1.1"
	}
	865.1.1 = {
		effect = {
			create_betrothal = character:159251 # Ashot strengthened relations with the Siunia Dynasty by arranging a marriage between his second daughter, Mariam, and Prince Vasak Gabur IV
		}
	}
	875.1.1 = {
		add_spouse = 159251
	}
	914.1.1 = {
		death = "914.1.1"
	}
}

HEE_gourgen_arcruni = { # https://fr.wikipedia.org/wiki/Hamazasp_II_Ar%C3%A7rouni
	name = "Gourgen"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41559
	mother = 41503
	trait = loyal
	818.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

HEE_grigor_arcruni = { # https://fr.wikipedia.org/wiki/Hamazasp_II_Ar%C3%A7rouni
	name = "Grigor"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41559
	mother = 41503
	820.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}

azdi0001 = { # al-Ala ibn Ahmad al-Azdi; Arab Governor of Armenia in 866 also governor of Azerbaijan ?-874
	name = "al-'Alá"
	dynasty = hee_azdi
	religion = "ashari"
	culture = "levantine"
	father = azdi0002
	
	# Skills
	diplomacy = 7
	martial = 8
	stewardship = 6
	intrigue = 7
	learning = 5
	prowess = 7
	
	# Education
	trait = education_martial_3
	
	# Personality Traits - nothing much about his character is known, added for consistency and story-telling
	trait = arrogant # Seemingly refused to step down from his governorship peacefully even after suffering a major stroke
	trait = zealous
	trait = impatient
	
	# Other Traits
	trait = reaver
	trait = loyal

	820.1.1 = {
		birth = yes
		effect = {
			# Sort his perk tree out. Allow him to vassalize the Armenian Princes
			if = {
				limit = { NOT = { has_perk = thoughtful_perk } }
				add_perk = thoughtful_perk
			}
			if = {
				limit = { NOT = { has_perk = ducal_conquest_perk } }
				add_perk = ducal_conquest_perk
			}
			if = {
				limit = { NOT = { has_perk = forced_vassalage_perk } }
				add_perk = forced_vassalage_perk
			}
		}	
	}
	866.1.1 = {
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:163131 } #Bugha al-Sharabi - The one who appointed him Governor in Bugha's stead, collected taxes and admin estates in his name
		}
	}
	874.7.1 = { # killed in battle against Abu al-Rudayni Umar b. Ali b. Murr, newly appointed governor of Azerbaijan, sometime during the period of Ramadan (June 20-July 19, 874)
		death = { 
			death_reason = death_battle
		}
	}
}

azdi0002 = { # Father of al-Ala ibn Ahmad al-Azdi
	name = "Ahmad"
	dynasty = hee_azdi
	religion = "ashari"
	culture = "levantine"
	796.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

HEE_gregor_naren = { # Gregor Naren - Prince of Khachen
	name = "Grigor_Naren"
	dynasty = hee_khachen_princes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = HEE_atrnerseh_of_khachen
	835.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}

HEE_atrnerseh_of_khachen = { # Gregor Naren - Prince of Khachen
	name = "Atrnerseh"
	dynasty = hee_khachen_princes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = HEE_issac_ii_of_khachen
	800.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

HEE_issac_ii_of_khachen = { # Gregor Naren - Prince of Khachen
	name = "Issac"
	dynasty = hee_khachen_princes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = HEE_vasak_iii_of_khachen	
	787.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

HEE_vasak_iii_of_khachen = { # Gregor Naren - Prince of Khachen
	name = "Vasak"
	dynasty = hee_khachen_princes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = HEE_kourd_ii_of_khachen
	760.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}

HEE_kourd_ii_of_khachen = { # Gregor Naren - Prince of Khachen
	name = "Kourd"
	dynasty = hee_khachen_princes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = HEE_babgen_iii_of_khachen	
	715.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

HEE_babgen_iii_of_khachen = { # Gregor Naren - Prince of Khachen
	name = "Babgen"
	dynasty = hee_khachen_princes
	religion = "armenian_apostolic"
	culture = "armenian"
	670.1.1 = {
		birth = yes
	}
	698.1.1 = {
		death = yes
	}
}

HEE_kaysite_son = { # Abu'l-Ward's son and successor
	name = "_Abd_al-Hamid"
	dna = HEE_kaysite_son_dna
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029119
	father = 159722
	853.1.1 = { # Fictional
		birth = "853.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	910.1.1 = { # Fictional
		death = "910.1.1"
	}
}

zygii0001 = { # Weche (Khazar vassal). Symbolic Leader of Western Circassia - https://en.wikipedia.org/wiki/Circassia
	name = "Weche"
	dynasty = dynasty_zygii
	religion = "orthodox" # Maybe Jewish?
	culture = "georgian" # Cultures Expanded has a circassian culture, but what to do with Vanilla? Georgian will have to be a substitute and will reflect how between the 10th and 13th centuries Georgia had influence on the Adyghe Circassian peoples.
	842.1.1 = { # Unknown. Ruled circa. 800s–900s
		birth = yes
	}
	905.1.1 = { # Unknown
		death = yes
	}
}