## Characters for the Francia area - 867 ##

HEE_lothair_the_lame = { # https://en.wikipedia.org/wiki/Lothair_the_Lame
	name = "Lothaire"
	dynasty = 25061
	religion = "catholic"
	culture = "french"
	father = 90104
	mother = 167830
	trait = clubfooted # he was born disabled
	848.1.1 = {
		birth = yes
	}
	861.1.1 = {
		trait = devoted
	}
	866.1.1 = {
		death = yes
	}
}

HEE_hildegard_daughter_of_the_bald = { # https://en.wikipedia.org/wiki/Charles_the_Bald#Marriages_and_children
	name = "Godehilde"
	female = yes
	dynasty = 25061
	religion = "catholic"
	culture = "french"
	father = 90104
	mother = 167830
	864.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}

HEE_hildegard_daughter_of_louis_the_stammerer = { # https://en.wikipedia.org/wiki/Louis_the_Stammerer#Family
	name = "Hildegard"
	female = yes
	dynasty = 25061
	religion = "catholic"
	culture = "french"
	father = 90123
	mother = 91385
	864.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

HEE_gisele_daughter_of_louis_the_stammerer = { # https://en.wikipedia.org/wiki/Louis_the_Stammerer#Family
	name = "Gisele"
	female = yes
	dynasty = 25061
	religion = "catholic"
	culture = "french"
	father = 90123
	mother = 91385
	865.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

HEE_charles_the_fat_bastard = { # https://en.wikipedia.org/wiki/Bernard_(son_of_Charles_the_Fat)
	name = "Bernard"
	# female = yes
	dynasty = 25061
	religion = "catholic"
	culture = "franconian"
	father = 90105
	# mother =
	# health = 5.0
	
	#Skills
	
	#Education
	
	#Personality Traits

	#Other Traits
	trait = bastard

	# disallow_random_traits = yes
	867.1.1 = { # C. 870, included for the gameplay since its technically possible
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

HEE_engelram = { # https://en.wikipedia.org/wiki/Engelram,_Chamberlain_of_France
	name = "Engelram"
	# female = yes
	# dynasty = 
	religion = "catholic"
	culture = "french"
	# father =
	# mother =
	# health = 5.0
	
	#Skills
	diplomacy = 8
	martial = 5
	stewardship = 7
	intrigue = 7
	learning = 6
	prowess = 5
	
	#Education
	trait = education_diplomacy_3
	
	#Personality Traits
	trait = honest
	trait = diligent
	trait = content
	
	#Other Traits
	trait = loyal
	
	sexuality = heterosexual
	
	disallow_random_traits = yes
	810.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

HEE_friderada = { # https://en.wikipedia.org/wiki/Friderada
	name = "Friderada"
	female = yes
	dynasty = 669
	religion = "catholic"
	culture = "french"
	father = 7959
	mother = 167765
	# health = 5.0
	
	#Skills
	diplomacy = 6
	martial = 5
	stewardship = 7
	intrigue = 5
	learning = 6
	prowess = 5
	
	#Education
	trait = education_learning_2
	
	#Personality Traits
	trait = trusting
	trait = lazy
	trait = chaste
	
	#Other Traits
	trait = beauty_good_1
	
	sexuality = heterosexual
	
	disallow_random_traits = yes
	843.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = HEE_engelram
	}
	880.1.1 = {
		add_spouse = HEE_bernarius
	}
	883.1.1 = {
		add_spouse = 90102
	}
	905.1.1 = {
		death = yes
	}
}

HEE_bernarius = { # http://fmg.ac/Projects/MedLands/FRANKISH%20NOBILITY.htm#_Toc371156065
	name = "Bernarius"
	# female = yes
	# dynasty = 669
	religion = "catholic"
	culture = "french"
	# father = 7959
	# mother = 167765
	# health = 5.0
	
	#Skills
	diplomacy = 6
	martial = 5
	stewardship = 6
	intrigue = 4
	learning = 6
	prowess = 6
	
	#Education
	trait = education_stewardship_2
	
	#Personality Traits
	trait = compassionate
	trait = just
	trait = content
	
	#Other Traits
	
	sexuality = heterosexual
	
	disallow_random_traits = yes
	845.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 90102
		}
	}
}

HEE_girart_wife = { # https://en.wikipedia.org/wiki/Girart_de_Roussillon
	name = "Bertha"
	female = yes
	# dynasty = 669
	religion = "catholic"
	culture = "franconian"
	# father = 7959
	# mother = 167765
	# health = 5.0
	
	#Skills
	# diplomacy = 6
	# martial = 5
	# stewardship = 6
	# intrigue = 4
	# learning = 6
	# prowess = 6
	
	#Education
	trait = education_martial_2
	
	#Personality Traits
	trait = brave
	trait = stubborn
	trait = humble
	
	#Other Traits
	trait = unyielding_defender
	
	# sexuality = heterosexual
	
	disallow_random_traits = yes
	812.1.1 = {
		birth = yes
	}
	843.1.1 = {
		add_spouse = 163062
	}
	883.1.1 = {
		death = yes
	}
}

HEE_hugh_of_saxony = { # https://en.wikipedia.org/wiki/Hugh_of_Saxony
	name = "Hugh"
	dynasty = 25061
	religion = "catholic"
	culture = "franconian"
	father = 42019
	# mother = 
	# health = 5.0
	
	#Skills
	diplomacy = 7
	martial = 7
	stewardship = 6
	intrigue = 5
	learning = 5
	prowess = 6
	
	#Education
	trait = education_martial_3
	
	#Personality Traits
	trait = brave
	trait = humble
	trait = chaste
	
	#Other Traits
	trait = unyielding_defender
	trait = bastard
	
	# sexuality = heterosexual
	
	disallow_random_traits = yes
	851.1.1 = {
		birth = yes
	}
	880.2.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

HEE_louis_bastard_bernhard = { # https://en.wikipedia.org/wiki/Hugh_of_Saxony
	name = "Bernhard"
	dynasty = 25061
	religion = "catholic"
	culture = "franconian"
	father = 42019
	# mother = 
	# health = 5.0
	
	#Skills
	
	#Education
	
	#Personality Traits
	
	#Other Traits
	trait = bastard
	
	# sexuality = heterosexual
	
	# disallow_random_traits = yes
	852.1.1 = {
		birth = yes
	}
	880.2.1 = {
		death = yes
	}
}

HEE_unknown_wife_of_rastislav = { # 
	name = "Jarmila"
	female = yes
	# dynasty = 
	religion = "slavic_pagan"
	culture = "slovien"
	# father =
	# mother =
	# health = 5.0
	
	#Skills
	
	#Education
	
	#Personality Traits
	
	#Other Traits

	820.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = "catholic"
	}
	840.1.1 = {
		add_spouse = 187002
	}
	888.1.1 = {
		death = yes
	}
}

HEE_theotgaud_archbishop_of_trier = { # https://en.wikipedia.org/wiki/Theotgaud
	name = "Theotgaud"
	dynasty = 246
	religion = "catholic"
	culture = "dutch"
	father = 168626
	
	#Education
	trait = education_learning_1
	
	#Personality Traits
	trait = craven
	trait = trusting
	trait = content

	#Other Traits
	trait = devoted

	835.1.1 = {
		birth = "835.1.1"
	}
	863.10.1 = {
		trait = excommunicated
	}
	867.12.1 = {
		remove_trait = excommunicated
	}
	868.1.1 = {
		death = "868.1.1"
	}
}

HEE_turpio = { # https://en.wikipedia.org/wiki/Turpio
	name = "Turpio"
	dynasty = 100217
	religion = "catholic"
	culture = "occitan"
	father = 168129
	
	#Skills
	martial = 9
	prowess = 10

	#Education
	trait = education_martial_3
	
	#Personality Traits
	trait = zealous
	trait = generous
	trait = brave

	#Other Traits
	trait = architect
	trait = lifestyle_blademaster
	trait = unyielding_defender

	807.1.1 = { #Unknown
		birth = yes
	}
	863.10.4 = {
		death = {
			death_reason = death_battle
		}
	}
}