###############################################################
#  SWMH Pecheneg Characters
###############################################################


#######################
# Vanila CK3 Dynasty Equalivalents
# dynasty = 1042050; The Giazihopon clan (Seemingly a form of Yazı-Qap(ğ)an aka Tribe of the Qap(ğ)an with dark-brown horses)
# dynasty = 1042051; The Haravoi clan (Seemingly a form of Qara-Bay aka Tribe of the Bey with black horses)
# dynasty = 1042052; The Havuksingila clan (Seemingly a form of Qabuqsin-Yula aka Tribe of the Yula with bark-colored horses)
# dynasty = 1042053; The Iavdiertim clan (Seemingly a form of Yawdi-Ertim aka Tribe of the Erdem with brilliant, shining horses)
# dynasty = 1042054; The Kuertsitsur clan (Seemingly a form of Küerchi-Chur aka Tribe of the Čur with bluish horses)
# dynasty = 1042055; The Sirukalpei clan (Seemingly a form of Suru-Kül-Bey aka Tribe of the Kül-Bey with grayish horses)
# dynasty = 1042056; The Vorotalmat clan (Seemingly a form of Boru-Tolmač aka Tribe of the Tolmač with grayish horses)
# dynasty = 1042057; The Vulatsopon clan (Seemingly a form of Bula-Chopan aka Tribe of the Čopan with piebald horses)
#######################


#######################
#Qangar Pecheneg tribes#
#######################
#Qangar, just to bind the later three tribes togther.
qangar0001 = { # fictional forfather.
	name = "Qang" 
	dynasty_house = house_qangar # Qangar
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 1000230122 #To connect to the Oghuz. In truth this split likely occured hundreds of years earlier but I'd rather just use the 24 tribe characters HIP added and not change a ton of dates
	495.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

qangar0002 = { 
	name = "Kügel" #fictional.
	dynasty_house = house_qangar # Qangar
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qangar0001
	520.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

qangar0003 = { 
	name = "Kügel" #fictional.
	dynasty_house = house_qangar # Qangar
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qangar0002
	546.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

qangar0004 = { 
	name = "Kügel" #fictional.
	dynasty_house = house_qangar # Qangar
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qangar0003
	572.1.1 = {
		birth = yes
	}
	628.1.1 = {
		death = yes
	}
}

qangar0005 = { 
	name = "Bayça" #fictional.
	dynasty_house = house_qangar # Qangar
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qangar0004
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

qangar0006 = {  #fictional.
	name = "Qorqutay"
	dynasty_house = house_qangar # Qangar
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qangar0005
	630.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}

###############
#Yawdi-Ertim aka Tribe of the Erdem (bravery, virtue) with brilliant, shining horses. Controlled Podolia/Yedisan/Khortitsa.
###############
yawdi_ertim0001 = {
	name = "Yavdı" # fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qangar0006
	659.1.1 = { # Linked arbitrarily to the formation of the Kangar Union
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}

yawdi_ertim0002 = {
	name = "Yavdı" # fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = yawdi_ertim0001
	686.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

yawdi_ertim0003 = {
	name = "Yavdı" # fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = yawdi_ertim0002
	712.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}

yawdi_ertim0004 = {
	name = "Yavdı" # fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = yawdi_ertim0003
	740.1.1 = {
		birth = yes
	}
	794.1.1 = {
		death = yes
	}
}

yawdi_ertim0005 = {
	name = "Yavdı" # fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = yawdi_ertim0004
	766.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

yawdi_ertim0006 = {
	name = "Yavdı" # fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = yawdi_ertim0005
	793.1.1 = {
		birth = yes
	}
	848.1.1 = { # Fictional Backstory - Fell in the battle near the Lake Aral against the Oghuz-Karluks-Kimaks alliance that occured before 850
		death = {
			death_reason = death_battle
			killer = 163101
		}
	}
}

yawdi_ertim0007 = {
	name = "Yavdı" # fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = yawdi_ertim0006
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

yawdi_ertim0008 = { # Was chief of Yawdi-Ertim at the time of the 893 expulsion from Yaik/Volga.
	name = "Bayça"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = yawdi_ertim0007
	850.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

yawdi_ertim0009 = {
	name = "Küre" # Ficitional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = yawdi_ertim0007
	855.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

yawdi_ertim0010 = {
	name = "Metigay" # Fictional
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = yawdi_ertim0008 # Bayça
	868.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}

yawdi_ertim0011 = { # Fictional.
	name = "Küre"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = yawdi_ertim0010
	895.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

yawdi_ertim0012 = { # Fictional.
	name = "Bayça"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = yawdi_ertim0011
	919.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

yawdi_ertim0013 = {
	name = "Metigay" # Metiga/Metigay
	dynasty_house = house_yawdiertim # Yawdi-Ertim, was chief of one of the neighbouring tribes to the Rus in 988, so has to be Küerchi-Chur or Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = yawdi_ertim0012
	949.1.1 = {
		birth = yes
	}
	988.1.1 = {
		religion = "orthodox"
	}
	1010.1.1 = {
		death = yes
	}
}

yawdi_ertim0014 = { # Fictional.
	name = "Bayça"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = yawdi_ertim0013
	976.1.1 = {
		birth = yes
	}
	988.1.1 = {
		religion = "orthodox"
	}
	1036.1.1 = {
		death = yes
	}
}

yawdi_ertim0015 = { # Fictional.
	name = "Metigay"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "orthodox"
	culture = "pecheneg"
    father = yawdi_ertim0014
	1011.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		add_spouse = yawdi_ertim0016
	}
	1087.6.1 = {
		death = yes
	}
}

yawdi_ertim0016 = { # Fictional wife
	name = "Esin"
    female = yes
	religion = "tengri_pagan"
	culture = "pecheneg"
	1029.1.1 = {
		birth = yes
	}
	1087.6.1 = {
		death = yes
	}
}

yawdi_ertim0017 = { # Fictional daughter
	name = "Sati"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
    female = yes
	religion = "orthodox"
	culture = "pecheneg"
    father = yawdi_ertim0015
    mother = yawdi_ertim0016

	1051.1.1 = {
		birth = yes
	}
	1087.6.1 = {
		death = yes
	}
}

yawdi_ertim0018 = { 
	name = "Bayça"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "orthodox"
	culture = "pecheneg"
    father = yawdi_ertim0015
    mother = yawdi_ertim0016
	1060.1.1 = {
		birth = yes
	}
	1128.6.1 = {
		death = yes
	}
}

yawdi_ertim0019 = { 
	name = "Tatus"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "orthodox"
	culture = "pecheneg"
    father = yawdi_ertim0018
	1106.1.1 = {
		birth = yes
	}
	1177.6.1 = {
		death = yes
	}
}

yawdi_ertim0020 = { 
	name = "Metigay"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "orthodox"
	culture = "pecheneg"
    father = yawdi_ertim0019
	1132.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

yawdi_ertim0021 = { 
	name = "Bayça"
	dynasty_house = house_yawdiertim # Yawdi-Ertim
	religion = "orthodox"
	culture = "pecheneg"
    father = yawdi_ertim0020
	1166.1.1 = {
		birth = yes
	}
	1239.1.1 = {
		death = yes
	}
}


#######################
#Küerchi-Chur aka Tribe of the Čur with bluish horses. Controlled roughly the Zaphorie area.
###############
kuerchi_chur0001 = {
	name = "Tatus" # fictional
	dynasty_house = house_kuerchichur
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qangar0006
	659.1.1 = { # Linked arbitrarily to the formation of the Kangar Union
		birth = yes
	}
	711.1.1 = {
		death = yes
	}
}

kuerchi_chur0002 = {
	name = "Bayça" # fictional
	dynasty_house = house_kuerchichur
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = kuerchi_chur0001
	687.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}

kuerchi_chur0003 = {
	name = "Kügel"
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0002
	713.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}

kuerchi_chur0004 = {
	name = "Küchück" # ficitional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0003
	738.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

kuerchi_chur0005 = {
	name = "Kügel" # fictional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0004
	767.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

kuerchi_chur0006 = {
	name = "Kügel" # fictional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0005
	794.1.1 = {
		birth = yes
	}
	856.1.1 = {
		death = yes
	}
}

kuerchi_chur0007 = {
	name = "Kügel" # fictional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0006
	820.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

kuerchi_chur0008 = {
	name = "Kügel" # Was chief of Küerchi-Chur at the time of the 893 expulsion from Yaik/Volga.
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0007
	848.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}

kuerchi_chur0009 = {
	name = "Kügel" # fictional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0008
	875.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

kuerchi_chur0010 = {
	name = "Küchück" # fictional brother
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0009
	905.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}

kuerchi_chur0011 = {
	name = "Kügel" # fictional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0010
	934.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

kuerchi_chur0012 = {
	name = "Küchük" # Kuchug/Küchük chief of one of the neighbouring tribes to the Rus in 991, so has to be Küerchi-Chur or Yawdi-Ertim
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = kuerchi_chur0011
	960.1.1 = {
		birth = yes
	}
	991.1.1 = {
		religion = "orthodox"
	}
	1030.1.1 = {
		death = yes
	}
}

kuerchi_chur0013 = {
	name = "Kügel" # fictional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "orthodox"
	culture = "pecheneg"
    father = kuerchi_chur0012
	992.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		add_spouse=kuerchi_chur0014
	}
	1059.1.1 = {
		death = yes
	}
}

kuerchi_chur0014 = { # Fictional wife
	name = "Yildiz"
	female = yes
	religion = "tengri_pagan"
	culture = "pecheneg"
	1008.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

kuerchi_chur0015 = {
	name = "Küchük" # fictional
	dynasty_house = house_kuerchichur # Küerchi-Chur
	religion = "orthodox"
	culture = "pecheneg"
    father = kuerchi_chur0013
    mother = kuerchi_chur0014
	1029.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}


#######################
#Qabuqsin-Yula aka bark colored horses. # Controlled the Licomorie and north Crimea.
###############
qabuqsin_yula0001 = {
	name = "Qorqutay"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait="education_martial_3"
	father = qangar0006
	659.1.1 = { # Linked arbitrarily to the formation of the Kangar Union
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}

qabuqsin_yula0002 = {
	name = "Küre"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qabuqsin_yula0001
	687.1.1 = {
		birth = yes
	}
	739.1.1 = {
		death = yes
	}
}

qabuqsin_yula0003 = {
	name = "Qorqutay"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qabuqsin_yula0002
	714.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

qabuqsin_yula0004 = {
	name = "Küre"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qabuqsin_yula0003
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

qabuqsin_yula0005 = {
	name = "Qorqutay"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qabuqsin_yula0004
	766.1.1 = {
		birth = yes
	}
	813.1.1 = {
		death = yes
	}
}

qabuqsin_yula0006 = {
	name = "Küre"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qabuqsin_yula0005
	791.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

qabuqsin_yula0007 = {
	name = "Qorqutay"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qabuqsin_yula0006
	815.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

qabuqsin_yula0008 = {
	name = "Qorqutay" # aka Qorqut-tay, was chief of Qabuqsin-Yula at the time of the 893 expulsion from Yaik/Volga.
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait="education_martial_3"
	father = qabuqsin_yula0007
	842.1.1 = {
		birth = yes
	}
	864.1.1 = {
		add_spouse = qabuqsin_yula0009
	}
	914.1.1 = {
		death = yes
	}
}

qabuqsin_yula0009 = { # Fictional wife
	name = "Yildiz"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	844.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

qabuqsin_yula0010 = {
	name = "Küre" # fictional
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
    religion = "tengri_pagan"
	culture = "pecheneg"
    father = qabuqsin_yula0008
    mother = qabuqsin_yula0009
	866.1.1 = {
		birth = yes
	}

	940.1.1 = {
		death = yes
	}
}

qabuqsin_yula0011 = {
	name = "Qorqutay" # fictional
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
    religion = "tengri_pagan"
	culture = "pecheneg"
    father = qabuqsin_yula0010
	898.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}

qabuqsin_yula0012 = {
	name = "Kegen" # fictional brother
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
    religion = "tengri_pagan"
	culture = "pecheneg"
    father = qabuqsin_yula0011
	910.1.1 = {
		birth = yes
	}	
	956.1.1 = {
		death = yes
	}
}

qabuqsin_yula0013 = {
	name = "Küre" # Kurya/Küre "Khan" 970, going by his demense he had to have been a Qangar.
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	trait="deceitful"
	trait="greedy"
	trait="ambitious"
	trait="education_martial_3"
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qabuqsin_yula0012
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

qabuqsin_yula0014 = {
	name = "Qorqutay" # fictional
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
    religion = "tengri_pagan"
	culture = "pecheneg"
    father = qabuqsin_yula0013
	968.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

qabuqsin_yula0015 = {
	name = "Küre" # fictional
	dynasty_house = house_qabuqyula
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait="arrogant"
	trait="brave"
	trait="education_martial_3"
    father = qabuqsin_yula0014
	1005.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		add_spouse=qabuqsin_yula0017
	}
	1046.1.1 = {
		death = yes
	}
}

qabuqsin_yula0016 = { # Fictional sister
	name = "Mala"
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
    father = qabuqsin_yula0014
	1007.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

qabuqsin_yula0017 = {
	name = "Dilek" # Fictional wife
	religion = "manichean"
	culture = "pecheneg"
    female = yes
	1010.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

qabuqsin_yula0018 = {
	name = "Küre" # fictional
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qabuqsin_yula0015
    mother = qabuqsin_yula0017
	1030.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}

qabuqsin_yula0019 = {
	name = "Soultzous" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qabuqsin_yula0015
    mother = qabuqsin_yula0017
	1031.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		religion = "orthodox" # was baptised after his defeat
	}
	1095.1.1 = {
		death = yes
	}
}

qabuqsin_yula0020 = {
	name = "Irge" # fictional sister
    female = yes
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
    father = qabuqsin_yula0015
    mother = qabuqsin_yula0017
	religion = "orthodox"
	culture = "pecheneg"
	1036.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

qabuqsin_yula0021 = {
	name = "Küre" # fictional
	dynasty_house = house_qabuqyula # Qabuqsin-Yula
	religion = "orthodox"
	culture = "pecheneg"
    father = qabuqsin_yula0018 
	1070.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

ouzas0001 = {
	name = "Küchük" # Just known as Ouzas, the first name is a placeholder. Was an Uze Mercenary who was entrusted with important Military posts during the 1090'ies and the early 1100'ies
	religion = "orthodox"
	culture = "pecheneg"
	trait="brave"
	trait="education_martial_3"
	1053.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}


###########################
#Non Qangar pecheng tribes#
###########################

########################
#Suru-Külbej aka Grey Horses of the Bey # Controlled Donets
########################
surukulbej0001 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 1000230122 #To connect to the Oghuz. In truth this split likely occured hundreds of years earlier but I'd rather just use the 24 tribe characters HIP added and not change a ton of dates
	496.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

surukulbej0002 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0001
	524.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

surukulbej0003 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0002
	550.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

surukulbej0004 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0003
	578.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

surukulbej0005 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0004
	605.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

surukulbej0006 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0005
	630.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

surukulbej0007 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0006
	657.1.1 = {
		birth = yes
	}
	705.1.1 = {
		death = yes
	}
}

surukulbej0008 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0007
	685.1.1 = {
		birth = yes
	}
	739.1.1 = {
		death = yes
	}
}

surukulbej0009 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0008
	712.1.1 = {
		birth = yes
	}
	768.1.1 = {
		death = yes
	}
}

surukulbej0010 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0009
	740.1.1 = {
		birth = yes
	}
	768.1.1 = {
		death = yes
	}
}

surukulbej0011 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0010
	765.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

surukulbej0012 = { # Fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = surukulbej0011
	790.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}

surukulbej0013 = { # Fictional
	name = "Tiraq"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait="education_martial_3"
	father = surukulbej0012
	830.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = surukulbej0014
	}
	892.1.1 = {
		death = yes
	}
}

surukulbej0014 = { # Fictional wife
	name = "Mala"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	829.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

surukulbej0015 = { # Was chief of Suru-Külbej at the time of the 893 expulsion from Yaik/Volga.
	name = "Ipoch"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = surukulbej0013
    mother = surukulbej0014
	857.1.1 = {
		birth = yes
	}
	884.1.1 = {
		add_spouse = surukulbej0017
	}
	923.1.1 = {
		death = yes
	}
}
surukulbej0016 = { # Fictional sister
	name = "Mala"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
    father = surukulbej0013
    mother = surukulbej0014
	859.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
surukulbej0017 = { # Fictional wife
	name = "Irge"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	866.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}
surukulbej0018 = { # Fictional
	name = "Tiraq"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = surukulbej0015
    mother = surukulbej0017
	889.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}

surukulbej0019 = { # fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = surukulbej0018
	914.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}

surukulbej0020 = { # fictional
	name = "Tatus"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = surukulbej0019
	940.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

surukulbej0021 = { # fictional
	name = "Tiraq"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = surukulbej0020
	971.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		death = yes
	}
}

surukulbej0022 = { # father of Tiraq
	name = "Bilter"
	dynasty_house = house_surukulbej # Suru-Külbej 
	religion = "tengri_pagan"
	culture = "pecheneg"
        father = surukulbej0021
	991.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}

surukulbej0023 = { # https://en.wikipedia.org/wiki/Tyrach
	name = "Tiraq" #Tyrach/Tirakha/Tiraq Khan from 1030ish, 
	dynasty_house = house_surukulbej # Suru-Külbej # since he converted to Islam he must have belonged to one of the easternmost tribes.
	martial=3
	diplomacy=6
	intrigue=10
	stewardship=9
	trait="craven" 
	trait="greedy"
	trait="lazy"
	trait="education_martial_3"
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = surukulbej0022
	1015.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		add_spouse = surukulbej0024
	}
	1035.1.1 = {
		religion = "maturidi"
	}
	1048.1.1 = {
		religion = "orthodox" # was baptised after his defeat
	}
	1070.1.1 = {
		death = yes
	}
}

surukulbej0024 = { # Fictional wife
	name = "Irge"
	religion = "maturidi"
	culture = "pecheneg"
        female = yes
	1018.1.1 = {
		birth = yes
	}
	1046.1.1 = {
		death = yes
	}
}

surukulbej0025 = {
	name = "Tzegul" # Tzegul # Controlled Paristrion in 1086.
	dynasty_house = house_surukulbej # Suru-Külbej
	religion = "orthodox"
	culture = "pecheneg"
    father = surukulbej0023
    mother = surukulbej0024
	trait="brave"
	trait="just" # the byzzies(Anna Commenus) were surprisingly fond of Tzegul depsite being invaded by him. Very out of character that she decribes "babarians" in the manner she does with him.
	trait="education_martial_3"
	1034.1.1 = {
		birth = yes
	}
	# 1065.1.1 = {
		# add_spouse=1233213
	# }
	1087.6.1 = {
		death = yes
	}
}

surukulbej0026 = {
	name = "Tatus" # Tatus/Tatos/Tatrys
	dynasty_house = house_surukulbej # Suru-Külbej
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion = "maturidi"
	culture = "pecheneg"
	trait="generous"
	trait="gluttonous"
	trait="education_martial_2"
    father = surukulbej0023 #Tyrach/Tirakha/Tiraq # Almost have to be related given the location of Tatrys personal demense in Paristion.
	1039.1.1 = {
		birth="1039.1.1"
	}
	1048.1.1 = {
		religion = "orthodox"
	}
	1064.1.1 = {
		add_spouse = surukulbej0027
	}
	1091.4.29 = { # battle of Levounion
		death = yes
	}
}

surukulbej0027 = { # Fictional wife
	name = "Irge"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	1041.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		religion = "orthodox"
	}
	1091.4.29 = { # battle of Levounion
		death = yes
	}
}

surukulbej0028 = {
	name = "Chalis" # might have been same person as Tatrys.
	dynasty_house = house_surukulbej # Suru-Külbej
	religion = "orthodox"
	culture = "pecheneg"
    father = surukulbej0026 # Tatus/Tatos/Tatrys
    mother = surukulbej0027
	1065.1.1 = {
		birth = yes
	}
	1091.4.29={ # battle of Levounion
		death = yes
	}
}

surukulbej0029 = {
	name = "Tatus" # 
	dynasty_house = house_surukulbej # Suru-Külbej
	religion = "orthodox"
	culture = "pecheneg"
    father = surukulbej0026 # Tatus/Tatos/Tatrys
    mother = surukulbej0027
	1088.1.1 = {
		birth = yes
	}
	1168.4.29={ 
		death = yes
	}
}

surukulbej0030 = {
	name = "Tura" # Fictional sister of Tzegul, second wife of Traulos is mentioned as the daughter of a Pecheneg leader
	female = yes
	dynasty_house = house_surukulbej # Suru-Külbej
	religion = "orthodox"
	culture = "pecheneg"
    father = surukulbej0025
	1050.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}


###########################
#Qara-Bay aka Tribe of the Bey with black horses. Controlled Bassarabia.
###############
qarabay0001 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 1000230122 #To connect to the Oghuz. In truth this split likely occured hundreds of years earlier but I'd rather just use the 24 tribe characters HIP added and not change a ton of dates
	497.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

qarabay0002 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0001
	523.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

qarabay0003 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0002
	550.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}

qarabay0004 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0003
	575.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

qarabay0005 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0004
	603.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

qarabay0006 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0005
	630.1.1 = {
		birth = yes
	}
	677.1.1 = {
		death = yes
	}
}

qarabay0007 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0006
	658.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}

qarabay0008 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0007
	686.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}

qarabay0009 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0008
	717.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

qarabay0010 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0009
	744.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

qarabay0011 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0010
	780.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

qarabay0012 = {
	name = "Küchük" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0011
	808.1.1 = {
		birth = yes
	}
	849.1.1 = {
		add_spouse = qarabay0013
	}
	890.1.1 = {
		death = yes
	}
}

qarabay0013 = { # Fictional wife
	name = "Tekçe"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	812.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

qarabay0014 = {
	name = "Kajdan" # Was chief of Qara-Bay at the time of the 893 expulsion from Yaik/Volga.
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = qarabay0012
	mother = qarabay0013
	851.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}

qarabay0015 = {
	name = "Kazar" # fictional. 
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qarabay0014
	888.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
qarabay0016 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qarabay0015
	917.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}

qarabay0017 = {
	name = "Kazar" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qarabay0016
	950.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

qarabay0018 = {
	name = "Kajdan" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qarabay0017
	973.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}

qarabay0019 = {
	name = "Kazar" # fictional
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qarabay0018
	1001.1.1 = {
		birth = yes
	}
	1047.1.1 = {
		death = yes
	}
}

qarabay0020 = {
	name = "Selte" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty_house = house_qarabay # Qara-Bay
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = qarabay0019
	1029.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		religion = "orthodox" # was baptised after his defeat
	}
	1060.1.1 = {
		add_spouse = qarabay0021
	}
	1068.1.1 = {
		death=yes # Ozuls campaign
	}
}

qarabay0021 = { # Fictional wife
	name = "Özgul"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	1039.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		religion = "orthodox" # was baptised after his defeat
	}
	1084.1.1 = {
		death = yes
	}
}

qarabay0022 = {
	name = "Kazar" # Pecheng cheif last half of 11th century, invaded Transylvania.
	dynasty_house = house_qarabay # Qara-Bay
	religion = "orthodox"
	culture = "pecheneg"
    father = qarabay0020
    mother = qarabay0021
	1061.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death=yes # last invasion of the byzzies
	}
}

qarabay0023 = {
	name = "Kajdan" #fictional son
	dynasty_house = house_qarabay # Qara-Bay
	religion = "orthodox"
	culture = "pecheneg"
    father = qarabay0022
	1080.1.1 = {
		birth = yes
	}
	# 1100.1.1 = {
	# 	add_spouse = 1231838
	# }
	1123.1.1 = {
		death=yes # last invasion of the byzzies
	}
}


###########################
#Yazi-Qapan aka Tribe of the Qap(ğ)an with dark-brown horses. Controlled Wallachia.
###############
yaziqapan0001 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = 1000230122 #To connect to the Oghuz. In truth this split likely occured hundreds of years earlier but I'd rather just use the 24 tribe characters HIP added and not change a ton of dates
	498.1.1 = {
		birth = yes
	}
	838.1.1 = {
		death = yes
	}
}

yaziqapan0003 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0001
	525.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

yaziqapan0004 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0003
	552.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

yaziqapan0005 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0004
	580.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}

yaziqapan0006 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0005
	608.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

yaziqapan0007 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0006
	634.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = yes
	}
}

yaziqapan0008 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0007
	661.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

yaziqapan0009 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0008
	690.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

yaziqapan0010 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0009
	720.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}

yaziqapan0011 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0010
	747.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

yaziqapan0012 = {
	name = "Osul" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0011
	774.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}

yaziqapan0013 = {
	name = "Balgor" # fictional
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	trait="education_martial_3"
	father = yaziqapan0012
	803.1.1 = {
		birth = yes
	}
	849.1.1 = {
		add_spouse = yaziqapan0014
	}
	878.1.1 = {
		death = yes
	}
}

yaziqapan0014 = { # Fictional wife
	name = "Sati"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	829.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

yaziqapan0015 = {
	name = "Yazi" # Was chief of Yazi-Qapan at the time of the 893 expulsion from Yaik/Volga.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
	father = yaziqapan0013
	mother = yaziqapan0014
	852.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

yaziqapan0016 = {
	name = "Osul" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0015
	880.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

yaziqapan0017 = {
	name = "Yazi" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0016
	909.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

yaziqapan0018 = {
	name = "Osul" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0017
	934.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

yaziqapan0019 = {
	name = "Yazi" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0018
	962.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

yaziqapan0020 = {
	name = "Osul" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0019
	991.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}

yaziqapan0021 = {
	name = "Yazi" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0020
	1012.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

yaziqapan0022 = {
	name = "Osul" # Ruled Wallachia in 1086
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0021
	1047.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		add_spouse = yaziqapan0023
	}
	1094.1.1 = {
		death = yes
	}
}

yaziqapan0023 = { # Fictional wife
	name = "Gunduz"
	religion = "manichean"
	culture = "pecheneg"
    female = yes
	1046.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

yaziqapan0024 = {
	name = "Yazi" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0022
    mother = yaziqapan0023
	1073.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death=yes # last invaion of the byzzies
	}
}

yaziqapan0025 = { # Fictional sister
	name = "Gunduz"
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    female = yes
    father = yaziqapan0022
    mother = yaziqapan0023
	1080.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

yaziqapan0026 = {
	name = "Osul" # fictional.
	dynasty_house = house_yaziqapan # Yazi-Qapan
	religion = "manichean"
	culture = "pecheneg"
    father = yaziqapan0025
	1105.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death=yes 
	}
}


###########################
#Boru-Tolmach aka Tribe of the Tolmač[k] with grayish horses. Controlled the Don esturia.
###############
borutolmach0001 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = 1000230122 #To connect to the Oghuz. In truth this split likely occured hundreds of years earlier but I'd rather just use the 24 tribe characters HIP added and not change a ton of dates
	499.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

borutolmach0002 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0001
	526.1.1 = {
		birth = yes
	}
	579.1.1 = {
		death = yes
	}
}

borutolmach0003 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0002
	553.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

borutolmach0004 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0003
	579.1.1 = {
		birth = yes
	}
	623.1.1 = {
		death = yes
	}
}

borutolmach0005 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0004
	608.1.1 = {
		birth = yes
	}
	579.1.1 = {
		death = yes
	}
}

borutolmach0006 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0005
	637.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

borutolmach0007 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0006
	665.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}

borutolmach0008 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0007
	692.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

borutolmach0009 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0008
	720.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}

borutolmach0010 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0009
	747.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

borutolmach0011 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0010
	780.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

borutolmach0012 = {
	name = "Satza" 
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	father = borutolmach0011
	809.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

borutolmach0013 = {
	name = "Sagay" # Was chief of Boru-Tolmach at the time of the 893 expulsion from Yaik/Volga.
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
	trait="education_martial_3"
	father = borutolmach0012
	840.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = borutolmach0014
	}
	896.1.1 = {
		death = yes
	}
}

borutolmach0014 = { # Fictional wife
	name = "Gunduz"
	religion = "manichean"
	culture = "pecheneg"
    female = yes
	845.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

borutolmach0015 = {
	name = "Satza" # fictional
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0013
    mother = borutolmach0014
	876.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

borutolmach0016 = {
	name = "Sagay" # fictional
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0015
	903.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}

borutolmach0017 = {
	name = "Satza" # fictional
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0016
	925.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}

borutolmach0018 = {
	name = "Sagay" # fictional
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0017
	954.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

borutolmach0019 = {
	name = "Satza" # fictional
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0018
	976.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}

borutolmach0020 = {
	name = "Sagay" # fictional
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0019
	1000.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}

borutolmach0021 = {
	name = "Sagay" # fictional brother
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0020
	1024.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_spouse = borutolmach0022
	}
	1065.1.1 = {
		death = yes
	}
}

borutolmach0022 = { # Fictional wife
	name = "Tekçe"
	religion = "manichean"
	culture = "pecheneg"
        female = yes
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

borutolmach0023 = {
	name = "Satza" # was one of two chiefs in Dobruja in 1091
	dynasty_house = house_borutolmach # Boru-Tolmach
	religion = "manichean"
	culture = "pecheneg"
    father = borutolmach0021
    mother = borutolmach0022
	1050.1.1 = {
		birth = yes
	}
	1091.4.29 = { # battle of Levounion
		death = yes
	}
}


###########################
#Bula-Chopan aka Tribe of the Čopan with piebald horses. Controlled the Don Basin.
###############
bulachopan0001 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 1000230122 #To connect to the Oghuz. In truth this split likely occured hundreds of years earlier but I'd rather just use the 24 tribe characters HIP added and not change a ton of dates
	500.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = yes
	}
}

bulachopan0002 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0001
	524.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

bulachopan0003 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0002
	551.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

bulachopan0004 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0003
	576.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}

bulachopan0005 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0004
	602.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}

bulachopan0006 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0005
	629.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}

bulachopan0007 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0006
	655.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}

bulachopan0008 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0007
	678.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}

bulachopan0009 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0008
	703.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

bulachopan0010 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0009
	727.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

bulachopan0011 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0010
	753.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

bulachopan0012 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0011
	778.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

bulachopan0013 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = bulachopan0012
	802.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}

bulachopan0014 = {
	name = "Sagay" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = "education_martial_3"
	father = bulachopan0013
	830.1.1 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = bulachopan0015
	}
	882.1.1 = {
		death = yes
	}
}

bulachopan0015 = { # Fictional wife
	name = "C_iltanesi"
	religion = "tengri_pagan"
	culture = "pecheneg"
    female = yes
	832.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

bulachopan0016 = {
	name = "Bota" # Was chief of Bula-Chopan at the time of the 893 expulsion from Yaik/Volga.
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait="education_martial_3"
	father = bulachopan0014
	mother = bulachopan0015
	851.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}

bulachopan0017 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = bulachopan0016
	876.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}

bulachopan0018 = {
	name = "Bota" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = bulachopan0017
	902.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

bulachopan0019 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = bulachopan0018
	925.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}

bulachopan0020 = {
	name = "Bota" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = bulachopan0019
	951.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}

bulachopan0021 = {
	name = "Sethlav" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = bulachopan0020
	974.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death = yes
	}
}

bulachopan0022 = {
	name = "Bota" # fictional
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = bulachopan0021
	1010.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

bulachopan0023 = {
	name = "Sethlav"
	dynasty_house = house_bulpacopan #Bula-Chopan
	religion = "tengri_pagan"
	culture = "pecheneg"
    father = bulachopan0022
	1044.1.1 = {
		birth = yes
	}
	1091.4.29 = { # battle of Levounion
		death = yes
	}
}