## Characters for the Seljuk Event Chain - 1066 ##

HEE_vizier_01 = { # https://en.wikipedia.org/wiki/Nizam_al-Mulk
	name = "Nizam al-Mulk"
	#dynasty = 0
	religion = "ashari"
	culture = "persian"
	# father =
	# mother =
	health = 5.0
	
	#Skills
	diplomacy = 10
	martial = 8
	stewardship = 14
	intrigue = 8
	learning = 12
	prowess = 0
	
	#Education
	trait = education_stewardship_4
	
	#Personality Traits
	trait = generous
	trait = just
	trait = diligent
	trait = cynical
	
	#Other Traits
	trait = organizer
	trait = overseer
	trait = administrator
	trait = scholar
	trait = shrewd
	
	sexuality = heterosexual
	disallow_random_traits = yes
	
	1018.4.10 = {
		birth = yes
	}
	1065.1.1 = {
		employer = 3040 
	}
	1066.1.1 = {
		effect = {
			set_relation_friend = character:3042
		}
	}
	1092.10.14 = {
		death = yes
	}
}

HEE_smbat_01 = { # https://en.wikipedia.org/wiki/Gurandukht_(daughter_of_George_I_of_Georgia)
	name = "Smbat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41512
	# mother =
	health = 4.3
	
	#Skills
	diplomacy = 5
	martial = 6
	stewardship = 5
	intrigue = 4
	learning = 5
	prowess = 6
	
	#Education
	trait = education_martial_2
	
	#Personality Traits
	trait = arrogant
	trait = wrathful
	trait = zealous
	
	#Other Traits

	
	sexuality = heterosexual
	disallow_random_traits = yes
	
	1022.1.1 = {
		birth = yes # Unknown
	}
	1055.1.1 = {
		add_spouse = 41553
	}
	1070.10.14 = {
		death = yes # Unknown
	}
}

HEE_unnamed_gurandukht_daughter_01 = { # https://en.wikipedia.org/wiki/Gurandukht_(daughter_of_George_I_of_Georgia)
	name = "Tamar"
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = HEE_smbat_01
	mother = 41553
	health = 5.0
	
	#Skills
	diplomacy = 8
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 6
	prowess = 4
	
	#Education
	trait = education_diplomacy_3
	
	#Personality Traits
	trait = forgiving
	trait = temperate
	trait = humble
	
	#Other Traits
	trait = beauty_good_1
	
	sexuality = heterosexual
	disallow_random_traits = yes
	
	1045.1.1 = {
		birth = yes # Unknown
	}
	1065.1.1 = {
		add_spouse = 3040
	}
	1074.1.1 = {
		add_spouse = HEE_vizier_01
	}
	1099.10.14 = {
		death = yes # Unknown
	}
}

# HEE_arp_aslan_wife_01 = { # https://en.wikipedia.org/wiki/Alp_Arslan#Family
	# name = "Safariyya"
	# female = yes
	# #dynasty = 507
	# religion = "ashari"
	# culture = "turkish"
	# #father = HEE_smbat_01
	# #mother = 41553
	# health = 5.0
	
	# #Skills
	# diplomacy = 6
	# martial = 6
	# stewardship = 6
	# intrigue = 6
	# learning = 6
	# prowess = 4
	
	# #Education
	# trait = education_learning_2
	
	# #Personality Traits
	# trait = trusting
	# trait = chaste
	# trait = content
	
	# #Other Traits
	
	# sexuality = heterosexual
	# disallow_random_traits = yes
	
	# 1025.1.1 = {
		# birth = yes # Unknown
	# }
	# 1065.1.1 = {
		# add_spouse = 3040
	# }
	# 1074.1.1 = {
		# death = yes # Unknown
	# }
# }

HEE_arp_aslan_daughter_01 = { # https://en.wikipedia.org/wiki/Sifri_Khatun
	name = "Sifri"
	female = yes
	#dynasty = 507
	religion = "ashari"
	culture = "turkish"
	father = 3040
	mother = 3045
	health = 5.0
	
	#Skills
	diplomacy = 6
	martial = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	prowess = 4
	
	#Education
	
	#Personality Traits
	trait = honest
	trait = shy
	trait = pensive

	#Other Traits

	sexuality = heterosexual
	disallow_random_traits = yes
	
	1056.1.1 = {
		birth = yes # Unknown
	}
	1065.1.1 = {
		effect = {
			create_betrothal = character:3086
		}
	}
	1072.1.1 = {
		add_spouse = 3086
	}
	1100.1.1 = {
		death = yes # Unknown
	}
}

HEE_arp_aslan_wife_02 = { # https://en.wikipedia.org/wiki/Alp_Arslan#Family
	name = "Akka"
	female = yes
	#dynasty = 507
	religion = "ashari"
	culture = "turkish"
	#father = HEE_smbat_01
	#mother = 41553
	health = 5.0
	
	#Skills
	diplomacy = 6
	martial = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	prowess = 4
	
	#Education
	trait = education_stewardship_2
	
	#Personality Traits
	trait = brave
	trait = calm
	trait = humble
	
	#Other Traits
	trait = beauty_good_2
	
	sexuality = heterosexual
	disallow_random_traits = yes
	
	1031.1.1 = {
		birth = yes # Unknown
	}
	1055.1.1 = {
		add_spouse = 3038
	}
	1063.1.1 = {
		add_spouse = 3040
	}
	1074.1.1 = {
		death = yes # Unknown
	}
}

HEE_arp_aslan_wife_03 = { # https://en.wikipedia.org/wiki/Alp_Arslan#Family
	name = "Shah"
	female = yes
	#dynasty = 507
	religion = "ashari"
	culture = "turkish"
	#father = HEE_smbat_01
	#mother = 41553
	health = 5.0
	
	#Skills
	diplomacy = 6
	martial = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	prowess = 4
	
	#Education
	trait = education_intrigue_2
	
	#Personality Traits
	trait = gregarious
	trait = ambitious
	trait = patient
	
	#Other Traits
	#trait = beauty_good_2
	
	sexuality = heterosexual
	disallow_random_traits = yes
	
	1024.1.1 = {
		birth = yes # Unknown
	}
	1041.1.1 = {
		add_spouse = 144127
	}
	1042.1.1 = {
		add_spouse = 3040
	}
	1080.1.1 = {
		death = yes # Unknown
	}
}

HEE_arp_arslan_killer_01 = { # https://en.wikipedia.org/wiki/Alp_Arslan#Death
	name = "Yusuf al-Kharezmi"
	#dynasty = 0
	religion = "maturidi"
	culture = "tajik"
	# father =
	# mother =
	health = 5.0
	
	#Skills
	diplomacy = 8
	martial = 10
	stewardship = 6
	intrigue = 12
	learning = 5
	prowess = 0
	
	#Education
	trait = education_intrigue_3
	
	#Personality Traits
	trait = brave
	trait = deceitful
	trait = sadistic
	
	#Other Traits
	trait = schemer
	
	sexuality = heterosexual
	disallow_random_traits = yes
	
	1037.4.10 = {
		birth = yes
	}
	1072.11.20 = {
		death = yes
	}
}