## Characters for the Byzantine Event Chain - 867 ##

HEE_guenebret_of_brittany = { # https://www.geni.com/people/Guenebret-de-Bretagne/6000000003649692023
	name = "Guenebret"
	female = yes
	dynasty = hee_bretagne
	religion = "catholic"
	culture = "breton"
	# father =
	# mother =
	# health = 5.0
	
	#Skills
	# diplomacy = 6
	# martial = 5
	# stewardship = 6
	# intrigue = 6
	# learning = 6
	# prowess = 0
	
	#Education
	trait = education_learning_2
	
	#Personality Traits
	# trait = generous
	# trait = humble
	# trait = chaste
	
	#Other Traits
	
	sexuality = heterosexual

	823.1.1 = {
		birth = yes
	}
	840.1.1 = {
		add_spouse = 163105 # Salomon of Brittany
	}
	886.1.1 = {
		death = yes
	}
}