###############################################################
#  HEE Bosnian characters
###############################################################
# Dynasties: 
# Characters: 
##############################################################################################

bosnian0001 = { # Based on semi-mythical Chronicle of the Priest of Duklja (13th century), according to some scholars the earliest known ruler of Bosnia was Ratimir in 838 AD
	name = "Ratimir"
	dynasty = dynasty_bosnian
	religion = "slavic_pagan"
	culture = "bosnian"
	800.1.1 = {
		birth = yes
	}
	856.1.1 = {
		death = yes
	}
}

bosnian0002 = { # According to later Annales Ragusini (14-17th century), the death of childless Stiepan in 871 was followed by 17 years war which was ended by Croatian ruler Bereslav's conquest of Bosnia
	name = "Stiepan"
	dynasty = dynasty_bosnian
	religion = "bosnian_church"
	culture = "bosnian"
	father = bosnian0001
    trait = infertile
	830.1.1 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	871.1.1 = {
		death = yes
	}
}

slavonia0001 = { # Wife of Braslav, Duke of Lower Pannonia. whose name is found in the Evangelistary of Cividale together with the name of her husband
	name = "Ventescela"
	female = yes
	religion = "catholic"
	culture = "croatian"
	828.1.1 = {
		birth = yes
	}
	848.1.1 = {
		add_spouse = 168299
	}
	900.1.1 = {
		death = yes
	}	
}