#Bookmark Characters
HEE_al_mudabbir_dna = { # Al-Mudabbir, fiscal supervisor of Egypt
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 90 235 }
			skin_color={ 170 96 176 96 }
			eye_color={ 81 172 38 198 }
			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 132 }
			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 142 }
			gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
			gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
			gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
			gene_head_height={ "head_height_pos" 174 "head_height_pos" 112 }
			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 112 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 112 }
			gene_jaw_angle={ "jaw_angle_neg" 170 "jaw_angle_neg" 170 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
			gene_jaw_width={ "jaw_width_neg" 73 "jaw_width_neg" 94 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 103 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 131 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 132 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
			gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 111 }
			gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_neg" 10 }
			gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 158 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
			gene_bs_ear_size={ "ear_size_neg" 66 "ear_size_neg" 66 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
			gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 53 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 94 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 79 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 35 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
			gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 122 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 91 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 165 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 17 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 38 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 43 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 63 }
			gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
			gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 43 }
			gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 25 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_hawk" 38 "nose_profile_hawk" 14 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
			gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_pos" 102 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 153 "nose_tip_angle_neg" 61 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 130 "nose_tip_width_pos" 33 }
			face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_01" 28 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 142 "cheek_fat_03_pos" 23 }
			face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 1 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 26 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_color_02" 14 }
			face_detail_nasolabial={ "nasolabial_01" 40 "nasolabial_03" 54 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 7 }
			face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 126 }
			face_detail_temple_def={ "temple_def" 98 "temple_def" 139 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 61 "brow_wrinkles_03" 251 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 187 "eye_wrinkles_01" 59 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 214 "forehead_wrinkles_01" 3 }
			expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 16 }
			complexion={ "complexion_2" 19 "complexion_30" 110 }
			gene_height={ "normal_height" 136 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 145 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_shape_3_half" 69 "bust_default" 214 }
			gene_age={ "old_3" 74 "old_4" 15 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "avg_spacing_low_thickness" 244 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 222 "layer_2_lower_thickness" 223 }
			gene_body_hair={ "body_hair_avg" 149 "body_hair_avg" 216 }
			gene_hair_type={ "hair_curly" 190 "hair_wavy" 139 }
			gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 156 }
			gene_face_dacals={ "face_dacal_08" 14 "face_dacal_02" 42 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 9 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 10 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 30 "ear_lobe_fused" 35 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 55 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 69 "lower_lip_profile" 27 }
			gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 2 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 9 "head_asymmetry_6" 0 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 8 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 3 "eyebrow_straight" 69 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 50 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 10 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 29 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 40 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 35 }
			gene_bs_eye_shape={ "eye_shape_01" 24 "eye_shape_01" 238 }
		}
	}
	enabled=yes
}

HEE_shukayr_dna = { # Shukayr, postmaster/spymaster of Egypt
	portrait_info = {
		genes={
			hair_color={ 0 0 165 209 }
			skin_color={ 143 147 143 147 }
			eye_color={ 81 179 81 179 }
			gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 114 }
			gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
			gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 157 }
			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
			gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
			gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 136 }
			gene_head_height={ "head_height_pos" 163 "head_height_pos" 163 }
			gene_head_width={ "head_width_pos" 80 "head_width_pos" 80 }
			gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
			gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
			gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 160 }
			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 106 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
			gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
			gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_pos" 84 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 115 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 92 "cheek_forward_pos" 92 }
			gene_bs_cheek_height={ "cheek_height_neg" 129 "cheek_height_neg" 129 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
			gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
			gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
			gene_bs_ear_size={ "ear_size_pos" 157 "ear_size_pos" 157 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 115 "eye_fold_shape_pos" 115 }
			gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 42 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 76 }
			gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 162 "mouth_lower_lip_full_pos" 162 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 148 "mouth_upper_lip_def_pos" 148 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 37 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 69 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 49 }
			gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 69 }
			gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 95 }
			gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 63 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 110 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 112 }
			gene_bs_nose_profile={ "nose_profile_hawk" 113 "nose_profile_hawk" 113 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 136 "nose_ridge_angle_neg" 136 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 85 "nose_ridge_width_pos" 85 }
			gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 71 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 60 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 11 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 10 }
			face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 240 "cheek_fat_01_neg" 240 }
			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
			face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 8 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 109 }
			face_detail_eye_socket={ "eye_socket_color_03" 14 "eye_socket_color_03" 14 }
			face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
			face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
			face_detail_temple_def={ "temple_def" 249 "temple_def" 249 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 205 "brow_wrinkles_01" 205 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 13 }
			expression_other={ "nose_wrinkles_01" 49 "nose_wrinkles_01" 49 }
			complexion={ "complexion_26" 56 "complexion_26" 56 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_default" 76 "bust_default" 76 }
			gene_age={ "old_3" 222 "old_3" 222 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 223 "avg_spacing_low_thickness" 223 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 252 }
			gene_body_hair={ "body_hair_dense" 177 "body_hair_dense" 177 }
			gene_hair_type={ "hair_wavy" 171 "hair_wavy" 171 }
			gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 185 }
			gene_face_dacals={ "face_dacal_10" 11 "face_dacal_10" 11 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 4 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 91 "nose_central_width_pos" 91 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 71 "nose_septum_width_pos" 71 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 108 }
			gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 80 "head_asymmetry_8" 80 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "mouth_center_curve_min" 3 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "eyebrow_straight" 54 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 22 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 49 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 117 "upper_lid_def" 117 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 108 "eyebrow_inner_width_min" 108 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 137 "eye_shape_01" 137 }
		}
	}
	enabled=yes
}

extra_tulunids_5_dna = { # DNA for Tulun, ibn Tulun's father
	portrait_info = {
	genes={ 		hair_color={ 220 208 219 208 }
 		skin_color={ 92 62 93 63 }
 		eye_color={ 38 217 38 217 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_pos" 190 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 96 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 202 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 187 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 129 "forehead_brow_width_neg" 144 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 91 "mouth_lower_lip_pad_pos" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 118 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 116 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 142 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 125 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 117 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 100 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 98 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 46 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 194 "nose_tip_width_neg" 194 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 38 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 190 "cheek_fat_04_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_02" 11 "chin_def_02" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_02" 152 "eye_socket_03" 162 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_01" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 121 "eye_wrinkles_03" 121 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 124 "forehead_wrinkles_02" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 112 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_27" 82 "complexion_27" 82 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 200 "bust_shape_3_half" 77 }
 		gene_age={ "old_2" 108 "old_2" 108 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 6 }
 		gene_hair_type={ "hair_straight" 183 "hair_straight_thin_beard" 102 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_05" 21 "face_dacal_09" 33 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_neg" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 55 "ear_lobe_detached" 55 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 17 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 1 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 166 "head_asymmetry_10" 166 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 156 "eyebrow_straight" 9 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 250 "upper_lid_def_2" 250 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 105 "eyebrow_inner_width_max" 105 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 9 "eye_shape_01" 222 }
 		hairstyles={ "turkic_hairstyles_wavy" 53 "all_hairstyles" 0 }
 		beards={ "seljuk_beards_straight" 187 "no_beard" 0 }
 		clothes={ "seljuk_turk_high_nobility_clothes" 136 "most_clothes" 0 }
 		headgear={ "seljuk_turk_high_nobility" 181 "no_headgear" 0 }
 		}
	}
	enabled=yes
}

ibn_tulun_mother_dna = { # DNA for Qasim, ibn Tulun's mother
	portrait_info = {
	genes={ 		hair_color={ 252 243 218 178 }
 		skin_color={ 107 90 107 64 }
 		eye_color={ 81 233 81 117 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 154 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 216 "mouth_corner_depth_neg" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 54 }
 		gene_bs_cheek_width={ "cheek_width_pos" 131 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg" 139 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 126 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 146 "mouth_philtrum_width_neg" 146 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 163 "nose_nostril_height_pos" 163 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 184 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 72 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_02" 21 "chin_def_02" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 152 "nasolabial_02" 152 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 75 "brow_wrinkles_03" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 103 "eye_wrinkles_02" 103 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 5 "forehead_wrinkles_02" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 61 "cheek_wrinkles_both_01" 61 }
 		complexion={ "complexion_3" 22 "complexion_3" 22 }
 		gene_height={ "normal_height" 104 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_default" 153 }
 		gene_age={ "old_3" 115 "old_3" 115 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 146 "avg_spacing_low_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 228 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight" 137 "hair_straight" 137 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 161 }
 		gene_face_dacals={ "face_dacal_10" 26 "face_dacal_10" 26 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 53 "ear_lobe_detached" 53 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 99 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 36 "head_asymmetry_8" 36 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 8 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 2 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 43 "nose_septum_height" 43 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 230 "eye_shape_01" 230 }
 		hairstyles={ "steppe_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		clothes={ "seljuk_turk_high_nobility_clothes" 0 "most_clothes" 0 }
 		}
	}
	enabled=yes
}

163115_dna = { # DNA for ibn Tulun
	portrait_info = {
	genes={		hair_color={ 227 216 245 235 }
 		skin_color={ 140 93 95 68 }
 		eye_color={ 38 217 81 233 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 216 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 190 }
 		gene_bs_cheek_width={ "cheek_width_pos" 131 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg_02" 202 }
 		gene_bs_eye_size={ "eye_size_neg" 187 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 193 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 129 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 146 "mouth_philtrum_width_pos" 142 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 100 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 163 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_pos" 184 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 194 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 190 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_02" 213 "chin_def_02" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_03" 154 "eye_socket_02" 152 }
 		face_detail_nasolabial={ "nasolabial_02" 152 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 75 "brow_wrinkles_01" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 121 "eye_wrinkles_02" 103 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 5 "forehead_wrinkles_01" 124 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_27" 82 "complexion_3" 22 }
 		gene_height={ "normal_height" 138 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_3_full" 200 }
 		gene_age={ "old_2" 108 "old_3" 115 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 146 "avg_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 6 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight" 137 "hair_straight" 183 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_05" 21 "face_dacal_10" 26 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 53 "ear_lobe_detached" 55 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 99 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 166 "head_asymmetry_8" 36 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 9 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 43 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 250 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 105 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 230 "eye_shape_01" 9 }
 		hairstyles={ "turkic_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "turkic_beards_curly" 0 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 209 "most_clothes" 0 }
 		headgear={ "early_abbasid_royalty" 234 "no_headgear" 0 }
 		}
	}
	enabled=yes
}

ibn_tulun_first_wife_dna = { # DNA for ibn Tulun's first wife Khatun
	portrait_info = {
	genes={ 		hair_color={ 74 237 74 237 }
 		skin_color={ 16 104 16 104 }
 		eye_color={ 38 186 38 186 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 181 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 223 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 74 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 124 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 109 "forehead_brow_inner_height_neg" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 95 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 70 "nose_ridge_width_pos" 70 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 128 "nose_tip_forward_neg" 128 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_neg" 181 }
 		face_detail_cheek_def={ "cheek_def_01" 81 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_03_pos" 128 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_01" 56 "eye_socket_01" 56 }
 		face_detail_nasolabial={ "nasolabial_03" 68 "nasolabial_03" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_01" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 141 "eye_wrinkles_03" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 51 "forehead_wrinkles_02" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_both_01" 77 }
 		complexion={ "complexion_15a" 46 "complexion_15a" 46 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_4_half" 154 }
 		gene_age={ "old_4" 105 "old_4" 105 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 227 "avg_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 154 "body_hair_sparse_low_stubble" 154 }
 		gene_hair_type={ "hair_straight" 111 "hair_straight" 111 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 186 }
 		gene_face_dacals={ "face_dacal_01" 21 "face_dacal_01" 21 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 180 "nose_central_width_pos" 180 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 38 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 49 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 48 "head_asymmetry_7" 48 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 53 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 40 "upper_lid_def_2" 40 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 73 "eyebrow_inner_width_min" 73 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 11 "eye_lower_lid_size" 11 }
 		gene_bs_eye_shape={ "eye_shape_01" 45 "eye_shape_01" 45 }
 		hairstyles={ "turkic_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "turkic_beards_curly" 0 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 209 "most_clothes" 0 }
 		headgear={ "early_abbasid_royalty" 234 "no_headgear" 0 }
 		}
	}
	enabled=yes
}