#Bookmark Characters
HEE_chrysocheir_dna = { # Chrysocheir, Leader of the Paulicians
	portrait_info = {
		genes={ 		
			hair_color={ 127 243 127 243 }
			skin_color={ 73 99 181 81 }
			eye_color={ 24 195 25 120 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 147 }
			gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 145 }
			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 97 }
			gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 142 }
			gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 125 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_neg" 100 }
			gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
			gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 134 }
			gene_head_height={ "head_height_pos" 146 "head_height_pos" 103 }
			gene_head_width={ "head_width_pos" 150 "head_width_pos" 137 }
			gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 92 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
			gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 134 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 97 }
			gene_jaw_width={ "jaw_width_neg" 172 "jaw_width_neg" 132 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 96 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 142 }
			gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
			gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
			gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 81 }
			gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 178 }
			gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 52 }
			gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 101 }
			gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 63 }
			gene_bs_ear_size={ "ear_size_pos" 200 "ear_size_neg" 28 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_pos" 74 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 27 }
			gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 118 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 157 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 220 "forehead_brow_curve_neg" 135 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 22 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 103 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 97 }
			gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 73 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 178 "mouth_lower_lip_def_pos" 178 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 163 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_neg" 44 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 135 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_pos" 95 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 2 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 119 }
			gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
			gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 61 }
			gene_bs_nose_length={ "nose_length_pos" 113 "nose_length_pos" 93 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 108 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 7 }
			gene_bs_nose_profile={ "nose_profile_pos" 129 "nose_profile_hawk" 129 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 2 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
			gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 16 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 26 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 52 "nose_tip_width_pos" 52 }
			face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_01" 28 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 170 "cheek_fat_03_pos" 9 }
			face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
			face_detail_chin_def={ "chin_def" 107 "chin_def" 107 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
			face_detail_eye_socket={ "eye_socket_color_01" 174 "eye_socket_color_03" 8 }
			face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_03" 13 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 161 }
			face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 184 }
			face_detail_temple_def={ "temple_def" 104 "temple_def" 104 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 134 "brow_wrinkles_04" 134 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 160 "eye_wrinkles_01" 160 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 39 "forehead_wrinkles_02" 39 }
			expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 144 }
			complexion={ "complexion_39" 57 "complexion_43" 57 }
			gene_height={ "normal_height" 117 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_shape_4_half" 115 "bust_shape_4_half" 115 }
			gene_age={ "old_4" 210 "old_4" 210 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 253 "avg_spacing_avg_thickness" 233 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 246 "layer_2_lower_thickness" 246 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 210 }
			gene_hair_type={ "hair_curly" 143 "hair_curly" 143 }
			gene_baldness={ "male_pattern_baldness" 101 "male_pattern_baldness" 101 }
			gene_face_dacals={ "face_dacal_04" 73 "face_dacal_04" 73 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 32 "ear_lobe_fused" 32 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 38 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 30 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 13 }
			gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 34 "head_asymmetry_6" 34 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 23 "mouth_center_curve_min" 23 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 26 }
			gene_bs_head_round_shape={ "head_round_shape" 55 "head_round_shape" 55 }
			gene_bs_nose_septum_height={ "nose_septum_height" 14 "nose_septum_height" 14 }
			gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 11 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 1 "upper_lid_def" 1 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 79 "eyebrow_inner_width_min" 79 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 37 "eye_lower_lid_size" 37 }
			gene_bs_eye_shape={ "eye_shape_01" 9 "eye_shape_01" 9 }
			hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
			beards={ "western_beards_curly" 49 "no_beard" 0 }
			clothes={ "byzantine_high_nobility_clothes" 158 "most_clothes" 0 }
		}
	}
	enabled=yes
}

145147_leon_dna = { # Leon Phokas
	portrait_info = {
		genes={
			hair_color={ 170 213 170 213 }
			skin_color={ 136 61 136 61 }
			eye_color={ 70 175 117 175 }
			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 137 }
			gene_chin_height={ "chin_height_pos" 93 "chin_height_pos" 93 }
			gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 151 }
			gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 103 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 133 }
			gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
			gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
			gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
			gene_head_height={ "head_height_pos" 164 "head_height_pos" 151 }
			gene_head_width={ "head_width_pos" 99 "head_width_pos" 99 }
			gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 88 }
			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
			gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
			gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_pos" 174 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
			gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 128 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 86 "mouth_corner_depth_neg" 86 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 99 }
			gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 119 }
			gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 166 }
			gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
			gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 11 }
			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 92 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 104 "cheek_forward_pos" 104 }
			gene_bs_cheek_height={ "cheek_height_pos" 192 "cheek_height_pos" 192 }
			gene_bs_cheek_width={ "cheek_width_neg" 120 "cheek_width_neg" 120 }
			gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 163 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 115 "ear_lower_bend_pos" 115 }
			gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
			gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 119 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
			gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 92 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 161 "eye_upper_lid_size_pos" 161 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 148 "forehead_brow_curve_neg" 148 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 25 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 103 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 182 "forehead_brow_width_pos" 182 }
			gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 7 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 77 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 149 "mouth_lower_lip_full_pos" 149 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 169 "mouth_lower_lip_pad_pos" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 151 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 121 "mouth_philtrum_shape_neg" 121 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 5 }
			gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 43 }
			gene_bs_nose_length={ "nose_length_pos" 140 "nose_length_pos" 134 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_neg" 123 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 76 }
			gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_hawk" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
			gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 113 "nose_tip_forward_pos" 113 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
			face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_02" 48 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_03_pos" 19 }
			face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
			face_detail_chin_def={ "chin_def" 74 "chin_def" 74 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 141 }
			face_detail_eye_socket={ "eye_socket_03" 193 "eye_socket_03" 14 }
			face_detail_nasolabial={ "nasolabial_02" 181 "nasolabial_02" 181 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 134 "nose_ridge_def_pos" 134 }
			face_detail_nose_tip_def={ "nose_tip_def" 109 "nose_tip_def" 109 }
			face_detail_temple_def={ "temple_def" 19 "temple_def" 19 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 124 "brow_wrinkles_03" 56 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_02" 116 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 141 "forehead_wrinkles_02" 61 }
			expression_other={ "cheek_wrinkles_both_01" 99 "cheek_wrinkles_both_01" 99 }
			complexion={ "complexion_16" 85 "complexion_16" 85 }
			gene_height={ "normal_height" 124 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_default" 121 "bust_default" 121 }
			gene_age={ "old_2" 185 "old_2" 185 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 252 "far_spacing_high_thickness" 226 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 84 "layer_2_avg_thickness" 84 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 250 }
			gene_hair_type={ "hair_curly" 182 "hair_curly" 182 }
			gene_baldness={ "male_pattern_baldness" 184 "male_pattern_baldness" 184 }
			gene_face_dacals={ "face_dacal_07" 46 "face_dacal_07" 46 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 9 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 28 "ear_lobe_detached" 28 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 14 }
			gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 10 "head_asymmetry_3" 10 }

			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_round_shape={ "head_round_shape" 16 "head_round_shape" 16 }
			gene_bs_nose_septum_height={ "nose_septum_height" 229 "nose_septum_height" 229 }
			gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 47 "nose_flared_nostril" 47 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 1 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 101 "upper_lid_def_2" 101 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 40 "eyebrow_inner_width_max" 40 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 172 "eye_lower_lid_size" 172 }
			gene_bs_eye_shape={ "eye_shape_01" 36 "eye_shape_01" 36 }
			hairstyles={ "western_hairstyles_wavy" 73 "all_hairstyles" 0 }
			beards={ "no_beard" 49 "no_beard" 0 }
			clothes={ "byzantine_low_nobility_clothes" 58 "most_clothes" 0 }
		}
	}
	enabled=yes
}

41316_nikephoros_dna = { # Nikephoros Phokas
	portrait_info = {
		genes={
		hair_color={ 104 249 104 249 }
 		skin_color={ 178 117 178 117 }
 		eye_color={ 113 163 113 163 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 106 "chin_height_pos" 106 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 82 "head_width_pos" 82 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 85 "jaw_height_pos" 85 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_neg" 30 "mouth_width_neg" 30 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_neg" 118 }
 		gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 70 "eye_corner_depth_pos" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 142 "forehead_brow_width_pos" 142 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 161 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 186 "mouth_lower_lip_full_pos" 186 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 111 "mouth_philtrum_shape_neg" 111 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 57 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 202 "nose_nostril_height_pos" 202 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 146 "nose_profile_hawk" 146 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 1 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 118 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_color_01" 21 "eye_socket_color_01" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 90 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 83 "forehead_wrinkles_03" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 55 }
 		complexion={ "complexion_23" 74 "complexion_23" 74 }
 		gene_height={ "normal_height" 147 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 206 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 177 "bust_shape_4_half" 206 }
 		gene_age={ "old_3" 128 "old_3" 128 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "far_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_dense" 98 "body_hair_dense" 98 }
 		gene_hair_type={ "hair_curly" 91 "hair_curly" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 97 "eye_height_inside_neg" 97 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 45 "ear_lobe_fused" 45 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 55 "nose_central_width_pos" 55 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 55 "nose_septum_width_pos" 55 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 26 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 22 "head_asymmetry_7" 22 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 37 "eyebrow_straight" 37 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 84 "eyebrow_inner_width_min" 84 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 43 "eye_lower_lid_size" 43 }
 		gene_bs_eye_shape={ "eye_shape_01" 8 "eye_shape_01" 8 }
 		hairstyles={ "all_hairstyles" 18 "all_hairstyles" 0 }
 		beards={ "all_beards" 40 "no_beard" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
		}
	}
	enabled=yes
}