#Bookmark Characters
187003_dna = { # DNA for Svatopluk
	portrait_info = {
	genes={		
		hair_color={ 160 98 120 142 }
 		skin_color={ 57 75 51 75 }
 		eye_color={ 206 149 174 204 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_neg" 145 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_neg" 179 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 81 }
 		gene_neck_width={ "neck_width_pos" 119 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 193 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 78 "cheek_width_neg" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_upper_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 140 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 74 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_pos" 151 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_pos" 139 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 138 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 143 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 212 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 69 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 119 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 142 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 161 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_02" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 89 "cheek_fat_01_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 114 "chin_dimple" 195 }
 		face_detail_chin_def={ "chin_def" 218 "chin_def" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_neg" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 163 "brow_wrinkles_03" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 200 "eye_wrinkles_02" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_03" 183 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 155 }
 		complexion={ "complexion_5" 163 "complexion_36" 26 }
 		gene_height={ "normal_height" 130 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 193 "bust_shape_3_full" 207 }
 		gene_age={ "old_2" 129 "old_2" 129 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 168 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 168 "layer_2_lower_thickness" 200 }
 		gene_body_hair={ "body_hair_avg" 70 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_04" 21 "face_dacal_04" 105 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 8 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 11 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 5 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 53 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 91 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 105 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_min" 109 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 99 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		hairstyles={ "western_hairstyles_wavy" 163 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 57 "no_beard" 0 }
 		clothes={ "early_west_slav_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "early_west_slav_high_nobility" 114 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "early_west_slav_cloak" 155 "no_cloak" 0 }
 		}
	}
	enabled=yes
}

187002_dna = { # DNA for Rostislav
	portrait_info = {
	genes={		
		hair_color={ 159 139 159 139 }
 		skin_color={ 57 65 57 64 }
 		eye_color={ 39 130 39 130 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 150 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 137 "head_height_neg" 137 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_pos" 173 "head_top_height_pos" 173 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 106 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_pos" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 119 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 78 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 7 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 140 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_pos" 138 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 151 "forehead_brow_width_pos" 151 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 151 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_pos" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 138 "mouth_philtrum_def_pos" 138 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 212 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 69 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 10 "nose_profile_hawk_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 120 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 144 "cheek_def_02" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 89 "cheek_fat_01_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 114 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 169 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_01" 51 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_04" 170 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 80 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 111 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 163 "brow_wrinkles_04" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 200 "eye_wrinkles_02" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_01" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 139 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 26 "complexion_6" 26 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_low" 156 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 193 "bust_shape_3_half" 193 }
 		gene_age={ "old_3" 201 "old_2" 129 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 195 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 200 "layer_2_lower_thickness" 200 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 70 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 131 }
 		gene_baldness={ "male_pattern_baldness" 197 "male_pattern_baldness" 197 }
 		gene_face_dacals={ "face_dacal_05" 2 "face_dacal_04" 21 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 8 "ear_lobe_detached" 8 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 38 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 38 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 5 "head_asymmetry_5" 5 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 2 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 52 }
 		gene_bs_head_round_shape={ "head_round_shape" 53 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 43 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 109 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 238 "eye_lower_lid_size" 99 }
 		gene_bs_eye_shape={ "eye_shape_01" 20 "vanilla_eye_shape" 0 }
 		hairstyles={ "western_hairstyles_wavy" 122 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 124 "no_beard" 0 }
 		clothes={ "early_west_slav_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "early_west_slav_high_nobility" 158 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "early_west_slav_cloak" 155 "no_cloak" 0 }
 		}
	}
	enabled=yes
}