#Bookmark Characters
40606_helgi_dna = { # DNA for Helgi the Seer
	portrait_info = {
	genes={		
		hair_color={ 93 159 161 233 }
 		skin_color={ 142 65 38 68 }
 		eye_color={ 223 98 204 42 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 152 }
 		gene_chin_width={ "chin_width_pos" 185 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 167 "forehead_roundness_neg" 167 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 86 }
 		gene_forehead_height={ "forehead_height_pos" 180 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 163 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 119 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_neg" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 177 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 129 "ear_both_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 78 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 151 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 209 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 176 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 215 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 255 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 107 "mouth_philtrum_width_pos" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 101 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 88 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 215 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 167 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 159 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 169 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 206 "chin_def" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_03" 123 "eye_socket_01" 92 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 84 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 163 "nose_ridge_def_pos" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 221 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 205 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 119 "eye_wrinkles_03" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 181 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_both_01" 117 }
 		complexion={ "complexion_5" 39 "complexion_3" 174 }
 		gene_height={ "normal_height" 135 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 164 "bust_default" 66 }
 		gene_age={ "old_4" 255 "old_4" 153 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "avg_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 158 "layer_2_avg_thickness" 158 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 138 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_wavy" 154 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_05" 40 "face_dacal_05" 14 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 118 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 73 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 15 "head_asymmetry_2" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 5 "eyebrow_straight" 40 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 102 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 17 "head_lower_height_max" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 34 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 20 "upper_lid_def" 20 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 69 "eyebrow_inner_width_max" 69 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 167 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 198 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 255 "no_beard" 0 }
 		clothes={ "early_west_slav_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 107 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak" 207 "no_cloak" 0 }
 		}
	}
	enabled=yes
}

efanda_dna = { # DNA for Rurik's wife Efanda
	portrait_info = {
	genes={		
		hair_color={ 35 45 128 112 }
 		skin_color={ 76 39 76 39 }
 		eye_color={ 204 58 204 97 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 137 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 175 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_pos" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 89 }
 		gene_bs_ear_angle={ "ear_angle_pos" 140 "ear_angle_pos" 140 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 147 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 216 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 251 "mouth_lower_lip_def_pos" 166 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 140 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 135 "mouth_lower_lip_pad_pos" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 176 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_pos" 69 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 22 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 140 "nose_ridge_width_pos" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 170 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 91 "cheek_fat_04_pos" 43 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 201 "chin_def" 201 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_02" 114 "eye_socket_02" 50 }
 		face_detail_nasolabial={ "nasolabial_03" 45 "nasolabial_02" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 165 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 23 "eye_wrinkles_03" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_02" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 163 "cheek_wrinkles_both_01" 163 }
 		complexion={ "complexion_2" 36 "complexion_5" 80 }
 		gene_height={ "normal_height" 119 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 190 "bust_shape_3_half" 116 }
 		gene_age={ "old_3" 231 "old_3" 231 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 141 "far_spacing_low_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_low_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_07" 36 "face_dacal_07" 36 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 106 "ear_lobe_fused" 106 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 10 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 150 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 176 "head_asymmetry_5" 176 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 21 "mouth_center_curve_max" 2 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 98 "nose_septum_height" 98 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 64 "upper_lid_def" 64 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 30 "eyebrow_inner_width_min" 30 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 134 }
 		hairstyles={ "fp1_hairstyles_straight" 150 "all_hairstyles" 0 }
 		beards={ "east_slav_beards_straight" 177 "no_beard" 0 }
 		clothes={ "east_slav_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "east_slav_high_nobility" 225 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "northern_slav_cloak_high_nobility" 77 "no_cloak" 0 }
 		}
	}
	enabled=yes
}