#Bookmark Characters
166329_eirikr_dna = { # Eirikr
	portrait_info = {
		genes={
			hair_color={ 135 168 172 62 }
			skin_color={ 73 60 62 55 }
			eye_color={ 204 139 254 50 }
			gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
			gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 148 }
			gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
			gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 116 }
			gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
			gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 103 }
			gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
			gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 154 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_pos" 126 }
			gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
			gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_neg" 91 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 70 }
			gene_head_height={ "head_height_pos" 127 "head_height_pos" 90 }
			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 99 }
			gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 151 }
			gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 116 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 125 }
			gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
			gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 172 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
			gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 96 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
			gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 20 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 118 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_neg" 165 }
			gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_pos" 148 }
			gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_neg" 65 }
			gene_bs_ear_angle={ "ear_angle_pos" 83 "ear_angle_pos" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 107 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 80 }
			gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 86 }
			gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 66 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_pos" 21 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 233 "eye_fold_shape_neg" 107 }
			gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 9 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 33 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 38 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_pos" 16 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 66 "forehead_brow_width_pos" 42 }
			gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_pos" 148 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 62 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 83 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 96 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 126 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 108 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 11 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 28 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 24 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 122 }
			gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 91 }
			gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 15 }
			gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 34 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 217 "nose_nostril_height_pos" 76 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_pos" 37 }
			gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 52 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 131 "nose_ridge_width_pos" 131 }
			gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 69 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 65 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 66 "nose_tip_forward_pos" 66 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 26 }
			face_detail_cheek_def={ "cheek_def_01" 193 "cheek_def_01" 193 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 61 "cheek_fat_03_pos" 39 }
			face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 19 }
			face_detail_chin_def={ "chin_def" 26 "chin_def" 196 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 43 }
			face_detail_eye_socket={ "eye_socket_02" 168 "eye_socket_03" 55 }
			face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_04" 23 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 62 }
			face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
			face_detail_temple_def={ "temple_def" 96 "temple_def" 96 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_01" 165 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 102 "forehead_wrinkles_03" 159 }
			expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 129 }
			complexion={ "complexion_22" 66 "complexion_22" 66 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_medium" 135 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 95 "bust_default" 21 }
			gene_age={ "old_1" 138 "old_4" 194 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 193 "far_spacing_avg_thickness" 193 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 216 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 87 "body_hair_sparse_low_stubble" 87 }
			gene_hair_type={ "hair_straight" 106 "hair_straight" 106 }
			gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 206 }
			gene_face_dacals={ "face_dacal_02" 42 "face_dacal_09" 38 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_pos" 14 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 77 "ear_lobe_detached" 58 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 93 "nose_septum_width_pos" 81 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 60 "lower_lip_profile" 60 }
			gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 112 "head_asymmetry_8" 41 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 24 "mouth_center_curve_max" 24 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 29 "eyebrow_straight" 163 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 61 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 24 "head_lower_height_max" 24 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 52 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 24 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 60 "upper_lid_def" 60 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 65 "eye_lower_lid_size" 65 }
			gene_bs_eye_shape={ "eye_shape_01" 235 "eye_shape_01" 109 }
			hairstyles={ "fp1_hairstyles_straight" 1 "all_hairstyles" 0 }
			beards={ "fp1_beards_straight" 2 "no_beard" 0 }
			clothes={ "fp1_high_nobility_clothes" 35 "most_clothes" 0 }
			headgear={ "fp1_nobility" 197 "no_headgear" 0 }
		}
	}
	enabled=yes
}

166044_gyda_dna = { # Gyda, Daughter of Eirikr
	portrait_info = {
		genes={
			hair_color={ 137 46 137 46 }
			skin_color={ 43 45 42 62 }
			eye_color={ 254 50 254 50 }
			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 139 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 116 }
			gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 158 }
			gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_neg" 107 }
			gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_pos" 150 }
			gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 147 }
			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 105 }
			gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 164 }
			gene_forehead_angle={ "forehead_angle_pos" 169 "forehead_angle_pos" 169 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
			gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_neg" 136 }
			gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_neg" 88 }
			gene_forehead_height={ "forehead_height_neg" 174 "forehead_height_neg" 174 }
			gene_head_height={ "head_height_neg" 145 "head_height_neg" 145 }
			gene_head_width={ "head_width_neg" 105 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 67 }
			gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_pos" 222 }
			gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 116 }
			gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_pos" 117 }
			gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 126 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 175 "mouth_corner_depth_pos" 175 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
			gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 81 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 102 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 142 }
			gene_mouth_open={ "mouth_open_pos" 9 "mouth_open_pos" 9 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 116 }
			gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_pos" 92 }
			gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_pos" 161 }
			gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 13 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 79 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 25 }
			gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 78 }
			gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 13 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 128 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 107 }
			gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_neg" 132 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 114 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 115 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_neg" 103 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
			gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 159 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 64 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 159 "mouth_lower_lip_pad_neg" 159 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 8 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 96 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 29 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 175 "mouth_upper_lip_def_pos" 175 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 110 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 14 }
			gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 91 }
			gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 21 }
			gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 31 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_neg" 20 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 16 }
			gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 21 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 131 "nose_ridge_width_neg" 3 }
			gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_neg" 69 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_neg" 20 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 66 "nose_tip_forward_neg" 73 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 89 }
			face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_01" 53 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 107 "cheek_fat_01_pos" 61 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def" 29 "chin_def" 196 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 129 }
			face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_01" 136 }
			face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_02" 106 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 62 }
			face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
			face_detail_temple_def={ "temple_def" 107 "temple_def" 96 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 59 "brow_wrinkles_04" 59 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 120 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_03" 159 }
			expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 129 }
			complexion={ "complexion_12" 88 "complexion_38" 88 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_1_half" 110 "bust_shape_1_half" 110 }
			gene_age={ "old_2" 241 "old_1" 138 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 193 "far_spacing_low_thickness" 180 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 193 "layer_2_lower_thickness" 193 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 105 "body_hair_sparse_low_stubble" 105 }
			gene_hair_type={ "hair_straight" 106 "hair_straight" 136 }
			gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 95 }
			gene_face_dacals={ "face_dacal_08" 80 "face_dacal_08" 80 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_pos" 3 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_neg" 8 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 45 "ear_lobe_detached" 45 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 60 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 65 "lower_lip_profile" 65 }
			gene_bs_eye_outer_width={ "eye_outer_width" 30 "eye_outer_width" 1 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 30 "mouth_center_curve_max" 30 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 22 "eyebrow_straight" 22 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 152 "upper_lid_def_2" 152 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 44 "eyebrow_inner_width_max" 44 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 65 "eye_lower_lid_size" 67 }
			gene_bs_eye_shape={ "eye_shape_01" 83 "eye_shape_01" 235 }
			hairstyles={ "fp1_hairstyles_straight" 1 "all_hairstyles" 0 }
			beards={ "fp1_beards_straight" 2 "no_beard" 0 }
			clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
			headgear={ "fp1_nobility" 20 "no_headgear" 0 }
		}
	}
	enabled=yes
}

186003_hakon_dna = { # Hakon
	portrait_info = {
		genes={
			hair_color={ 196 223 133 127 }
			skin_color={ 110 58 110 58 }
			eye_color={ 225 118 25 39 }
			gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 152 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 161 }
			gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
			gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
			gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 116 }
			gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 164 }
			gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 100 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 101 }
			gene_forehead_roundness={ "forehead_roundness_pos" 87 "forehead_roundness_pos" 187 }
			gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
			gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 122 }
			gene_head_height={ "head_height_pos" 163 "head_height_pos" 143 }
			gene_head_width={ "head_width_pos" 128 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 66 }
			gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 111 }
			gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_neg" 90 }
			gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
			gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 113 }
			gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_neg" 171 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 130 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
			gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
			gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
			gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 74 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 7 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 126 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 128 "cheek_forward_pos" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
			gene_bs_cheek_width={ "cheek_width_neg" 183 "cheek_width_pos" 17 }
			gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 60 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 48 }
			gene_bs_ear_outward={ "ear_outward_pos" 78 "ear_outward_pos" 78 }
			gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 49 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 121 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_neg" 157 }
			gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 149 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 199 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 105 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 117 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 119 "forehead_brow_outer_height_neg" 34 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 210 "forehead_brow_width_pos" 210 }
			gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 113 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 46 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 186 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 63 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 18 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 111 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 103 "mouth_philtrum_shape_neg" 117 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 17 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 176 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 49 }
			gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
			gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
			gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_pos" 165 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
			gene_bs_nose_profile={ "nose_profile_hawk" 65 "nose_profile_hawk" 65 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 146 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 18 }
			gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 60 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 13 }
			face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_01" 110 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 99 "cheek_fat_01_pos" 15 }
			face_detail_chin_cleft={ "chin_cleft" 145 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def" 107 "chin_def" 90 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 208 }
			face_detail_eye_socket={ "eye_socket_03" 108 "eye_socket_03" 108 }
			face_detail_nasolabial={ "nasolabial_03" 61 "nasolabial_03" 61 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 171 "nose_ridge_def_pos" 171 }
			face_detail_nose_tip_def={ "nose_tip_def" 109 "nose_tip_def" 109 }
			face_detail_temple_def={ "temple_def" 80 "temple_def" 80 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 126 "brow_wrinkles_01" 126 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 134 "eye_wrinkles_02" 98 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 86 "forehead_wrinkles_02" 86 }
			expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 153 }
			complexion={ "complexion_35" 63 "complexion_43" 26 }
			gene_height={ "normal_height" 115 "normal_height" 115 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 156 "bust_shape_3_half" 156 }
			gene_age={ "old_4" 111 "old_2" 73 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 169 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 189 "layer_2_lower_thickness" 221 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 245 }
			gene_hair_type={ "hair_curly" 189 "hair_straight" 132 }
			gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 119 }
			gene_face_dacals={ "face_dacal_06" 23 "face_dacal_05" 45 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_neg" 24 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 2 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 64 "ear_lobe_detached" 64 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 92 "nose_central_width_pos" 48 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 61 }
			gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 37 "head_asymmetry_5" 141 }

			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 71 "eyebrow_straight" 71 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 85 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 22 "upper_lid_def" 181 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 16 "eyebrow_inner_width_max" 78 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 172 "eye_lower_lid_size" 32 }
			gene_bs_eye_shape={ "eye_shape_01" 126 "eye_shape_01" 90 }
			hairstyles={ "fp1_hairstyles_straight" 223 "all_hairstyles" 0 }
			beards={ "fp1_beards_straight" 229 "no_beard" 0 }
			clothes={ "fp1_high_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "fp1_nobility" 224 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

lade0001_dna = { # Asa, Daughter of Hakon (Future Wife of Harald Fairhair)
	portrait_info = {
		genes={	
			hair_color={ 145 176 169 220 }
			skin_color={ 109 34 106 34 }
			eye_color={ 204 168 227 93 }
			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 141 }
			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
			gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 135 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 111 }
			gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 162 }
			gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 170 }
			gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 194 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 132 }
			gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 100 }
			gene_head_height={ "head_height_pos" 169 "head_height_pos" 148 }
			gene_head_width={ "head_width_pos" 126 "head_width_pos" 126 }
			gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 104 }
			gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 87 }
			gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 136 }
			gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 121 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
			gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
			gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
			gene_mouth_width={ "mouth_width_pos" 71 "mouth_width_neg" 77 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 100 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 20 }
			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
			gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
			gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_pos" 9 }
			gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 43 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 49 }
			gene_bs_ear_size={ "ear_size_pos" 173 "ear_size_pos" 173 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 64 "eye_corner_depth_pos" 64 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 116 }
			gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 101 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 33 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 142 "forehead_brow_forward_pos" 142 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 71 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 202 "forehead_brow_outer_height_pos" 26 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 45 }
			gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 101 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 153 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 145 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 84 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 116 "mouth_upper_lip_profile_neg" 116 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 85 }
			gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
			gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
			gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 86 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 109 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 60 }
			gene_bs_nose_profile={ "nose_profile_hawk" 114 "nose_profile_hawk" 107 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 133 "nose_ridge_angle_pos" 133 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 134 "nose_ridge_width_pos" 134 }
			gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 39 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 53 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 141 "nose_tip_width_neg" 63 }
			face_detail_cheek_def={ "cheek_def_01" 179 "cheek_def_02" 80 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 57 "cheek_fat_04_pos" 87 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 11 }
			face_detail_chin_def={ "chin_def" 109 "chin_def" 124 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
			face_detail_eye_socket={ "eye_socket_03" 199 "eye_socket_01" 135 }
			face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 82 "nose_ridge_def_neg" 82 }
			face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 119 }
			face_detail_temple_def={ "temple_def" 137 "temple_def" 137 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 138 "brow_wrinkles_01" 101 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_01" 141 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 160 "forehead_wrinkles_03" 160 }
			expression_other={ "cheek_wrinkles_both_01" 127 "cheek_wrinkles_both_01" 127 }
			complexion={ "complexion_5" 79 "complexion_26" 226 }
			gene_height={ "normal_height" 109 "normal_height" 109 }
			gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 150 "bust_shape_3_half" 151 }
			gene_age={ "old_3" 11 "old_4" 121 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 132 "avg_spacing_low_thickness" 183 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_avg_thickness" 142 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 160 }
			gene_hair_type={ "hair_wavy" 149 "hair_wavy" 131 }
			gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 191 }
			gene_face_dacals={ "face_dacal_01" 37 "face_dacal_01" 73 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 24 "eye_height_inside_neg" 24 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_neg" 18 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 48 "ear_lobe_fused" 48 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 138 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 89 }
			gene_bs_eye_outer_width={ "eye_outer_width" 50 "eye_outer_width" 50 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 17 "head_asymmetry_4" 17 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 23 "mouth_center_curve_max" 23 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 32 "eyebrow_straight" 38 }
			gene_bs_head_shape={ "head_round_shape" 57 "head_round_shape" 57 }
			gene_bs_nose_septum_height={ "nose_septum_height" 76 "nose_septum_height" 76 }
			gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 24 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 1 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 18 }
			gene_bs_eye_shape={ "eye_shape_01" 232 "eye_shape_01" 232 }
			hairstyles={ "fp1_hairstyles_straight" 205 "all_hairstyles" 0 }
			beards={ "fp1_beards_straight" 255 "no_beard" 0 }
			clothes={ "fp1_high_nobility_clothes" 35 "most_clothes" 0 }
			headgear={ "fp1_nobility" 197 "no_headgear" 0 }
		}
	}
	enabled=yes
}

186011_kjotve_dna = { # Kjotve the Rich
	portrait_info = {
		genes={ 	
			hair_color={ 104 188 131 197 }
			skin_color={ 0 28 0 28 }
			eye_color={ 224 103 204 100 }
			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 156 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 107 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 103 }
			gene_eye_shut={ "eye_shut_pos" 194 "eye_shut_pos" 194 }
			gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 179 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 167 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 147 }
			gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_pos" 128 }
			gene_head_height={ "head_height_pos" 161 "head_height_pos" 127 }
			gene_head_width={ "head_width_pos" 96 "head_width_pos" 97 }
			gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 90 }
			gene_head_top_height={ "head_top_height_pos" 93 "head_top_height_pos" 93 }
			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 166 }
			gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 114 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 115 }
			gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 153 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 100 }
			gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
			gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 124 }
			gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 105 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 86 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
			gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 104 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 140 "cheek_forward_neg" 15 }
			gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 118 }
			gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_neg" 65 }
			gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 115 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_both_bend_pos" 180 }
			gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 68 }
			gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 165 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_neg" 131 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 163 }
			gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_neg" 130 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_neg" 17 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 255 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 147 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 62 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_pos" 89 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 23 }
			gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 53 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 176 "mouth_lower_lip_def_pos" 176 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_neg" 29 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 108 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 231 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 110 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 12 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 70 }
			gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
			gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 37 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_pos" 76 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 64 }
			gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 119 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 94 "nose_ridge_angle_neg" 94 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_neg" 93 }
			gene_bs_nose_size={ "nose_size_neg" 137 "nose_size_neg" 14 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 113 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 217 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_pos" 21 }
			face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 160 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 23 "cheek_fat_01_pos" 23 }
			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 169 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
			face_detail_eye_socket={ "eye_socket_color_03" 149 "eye_socket_01" 77 }
			face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 203 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 233 "nose_ridge_def_pos" 233 }
			face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 47 }
			face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 168 "brow_wrinkles_04" 168 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_01" 141 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 226 }
			expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 151 }
			complexion={ "complexion_10" 255 "complexion_10" 255 }
			gene_height={ "normal_height" 165 "normal_height" 165 }
			gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 128 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 145 "bust_shape_3_half" 145 }
			gene_age={ "old_2" 196 "old_beauty_1" 255 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "avg_spacing_low_thickness" 188 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_avg_thickness" 255 }
			gene_body_hair={ "body_hair_avg" 191 "body_hair_sparse_low_stubble" 240 }
			gene_hair_type={ "hair_straight" 168 "hair_straight" 168 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals={ "face_dacal_05" 63 "face_dacal_05" 63 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 116 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 129 "eye_height_inside_neg" 129 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 24 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 12 "ear_lobe_detached" 12 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 142 "nose_central_width_pos" 152 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 251 "vanilla_nose_septum_width" 251 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 31 }
			gene_bs_eye_outer_width={ "eye_outer_width" 5 "vanilla_eye_outer_width" 3 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 19 "head_asymmetry_5" 19 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 111 "eyebrow_straight" 44 }
			gene_bs_head_shape={ "head_round_shape" 51 "head_round_shape" 51 }
			gene_bs_nose_septum_height={ "nose_septum_height" 55 "nose_septum_height" 55 }
			gene_bs_head_lower_height={ "head_lower_height_min" 58 "head_lower_height_min" 58 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 121 "nose_flared_nostril" 121 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 178 "nose_swollen" 178 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 128 "upper_lid_def_2" 128 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 158 "eyebrow_inner_width_min" 158 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 220 "eye_lower_lid_size" 220 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			hairstyles={ "fp1_hairstyles_straight" 130 "all_hairstyles" 0 }
			beards={ "northern_beards_straight" 47 "no_beard" 0 }
			clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
			headgear={ "fp1_nobility" 20 "no_headgear" 0 }
		}
	}
	enabled=yes
}

186012_tore_dna = { # Tore, Kjotve's Son
	portrait_info = {
		genes={		
			hair_color={ 152 225 94 116 }
			skin_color={ 34 39 59 47 }
			eye_color={ 25 122 204 100 }
			gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_pos" 146 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_pos" 110 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 107 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 176 }
			gene_eye_height={ "eye_height_neg" 136 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_neg" 108 }
			gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 194 }
			gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 178 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 110 }
			gene_forehead_roundness={ "forehead_roundness_neg" 167 "forehead_roundness_pos" 145 }
			gene_forehead_width={ "forehead_width_pos" 8 "forehead_width_pos" 147 }
			gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_pos" 255 }
			gene_head_height={ "head_height_neg" 134 "head_height_pos" 127 }
			gene_head_width={ "head_width_neg" 115 "head_width_pos" 96 }
			gene_head_profile={ "head_profile_neg" 95 "head_profile_pos" 113 }
			gene_head_top_height={ "head_top_height_pos" 93 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 166 }
			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 137 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 126 }
			gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_pos" 105 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 121 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 136 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 142 }
			gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_pos" 111 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_neg" 96 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 148 "mouth_lower_lip_size_pos" 106 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 3 }
			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 107 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 140 }
			gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 65 }
			gene_bs_cheek_width={ "cheek_width_pos" 68 "cheek_width_pos" 67 }
			gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_pos" 17 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 24 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 50 }
			gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 58 }
			gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 72 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_neg" 144 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 6 }
			gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_neg" 104 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_pos" 41 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 142 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 4 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 20 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_neg" 12 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_neg" 23 }
			gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 53 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 176 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 49 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_neg" 62 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 110 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_neg" 21 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 182 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 42 "mouth_upper_lip_full_neg" 5 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 70 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_neg" 89 }
			gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 46 }
			gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 4 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 6 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 5 }
			gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_hawk" 44 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 94 "nose_ridge_angle_pos" 20 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 93 }
			gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_neg" 14 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 217 "nose_tip_forward_pos" 106 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 189 }
			face_detail_cheek_def={ "cheek_def_02" 171 "cheek_def_01" 160 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 47 "cheek_fat_01_pos" 23 }
			face_detail_chin_cleft={ "chin_dimple" 108 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 133 "chin_def" 169 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 131 }
			face_detail_eye_socket={ "eye_socket_02" 155 "eye_socket_color_03" 149 }
			face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 28 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 161 "nose_ridge_def_pos" 233 }
			face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 47 }
			face_detail_temple_def={ "temple_def" 96 "temple_def" 169 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_04" 168 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_02" 28 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_02" 140 }
			expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 40 }
			complexion={ "complexion_10" 255 "complexion_35" 3 }
			gene_height={ "normal_height" 114 "normal_height" 165 }
			gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_low" 128 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 145 "bust_shape_3_full" 88 }
			gene_age={ "old_2" 196 "old_2" 245 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "far_spacing_low_thickness" 216 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_lower_thickness" 176 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 45 "body_hair_avg" 191 }
			gene_hair_type={ "hair_straight" 168 "hair_wavy" 152 }
			gene_baldness={ "male_pattern_baldness" 219 "no_baldness" 127 }
			gene_face_dacals={ "face_dacal_05" 63 "face_dacal_04" 58 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 116 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 129 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 21 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 12 "ear_lobe_detached" 2 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 142 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 251 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 108 }
			gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 3 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 19 "head_asymmetry_7" 20 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 70 "eyebrow_straight" 111 }
			gene_bs_head_shape={ "head_round_shape" 52 "head_round_shape" 51 }
			gene_bs_nose_septum_height={ "nose_septum_height" 55 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 58 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 121 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 17 "nose_swollen" 178 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 41 "upper_lid_def_2" 128 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 158 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 220 }
			gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
			hairstyles={ "northern_hairstyles_wavy" 146 "all_hairstyles" 0 }
			beards={ "northern_beards_straight" 21 "no_beard" 0 }
			clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
			headgear={ "fp1_nobility" 20 "no_headgear" 0 }
		}
	}
	enabled=yes
}

168650_dna = { # DNA for Guttom, Uncle to Fairhair and future King of East Anglia
	portrait_info = {
		genes={ 		
		hair_color={ 26 98 31 19 }
 		skin_color={ 79 67 80 65 }
 		eye_color={ 232 104 216 117 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_pos" 121 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 102 }
 		gene_head_width={ "head_width_neg" 145 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 101 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 127 "cheek_forward_pos" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 123 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 146 "eye_corner_depth_pos" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 120 "forehead_brow_width_neg" 120 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 216 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_pos" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 168 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 130 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 85 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 190 "cheek_def_02" 190 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 9 "cheek_fat_01_pos" 79 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 75 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_01" 88 "eye_socket_01" 88 }
 		face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 155 "brow_wrinkles_01" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 179 "eye_wrinkles_01" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_10" 94 "complexion_29" 89 }
 		gene_height={ "normal_height" 136 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_clothes" 102 }
 		gene_age={ "old_3" 221 "old_1" 214 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 158 "far_spacing_lower_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_high_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 227 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 65 "face_dacal_04" 125 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_pos" 12 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 3 "nose_septum_width_pos" 3 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 235 "vanilla_head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 72 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 129 "eye_shape_01" 129 }
 		hairstyles={ "fp1_hairstyles_wavy" 113 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 1 "no_beard" 0 }
 		clothes={ "fp1_low_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

6862_dna = { # DNA for Rognhildr "the Mighty" 
	portrait_info = {
		genes={ 		
		hair_color={ 74 63 74 63 }
 		skin_color={ 79 60 79 60 }
 		eye_color={ 123 150 123 150 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_pos" 121 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 113 }
 		gene_head_width={ "head_width_neg" 145 "head_width_neg" 145 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_neg" 101 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 16 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 133 "cheek_forward_pos" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 146 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_pos" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_pos" 130 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 64 "nose_profile_pos" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 85 "nose_tip_width_pos" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 190 "cheek_def_01" 177 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 117 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 88 "eye_socket_01" 88 }
 		face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_03" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 65 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 95 "brow_wrinkles_04" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 64 "eye_wrinkles_03" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 95 }
 		complexion={ "complexion_29" 89 "complexion_3" 231 }
 		gene_height={ "normal_height" 127 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_clothes" 102 }
 		gene_age={ "old_3" 221 "old_1" 214 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 116 "far_spacing_lower_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 158 "layer_2_avg_thickness" 158 }
 		gene_body_hair={ "body_hair_dense" 131 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 134 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 104 }
 		gene_face_dacals={ "face_dacal_06" 55 "face_dacal_06" 55 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 3 "nose_septum_width_pos" 3 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 2 "head_asymmetry_2" 2 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 235 "head_round_shape" 235 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 129 }
 		hairstyles={ "fp1_hairstyles_wavy" 113 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 1 "no_beard" 0 }
 		clothes={ "fp1_low_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

161302_dna = { # DNA for Rognvaldr, Harald Fairhair's friend
	portrait_info = {
		genes={ 		
		hair_color={ 119 131 119 184 }
 		skin_color={ 80 43 61 46 }
 		eye_color={ 25 157 204 38 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_pos" 121 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 79 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 127 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 182 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 146 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 207 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 202 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 152 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 132 "nose_forward_pos" 132 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_hawk" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 103 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_pos" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 225 "chin_dimple" 225 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_02" 8 "eye_socket_01" 124 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_02" 84 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 177 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 58 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 71 "brow_wrinkles_04" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 177 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 138 "forehead_wrinkles_03" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 153 }
 		complexion={ "complexion_10" 16 "complexion_3" 231 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 207 "bust_clothes" 102 }
 		gene_age={ "old_4" 161 "old_4" 161 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 167 "avg_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 195 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 98 "body_hair_sparse_low_stubble" 10 }
 		gene_hair_type={ "hair_wavy" 137 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_02" 48 "face_dacal_02" 48 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 119 "ear_lobe_detached" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 80 "nose_central_width_pos" 80 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "nose_septum_width_pos" 167 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 96 "lower_lip_profile" 23 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 165 "eyebrow_straight" 62 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 143 "eye_shape_01" 143 }
 		hairstyles={ "fp1_hairstyles_straight" 155 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 59 "no_beard" 0 }
 		clothes={ "fp1_low_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}