#Bookmark Characters
aquitaine_viking_dna = { # DNA for Sygtrygg, chieftain of the Aquitainian vikings
	portrait_info = {
	genes={		
		hair_color={ 226 101 145 79 }
 		skin_color={ 55 73 53 73 }
 		eye_color={ 160 25 25 175 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 143 "eye_distance_neg" 143 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 118 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 103 }
 		gene_head_width={ "head_width_neg" 79 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_pos" 131 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 169 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_upper_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 34 "forehead_brow_curve_pos" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 69 "mouth_lower_lip_pad_neg" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 95 "nose_nostril_height_neg" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 202 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_01_neg" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 154 "chin_def_neg" 94 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 152 }
 		face_detail_nasolabial={ "nasolabial_01" 69 "nasolabial_01" 69 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 226 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 144 "brow_wrinkles_04" 170 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 152 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 208 "complexion_7" 13 }
 		gene_height={ "normal_height" 109 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_3_half" 104 }
 		gene_age={ "old_4" 26 "old_4" 26 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 175 "avg_spacing_lower_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_avg" 133 "body_hair_sparse_low_stubble" 18 }
 		gene_hair_type={ "hair_straight" 158 "hair_wavy" 124 }
 		gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 185 }
 		gene_face_dacals={ "face_dacal_10" 58 "face_dacal_09" 42 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_pos" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 79 "ear_lobe_fused" 79 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 44 "nose_central_width_pos" 44 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 185 "nose_septum_width_pos" 185 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 111 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 50 "head_asymmetry_3" 149 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 60 "mouth_center_curve_min" 6 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 16 "eyebrow_straight" 50 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 116 "nose_septum_height" 116 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 103 "eyebrow_inner_width_max" 103 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 41 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 170 "eye_shape_01" 75 }
 		hairstyles={ "fp1_hairstyles_wavy" 39 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 197 "no_beard" 0 }
 		clothes={ "fp1_low_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 207 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak" 155 "no_cloak" 0 }
 		}
	}
	enabled=yes
}