#Bookmark Characters for Khazaria Bookmark

74025_manasseh_bulanid = { #Khagan of Khazaria 867
	portrait_info = {
		genes={ 		
			hair_color={ 154 217 155 217 }
			skin_color={ 81 63 82 61 }
			eye_color={ 70 164 227 100 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 125 }
			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
			gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 183 }
			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 188 }
			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 145 }
			gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
			gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 106 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_neg" 129 }
			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 141 }
			gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 110 }
			gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 134 }
			gene_head_height={ "head_height_pos" 144 "head_height_pos" 133 }
			gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
			gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 79 }
			gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 141 }
			gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 123 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
			gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 98 }
			gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 214 "mouth_corner_depth_neg" 178 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 124 }
			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 146 }
			gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 161 }
			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 111 }
			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 112 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 111 }
			gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 215 }
			gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 101 }
			gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 57 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 21 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 47 }
			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
			gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 40 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 83 "eye_corner_depth_neg" 83 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 8 }
			gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 62 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_neg" 3 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 57 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 6 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 216 }
			gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_pos" 104 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 130 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 209 "mouth_lower_lip_full_pos" 75 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_pos" 39 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_neg" 9 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 67 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 131 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 64 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 9 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
			gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 71 }
			gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 92 }
			gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 34 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 148 "nose_nostril_height_pos" 36 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
			gene_bs_nose_profile={ "nose_profile_pos" 174 "nose_profile_pos" 20 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_pos" 76 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_neg" 59 }
			gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 81 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 90 "nose_tip_forward_pos" 14 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_neg" 196 }
			face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 41 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 68 "cheek_fat_03_pos" 173 }
			face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 49 "chin_def" 90 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 103 }
			face_detail_eye_socket={ "eye_socket_color_02" 131 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 188 "nose_ridge_def_pos" 188 }
			face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 203 }
			face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_03" 99 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_02" 216 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 136 "forehead_wrinkles_01" 151 }
			expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 36 }
			complexion={ "complexion_16" 61 "complexion_35" 42 }
			gene_height={ "normal_height" 124 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_1_full" 91 "bust_shape_3_full" 169 }
			gene_age={ "old_3" 218 "old_3" 38 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 226 "far_spacing_avg_thickness" 112 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 226 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 28 }
			gene_hair_type={ "hair_wavy" 166 "hair_straight_thin_beard" 177 }
			gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 183 }
			gene_face_dacals={ "face_dacal_08" 83 "face_dacal_08" 83 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 9 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_fused" 41 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 98 "nose_central_width_neg" 44 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 116 "nose_septum_width_pos" 116 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 71 "lower_lip_profile" 71 }
			gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 9 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 33 "head_asymmetry_4" 0 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_round_shape={ "head_round_shape" 143 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 37 "nose_septum_height" 72 }
			gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 5 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 40 "upper_lid_def" 142 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 23 "eyebrow_inner_width_max" 23 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 163 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 31 "eye_shape_01" 31 }
			hairstyles={ "turkic_hairstyles_wavy" 40 "all_hairstyles" 0 }
			beards={ "turkic_beards_straight" 159 "no_beard" 0 }
			clothes={ "eastern_turk_high_nobility_clothes" 136 "most_clothes" 0 }
			headgear={ "eastern_turk_imperial" 174 "no_headgear" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

173000_belet_bulanid = { #Khatun of Khazaria 867
	portrait_info = {
		genes={ 		
			hair_color={ 244 188 113 202 }
			skin_color={ 145 53 163 71 }
			eye_color={ 89 237 223 68 }
			gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 158 }
			gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_neg" 196 "chin_width_neg" 146 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 109 }
			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 150 }
			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 113 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 158 }
			gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 126 }
			gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 146 }
			gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 148 }
			gene_head_height={ "head_height_pos" 130 "head_height_pos" 94 }
			gene_head_width={ "head_width_pos" 91 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 61 }
			gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 95 }
			gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 152 }
			gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 135 }
			gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 112 }
			gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 142 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 91 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 153 }
			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 91 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 65 }
			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 108 }
			gene_bs_cheek_width={ "cheek_width_pos" 170 "cheek_width_neg" 79 }
			gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 32 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_upper_bend_pos" 6 }
			gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 37 }
			gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 72 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 37 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_pos" 1 }
			gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_pos" 145 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 41 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 74 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 16 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 111 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 88 "forehead_brow_width_pos" 167 }
			gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 120 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 137 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 22 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 12 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_neg" 86 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 1 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_pos" 88 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 89 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 2 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_neg" 114 }
			gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 6 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 58 }
			gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 37 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_neg" 78 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 107 }
			gene_bs_nose_profile={ "nose_profile_hawk" 96 "nose_profile_neg" 11 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 136 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_neg" 53 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 121 "nose_tip_angle_pos" 20 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_neg" 96 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 249 "nose_tip_width_neg" 70 }
			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 209 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 128 "cheek_fat_03_pos" 108 }
			face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 21 }
			face_detail_chin_def={ "chin_def" 48 "chin_def" 135 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 46 }
			face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_03" 33 }
			face_detail_nasolabial={ "nasolabial_04" 91 "nasolabial_01" 85 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 64 }
			face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 12 }
			face_detail_temple_def={ "temple_def" 174 "temple_def" 148 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 37 "brow_wrinkles_04" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 175 "eye_wrinkles_01" 64 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 53 }
			expression_other={ "cheek_wrinkles_both_01" 115 "cheek_wrinkles_both_01" 159 }
			complexion={ "complexion_13" 0 "complexion_15" 14 }
			gene_height={ "normal_height" 126 "normal_height" 119 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_low" 120 }
			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 65 "bust_shape_3_full" 129 }
			gene_age={ "old_1" 168 "old_2" 255 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 238 "avg_spacing_low_thickness" 231 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 215 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 190 }
			gene_hair_type={ "hair_straight_thin_beard" 177 "hair_straight" 183 }
			gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 225 }
			gene_face_dacals={ "face_dacal_03" 20 "face_dacal_02" 24 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 1 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 13 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_detached" 4 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 81 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 126 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 104 }
			gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 5 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 10 "head_asymmetry_2" 110 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 105 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_round_shape={ "head_round_shape" 5 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 41 }
			gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 6 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 23 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 78 "upper_lid_def" 190 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 42 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 175 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 30 "eye_shape_01" 45 }
			hairstyles={ "turkic_hairstyles_wavy" 40 "all_hairstyles" 0 }
			beards={ "turkic_beards_straight" 159 "no_beard" 0 }
			clothes={ "eastern_turk_high_nobility_clothes" 136 "most_clothes" 0 }
			headgear={ "eastern_turk_imperial" 174 "no_headgear" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

74026_nisi_bulanid = { #Khatun of Khazaria 867
	portrait_info = {
		genes={ 		
			hair_color={ 183 207 196 203 }
			skin_color={ 132 54 135 54 }
			eye_color={ 89 237 70 164 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 119 }
			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 132 }
			gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 196 }
			gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 133 }
			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 112 }
			gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 153 }
			gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 188 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 123 }
			gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 145 }
			gene_forehead_height={ "forehead_height_neg" 200 "forehead_height_neg" 157 }
			gene_head_height={ "head_height_pos" 144 "head_height_pos" 130 }
			gene_head_width={ "head_width_pos" 150 "head_width_pos" 91 }
			gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 65 }
			gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 116 }
			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 123 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 142 }
			gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 117 }
			gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 142 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 214 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 98 }
			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 142 }
			gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 145 }
			gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 89 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 85 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 122 }
			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 130 }
			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 93 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 17 }
			gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 170 }
			gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 32 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 62 }
			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 55 }
			gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 67 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_neg" 83 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 135 }
			gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 149 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_neg" 52 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 41 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 57 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 61 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 25 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 167 "forehead_brow_width_pos" 158 }
			gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_pos" 1 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 7 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 209 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 201 "mouth_lower_lip_pad_pos" 84 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 62 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 1 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 15 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_neg" 21 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 106 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 125 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 11 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_pos" 16 }
			gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 6 }
			gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 1 }
			gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 34 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 148 "nose_nostril_height_pos" 68 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 63 }
			gene_bs_nose_profile={ "nose_profile_hawk" 96 "nose_profile_pos" 174 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 76 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 3 }
			gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_neg" 11 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 121 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 90 "nose_tip_forward_neg" 96 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 249 "nose_tip_width_pos" 10 }
			face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 209 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 128 "cheek_fat_03_pos" 68 }
			face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 2 }
			face_detail_chin_def={ "chin_def" 175 "chin_def" 48 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 103 }
			face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_01" 85 "nasolabial_01" 37 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_pos" 188 }
			face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 203 }
			face_detail_temple_def={ "temple_def" 165 "temple_def" 174 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 121 "brow_wrinkles_03" 99 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 175 "eye_wrinkles_01" 17 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_02" 136 }
			expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 115 }
			complexion={ "complexion_35" 42 "complexion_13" 0 }
			gene_height={ "normal_height" 126 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 105 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_1_full" 91 "bust_clothes" 65 }
			gene_age={ "old_3" 218 "old_1" 168 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 238 "avg_spacing_low_thickness" 226 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 226 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_sparse_low_stubble" 28 }
			gene_hair_type={ "hair_wavy" 166 "hair_straight" 183 }
			gene_baldness={ "male_pattern_baldness" 225 "male_pattern_baldness" 174 }
			gene_face_dacals={ "face_dacal_04" 36 "face_dacal_03" 20 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_pos" 9 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 13 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_fused" 116 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 81 "nose_central_width_pos" 98 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 126 "nose_septum_width_pos" 116 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 71 }
			gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 22 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_2" 110 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 105 }
			gene_bs_head_round_shape={ "head_round_shape" 143 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 37 }
			gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_min" 8 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 23 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 40 "upper_lid_def" 190 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 23 "eyebrow_inner_width_min" 42 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 163 "eye_lower_lid_size" 175 }
			gene_bs_eye_shape={ "eye_shape_01" 31 "eye_shape_01" 30 }
			hairstyles={ "turkic_hairstyles_wavy" 40 "all_hairstyles" 0 }
			beards={ "turkic_beards_straight" 253 "no_beard" 0 }
			clothes={ "eastern_turk_high_nobility_clothes" 136 "most_clothes" 0 }
			headgear={ "eastern_turk_imperial" 100 "no_headgear" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

74017_zachariah_ashina = { #Ashina descendent of the Gokturk Khagans
	portrait_info = {
		genes={ 		
			hair_color={ 156 232 148 233 }
			skin_color={ 109 74 108 74 }
			eye_color={ 38 218 38 218 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 147 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 151 }
			gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
			gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
			gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 185 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 133 }
			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 113 }
			gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 139 }
			gene_head_height={ "head_height_pos" 142 "head_height_pos" 133 }
			gene_head_width={ "head_width_pos" 143 "head_width_pos" 149 }
			gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 49 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 151 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 144 }
			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 124 }
			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
			gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 110 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 137 }
			gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 129 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 116 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 95 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 135 }
			gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 93 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 68 "cheek_forward_neg" 68 }
			gene_bs_cheek_height={ "cheek_height_neg" 125 "cheek_height_pos" 137 }
			gene_bs_cheek_width={ "cheek_width_pos" 83 "cheek_width_pos" 13 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 58 "ear_upper_bend_pos" 58 }
			gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 64 }
			gene_bs_ear_size={ "ear_size_pos" 191 "ear_size_pos" 87 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 56 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 70 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 100 "eye_upper_lid_size_neg" 110 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 55 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 20 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 130 }
			gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_neg" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 139 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 144 "mouth_lower_lip_full_pos" 144 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 122 "mouth_lower_lip_pad_pos" 122 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 90 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 9 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 12 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 23 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 202 "mouth_upper_lip_full_pos" 93 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 32 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 134 }
			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
			gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 72 }
			gene_bs_nose_length={ "nose_length_pos" 133 "nose_length_pos" 121 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 156 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 69 }
			gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_hawk_pos" 96 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_pos" 33 }
			gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_pos" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 153 "nose_tip_forward_neg" 153 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 205 "nose_tip_width_neg" 205 }
			face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 45 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_01_pos" 0 }
			face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
			face_detail_chin_def={ "chin_def" 203 "chin_def" 203 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 178 }
			face_detail_eye_socket={ "eye_socket_01" 68 "eye_socket_01" 68 }
			face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 92 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 115 "nose_ridge_def_neg" 125 }
			face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 163 }
			face_detail_temple_def={ "temple_def" 69 "temple_def" 58 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 103 "brow_wrinkles_01" 123 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 25 "eye_wrinkles_03" 8 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_03" 165 }
			expression_other={ "cheek_wrinkles_both_01" 128 "nose_wrinkles_01" 124 }
			complexion={ "complexion_15" 10 "complexion_36" 0 }
			gene_height={ "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 102 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_half" 151 "bust_shape_3_half" 151 }
			gene_age={ "old_4" 124 "old_1" 16 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 193 "far_spacing_high_thickness" 153 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 219 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 152 }
			gene_hair_type={ "hair_wavy" 176 "hair_straight_thin_beard" 133 }
			gene_baldness={ "male_pattern_baldness" 228 "male_pattern_baldness" 143 }
			gene_face_dacals={ "face_dacal_05" 26 "face_dacal_05" 26 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_neg" 15 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_pos" 0 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 64 "ear_lobe_fused" 64 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 27 "nose_septum_width_pos" 27 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 82 "head_asymmetry_10" 82 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 1 "mouth_center_curve_min" 1 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "eyebrow_straight" 121 }
			gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 189 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 8 "upper_lid_def" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 9 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 86 "eye_lower_lid_size" 86 }
			gene_bs_eye_shape={ "eye_shape_01" 40 "eye_shape_01" 166 }
			hairstyles={ "turkic_hairstyles_wavy" 1 "all_hairstyles" 0 }
			beards={ "turkic_beards_straight" 200 "no_beard" 0 }
			clothes={ "eastern_turk_low_nobility_clothes" 40 "most_clothes" 0 }
			headgear={ "eastern_turk_high_nobility" 127 "no_headgear" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

194369_yeldem_ashina = { #Ashina descendent of the Gokturk Khagans
	portrait_info = {
		genes={ 		
			hair_color={ 240 225 121 240 }
			skin_color={ 89 49 111 74 }
			eye_color={ 38 218 25 212 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 147 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
			gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
			gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 185 }
			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 133 }
			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 118 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 113 }
			gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 139 }
			gene_head_height={ "head_height_pos" 147 "head_height_pos" 142 }
			gene_head_width={ "head_width_pos" 143 "head_width_pos" 149 }
			gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 49 }
			gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 151 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 144 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 135 }
			gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 116 }
			gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 170 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 158 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 116 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 21 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 93 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 197 }
			gene_bs_cheek_height={ "cheek_height_neg" 125 "cheek_height_pos" 137 }
			gene_bs_cheek_width={ "cheek_width_pos" 83 "cheek_width_pos" 67 }
			gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 58 "ear_upper_bend_pos" 58 }
			gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 64 }
			gene_bs_ear_size={ "ear_size_pos" 164 "ear_size_pos" 191 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 201 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 118 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 147 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 85 "eye_upper_lid_size_neg" 100 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 55 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_neg" 156 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 20 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_pos" 12 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 130 }
			gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_neg" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 254 "mouth_lower_lip_full_pos" 144 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 175 "mouth_lower_lip_pad_pos" 122 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 90 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 12 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 9 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 12 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 14 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 202 "mouth_upper_lip_full_pos" 202 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 134 }
			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
			gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 72 }
			gene_bs_nose_length={ "nose_length_pos" 144 "nose_length_pos" 121 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 211 "nose_nostril_height_pos" 100 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 28 }
			gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_hawk" 93 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
			gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 138 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_neg" 153 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 205 "nose_tip_width_neg" 205 }
			face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_01" 45 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_01_pos" 0 }
			face_detail_chin_cleft={ "chin_dimple" 247 "chin_dimple" 25 }
			face_detail_chin_def={ "chin_def" 219 "chin_def" 203 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 215 }
			face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_01" 68 }
			face_detail_nasolabial={ "nasolabial_02" 92 "nasolabial_02" 92 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_neg" 115 }
			face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 102 }
			face_detail_temple_def={ "temple_def" 69 "temple_def" 69 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 103 "brow_wrinkles_01" 123 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 25 "eye_wrinkles_01" 89 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 165 "forehead_wrinkles_01" 176 }
			expression_other={ "cheek_wrinkles_both_01" 11 "nose_wrinkles_01" 124 }
			complexion={ "complexion_15" 59 "complexion_36" 0 }
			gene_height={ "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_full" 151 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_half" 1 "bust_shape_3_half" 151 }
			gene_age={ "old_2" 255 "old_1" 16 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 153 "far_spacing_high_thickness" 153 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_high_thickness" 255 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 250 }
			gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 133 }
			gene_baldness={ "male_pattern_baldness" 228 "male_pattern_baldness" 228 }
			gene_face_dacals={ "face_dacal_05" 81 "face_dacal_05" 26 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 3 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 64 "ear_lobe_fused" 13 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 60 "nose_septum_width_pos" 27 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 82 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 1 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "eyebrow_straight" 121 }
			gene_bs_head_round_shape={ "head_round_shape" 189 "head_round_shape" 189 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 28 }
			gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_min" 4 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 8 "upper_lid_def" 0 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 9 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 71 "eye_lower_lid_size" 86 }
			gene_bs_eye_shape={ "eye_shape_01" 166 "eye_shape_01" 166 }
			hairstyles={ "turkic_hairstyles_straight" 1 "all_hairstyles" 0 }
			beards={ "turkic_beards_straight" 200 "no_beard" 0 }
			clothes={ "eastern_turk_low_nobility_clothes" 40 "most_clothes" 0 }
			headgear={ "eastern_turk_low_nobility" 0 "no_headgear" 0 }
			additive_headgear={ "no_additive" 0 "no_additive" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}
