#Bookmark Characters
41505_ashot_I_bagratuni_dna = { #King of Armenia 867
	portrait_info = {
		genes={ 		
			hair_color={ 235 253 235 253 }
			skin_color={ 142 99 142 99 }
			eye_color={ 44 148 44 148 }
			gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
			gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
			gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 165 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 116 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
			gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
			gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
			gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
			gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 109 }
			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
			gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 160 }
			gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 122 }
			gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
			gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
			gene_jaw_width={ "jaw_width_neg" 164 "jaw_width_neg" 164 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
			gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 156 }
			gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 175 }
			gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
			gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 100 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
			gene_bs_cheek_height={ "cheek_height_pos" 219 "cheek_height_pos" 219 }
			gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 102 }
			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 154 }
			gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
			gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 137 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_neg" 73 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_neg" 70 }
			gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 99 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 30 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 64 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 214 "forehead_brow_width_pos" 214 }
			gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 113 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 90 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 45 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 35 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
			gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
			gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 33 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 53 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 84 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 93 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 68 }
			gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 50 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 141 "nose_tip_width_pos" 141 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 81 "cheek_fat_02_pos" 81 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 158 "chin_def" 158 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 249 }
			face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
			face_detail_nasolabial={ "nasolabial_04" 124 "nasolabial_04" 124 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 53 }
			face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
			face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 247 "brow_wrinkles_03" 247 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_01" 253 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
			expression_other={ "cheek_wrinkles_both_01" 98 "cheek_wrinkles_both_01" 98 }
			complexion={ "complexion_7" 0 "complexion_7" 0 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_shape_4_half" 156 "bust_shape_4_half" 156 }
			gene_age={ "old_3" 149 "old_3" 149 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_avg_thickness" 227 }
			gene_body_hair={ "body_hair_avg" 197 "body_hair_avg" 197 }
			gene_hair_type={ "hair_wavy" 112 "hair_wavy" 112 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 52 "eye_height_inside_pos" 52 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 29 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 100 "ear_lobe_detached" 100 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 3 "nose_central_width_pos" 3 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 11 }
			gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 42 "head_asymmetry_3" 42 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 10 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 62 "eyebrow_straight" 62 }
			gene_bs_head_shape={ "head_round_shape" 50 "head_round_shape" 50 }
			gene_bs_nose_septum_height={ "nose_septum_height" 62 "nose_septum_height" 62 }
			gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_min" 9 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 11 "nose_flared_nostril" 11 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 152 "nose_swollen" 152 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 49 "eyebrow_inner_width_min" 49 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 169 "eye_shape_01" 169 }
			gene_face_dacals={ "face_dacal_01" 122 "face_dacal_04" 126 }
		}
	}
	enabled=yes
}

armenian_000081_abas_dna = { # Abas, brother of Ashot
	portrait_info = {
		genes={
			hair_color={ 140 241 168 244 }
			skin_color={ 130 116 134 110 }
			eye_color={ 44 148 25 146 }
			gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 144 }
			gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 137 }
			gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 141 }
			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 157 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 142 }
			gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 116 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 139 }
			gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_pos" 109 }
			gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 81 }
			gene_head_height={ "head_height_pos" 164 "head_height_pos" 131 }
			gene_head_width={ "head_width_pos" 102 "head_width_pos" 128 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 109 }
			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 177 }
			gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 137 }
			gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 126 }
			gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 92 "jaw_height_pos" 122 }
			gene_jaw_width={ "jaw_width_neg" 164 "jaw_width_neg" 153 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 216 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 156 }
			gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 132 }
			gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 125 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 24 }
			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 136 }
			gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 7 }
			gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 219 }
			gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 102 }
			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 93 }
			gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 137 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_neg" 8 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 234 "eye_fold_shape_neg" 75 }
			gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 121 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 140 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 0 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 11 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 15 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_pos" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 214 }
			gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 90 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 130 "mouth_lower_lip_pad_pos" 15 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_neg" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 2 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_neg" 128 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_neg" 35 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 3 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_neg" 9 }
			gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 3 }
			gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 1 }
			gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_pos" 33 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 53 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 84 }
			gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 93 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 68 }
			gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_neg" 0 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 136 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 192 "nose_tip_width_pos" 7 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 81 "cheek_fat_01_neg" 30 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 158 "chin_def" 81 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 249 }
			face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
			face_detail_nasolabial={ "nasolabial_02" 124 "nasolabial_04" 124 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_pos" 53 }
			face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
			face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 247 "brow_wrinkles_04" 133 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_03" 17 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 150 }
			expression_other={ "cheek_wrinkles_both_01" 98 "cheek_wrinkles_both_01" 98 }
			complexion={ "complexion_22" 79 "complexion_7" 0 }
			gene_height={ "normal_height" 114 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 137 }
			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_4_half" 156 "bust_shape_4_full" 78 }
			gene_age={ "old_4" 126 "old_3" 149 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_avg_thickness" 163 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_low_thickness" 248 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 196 "body_hair_avg" 197 }
			gene_hair_type={ "hair_wavy" 112 "hair_wavy" 119 }
			gene_baldness={ "male_pattern_baldness" 208 "no_baldness" 127 }
			gene_face_dacals={ "face_dacal_01" 122 "face_dacal_05" 24 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 52 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_neg" 19 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 12 "ear_lobe_detached" 100 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 3 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 80 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 12 }
			gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 31 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 42 "head_asymmetry_6" 36 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 22 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 50 "eyebrow_straight" 62 }
			gene_bs_head_shape={ "head_round_shape" 86 "head_round_shape" 50 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 62 }
			gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_min" 3 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 11 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 152 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 64 "eyebrow_inner_width_min" 49 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 96 }
			gene_bs_eye_shape={ "eye_shape_01" 169 "eye_shape_01" 68 }
			hairstyles={ "western_hairstyles_wavy" 177 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			clothes={ "armenian_high_nobility_clothes" 0 "most_clothes" 0 }
		}
	}
	enabled=yes
}

41506_smbat_dna = { # Smbat, Son of Ashot
	portrait_info = {
		genes={
			hair_color={ 228 240 227 237 }
			skin_color={ 178 100 153 76 }
			eye_color={ 47 218 38 164 }
			gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 141 }
			gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
			gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 164 }
			gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 109 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 146 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 132 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 115 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 155 }
			gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 116 }
			gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
			gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 123 }
			gene_forehead_height={ "forehead_height_neg" 167 "forehead_height_neg" 154 }
			gene_head_height={ "head_height_pos" 160 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 113 "head_width_pos" 113 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 109 }
			gene_head_top_height={ "head_top_height_pos" 179 "head_top_height_pos" 152 }
			gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
			gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 128 }
			gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
			gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 106 }
			gene_jaw_width={ "jaw_width_neg" 164 "jaw_width_neg" 128 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_neg" 164 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
			gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
			gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
			gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 100 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
			gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 56 }
			gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 102 }
			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 154 }
			gene_bs_ear_outward={ "ear_outward_neg" 77 "ear_outward_neg" 77 }
			gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 137 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 122 "eye_corner_depth_neg" 73 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_pos" 128 }
			gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 81 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 1 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 101 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 119 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_neg" 64 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 214 "forehead_brow_width_pos" 214 }
			gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 90 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 45 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 213 "mouth_philtrum_def_pos" 213 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 120 "mouth_philtrum_width_neg" 120 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 35 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
			gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
			gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_pos" 33 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 249 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 84 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 1 "nose_profile_hawk_pos" 82 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 54 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 28 }
			gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 50 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 117 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 203 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 28 "cheek_fat_04_pos" 28 }
			face_detail_chin_cleft={ "chin_cleft" 216 "chin_dimple" 15 }
			face_detail_chin_def={ "chin_def" 158 "chin_def" 158 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 249 }
			face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_03" 144 }
			face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_01" 232 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 53 }
			face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 206 }
			face_detail_temple_def={ "temple_def" 63 "temple_def" 15 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 247 "brow_wrinkles_03" 95 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_03" 152 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
			expression_other={ "cheek_wrinkles_both_01" 98 "nose_wrinkles_01" 61 }
			complexion={ "complexion_27" 0 "complexion_7" 0 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_4_half" 156 "bust_shape_4_half" 156 }
			gene_age={ "old_3" 149 "old_3" 64 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 253 "avg_spacing_high_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_avg_thickness" 227 }
			gene_body_hair={ "body_hair_avg" 197 "body_hair_sparse_low_stubble" 224 }
			gene_hair_type={ "hair_wavy" 126 "hair_wavy" 112 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals={ "face_dacal_04" 126 "face_dacal_04" 126 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 52 "eye_height_inside_pos" 52 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 29 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 100 "ear_lobe_detached" 100 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 3 "nose_central_width_pos" 3 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 147 "lower_lip_profile" 147 }
			gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 42 "head_asymmetry_3" 42 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 10 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 62 "eyebrow_straight" 62 }
			gene_bs_head_shape={ "head_round_shape" 50 "head_round_shape" 50 }
			gene_bs_nose_septum_height={ "nose_septum_height" 62 "nose_septum_height" 62 }
			gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 9 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 1 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 152 "nose_swollen" 152 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 50 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 49 "eyebrow_inner_width_min" 49 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 169 "eye_shape_01" 192 }
			hairstyles={ "western_hairstyles_wavy" 105 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			clothes={ "armenian_high_nobility_clothes" 179 "most_clothes" 0 }
		}
	}
	enabled=yes
}

159722_abul_ward_dna = { # Abul Ward, Emir of the Kaysites
	portrait_info = {
		genes={
			hair_color={ 83 238 83 238 }
			skin_color={ 182 136 157 147 }
			eye_color={ 48 95 81 76 }
			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 154 }
			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 149 }
			gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
			gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 126 }
			gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_neg" 142 }
			gene_forehead_roundness={ "forehead_roundness_neg" 71 "forehead_roundness_neg" 150 }
			gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_neg" 157 }
			gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 77 }
			gene_head_height={ "head_height_pos" 167 "head_height_pos" 113 }
			gene_head_width={ "head_width_pos" 127 "head_width_pos" 79 }
			gene_head_profile={ "head_profile_pos" 126 "head_profile_pos" 124 }
			gene_head_top_height={ "head_top_height_pos" 169 "head_top_height_pos" 171 }
			gene_head_top_width={ "head_top_width_neg" 183 "head_top_width_neg" 112 }
			gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 100 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_neg" 108 }
			gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 97 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 120 "mouth_corner_depth_neg" 151 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 96 }
			gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 134 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 166 }
			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 115 }
			gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 90 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
			gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
			gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 118 }
			gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 62 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 147 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 97 "ear_lower_bend_pos" 97 }
			gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 28 }
			gene_bs_ear_size={ "ear_size_neg" 85 "ear_size_neg" 85 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_neg" 126 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 140 "eye_fold_shape_neg" 14 }
			gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 177 "eye_upper_lid_size_pos" 172 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 39 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 75 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_pos" 29 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 90 "forehead_brow_outer_height_neg" 54 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 162 "forehead_brow_width_pos" 162 }
			gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_neg" 113 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 106 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 159 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 84 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 84 "mouth_upper_lip_width_neg" 84 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
			gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 46 }
			gene_bs_nose_length={ "nose_length_pos" 142 "nose_length_pos" 22 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_neg" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 101 "nose_profile_hawk_pos" 66 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
			gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 105 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 54 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 16 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 75 "nose_tip_width_neg" 75 }
			face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 181 "cheek_fat_01_neg" 4 }
			face_detail_chin_cleft={ "chin_dimple" 222 "chin_dimple" 222 }
			face_detail_chin_def={ "chin_def" 80 "chin_def" 80 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
			face_detail_eye_socket={ "eye_socket_color_03" 158 "eye_socket_color_03" 158 }
			face_detail_nasolabial={ "nasolabial_03" 96 "nasolabial_03" 81 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 180 }
			face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 203 }
			face_detail_temple_def={ "temple_def" 19 "temple_def" 13 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 9 "brow_wrinkles_04" 38 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 174 "eye_wrinkles_03" 174 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 22 "forehead_wrinkles_02" 114 }
			expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 181 }
			complexion={ "complexion_18" 88 "complexion_18" 88 }
			gene_height={ "normal_height" 118 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 201 "bust_shape_3_half" 201 }
			gene_age={ "old_2" 104 "old_2" 104 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 253 "close_spacing_high_thickness" 214 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 215 }
			gene_body_hair={ "body_hair_dense" 241 "body_hair_sparse_low_stubble" 228 }
			gene_hair_type={ "hair_wavy" 143 "hair_wavy" 116 }
			gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 110 }
			gene_face_dacals={ "face_dacal_07" 31 "face_dacal_07" 31 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 18 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 4 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 67 "ear_lobe_detached" 15 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 73 "nose_central_width_pos" 73 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 14 }
			gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_2" 0 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 4 "eyebrow_straight" 1 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 4 }
			gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_max" 13 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 183 "upper_lid_def_2" 183 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 59 "eyebrow_inner_width_max" 3 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 118 "eye_lower_lid_size" 65 }
			gene_bs_eye_shape={ "eye_shape_01" 107 "eye_shape_01" 107 }
			hairstyles={ "western_hairstyles_curly" 163 "all_hairstyles" 0 }
			beards={ "mena_beards_curly" 127 "no_beard" 0 }
			clothes={ "dde_abbasid_low_nobility_clothes" 253 "most_clothes" 0 }
			headgear={ "early_abbasid_low_nobility" 226 "no_headgear" 0 }
		}
	}
	enabled=yes
}

extra_kaysites_0001_dna = { # 'Abd al-Hamid, son of Abul Ward
	portrait_info = {
		genes={	
			hair_color={ 107 231 110 230 }
			skin_color={ 134 132 152 133 }
			eye_color={ 48 95 25 208 }
			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 138 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
			gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 146 }
			gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 162 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 107 }
			gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 115 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 102 }
			gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 71 }
			gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 157 }
			gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 126 }
			gene_head_height={ "head_height_pos" 167 "head_height_pos" 143 }
			gene_head_width={ "head_width_pos" 127 "head_width_pos" 98 }
			gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 126 }
			gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 169 }
			gene_head_top_width={ "head_top_width_neg" 183 "head_top_width_neg" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 139 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 125 }
			gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_pos" 113 }
			gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 146 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 120 "mouth_corner_depth_neg" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 96 }
			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 160 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 177 }
			gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 89 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 99 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 10 }
			gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 72 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 29 }
			gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 137 }
			gene_bs_cheek_width={ "cheek_width_pos" 166 "cheek_width_pos" 10 }
			gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 62 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 12 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 134 "ear_lower_bend_pos" 97 }
			gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 5 }
			gene_bs_ear_size={ "ear_size_neg" 85 "ear_size_pos" 97 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_neg" 86 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 140 "eye_fold_shape_neg" 133 }
			gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 172 "eye_upper_lid_size_neg" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 72 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_pos" 75 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 19 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_neg" 90 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 146 "forehead_brow_width_pos" 162 }
			gene_bs_jaw_def={ "jaw_def_neg" 113 "jaw_def_pos" 40 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 95 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 79 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_pos" 31 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 86 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 33 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 62 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_pos" 102 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 1 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 2 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 84 }
			gene_bs_nose_forward={ "nose_forward_pos" 130 "nose_forward_neg" 12 }
			gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 75 }
			gene_bs_nose_length={ "nose_length_pos" 142 "nose_length_pos" 110 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 189 "nose_nostril_height_pos" 177 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 29 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 80 "nose_profile_hawk_pos" 101 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 40 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_pos" 24 }
			gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_neg" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 90 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 4 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_neg" 75 }
			face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 15 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 181 "cheek_fat_04_pos" 53 }
			face_detail_chin_cleft={ "chin_dimple" 39 "chin_dimple" 222 }
			face_detail_chin_def={ "chin_def" 80 "chin_def_neg" 229 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 189 }
			face_detail_eye_socket={ "eye_socket_01" 195 "eye_socket_color_03" 158 }
			face_detail_nasolabial={ "nasolabial_02" 86 "nasolabial_03" 96 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 214 }
			face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 99 }
			face_detail_temple_def={ "temple_def" 112 "temple_def" 19 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 191 "brow_wrinkles_04" 9 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 174 "eye_wrinkles_02" 7 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 125 "forehead_wrinkles_02" 22 }
			expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 41 }
			complexion={ "complexion_18" 88 "complexion_17" 8 }
			gene_height={ "normal_height" 127 "normal_height" 137 }
			gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_low" 112 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_4_half" 65 "bust_shape_3_half" 201 }
			gene_age={ "old_2" 104 "old_3" 179 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "far_spacing_lower_thickness" 238 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 233 "layer_2_low_thickness" 215 }
			gene_body_hair={ "body_hair_dense" 241 "body_hair_avg" 92 }
			gene_hair_type={ "hair_wavy" 135 "hair_wavy" 143 }
			gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 110 }
			gene_face_dacals={ "face_dacal_02" 46 "face_dacal_07" 31 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 18 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_neg" 5 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 30 "ear_lobe_fused" 67 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 99 "nose_central_width_pos" 73 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 56 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 136 "lower_lip_profile" 14 }
			gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 15 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_2" 154 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 17 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 16 "eyebrow_straight" 4 }
			gene_bs_head_shape={ "head_round_shape" 39 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_min" 2 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 183 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 59 "eyebrow_inner_width_max" 3 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 71 "eye_lower_lid_size" 65 }
			gene_bs_eye_shape={ "eye_shape_01" 122 "eye_shape_01" 107 }
			hairstyles={ "western_hairstyles_curly" 112 "all_hairstyles" 0 }
			beards={ "mena_beards_curly" 219 "no_beard" 0 }
			clothes={ "dde_abbasid_low_nobility_clothes" 108 "most_clothes" 0 }
			headgear={ "early_abbasid_low_nobility" 255 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

159733_haytham_dna = { # Haytham ibn Khalid
	portrait_info = {
		genes={ 	
			hair_color={ 70 250 70 250 }
			skin_color={ 31 145 31 145 }
			eye_color={ 110 193 25 137 }
			gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 103 }
			gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
			gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 164 }
			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 109 }
			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 116 }
			gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 142 }
			gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
			gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 107 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_pos" 160 "head_height_pos" 142 }
			gene_head_width={ "head_width_pos" 116 "head_width_pos" 81 }
			gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 117 }
			gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
			gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 98 }
			gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 113 }
			gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 96 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 102 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 145 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 163 }
			gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 86 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 145 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 88 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 114 }
			gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_pos" 142 }
			gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 7 }
			gene_bs_ear_angle={ "ear_angle_neg" 124 "ear_angle_neg" 124 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 61 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
			gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 25 }
			gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 86 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 95 }
			gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 104 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 31 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 196 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 80 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 143 "jaw_def_neg" 143 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 169 "mouth_lower_lip_full_pos" 169 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_pos" 112 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 91 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_neg" 58 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
			gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
			gene_bs_nose_length={ "nose_length_pos" 138 "nose_length_pos" 66 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 28 }
			gene_bs_nose_profile={ "nose_profile_hawk" 122 "nose_profile_pos" 92 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 113 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 42 }
			gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 77 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 140 "nose_tip_angle_neg" 140 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 68 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_02" 224 "cheek_def_01" 46 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 87 "cheek_fat_03_pos" 14 }
			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 18 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 94 }
			face_detail_eye_socket={ "eye_socket_03" 156 "eye_socket_03" 156 }
			face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_02" 37 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
			face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 147 }
			face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 78 "brow_wrinkles_01" 78 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 125 "eye_wrinkles_01" 160 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 57 "forehead_wrinkles_01" 60 }
			expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 93 }
			complexion={ "complexion_39" 93 "complexion_17" 55 }
			gene_height={ "normal_height" 126 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 122 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 37 "body_shape_rectangle_half" 37 }
			gene_bs_bust={ "bust_shape_1_full" 76 "bust_shape_1_full" 76 }
			gene_age={ "old_2" 13 "old_1" 85 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 203 "layer_2_high_thickness" 197 }
			gene_body_hair={ "body_hair_dense" 253 "body_hair_sparse_low_stubble" 250 }
			gene_hair_type={ "hair_curly" 109 "hair_curly" 111 }
			gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 212 }
			gene_face_dacals={ "face_dacal_08" 16 "face_dacal_08" 71 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_pos" 20 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 23 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 113 "ear_lobe_detached" 87 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 29 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 60 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 4 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 188 "head_asymmetry_3" 49 }

			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape={ "head_round_shape" 2 "head_round_shape" 250 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 135 "upper_lid_def" 135 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 97 "eyebrow_inner_width_max" 97 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 23 }
			gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 41 }
			hairstyles={ "western_hairstyles_curly" 112 "all_hairstyles" 0 }
			beards={ "fp2_beards_curly" 130 "no_beard" 0 }
			clothes={ "mena_high_nobility_clothes" 255 "most_clothes" 0 }
			headgear={ "mena_high_nobility" 2 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

146077_muhammad_dna = { # Muhammad, brother of Haytham
	portrait_info = {
		genes={		
			hair_color={ 52 250 54 250 }
			skin_color={ 78 143 47 144 }
			eye_color={ 110 193 25 194 }
			gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 151 }
			gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 142 }
			gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 130 }
			gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 152 }
			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 111 }
			gene_eye_shut={ "eye_shut_neg" 157 "eye_shut_neg" 116 }
			gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 141 }
			gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 118 }
			gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 81 }
			gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 160 "head_height_pos" 132 }
			gene_head_width={ "head_width_pos" 84 "head_width_pos" 116 }
			gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 117 }
			gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 137 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 98 }
			gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 155 }
			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 125 }
			gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 120 }
			gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 131 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_pos" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 145 }
			gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 101 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 124 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 115 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 139 }
			gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 109 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 163 }
			gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_pos" 22 }
			gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 10 }
			gene_bs_ear_angle={ "ear_angle_neg" 124 "ear_angle_pos" 111 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 58 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 112 }
			gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 56 }
			gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_pos" 86 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 25 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 140 }
			gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 121 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 234 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 216 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 74 "forehead_brow_forward_pos" 28 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 2 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 238 "forehead_brow_width_neg" 17 }
			gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_neg" 143 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 149 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 169 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 22 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 4 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 89 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_neg" 83 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 186 "mouth_philtrum_width_neg" 91 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 84 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_neg" 58 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 31 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 72 }
			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 59 }
			gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 138 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 26 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 5 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 51 "nose_profile_hawk" 122 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 24 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 104 }
			gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 121 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 188 "nose_tip_angle_neg" 140 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 10 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_02" 145 "cheek_def_01" 46 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_04_pos" 53 }
			face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 101 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 39 }
			face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_03" 156 }
			face_detail_nasolabial={ "nasolabial_01" 68 "nasolabial_02" 37 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_neg" 5 }
			face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 169 }
			face_detail_temple_def={ "temple_def" 139 "temple_def" 229 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 78 "brow_wrinkles_02" 103 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 125 "eye_wrinkles_01" 144 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 57 "forehead_wrinkles_03" 147 }
			expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 77 }
			complexion={ "complexion_39" 93 "complexion_29" 21 }
			gene_height={ "normal_height" 130 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_rectangle_half" 37 }
			gene_bs_bust={ "bust_shape_4_full" 106 "bust_shape_1_full" 76 }
			gene_age={ "old_2" 13 "old_2" 96 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_avg_thickness" 247 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 232 "layer_2_lower_thickness" 203 }
			gene_body_hair={ "body_hair_dense" 253 "body_hair_sparse_low_stubble" 80 }
			gene_hair_type={ "hair_curly" 113 "hair_curly" 109 }
			gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 212 }
			gene_face_dacals={ "face_dacal_07" 31 "face_dacal_08" 71 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 14 "eye_height_inside_pos" 20 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 5 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 14 "ear_lobe_detached" 87 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 162 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 18 }
			gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 6 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 188 "head_asymmetry_10" 0 }

			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 8 "eyebrow_straight" 19 }
			gene_bs_head_shape={ "head_round_shape" 38 "head_round_shape" 2 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 12 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 3 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 135 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 97 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 25 }
			gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 20 }
			hairstyles={ "western_hairstyles_curly" 112 "all_hairstyles" 0 }
			beards={ "fp2_beards_curly" 59 "no_beard" 0 }
			clothes={ "dde_abbasid_commoner_clothes" 255 "most_clothes" 0 }
			headgear={ "mena_common" 77 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

146078_yazid_dna = { # Yazid, brother of Haytham
	portrait_info = {
		genes={		
			hair_color={ 78 244 79 244 }
			skin_color={ 22 131 22 131 }
			eye_color={ 38 197 110 193 }
			gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 111 }
			gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 131 }
			gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 107 }
			gene_eye_shut={ "eye_shut_neg" 169 "eye_shut_neg" 157 }
			gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 147 }
			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
			gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 107 }
			gene_forehead_height={ "forehead_height_neg" 166 "forehead_height_neg" 166 }
			gene_head_height={ "head_height_pos" 160 "head_height_pos" 152 }
			gene_head_width={ "head_width_pos" 99 "head_width_pos" 116 }
			gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 121 }
			gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
			gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 160 }
			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 155 }
			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
			gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 183 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 147 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 145 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 3 }
			gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 77 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 56 }
			gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 22 }
			gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 7 }
			gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 168 "ear_both_bend_pos" 168 }
			gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_neg" 39 }
			gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 27 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_pos" 35 }
			gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 95 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_neg" 31 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 216 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 16 }
			gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 109 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 130 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 167 "mouth_lower_lip_full_pos" 169 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 18 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_neg" 79 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_neg" 186 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 58 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 96 }
			gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 95 }
			gene_bs_nose_length={ "nose_length_pos" 138 "nose_length_pos" 49 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 197 "nose_nostril_height_pos" 197 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_neg" 37 }
			gene_bs_nose_profile={ "nose_profile_hawk" 122 "nose_profile_pos" 103 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 2 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 28 }
			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 28 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 188 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 61 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 15 }
			face_detail_cheek_def={ "cheek_def_01" 46 "cheek_def_01" 46 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 123 "cheek_fat_01_neg" 123 }
			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
			face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 99 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 197 }
			face_detail_eye_socket={ "eye_socket_color_03" 192 "eye_socket_color_03" 192 }
			face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_04" 193 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
			face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
			face_detail_temple_def={ "temple_def" 89 "temple_def" 139 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 181 "brow_wrinkles_01" 78 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 125 "eye_wrinkles_02" 125 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_03" 147 }
			expression_other={ "cheek_wrinkles_both_01" 248 "cheek_wrinkles_both_01" 248 }
			complexion={ "complexion_1" 66 "complexion_1" 66 }
			gene_height={ "normal_height" 111 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
			gene_bs_bust={ "bust_shape_4_full" 106 "bust_shape_4_full" 106 }
			gene_age={ "old_2" 96 "old_2" 96 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 215 "avg_spacing_low_thickness" 220 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 231 "layer_2_lower_thickness" 203 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 208 "body_hair_dense" 253 }
			gene_hair_type={ "hair_curly" 135 "hair_curly" 135 }
			gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 153 }
			gene_face_dacals={ "face_dacal_07" 31 "face_dacal_04" 43 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_pos" 2 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 43 "ear_lobe_fused" 43 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 6 "nose_central_width_pos" 6 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 8 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 13 }
			gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 5 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }

			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 188 "eyebrow_straight" 188 }
			gene_bs_head_shape={ "head_round_shape" 2 "head_round_shape" 14 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 8 }
			gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 135 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 97 "eyebrow_inner_width_max" 97 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 51 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 31 "eye_shape_01" 59 }
			hairstyles={ "western_hairstyles_curly" 112 "all_hairstyles" 0 }
			beards={ "fp2_beards_curly" 239 "no_beard" 0 }
			clothes={ "dde_abbasid_low_nobility_clothes" 133 "most_clothes" 0 }
			headgear={ "early_abbasid_low_nobility" 216 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}