#Bookmark Characters
hee_karling_girl = { # Karling Girl DNA by Celticus
	portrait_info = {
	genes={ 		hair_color={ 19 2 38 239 }
 		skin_color={ 40 24 94 78 }
 		eye_color={ 243 40 35 142 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 103 "chin_height_pos" 103 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 99 "forehead_angle_pos" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 134 "head_height_neg" 134 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 131 "jaw_angle_neg" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 147 }
 		gene_jaw_width={ "jaw_width_pos" 124 "jaw_width_pos" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 87 "neck_width_neg" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 130 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_upper_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 88 "eye_fold_shape_pos" 88 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 173 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_neg" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 150 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 234 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 56 "mouth_philtrum_width_neg" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 141 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 66 "nose_nostril_height_pos" 250 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_neg" 48 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 123 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 77 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 209 "nose_tip_width_neg" 209 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 108 "nose_ridge_def_pos" 108 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 33 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 13 "forehead_wrinkles_03" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_45" 52 "complexion_4" 52 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_apple_half" 1 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 239 "bust_shape_2_full" 83 }
 		gene_age={ "old_2" 146 "old_2" 146 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 203 "avg_spacing_low_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 206 "layer_2_lower_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 9 "body_hair_sparse_low_stubble" 9 }
 		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 128 "face_dacal_04" 130 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 139 "eye_color_saturation" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 77 "eye_height_inside_neg" 77 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 99 "ear_lobe_fused" 99 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 138 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 122 "nose_septum_width_pos" 122 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 79 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 77 "eye_outer_width" 52 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }

 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 23 "nose_flared_nostril" 23 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 124 "upper_lid_def_2" 124 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 187 "eye_shape_01" 187 }
 		hairstyles={ "rtt_hairstyles" 168 "all_hairstyles" 0 }
 		clothes={ "western_high_nobility_clothes" 200 "most_clothes" 0 }
 		}
	}
	enabled=yes
}


 # https://www.reddit.com/r/CKTinder/comments/10it4gg/freely_created_character_amir/
random_character_amir = {
	portrait_info = {
		genes={ 		
			hair_color={ 32 247 225 226 }
			skin_color={ 80 163 2 35 }
			eye_color={ 65 43 191 140 }
			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 122 }
			gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 129 }
			gene_chin_width={ "chin_width_neg" 103 "chin_width_neg" 152 }
			gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 178 }
			gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 143 }
			gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 117 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 128 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 152 }
			gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 113 }
			gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 89 }
			gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 136 }
			gene_head_height={ "head_height_pos" 132 "head_height_pos" 99 }
			gene_head_width={ "head_width_pos" 59 "head_width_pos" 113 }
			gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 52 }
			gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 115 }
			gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 110 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 105 }
			gene_jaw_forward={ "jaw_forward_pos" 72 "jaw_forward_pos" 100 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 108 }
			gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 118 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 178 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 125 }
			gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 141 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 191 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 88 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 87 }
			gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 191 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 79 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 141 "cheek_forward_neg" 117 }
			gene_bs_cheek_height={ "cheek_height_neg" 85 "cheek_height_pos" 106 }
			gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 141 }
			gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
			gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
			gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_neg" 93 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_pos" 46 }
			gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_neg" 69 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 38 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 65 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 25 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 123 "forehead_brow_outer_height_neg" 31 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_neg" 22 }
			gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 163 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 61 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 57 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 76 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 74 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 181 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 145 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 63 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 53 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 101 "mouth_upper_lip_profile_neg" 8 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 159 "mouth_upper_lip_width_pos" 44 }
			gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 85 }
			gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 38 }
			gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 10 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_pos" 48 }
			gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_hawk" 123 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 63 }
			gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 10 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 38 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_neg" 7 }
			face_detail_cheek_def={ "cheek_def_02" 109 "cheek_def_01" 74 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 65 "cheek_fat_01_neg" 36 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 9 }
			face_detail_chin_def={ "chin_def" 255 "chin_def" 85 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 185 }
			face_detail_eye_socket={ "eye_socket_color_02" 116 "eye_socket_01" 26 }
			face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 79 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 133 "nose_ridge_def_pos" 184 }
			face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 16 }
			face_detail_temple_def={ "temple_def" 137 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 144 "brow_wrinkles_02" 90 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 75 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 111 "forehead_wrinkles_01" 58 }
			expression_other={ "cheek_wrinkles_both_01" 164 "cheek_wrinkles_both_01" 57 }
			complexion={ "complexion_19" 0 "complexion_35" 112 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 138 }
			gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_full" 141 "bust_shape_3_full" 141 }
			gene_age={ "old_beauty_1" 59 "old_3" 106 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 210 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 160 }
			gene_body_hair={ "body_hair_dense" 102 "body_hair_sparse_low_stubble" 252 }
			gene_hair_type={ "hair_wavy" 112 "hair_wavy" 112 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 136 "eye_height_inside_neg" 62 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 23 "eye_height_outisde_neg" 23 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 42 "ear_lobe_fused" 42 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 124 "lower_lip_profile" 23 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 13 "eye_outer_width" 13 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_4" 49 }

			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 23 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 188 "eyebrow_straight" 188 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 27 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 38 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 33 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "upper_lid_def" 253 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 133 "eyebrow_inner_width_min" 48 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 191 }
			hair_aging={ "no_hair_aging" 0 "vanilla_hair_aging" 66 }
			eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }

			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
			skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
		}
	}
	enabled=yes
}

dna_zoe_zaoutzaina = {
	portrait_info = {
		genes={	
		hair_color={ 14 253 2 231 }
 		skin_color={ 166 137 139 108 }
 		eye_color={ 50 147 66 167 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 125 "forehead_height_pos" 125 }
 		gene_head_height={ "head_height_neg" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 108 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_neg" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 119 "jaw_width_pos" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 114 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 140 "mouth_open_neg" 140 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 164 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 127 "ear_upper_bend_pos" 198 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 242 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 89 "forehead_brow_inner_height_pos" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 171 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_neg" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 129 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 129 "nose_ridge_angle_neg" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 205 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_02" 222 "cheek_def_02" 108 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 166 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 102 "brow_wrinkles_02" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_02" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 189 "forehead_wrinkles_03" 189 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 255 "complexion_3" 88 }
 		gene_height={ "normal_height" 122 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_pear_half" 61 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes_light" 223 "bust_shape_2_full" 102 }
 		gene_age={ "no_aging" 201 "old_1" 201 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 132 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_sparse" 190 }
 		gene_hair_type={ "hair_wavy" 151 "hair_wavy" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }

 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		gene_beauty_details={ "beauty_details" 127 "beauty_details" 0 }
		}
	}
	enabled=yes
}

HEE_gyda_dna= {
	portrait_info = {
		genes={
		hair_color={ 164 7 2 243 }
 		skin_color={ 116 30 168 26 }
 		eye_color={ 130 37 187 27 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 104 "chin_width_pos" 104 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 114 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 104 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 155 "ear_lower_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 106 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_neg" 103 "ear_size_neg" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 221 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 207 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 196 "mouth_philtrum_width_neg" 196 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 157 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 110 "nose_forward_pos" 110 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 109 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 39 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 141 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_pos" 174 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 99 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 240 "cheek_fat_01_neg" 240 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_02" 44 "eye_socket_02" 44 }
 		face_detail_nasolabial={ "nasolabial_01" 29 "nasolabial_01" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 31 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 94 "eye_wrinkles_02" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 120 "forehead_wrinkles_02" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 76 }
 		complexion={ "complexion_beauty_1" 255 "complexion_7" 32 }
 		gene_height={ "normal_height" 144 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 202 "bust_shape_1_full" 123 }
 		gene_age={ "old_beauty_1" 31 "old_4" 31 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 208 "layer_2_lower_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 205 }
 		gene_hair_type={ "hair_curly" 171 "hair_curly" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		gene_face_dacals={ "face_dacal_08" 80 "face_dacal_08" 80 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }

 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 90 "all_hairstyles" 0 }
 		clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
		headgear={ "fp1_nobility" 20 "no_headgear" 0 }
		}
	}
	enabled=yes
}

HEE_ray_stevenson = {
	portrait_info = {
		genes={			hair_color={ 255 255 107 250 }
			skin_color={ 95 134 39 71 }
			eye_color={ 207 30 35 150 }
			gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 104 }
			gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
			gene_eye_angle={ "eye_angle_pos" 109 "eye_angle_pos" 134 }
			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
			gene_eye_height={ "eye_height_pos" 165 "eye_height_pos" 165 }
			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
			gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
			gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
			gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
			gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
			gene_head_width={ "head_width_pos" 156 "head_width_pos" 156 }
			gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 132 }
			gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
			gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_neg" 95 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 79 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_neg" 201 "mouth_height_neg" 124 }
			gene_mouth_width={ "mouth_width_neg" 179 "mouth_width_neg" 49 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 83 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 25 "mouth_lower_lip_size_neg" 105 }
			gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 19 }
			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
			gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 130 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
			gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
			gene_bs_cheek_width={ "cheek_width_neg" 173 "cheek_width_neg" 11 }
			gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 92 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 56 "ear_upper_bend_pos" 72 }
			gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_neg" 82 }
			gene_bs_ear_size={ "ear_size_neg" 75 "ear_size_neg" 75 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 164 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
			gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 15 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 72 "eye_upper_lid_size_neg" 66 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 57 "forehead_brow_curve_pos" 10 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 81 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 130 "forehead_brow_outer_height_neg" 66 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 72 }
			gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_neg" 91 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 14 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 29 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 30 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 117 "mouth_philtrum_shape_pos" 117 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
			gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_neg" 11 }
			gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 5 }
			gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_pos" 10 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 4 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 172 "nose_nostril_width_neg" 27 }
			gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_neg" 79 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 140 "nose_ridge_angle_pos" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 47 }
			gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 42 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 118 "nose_tip_angle_pos" 73 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 18 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 87 }
			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 25 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 182 "cheek_fat_02_pos" 172 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 209 "chin_def_neg" 253 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 35 }
			face_detail_eye_socket={ "eye_socket_02" 118 "eye_socket_02" 17 }
			face_detail_nasolabial={ "nasolabial_03" 135 "nasolabial_01" 13 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 220 }
			face_detail_temple_def={ "temple_def" 151 "temple_def" 151 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 229 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 21 "eye_wrinkles_02" 133 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 218 "forehead_wrinkles_01" 249 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 211 "complexion_3" 199 }
			gene_height={ "normal_height" 183 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_full" 131 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 9 }
			gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_half" 85 }
			gene_age={ "old_beauty_1" 195 "old_3" 195 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 146 "far_spacing_low_thickness" 186 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 253 "layer_2_high_thickness" 164 }
			gene_body_hair={ "body_hair_avg" 168 "body_hair_sparse" 159 }
			gene_hair_type={ "hair_curly" 163 "hair_curly" 163 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 155 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 70 "normal_eyelashes" 70 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 142 "eye_color_saturation" 142 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 32 "eye_height_inside_pos" 32 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 26 "eye_height_outisde_neg" 26 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 2 "ear_lobe_detached" 2 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 36 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 92 "lower_lip_profile" 92 }
			gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 83 "head_asymmetry_4" 83 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 74 "eyebrow_straight" 74 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 103 "nose_septum_height" 103 }
			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 7 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 127 "upper_lid_def" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 3 "eyebrow_inner_width_max" 3 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 222 "eye_shape_01" 222 }
			hairstyles={ "northern_hairstyles_straight" 191 "all_hairstyles" 0 }
			beards={ "seljuk_beards_straight" 255 "no_beard" 0 }
			clothes={ "no_clothes" 208 "most_clothes" 0 }
		}
	}
	enabled=yes
}