#Bookmark Characters
HEE_al_mudabbir_dna = { # Al-Mudabbir, fiscal supervisor of Egypt
	portrait_info = {
		genes={ 		
			hair_color={ 0 0 90 235 }
			skin_color={ 170 96 176 96 }
			eye_color={ 81 172 38 198 }
			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 132 }
			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 142 }
			gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
			gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
			gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
			gene_head_height={ "head_height_pos" 174 "head_height_pos" 112 }
			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 112 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 112 }
			gene_jaw_angle={ "jaw_angle_neg" 170 "jaw_angle_neg" 170 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
			gene_jaw_width={ "jaw_width_neg" 73 "jaw_width_neg" 94 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 103 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 131 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 132 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
			gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 111 }
			gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_neg" 10 }
			gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 158 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
			gene_bs_ear_size={ "ear_size_neg" 66 "ear_size_neg" 66 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
			gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 53 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 94 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 79 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 35 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
			gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 122 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 91 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 165 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 17 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 38 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 43 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 63 }
			gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
			gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 43 }
			gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 25 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_hawk" 38 "nose_profile_hawk" 14 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
			gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_pos" 102 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 153 "nose_tip_angle_neg" 61 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 130 "nose_tip_width_pos" 33 }
			face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_01" 28 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 142 "cheek_fat_03_pos" 23 }
			face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 1 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 26 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_color_02" 14 }
			face_detail_nasolabial={ "nasolabial_01" 40 "nasolabial_03" 54 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 7 }
			face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 126 }
			face_detail_temple_def={ "temple_def" 98 "temple_def" 139 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 61 "brow_wrinkles_03" 251 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 187 "eye_wrinkles_01" 59 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 214 "forehead_wrinkles_01" 3 }
			expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 16 }
			complexion={ "complexion_2" 19 "complexion_30" 110 }
			gene_height={ "normal_height" 136 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 145 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_shape_3_half" 69 "bust_default" 214 }
			gene_age={ "old_3" 74 "old_4" 15 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "avg_spacing_low_thickness" 244 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 222 "layer_2_lower_thickness" 223 }
			gene_body_hair={ "body_hair_avg" 149 "body_hair_avg" 216 }
			gene_hair_type={ "hair_curly" 190 "hair_wavy" 139 }
			gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 156 }
			gene_face_dacals={ "face_dacal_08" 14 "face_dacal_02" 42 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 9 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 10 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 30 "ear_lobe_fused" 35 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 55 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 69 "lower_lip_profile" 27 }
			gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 2 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 9 "head_asymmetry_6" 0 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 8 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 3 "eyebrow_straight" 69 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 50 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 10 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 29 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 40 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 35 }
			gene_bs_eye_shape={ "eye_shape_01" 24 "eye_shape_01" 238 }
		}
	}
	enabled=yes
}

HEE_shukayr_dna = { # Shukayr, postmaster/spymaster of Egypt
	portrait_info = {
		genes={
			hair_color={ 0 0 165 209 }
			skin_color={ 143 147 143 147 }
			eye_color={ 81 179 81 179 }
			gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 114 }
			gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
			gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 157 }
			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
			gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
			gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 136 }
			gene_head_height={ "head_height_pos" 163 "head_height_pos" 163 }
			gene_head_width={ "head_width_pos" 80 "head_width_pos" 80 }
			gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
			gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
			gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 160 }
			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 106 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
			gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
			gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_pos" 84 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 115 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 92 "cheek_forward_pos" 92 }
			gene_bs_cheek_height={ "cheek_height_neg" 129 "cheek_height_neg" 129 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
			gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
			gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
			gene_bs_ear_size={ "ear_size_pos" 157 "ear_size_pos" 157 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 115 "eye_fold_shape_pos" 115 }
			gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 42 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 76 }
			gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 162 "mouth_lower_lip_full_pos" 162 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 148 "mouth_upper_lip_def_pos" 148 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 37 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 69 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 49 }
			gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 69 }
			gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 95 }
			gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 63 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 110 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 112 }
			gene_bs_nose_profile={ "nose_profile_hawk" 113 "nose_profile_hawk" 113 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 136 "nose_ridge_angle_neg" 136 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 85 "nose_ridge_width_pos" 85 }
			gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 71 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 60 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 11 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 10 }
			face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 240 "cheek_fat_01_neg" 240 }
			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
			face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 8 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 109 }
			face_detail_eye_socket={ "eye_socket_color_03" 14 "eye_socket_color_03" 14 }
			face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
			face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
			face_detail_temple_def={ "temple_def" 249 "temple_def" 249 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 205 "brow_wrinkles_01" 205 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 13 }
			expression_other={ "nose_wrinkles_01" 49 "nose_wrinkles_01" 49 }
			complexion={ "complexion_26" 56 "complexion_26" 56 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_default" 76 "bust_default" 76 }
			gene_age={ "old_3" 222 "old_3" 222 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 223 "avg_spacing_low_thickness" 223 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 252 }
			gene_body_hair={ "body_hair_dense" 177 "body_hair_dense" 177 }
			gene_hair_type={ "hair_wavy" 171 "hair_wavy" 171 }
			gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 185 }
			gene_face_dacals={ "face_dacal_10" 11 "face_dacal_10" 11 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 4 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 91 "nose_central_width_pos" 91 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 71 "nose_septum_width_pos" 71 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 108 }
			gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 80 "head_asymmetry_8" 80 }

			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "mouth_center_curve_min" 3 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "eyebrow_straight" 54 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 22 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 49 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 117 "upper_lid_def" 117 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 108 "eyebrow_inner_width_min" 108 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 137 "eye_shape_01" 137 }
		}
	}
	enabled=yes
}