#################################################
# 
# MODIFIER LIST
# 
#################################################

the_turkic_conqueror_modifier = {
	icon = horse_positive
	dread_baseline_add = 20
	dread_decay_mult = -0.2
	hostile_scheme_resistance_add = 10
	enemy_hostile_scheme_success_chance_add = -10
	vassal_limit = 25
}

western_roman_emperor_modifier = {
	icon = prestige_positive
	monthly_prestige = 1
	vassal_opinion = 10
	vassal_limit = 25
}

shamed_by_imprisonment_modifier = {
	icon = prestige_negative
	monthly_prestige = -1
	vassal_opinion = -15
	independent_ruler_opinion = -20
}

byzantine_coemperor_modifier = {
	icon = prestige_positive
	monthly_prestige = 1
	vassal_opinion = 10
}

anarchy_at_samarra_financial_straits = {
	icon = economy_negative
	domain_tax_mult = -0.25
	vassal_tax_contribution_mult = -0.5
}

anarchy_at_samarra_loss_of_central_authority = {
	icon = county_modifier_control_negative
	monthly_county_control_change_factor = -0.5
	vassal_opinion = -20
}

anarchy_at_samarra_unpaid_soldiery = {
	icon = prowess_negative
	knight_effectiveness_mult = -0.5
	levy_reinforcement_rate = 0-0.5
	supply_duration = -0.5
	supply_capacity_mult = -0.5
}

## County ##
regional_stronghold_modifier = {
	icon = county_modifier_development_positive
	additional_fort_level = 3
	defender_holding_advantage = 5
	garrison_size = 0.25
}

louis_imperial_garrison = {
	icon = county_modifier_control_positive
	fort_level = 1
	garrison_size = 0.25
	monthly_county_control_change_factor = 0.5
}

# testing_water = {
# 	#stacking = yes
# 	icon = martial_negative
# 	# vassal_levy_contribution_add = -50
# 	# theocracy_government_levy_contribution_add = -50
# 	# republic_government_levy_contribution_add = -50
# 	# levy_size = -100
# 	# supply_limit = -100
# 	# supply_capacity_mult = -300
# 	# levy_reinforcement_rate = -300
# 	# hostile_county_attrition = 300
# 	# # attrition_add = 2
# 	# supply_duration = -200
# 	# naval_movement_speed_mult = -0.8
# 	#supply_capacity_add = -100
# 	army_siege_value_mult = 1000 #This is an InstaSiege!
# }