#################################################
# 
# MODIFIER LIST
# 
#################################################

the_turkic_conqueror_modifier = {
	icon = horse_positive
	dread_baseline_add = 20
	dread_decay_mult = -0.2
	hostile_scheme_resistance_add = 10
	enemy_hostile_scheme_success_chance_add = -10
	vassal_limit = 25
}

western_roman_emperor_modifier = {
	icon = prestige_positive
	monthly_prestige = 1
	vassal_opinion = 10
	vassal_limit = 25
}

## County ##
regional_stronghold_modifier = {
	icon = county_modifier_development_positive
	additional_fort_level = 3
	defender_holding_advantage = 5
	garrison_size = 0.25
}

# testing_water = {
# 	#stacking = yes
# 	icon = martial_negative
# 	# vassal_levy_contribution_add = -50
# 	# theocracy_government_levy_contribution_add = -50
# 	# republic_government_levy_contribution_add = -50
# 	# levy_size = -100
# 	# supply_limit = -100
# 	# supply_capacity_mult = -300
# 	# levy_reinforcement_rate = -300
# 	# hostile_county_attrition = 300
# 	# # attrition_add = 2
# 	# supply_duration = -200
# 	# naval_movement_speed_mult = -0.8
# 	#supply_capacity_add = -100
# 	army_siege_value_mult = 1000 #This is an InstaSiege!
# }