on_game_start = {
    on_actions = {
		hee_karling_867_effect_setup
		hee_byzantine_bulgaria_867_effect_setup
		hee_samarra_relations_867_effect_setup
		hee_fairhair_867_effect_setup
    }
}

hee_karling_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_karling_867_effect = yes
    }
}

hee_byzantine_bulgaria_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_byzantine_bulgaria_867_effect = yes
    }
}

hee_samarra_relations_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_samarra_relations_867_effect = yes
    }
}

hee_fairhair_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_fairhair_867_effect = yes
    }
}