# Called every Jan 1st
# Root does not exist
on_game_start = {
	on_actions = {
		hee_buildings_setup
		hee_great_summer_army
		hee_siege_of_ragusa
		hee_rise_of_simeon_constantinople_sendoff
		hee_basil_rise_michael_falls
		HEE_karling_collapse
		hee_anarchy_at_samarra
		HEE_travels_of_constantine_and_methodius
		hee_girart_de_roussillon_retirement
		hee_brittany_salomon_peace
	}
}

hee_buildings_setup = {
	events = {
		HEEBuildings.0001		# Add Buildings
	}
}

hee_great_summer_army = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
		title:d_norfolk.holder = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = HEE_great_summer_army.0001
					days = { 720 1000 }
				}
			}
		}
    }
}

hee_siege_of_ragusa = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_siege_of_ragusa_scripted_effect = yes
		title:c_ragusa.holder = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = HEE_siege_of_ragusa.0001
					days = { 300 365 }
				}
			}
		}
    }
}

hee_rise_of_simeon_constantinople_sendoff = {
	effect = {
		### 867 - Rise of Simeon ###
		#Boris abdicates to become a Monk
		title:e_bulgarian_principality.holder = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = HEE_rise_of_simeon.1000
					days = { 1800 3600 }
				}
			}
		}
	}
}

hee_basil_rise_michael_falls = {
	effect = {
		### 867 - Michael III Murder ###
		character:70490 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = hee_basil_rise_michael_falls.0001
					days = 266
				}
			}
		}
	}
}

HEE_karling_collapse = {
	effect = {
		### 867 - Lothaire II's Chain ###
		character:144998 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = HEE_lotharingia_questline.0001
					days = { 30 100 }
				}
			}
		}
	}
}

hee_anarchy_at_samarra = {
	effect = {
		### 867 - Wasif's Death ###
		character:turkish000007 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = hee_anarchy_at_samarra.0001
					days = { 290 300 }
				}
			}
		}
		### 867 - Al-Mutazz's Deposition ###
		character:34014 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = hee_anarchy_at_samarra.1000
					days = { 900 1000 }
				}
			}
		}
	}
}

HEE_travels_of_constantine_and_methodius = {
	effect = {
		### 867 - Constantine and Methodius Event Chain ###
		character:187002 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = HEE_constantine_and_methodius.0001
					days = { 14 28 }
				}
			}
		}
	}
}

hee_girart_de_roussillon_retirement = {
	effect = {
		### 867 - Girart de Roussillon retires, Boso of Province takes his place ###
		character:163062 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
					character:7981 = { is_alive = yes }
				}
				trigger_event = {
					id = HEE_burgundy_questline.0001
					days = { 1050 1300 }
				}
			}
		}
	}
}

hee_brittany_salomon_peace = {
	effect = {
		### 867 - Brittany Chain ###
		character:163105 = {
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
					is_at_war = yes
				}
				trigger_event = {
					id = hee_brittany.0001
					days = 220
				}
			}
		}
	}
}





on_16th_birthday = {
	on_actions = {
		hee_rise_of_simeon_returns_home
	}
}

hee_rise_of_simeon_returns_home = {
	events = {
		HEE_rise_of_simeon.1999
	}
}

yearly_global_pulse = {
	on_actions = {
		hee_louis_ii_of_italy_illness
		hee_charles_the_bald_illness
		hee_louis_the_stammerer_illness
		hee_carloman_of_bavaria_stroke
		hee_ludwig_the_younger_illness
		hee_louis_iii_unfortunate_accident
		hee_carloman_ii_hunting_accident
		hee_rise_of_simeon_startup
		hee_muhammad_ibn_wasil_startup
		hee_rollo_conquest_of_normandy
		hee_christianization_of_bohemia
		HEE_plague_in_africa
		hee_rurik_illness
	}
}

hee_louis_ii_of_italy_illness = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = louis_ii_of_italy_event_fired }
			}
			debug_log = "Checking for chance of firing Louis II's death event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 25
					current_date > 873.1.1
				}
				modifier = {
					add = 50
					current_date > 875.1.1
				}
				modifier = {
					add = 24
					current_date > 877.1.1
				}
				set_global_variable = {
					name = louis_ii_of_italy_event_fired
					value = yes
				}
				debug_log = "Attempting to force Louis III's death event"
				### 867 - Carolingian Collapse ###
				#Louis II encounters a beautiful peasant
				character:30228 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_italy_questline.0999
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_charles_the_bald_illness = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = charles_the_bald_event_fired }
			}
			debug_log = "Checking for chance of firing Charles the Bald's historical illness event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 25
					current_date > 875.1.1
				}
				modifier = {
					add = 50
					current_date > 877.1.1
				}
				modifier = {
					add = 24
					current_date > 879.1.1
				}
				set_global_variable = {
					name = charles_the_bald_event_fired
					value = yes
				}
				debug_log = "Attempting to force Charles the Bald's historical illness event"
				### 867 - Carolingian Collapse ###
				#Louis II encounters a beautiful peasant
				character:90104 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_francia_questline.0098
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_louis_the_stammerer_illness = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = louis_the_stammerer_event_fired }
			}
			debug_log = "Checking for chance of firing Louis the Stammerer's historical illness event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 25
					current_date > 878.1.1
				}
				modifier = {
					add = 50
					current_date > 879.1.1
				}
				modifier = {
					add = 24
					current_date > 880.1.1
				}
				set_global_variable = {
					name = louis_the_stammerer_event_fired
					value = yes
				}
				debug_log = "Attempting to force Louis the Stammerer's historical illness event"
				### 867 - Carolingian Collapse ###
				#Louis II encounters a beautiful peasant
				character:90123 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_francia_questline.0198
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_carloman_of_bavaria_stroke = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = carloman_of_bavaria_event_fired }
			}
			debug_log = "Checking for chance of Carloman of Bavaria's stroke event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 20
					current_date > 875.1.1
				}
				modifier = {
					add = 50
					current_date > 878.1.1
				}
				modifier = {
					add = 20
					current_date > 880.1.1
				}
				modifier = {
					add = 9
					current_date > 882.1.1
				}
				set_global_variable = {
					name = carloman_of_bavaria_event_fired
					value = yes
				}
				debug_log = "Attempting to force Carloman of Bavaria's stroke event"
				### 867 - Carolingian Collapse ###
				#Carloman of Bavaria has a stroke
				character:42018 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_germany_questline.0200
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_ludwig_the_younger_illness = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = ludwig_the_younger_event_fired }
			}
			debug_log = "Checking for chance of firing Ludwig the Younger's historical illness event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 25
					current_date > 879.1.1
				}
				modifier = {
					add = 50
					current_date > 881.1.1
				}
				modifier = {
					add = 24
					current_date > 883.1.1
				}
				set_global_variable = {
					name = ludwig_the_younger_event_fired
					value = yes
				}
				debug_log = "Attempting to force Ludwig the Younger's historical illness event"
				### 867 - Carolingian Collapse ###
				#Louis II encounters a beautiful peasant
				character:42019 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_germany_questline.0398
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_louis_iii_unfortunate_accident = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = louis_iii_event_fired }
			}
			debug_log = "Checking for chance of firing Louis III's death event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 25
					current_date > 880.1.1
				}
				modifier = {
					add = 50
					current_date > 882.1.1
				}
				modifier = {
					add = 24
					current_date > 885.1.1
				}
				set_global_variable = {
					name = louis_iii_event_fired
					value = yes
				}
				debug_log = "Attempting to force Louis III's death event"
				### 867 - Carolingian Collapse ###
				#Louis II encounters a beautiful peasant
				character:90154 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_francia_questline.0300
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_carloman_ii_hunting_accident = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = carloman_ii_event_fired }
			}
			debug_log = "Checking for chance of firing Carloman II's death event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 25
					current_date > 882.1.1
				}
				modifier = {
					add = 50
					current_date > 884.1.1
				}
				modifier = {
					add = 24
					current_date > 886.1.1
				}
				set_global_variable = {
					name = carloman_ii_event_fired
					value = yes
				}
				debug_log = "Attempting to force Carloman II's death event"
				### 867 - Carolingian Collapse ###
				#Carloman II ponders going on a hunting trip
				character:90155 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_francia_questline.0400
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_rise_of_simeon_startup = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = boris_has_abdicated }
				# has_game_rule = rise_of_simeon
			}
			debug_log = "Checking for chance of firing Boris' abdication event"

			random = {
				chance = boris_abdication_base_chance
				modifier = {
					add = 1
					current_date > 875.1.1
				}
				modifier = {
					add = 10
					current_date > 880.1.1
				}
				modifier = {
					add = 30
					current_date > 885.1.1
				}
				modifier = {
					add = 59
					current_date > 889.1.1
				}
				set_global_variable = {
					name = boris_has_abdicated
					value = yes
				}
				debug_log = "Attempting to force Boris' abdication"
				### 867 - Rise of Simeon ###
				#Boris abdicates to become a Monk
				character:70382 = {
					if = {
						limit = {
							is_alive = yes
							is_landed = yes
							character:70383 = { is_alive = yes }
							character:712 = { is_alive = yes }
						}
						trigger_event = {
							id = HEE_rise_of_simeon.0001
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_muhammad_ibn_wasil_startup = {
	effect = {
		#Seljuk Invasion to create them
		# if = {
			# limit = {
				# has_game_rule = rise_of_simeon_off
			# }
		# }
		# else_if = {
		if = {
			limit = {
				NOT = { has_global_variable = alhanzali_has_attacked }
				# has_game_rule = rise_of_simeon
			}
			debug_log = "Checking for chance of firing al-Hanzali's attack"

			random = {
				chance = boris_abdication_base_chance
				modifier = {
					add = 20
					current_date > 868.6.1
				}
				modifier = {
					add = 30
					current_date > 869.6.1
				}
				modifier = {
					add = 50
					current_date > 870.6.1
				}
				set_global_variable = {
					name = alhanzali_has_attacked
					value = yes
				}
				debug_log = "Attempting to have al-Hanzali attack"
				### 867 - Rise of Simeon ###
				#Boris abdicates to become a Monk
				hee_alhanzali_uprising_scripted_effect = yes
			}
		}
	}
}

hee_rollo_conquest_of_normandy = {
	effect = {
		#Seljuk Invasion to create them
		# if = {
			# limit = {
				# has_game_rule = rise_of_simeon_off
			# }
		# }
		# else_if = {
		if = {
			limit = {
				NOT = { has_global_variable = rollo_has_attacked }
				# has_game_rule = rise_of_simeon
			}
			debug_log = "Checking for chance of firing Rollo's Normandy invasion"

			random = {
				chance = boris_abdication_base_chance
				modifier = {
					add = 40
					current_date > 875.1.1
				}
				modifier = {
					add = 35
					current_date > 895.1.1
				}
				modifier = {
					add = 25
					current_date > 910.1.1
				}
				set_global_variable = {
					name = rollo_has_attacked
					value = yes
				}
				debug_log = "Attempting to force Rollo's Normandy invasion"
				### 867 - Rise of Simeon ###
				#Boris abdicates to become a Monk
				character:242 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_rollo.0001
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_christianization_of_bohemia = {
		effect = {
		#Seljuk Invasion to create them
		# if = {
			# limit = {
				# has_game_rule = rise_of_simeon_off
			# }
		# }
		# else_if = {
		if = {
			limit = {
				NOT = { has_global_variable = bohemia_has_christianized }
				# has_game_rule = rise_of_simeon
			}
			debug_log = "Checking for chance of firing the Christianization of Bohemia"

			random = {
				chance = boris_abdication_base_chance
				modifier = {
					add = 25
					current_date > 875.1.1
				}
				modifier = {
					add = 35
					current_date > 880.1.1
				}
				modifier = {
					add = 30
					current_date > 900.1.1
				}
				set_global_variable = {
					name = bohemia_has_christianized
					value = yes
				}
				debug_log = "Attempting to force the Christianization of Bohemia"
				### 867 - Rise of Simeon ###
				#Boris abdicates to become a Monk
				title:d_bohemia.holder = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_christianization_of_bohemia.0001
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

HEE_plague_in_africa = {
		effect = {
		#Seljuk Invasion to create them
		# if = {
			# limit = {
				# has_game_rule = rise_of_simeon_off
			# }
		# }
		# else_if = {
		if = {
			limit = {
				NOT = { has_global_variable = plague_outbreak_in_north_africa }
				# has_game_rule = rise_of_simeon
			}
			debug_log = "Checking for chance of firing the Plague in Africa"

			random = {
				chance = boris_abdication_base_chance
				modifier = {
					add = 20
					current_date > 870.1.1
				}
				modifier = {
					add = 50
					current_date > 873.1.1
				}
				modifier = {
					add = 30
					current_date > 875.1.1
				}
				set_global_variable = {
					name = plague_outbreak_in_north_africa
					value = yes
				}
				debug_log = "Attempting to force the Plague in Africa"
				### 867 - Rise of Simeon ###
				#Boris abdicates to become a Monk
				title:k_africa.holder = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_aghlabids_questline.0001
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}

hee_rurik_illness = {
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = rurik_illness_event_fired }
			}
			debug_log = "Checking for chance of firing Rurik's potential death event"

			random = {
				chance = zero_base_chance
				modifier = {
					add = 25
					current_date > 870.1.1
				}
				modifier = {
					add = 25
					current_date > 873.1.1
				}
				modifier = {
					add = 25
					current_date > 875.1.1
				}
				modifier = {
					add = 24
					current_date > 878.1.1
				}
				set_global_variable = {
					name = rurik_illness_event_fired
					value = yes
				}
				debug_log = "Attempting to force Rurik's potential death event"
				### 867 - Kievan Rus formation ###
				#Rurik comes down with a powerful illness
				character:40605 = {
					if = {
						limit = {
							is_alive = yes
						}
						trigger_event = {
							id = HEE_kiev_rus.0001
							days = { 1 365 }
						}
					}
				}
			}
		}
	}
}