on_game_start = {
    on_actions = {
		# 867
		hee_karling_867_effect_setup
		hee_great_moravia_bohemia_867_effect_setup
		#hee_byzantine_bulgaria_867_effect_setup
		hee_samarra_relations_867_effect_setup
		hee_iranian_intermezzo_effect_setup
		hee_fairhair_867_effect_setup
		hee_baltic_867_effect_setup
		hee_north_sea_867_effect_setup
		
		# 1066
		hee_byzantine_1066_effect_setup
		hee_seljuk_1066_effect_setup
    }
}

on_game_start_after_lobby = {
    on_actions = {
		# 867
		hee_byzantine_bulgaria_867_effect_setup
    }
}

# 867
hee_karling_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_karling_867_effect = yes
    }
}

hee_great_moravia_bohemia_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_great_moravia_bohemia_867_effect = yes
    }
}

hee_byzantine_bulgaria_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_byzantine_bulgaria_867_effect = yes
    }
}

hee_samarra_relations_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_samarra_relations_867_effect = yes
    }
}

hee_iranian_intermezzo_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_iranian_intermezzo_effect = yes
    }
}

hee_fairhair_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_fairhair_867_effect = yes
    }
}

hee_baltic_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_baltic_867_effect = yes
    }
}

hee_north_sea_867_effect_setup = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        hee_north_sea_867_effect = yes
    }
}

# 1066
hee_byzantine_1066_effect_setup = {
    trigger = {
        game_start_date = 1066.9.15
    }
    effect = {
        hee_byzantine_1066_effect = yes
    }
}

hee_seljuk_1066_effect_setup = {
    trigger = {
        game_start_date = 1066.9.15
    }
    effect = {
        hee_seljuk_1066_effect = yes
    }
}