# namespace = HEE_religious_spawns


# HEE_religious_spawns.1 = { #The Death of the 11th Imam Hasan.
# 	type = character_event
# 	title = HEE_religious_spawns.1.t
# 	desc = HEE_religious_spawns.1.desc
# 	theme = faith
# 	left_portrait = {
# 		character = scope:hasan11th
# 		animation = personality_content
# 	}

# 	immediate = {
# 		if = {
# 			limit = {
# 				exists = title:d_sunni
# 			}
# 			#split_ismali_and_imami_fatimids = yes
# 			#spawn_shia_caliphate = yes
# 			title:d_sunni = {
# 				save_scope_as = caliphate
# 			}
# 			title:d_sunni.holder.faith = {
# 				save_scope_as = caliphateholder
# 			}
# 			scope:hasan11th.faith = {
# 				save_scope_as = muslimfaith
# 			}
# 			scope:Muhammad12th = {
# 				save_scope_as = Muhammad12th
# 			}
# 		}
# 	}

# 	option = { 
# 		name = HEE_religious_spawns.1.a
		
# 	}
# }

# HEE_religious_spawns.2 = { #The Son.
# 	type = character_event
# 	title = HEE_religious_spawns.2.t
# 	desc = HEE_religious_spawns.2.desc
# 	theme = faith
# 	left_portrait = {
# 		character = scope:hasan11th
# 		animation = personality_content
# 	}
# 	right_portrait = {
# 		character = scope:Muhammad12th
# 		animation = personality_compassionate
# 	}

# 	immediate = {
# 		title:d_sunni = {
# 			save_scope_as = caliphate
# 		}
# 		title:d_sunni.holder.faith = {
# 			save_scope_as = caliphateholder
# 		}
# 		scope:hasan11th.faith = {
# 			save_scope_as = muslimfaith
# 		}
# 		scope:Muhammad12th = {
# 			save_scope_as = Muhammad12th
# 		}
		
# 		if = {
# 			limit = {
# 				scope:Muhammad12th = {
# 					is_alive = yes
# 				}
# 			}
# 			scope:Muhammad12th = {
# 				death = {
# 					death_reason = death_disappearance
# 				}
# 			}
# 		}
# 	}

# 	option = { 
# 		name = HEE_religious_spawns.2.a
		
# 	}

# 	# option = {
# 	# 	name = HEE_religious_spawns.2.b
# 	# 	trigger = {
# 	# 		NOT = {
# 	# 			any_held_title = {
# 	# 				is_head_of_faith = yes
# 	# 			}
# 	# 		}
# 	# 		NOT = { this.faith = faith:imami }
# 	# 	}
# 	# 	custom_tooltip = heresy.0010.tt.custom

# 	# 	#Convert to the new heresy.
# 	# 	# set_character_faith_with_conversion = faith:imami
# 	# 	# add_piety = minor_piety_loss
		
# 	# 	# add_internal_flag = dangerous

# 	# 	ai_chance = {
# 	# 		base = 0

# 	# 		modifier = {
# 	# 			add = 40

# 	# 			has_faith = faith:ismaili
# 	# 		}
# 	# 		modifier = {
# 	# 			add = -50

# 	# 			has_faith = faith:ashari
# 	# 		}
# 	# 	}
# 	# }
# }


# HEE_religious_spawns.3 = { #spawning Hamdan Qarmat in 
# 	type = empty
# 	hidden = yes

# 	immediate = {
# 		create_character = {
# 			name = "Hamdan Qarmat"
# 			female = no
# 			dynasty = no
# 			location = title:c_hama.holder.capital_province
# 			age = { 50 60 }
# 			learning = 30
# 			trait = education_learning_4
# 			#faith = faith:qarmatian
# 			faith = faith:ismaili
# 			culture = title:c_hama.culture
# 			save_scope_as = heretic_ruler
# 		}
# 		title:c_hama.holder = {
# 			add_courtier = scope:heretic_ruler
# 		}

# 		every_ruler = {
# 			limit = {
# 				has_faith = faith:ismaili
# 			}
# 			trigger_event = {
# 				id = HEE_religious_spawns.4
# 				days = { 10 20 }
# 			}
# 		}

# 		scope:heretic_ruler = {
# 			trigger_event = {
# 				id = HEE_religious_spawns.6
# 				days = { 30 40 }
# 			}
# 		}
# 	}

# 	option = { 
# 		name = HEE_religious_spawns.3.a
		
# 	}
# }

# HEE_religious_spawns.4 = { #The rise of Salamiya as ismaili
# 	type = character_event
# 	title = HEE_religious_spawns.4.t
# 	desc = HEE_religious_spawns.4.desc
# 	theme = faith
# 	left_portrait = {
# 		character = scope:heretic_ruler
# 		animation = personality_content
# 	}
# 	right_portrait = {
# 		character = root
# 		animation = personality_bold
# 	}

# 	immediate = {
# 		faith = {
# 			save_scope_as = faith
# 		}

# 		title:b_salamiya = {
# 			save_scope_as = salamiya
# 		}

# 		every_ruler = {
# 			limit = {
# 				has_faith = faith:ismaili
# 			}
# 			# trigger_event = {
# 			# 	id = HEE_religious_spawns.5
# 			# 	days = { 700 800 }
# 			# }
# 		}
# 	}
# 	#Send funds!
# 	option = { 
# 		name = HEE_religious_spawns.4.a
		
# 		pay_short_term_gold = {
# 			target = scope:heretic_ruler
# 			gold = medium_gold_value
# 		}
# 	}
# 	#We cannot assist with that!
# 	option = { 
# 		name = HEE_religious_spawns.4.b
		
# 	}

# }

# HEE_religious_spawns.6 = {
# 	type = empty
# 	hidden = yes

# 	immediate = {
# 		if = {
# 			limit = {
# 				scope:heretic_ruler = {
# 					gold >= 100
# 				}
# 				scope:heretic_ruler.faith = {
# 					change_fervor = {
# 						value = 60 
# 						desc = fervor_gain_religious_war #Change THis
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# HEE_religious_spawns.7 = {
# 	type = empty
# 	hidden = yes

# 	trigger = {
# 		character:163026 = {
# 			is_alive = yes
# 			is_ai = yes
# 		}
# 		title:d_sunni.holder = {
# 			is_ai = yes
# 		}
# 	}
# 	immediate = {
# 		random_list = {
# 			50 = {
# 				character:163026 = {
# 					death = {
# 						death_reason = death_poison
# 						killer = title:d_sunni.holder
# 					}
# 				}
# 			}
# 			40 = {
# 				character:163026 = {
# 					add_trait = wounded_3
# 					add_trait = ill
# 				}
# 			}
# 			10 = {
# 				character:163026 = {
# 					add_trait = ill
# 				}
# 			}
# 		}
# 	}
# }

# # HEE_religious_spawns.1 = { #Spawning Nusayrism
# # 	type = empty
# # 	hidden = yes

# # 	immediate = {
# # 		create_character = {
# # 			name = "ibn Nuṣayr al-Numayri"
# # 			female = no
# # 			dynasty = no
# # 			location = title:c_wasit.holder.capital_province
# # 			age = { 40 50 }
# # 			learning = 18
# # 			trait = excommunicated
# # 			faith = faith:alawite
# # 			culture = title:c_wasit.culture
# # 			save_scope_as = heretic_ruler
# # 		}

		
# # 	}

# # 	option = { 
# # 		name = HEE_religious_spawns.1.a
		
# # 	}
# # }