

omani = {
	color = { 0.33 0.68 0.57 }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mubarizuns
		tradition_tribe_unity
		tradition_caravaneers
		tradition_maritime_mercantilism
		tradition_ep2_avid_falconers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_bedouin_1
		3 = mid_east_bedouin_2
		3 = mid_east_bedouin_3
		3 = mid_east_bedouin_4
		3 = mid_east_bedouin_5
		3 = mid_east_bedouin_6
		3 = mid_east_bedouin_7
		3 = mid_east_bedouin_8
		3 = mid_east_bedouin_9
		3 = mid_east_bedouin_10
		3 = mid_east_bedouin_11
		3 = mid_east_bedouin_12
		3 = mid_east_bedouin_13
		3 = mid_east_bedouin_14
		3 = mid_east_bedouin_15
		3 = mid_east_bedouin_16
		3 = mid_east_bedouin_17
		3 = mid_east_bedouin_18
		3 = mid_east_bedouin_19
		3 = mid_east_bedouin_20
		3 = mid_east_bedouin_21
		3 = mid_east_bedouin_22
		3 = mid_east_bedouin_23
		3 = mid_east_bedouin_24
		3 = mid_east_bedouin_25
		3 = mid_east_bedouin_26
		3 = mid_east_bedouin_27
		3 = mid_east_bedouin_28
		3 = mid_east_bedouin_29
		3 = mid_east_bedouin_30
		3 = mid_east_bedouin_31
		3 = mid_east_bedouin_32
		3 = mid_east_bedouin_33
		3 = mid_east_bedouin_34
		3 = mid_east_bedouin_35
		3 = mid_east_bedouin_36
		3 = mid_east_bedouin_37
		3 = mid_east_bedouin_38
		3 = mid_east_bedouin_39
		3 = mid_east_bedouin_40
	}
}

