d_hashshashin = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    colored_emblem = {
        texture = "hashshashin.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
    }
}

house_mod_seljuk = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_eagle_islamic_double.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }			
	}
}