@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

k_abkhazia = {
	pattern="pattern_solid.dds"
	color1=white
	color2=green
	color3=white
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_cross_moline.dds"
	}
}


k_kakheti-hereti = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=black
		color2=white
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.500000 0.120000 }
			scale={ 0.240000 0.240000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_lion_passant_small.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}

	}

}

k_tashir-dzoraget = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lion_passant.dds"
		instance={
			position={ 0.690000 0.580000 }
			scale={ 0.470000 0.470000 }
		}

		instance={
			position={ 0.290000 0.590000 }
			scale={ -0.480000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cross_patriarchal.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.540000 0.540000 }
			depth=1.010000
		}

	}

}


k_artsakh = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_ordinary_cross_thin.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cross_crosslet.dds"
		instance={
			position={ 0.730000 0.715000 }
			scale={ 0.320000 0.320000 }
		}

		instance={
			position={ 0.270000 0.715000 }
			scale={ 0.320000 0.320000 }
			depth=1.010000
		}

		instance={
			position={ 0.270000 0.220000 }
			scale={ 0.380000 0.380000 }
			depth=2.010000
		}

		instance={
			position={ 0.730000 0.220000 }
			scale={ 0.380000 0.380000 }
			depth=3.010000
		}

	}

}

k_syunik = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_cross_greek.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.550000 0.550000 }
		}

		instance={
			position={ 0.685000 0.300000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

		instance={
			position={ 0.315000 0.300000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

}


d_muslim_tbilisi = {
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	color3=white
	colored_emblem={
		color1=black
		color2=white
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_tamgha_doted_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

}
