@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_bulgarian_principality = {
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	colored_emblem={
		color1=yellow
		color2=red
		color3=black
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.850000 0.850000 }
		}

		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

}

e_bulgarian_khanate = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=red
	colored_emblem={
		color1=red
		color2=red
		color3=yellow
		texture="ce_lion_passant_random.dds"
		instance={
			position={ 0.500000 0.120000 }
			scale={ 0.610000 0.610000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_tamgha_dulo.dds"
		instance={
			position={ 0.500000 0.560000 }
			depth=1.010000
		}

	}

}


k_alemania = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_passant_small.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.22 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.74 } scale = { 0.9 0.8 }  }
	}
}

k_abkhazia = {
	pattern="pattern_solid.dds"
	color1=white
	color2=green
	color3=white
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_cross_moline.dds"
	}
}


k_kakheti-hereti = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=black
		color2=white
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.500000 0.120000 }
			scale={ 0.240000 0.240000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_lion_passant_small.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}

	}

}

k_tashir-dzoraget = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lion_passant.dds"
		instance={
			position={ 0.690000 0.580000 }
			scale={ 0.470000 0.470000 }
		}

		instance={
			position={ 0.290000 0.590000 }
			scale={ -0.480000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cross_patriarchal.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.540000 0.540000 }
			depth=1.010000
		}

	}

}


k_artsakh = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_ordinary_cross_thin.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cross_crosslet.dds"
		instance={
			position={ 0.730000 0.715000 }
			scale={ 0.320000 0.320000 }
		}

		instance={
			position={ 0.270000 0.715000 }
			scale={ 0.320000 0.320000 }
			depth=1.010000
		}

		instance={
			position={ 0.270000 0.220000 }
			scale={ 0.380000 0.380000 }
			depth=2.010000
		}

		instance={
			position={ 0.730000 0.220000 }
			scale={ 0.380000 0.380000 }
			depth=3.010000
		}

	}

}

k_syunik = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_cross_greek.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.550000 0.550000 }
		}

		instance={
			position={ 0.685000 0.300000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

		instance={
			position={ 0.315000 0.300000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

}

d_muslim_tbilisi = {
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	color3=white
	colored_emblem={
		color1=black
		color2=white
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_tamgha_doted_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}
}

d_paulician_principality = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_religion_paulicanism.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.800000 0.800000 }
		}

	}
}

d_suenik = {
	pattern="pattern_solid.dds"
	color1=grey
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_cross_greek.dds"
		instance={
			position={ 0.315000 0.300000 }
			scale={ 0.550000 0.550000 }
		}

		instance={
			position={ 0.685000 0.300000 }
			scale={ 0.550000 0.550000 }
		}

		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.550000 0.550000 }
		}

	}

}

k_arminiya = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_trefoil_eretnid.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_religion_islam_generic.dds"
		instance={
			position={ 0.480000 0.480000 }
			scale={ 0.290000 0.290000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=4.010000
		}

	}

}

d_khachen = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=green
	colored_emblem={
		color1=black
		texture="ce_religion_armenian.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			depth=1.010000
		}

	}

}

d_kaysite = {
	pattern="pattern_tricolor_bend_02.dds"
	color1=blue
	color2=white
	color3=green
	colored_emblem={
		color1=black
		color2=red
		texture="ce_sabre.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=-45
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_border_circle.dds"
	}

}

d_shirvan = {
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 1.000000 0.500000 }
		}

	}

}

c_seleucia = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.156000 }
			scale={ 1.000000 0.312000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_crescent.dds"
		instance={
			position={ 0.260000 0.165000 }
			scale={ 0.280000 0.280000 }
		}

		instance={
			position={ 0.500000 0.165000 }
			scale={ 0.280000 0.280000 }
		}

		instance={
			position={ 0.740000 0.165000 }
			scale={ 0.280000 0.280000 }
		}

	}

}
