@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

8642 = { # Amorios
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_letter_alpha.dds"
		instance={
			position={ 0.350000 0.380000 }
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.050000 0.400000 }
			depth=6.010000
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.400000 0.050000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.400000 0.060000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.500000 0.060000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.600000 0.060000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_letter_omega.dds"
		instance={
			position={ 0.650000 0.380000 }
			scale={ 0.180000 0.180000 }
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_pile_mask.dds"
		instance={
			position={ 0.350000 0.250000 }
			scale={ 0.120000 0.250000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.650000 0.250000 }
			scale={ 0.120000 0.250000 }
			depth=3.010000
			rotation=-90
		}

		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.250000 0.120000 }
			depth=4.010000
			rotation=180
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.250000 0.120000 }
			depth=5.010000
		}

	}

}

dynasty_marikonian = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_cross_armenian.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_border_circle_fimbriated.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_letter_alpha.dds"
		instance={
			position={ 0.190000 0.140000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_letter_omega.dds"
		instance={
			position={ 0.790000 0.140000 }
			scale={ 0.300000 0.300000 }
		}
	}
}


dynasty_tephrice = { # Leaders of the Paulician principality of Tephrike
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_double_tressure.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_fire.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_religion_paulicanism.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.210000 0.210000 }
		}

	}

}

1022275 = { # Ooryphas
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_letter_alpha.dds"
		instance={
			position={ 0.340000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_omega.dds"
		instance={
			position={ 0.680000 0.300000 }
			scale={ 0.160000 0.160000 }
		}

	}

	colored_emblem={
		color1=blue
		color2=red
		color3=blue
		texture="ce_waves_02.dds"
		instance={
			position={ 0.500000 0.550000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.510000 0.300000 }
			scale={ 0.590000 0.590000 }
			depth=2.010000
		}

	}

}

644 = { # Makedons
	pattern = "pattern_solid.dds"
	color1 = "red"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}
}


hee_azdi = {
	pattern="pattern_solid.dds"
	color1=red
	color2=blue
	color3=white
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_polylobe_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_zulfiqar.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			rotation=179
		}

	}

}

7520 = { # Armani
	pattern="pattern_solid.dds"
	color1=green
	color2=blue
	color3=yellow
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_mena_lion.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.530000 0.530000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_religion_islam_generic.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.240000 0.240000 }
		}

	}

}

dynasty_mardaites = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=white
	colored_emblem={
		color1=yellow
		texture="ce_letter_alpha.dds"
		instance={
			position={ 0.230000 0.190000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_omega.dds"
		instance={
			position={ 0.760000 0.180000 }
			scale={ 0.340000 0.340000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_diamond_01.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_chi_rho.dds"
		instance={
			scale={ 0.500000 0.660000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_diamond_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_cross_large.dds"
		instance={
			depth=7.010000
		}

	}

}
	

hee_rennes = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_annulet.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.500000 0.780000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.260000 0.220000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.740000 0.220000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.370000 0.500000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.630000 0.500000 }
			scale={ 0.350000 0.350000 }
		}

	}

}

hee_vannes = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_mascle_01.dds"
		instance={
			position={ 0.280000 0.200000 }
			scale={ 0.320000 0.300000 }
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.320000 0.300000 }
		}

		instance={
			position={ 0.720000 0.200000 }
			scale={ 0.320000 0.300000 }
		}

		instance={
			position={ 0.280000 0.480000 }
			scale={ 0.320000 0.300000 }
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.320000 0.300000 }
		}

		instance={
			position={ 0.720000 0.480000 }
			scale={ 0.320000 0.300000 }
		}

		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.320000 0.300000 }
		}

	}

}

hee_nantes = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_chief_random.dds"
	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_crescent.dds"
		instance={
			position={ 0.320000 0.480000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.680000 0.480000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

	}

}

house_hee_penthievre = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.156000 }
			scale={ 1.000000 0.312000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.600000 }
		}

		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.000000 0.600000 }
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 1.000000 0.600000 }
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 1.000000 0.600000 }
		}

	}

}

hee_braganza = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_inescutcheon.dds"
	}

}

820 = { # Tulunids
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=black
		color2=white
		texture="ce_tamgha_turkic_18.dds"
		instance={
			scale={ 0.670000 0.670000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green
		color2=black
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=green
		color2=black
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

}


bedouindyn002 = { # al-Umari
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_arabic_allah_kufic.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.470000 0.470000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_sabre.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=133
		}

		instance={
			position={ 0.490000 0.490000 }
			depth=2.010000
			rotation=45
		}

	}

}



# Easter Egg Fun Characters #

hee_akrites = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	colored_emblem={
		color1=black
		color2=white
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_block_02.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_alpha.dds"
		instance={
			position={ 0.300000 0.480000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_omega.dds"
		instance={
			position={ 0.700000 0.480000 }
			scale={ 0.200000 0.200000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.640000 0.640000 }
			depth=2.010000
		}

	}

}

hee_elden_norse = { # https://www.reddit.com/r/CKHeraldry/comments/157cla3/elden_ring_inspired_crest/
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_frame_circle_borre_single.dds"
		instance={
			depth=2.010000
		}
 
	}
 
	colored_emblem={
		color1=rgb { 61 7 0 }
		color2=green
		texture="ce_yggdrasil.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=5.010000
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_india_doted_frame_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}
 
	}
 
	colored_emblem={
		color1=yellow
		texture="ce_norse_triquetra_hardrada.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}
 
	}
 
	colored_emblem={
		color1=yellow
		texture="ce_yggdrasil.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=4.010000
		}
 
	}
 
	colored_emblem={
		color1=yellow
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}
 
	}
 
}

1029119 = { # Kaysites
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_arabic_allah.dds"
		instance={
			scale={ 0.290000 0.290000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_solomon_star_08.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

1029123 = { # Shaybanids
	pattern="pattern_solid.dds"
	color1=red
	color2=green
	color3=yellow
	colored_emblem={
		color1=red
		color2=green
		texture="ce_arabic_ali.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_polylobe_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

}


dynasty_al_mudabbir = {
	pattern="pattern_solid.dds"
	color1=red
	color2=green
	color3=yellow
	colored_emblem={
		color1=black
		color2=green
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_scales.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_polylobe_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

}

hee_shukayr = {
	pattern="pattern_tricolor_bend_02.dds"
	color1=black
	color2=yellow
	color3=white
	colored_emblem={
		color1=red
		color2=white
		texture="ce_empty.dds"
	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_india_small_dagger.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
			rotation=225
		}

	}

}

house_ghaznavid = { # Ghaznavid # EE
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

1042113 = { # Banu Kilab
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_mena_ceremonial_sword.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.360000 0.380000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_border_nebuly.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=brown
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.530000 0.560000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_arabic_nazrid.dds"
		instance={
			position={ 0.490000 0.370000 }
			scale={ 0.440000 1.000000 }
		}

	}

}

8636 = { # Balgarsko
	pattern="pattern_solid.dds"
	color1=purple
	color2=red
	colored_emblem={
		color1=yellow
		color2=purple
		color3=purple
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.850000 0.850000 }
		}

		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

}

640 = { # Kourkouras
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_cross_08.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_martlet.dds"
		instance={
			position={ 0.680000 0.690000 }
			scale={ -0.230000 0.230000 }
		}

		instance={
			position={ 0.330000 0.700000 }
			scale={ 0.230000 0.230000 }
			depth=1.010000
		}

		instance={
			position={ 0.680000 0.300000 }
			scale={ -0.230000 0.230000 }
			depth=3.010000
		}

		instance={
			position={ 0.320000 0.310000 }
			scale={ 0.230000 0.230000 }
			depth=4.010000
		}

	}

}


better_wessex = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_cross_08.dds"
		instance={
			position={ 0.680000 0.690000 }
			scale={ 0.230000 0.230000 }
		}

		instance={
			position={ 0.330000 0.700000 }
			scale={ 0.230000 0.230000 }
			depth=1.010000
		}

		instance={
			position={ 0.680000 0.300000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
		}

		instance={
			position={ 0.320000 0.310000 }
			scale={ 0.230000 0.230000 }
			depth=3.010000
		}

		instance={
			scale={ 0.900000 0.900000 }
			depth=4.010000
		}

	}

}

better_wessex_2 = { 
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_cross_08.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.710000 0.710000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=black
		texture="ce_martlet.dds"
		instance={
			position={ 0.280000 0.210000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.730000 0.210000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}

		instance={
			position={ 0.280000 0.610000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

		instance={
			position={ 0.730000 0.610000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

	}

}

12279 = { # Jannabids
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 190 113 0 }
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 190 113 0 }
		texture="ce_arabic_mahdi.dds"
		instance={
			position={ 0.490000 0.490000 }
			scale={ 0.730000 0.730000 }
		}

	}

}

1043302 = { # Lade Dynasty
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 255 255 255 }
	color2=rgb { 255 255 255 }
	color3=rgb { 231 90 4 }
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.290000 0.400000 }
			scale={ 0.245000 0.245000 }
			depth=3.010000
		}

		instance={
			position={ 0.725000 0.420000 }
			scale={ 0.330000 0.330000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 25 110 187 }
		texture="ce_sleipnir.dds"
		instance={
			position={ 0.505000 0.625000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 255 255 }
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.590000 0.590000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 255 255 }
		texture="ce_frame_circle_urnes_runes.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 0.565000 0.565000 }
			depth=2.010000
		}

	}

}

1040004 = { # Hordaland Dynasty
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_crescent.dds"
		instance={
			position={ 0.530000 0.530000 }
			scale={ 0.840000 0.840000 }
			rotation=315
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		color3=yellow_light
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=1.010000
		}

	}

}

1043304 = { # Kjotve the Rich/Cruel's Dynasty
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_pagan_circle_frame.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_rune_futhark_fe.dds"
		instance={
			scale={ 0.430000 0.430000 }
			depth=2.010000
		}

	}

}

hee_gaular = {
	pattern="pattern_diagonal_split_01.dds"
	color1=black
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_urnes_runes.dds"
		mask={ 1 0 0 }
	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_frame_circle_urnes_runes.dds"
		mask={ 0 2 0 }
	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_dragon_fylfot.dds"
		mask={ 1 0 0 }
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_dragon_fylfot.dds"
		mask={ 0 2 0 }
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

}

hee_volkhvs = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		color3=black
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_snake.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.510000 0.510000 }
		}

	}

}


jeanne_darc = { # Arc, based off the historical du Lys coat of arms
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "blue"							
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.95 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.35 0.25 }  }
	}
}
house_jeanne_darc = jeanne_darc

jeanne_ancilla = { # Ancilla means maid in Latin. In CK2 it was Gladius Christi 'Sword of God'
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cross_08.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.70 0.30 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.30 0.30 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.70 } scale = { 0.35 0.35 }  }
	}			
}
house_jeanne_ancilla = jeanne_ancilla

hee_al_shii = {
	pattern="pattern_chief.dds"
	color1=black
	color2=green
	color3=yellow
	colored_emblem={
		color1=yellow
		texture="ce_tiger_calligraphy.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.520000 0.330000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_arabic_mahdi.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.660000 0.660000 }
			depth=1.010000
		}

	}

}

house_al_shii = hee_al_shii

house_fatimid = 589

house_ubbing = {
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	colored_emblem={
		color1=white
		color2=black
		texture="ce_norse_odins_raven.dds"
		instance={
			position={ 0.475000 0.450000 }
			scale={ 0.950000 0.950000 }
			rotation=-30
		}

	}

}

house_oskyldr = {
	pattern="pattern_solid.dds"
	color1=rgb { 38 61 84 }
	color2=white
	color3=black
	colored_emblem={
		color1=grey
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.460000 0.520000 }
			scale={ 0.170000 0.170000 }
			depth=5.010000
			rotation=60
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.780000 -0.490000 }
			depth=13.010000
		}
 
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.800000 0.550000 }
			depth=14.010000
		}
 
	}
 
	colored_emblem={
		color1=grey
		texture="ce_circle.dds"
		instance={
			position={ 0.550000 0.450000 }
			scale={ 0.040000 0.030000 }
			depth=4.010000
		}
 
	}
 
	colored_emblem={
		color1=white
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.630000 0.510000 }
			scale={ 0.790000 0.750000 }
			depth=11.010000
			rotation=271
		}
 
		instance={
			position={ 0.270000 0.500000 }
			scale={ 0.410000 0.520000 }
			depth=12.010000
			rotation=90
		}
 
		instance={
			position={ 0.600000 0.500000 }
			scale={ 0.880000 0.930000 }
			depth=15.010000
			rotation=271
		}
 
		instance={
			position={ 0.400000 0.500000 }
			scale={ 0.930000 0.930000 }
			depth=16.010000
			rotation=91
		}
 
	}
 
	colored_emblem={
		color1=black
		color2=rgb { 38 58 78 }
		texture="ce_african_pattern_dancetty_08.dds"
		instance={
			depth=19.010000
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_star_16.dds"
		instance={
			scale={ 0.420000 0.420000 }
			depth=7.010000
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.210000 0.210000 }
			depth=6.010000
		}
 
	}
 
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.730000 0.600000 }
			depth=17.010000
		}
 
	}
 
	colored_emblem={
		color1=black
		color2=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.410000 0.390000 }
			depth=10.010000
		}
 
	}
 
	colored_emblem={
		color1=yellow
		color2=rgb { 38 64 88 }
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 1.000000 0.890000 }
			depth=18.010000
		}
 
	}
 
	colored_emblem={
		color1=yellow
		texture="ce_rune_odal.dds"
		instance={
			position={ 0.080000 0.500000 }
			scale={ 0.120000 0.120000 }
			rotation=270
		}
 
		instance={
			position={ 0.920000 0.500000 }
			scale={ 0.120000 0.120000 }
			depth=1.010000
			rotation=91
		}
 
		instance={
			position={ 0.500000 0.890000 }
			scale={ 0.110000 -0.110000 }
			depth=2.010000
		}
 
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.120000 0.120000 }
			depth=3.010000
		}
 
	}
 
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.350000 0.330000 }
			depth=9.010000
		}
 
	}
 
	colored_emblem={
		color1=rgb { 145 102 59 }
		texture="ce_sun_india.dds"
		instance={
			scale={ 0.430000 0.430000 }
			depth=8.010000
			rotation=11
		}
 
	}
 
}

12270 = { # Bulanid
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_antler_pale.dds"
		color1 = "blue"
		instance = { position = { 0.695 0.52 } rotation = 25 scale = { 0.8 1 }  }			
		instance = { position = { 0.305 0.52 } rotation = -25 scale = { -0.8 1 }   }
	}
	colored_emblem = {
		texture = "ce_solomon_star_06.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.50 } scale = { 0.4 0.4 }	}
	}
}

12269 = { # Ashina
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_polish_leliwa.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.470000 0.470000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=black
		texture="ce_wolf_passant.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_bow_single.dds"
		instance={
			position={ 0.500000 0.700000 }
			depth=1.010000
			rotation=180
		}

	}

}


2001110 = { # Aqton
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.400000 0.130000 }
			rotation=47
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_african_ja_ir.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

}


1029055 = { # Idrisids
	pattern="pattern_solid.dds"
	color1=red
	color2=green
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_arabic_zayd.dds"
		instance={
			position={ 0.490000 0.480000 }
			scale={ 0.510000 0.510000 }
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_polylobe_angles.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

}

sulaymanidsoftlemcen = { # Alt colors of the Idrisids considering their close relationship
	pattern="pattern_solid.dds"
	color1=yellow
	color2=green
	color3=yellow
	colored_emblem={
		color1=black
		color2=black
		texture="ce_arabic_zayd.dds"
		instance={
			position={ 0.490000 0.480000 }
			scale={ 0.510000 0.510000 }
		}

	}

	colored_emblem={
		color1=red
		color2=black
		texture="ce_polylobe_angles.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

}

dynasty_mosele = {
	pattern="pattern_checkers_diagonal_01.dds"
	color1=black
	color2=red
	color3=green
	colored_emblem={
		color1=yellow
		texture="ce_chi_rho.dds"
		instance={
			scale={ 0.560000 0.560000 }
		}

	}

	colored_emblem={
		color1=black
		color2=red
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=1.010000
		}

	}

}

1042182 = { # Yahmad Dynasty
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=green
	colored_emblem={
		color1=black
		color2=black
		texture="ce_arabic_allah.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.570000 0.570000 }
		}
	}

	colored_emblem={
		color1=rgb { 218 176 114 }
		color2=black
		texture="ce_polylobe_circle_frame.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
}

7327 = { # Oghuz Dynasty - Dynasty of Oghuz Kaghan/Oghuz Khan, the ancestor of Turks in Turkish and Altai mythology
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=red
		color2=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.680000 0.680000 }
		}
	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.600000 0.600000 }
		}
	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_oghuz_ram_horn_tamgha.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.750000 0.750000 }
		}
	}
}

house_kayi_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_tamga_kayi.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}
	}
}

house_bayat_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_block_04.dds"
		instance={
			position={ 0.700000 0.610000 }
			scale={ 0.460000 0.420000 }
			rotation=90
		}

		instance={
			position={ 0.520000 0.290000 }
			scale={ 0.540000 0.250000 }
			depth=2.010000
			rotation=108
		}

		instance={
			position={ 0.430000 0.500000 }
			scale={ 0.500000 0.660000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.290000 0.500000 }
			scale={ 0.520000 0.660000 }
			depth=4.010000
			rotation=89
		}
	}

	colored_emblem={
		color1=white
		texture="ce_african_ja_ir.dds"
		instance={
			position={ 0.700000 0.320000 }
			scale={ 0.390000 0.390000 }
			depth=1.010000
		}
	}
}

house_alkaevli_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_annulet.dds"
		instance={
			position={ 0.380000 0.830000 }
			scale={ 0.120000 0.120000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.330000 0.750000 }
			scale={ 0.720000 0.230000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.470000 0.640000 }
			scale={ 0.560000 0.730000 }
			depth=2.010000
		}

		instance={
			position={ 0.490000 0.420000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
			rotation=18
		}

		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.700000 0.700000 }
			depth=6.010000
			rotation=180
		}
	}

	colored_emblem={
		color1=white
		texture="ce_block_04.dds"
		instance={
			position={ 0.320000 0.520000 }
			scale={ 0.430000 0.320000 }
			depth=3.010000
			rotation=129
		}
	}
}

house_karaevli_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.410000 0.500000 }
			scale={ 0.560000 0.180000 }
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.270000 0.580000 }
			scale={ 0.270000 0.600000 }
			depth=5.010000
		}

		instance={
			position={ 0.280000 0.420000 }
			scale={ 0.270000 0.600000 }
			depth=6.010000
		}

		instance={
			position={ 0.140000 0.500000 }
			scale={ 0.560000 0.180000 }
			depth=7.010000
			rotation=90
		}
	}

	colored_emblem={
		color1=white
		texture="ce_tamgha_turkic_03.dds"
		instance={
			position={ 0.650000 0.430000 }
			scale={ 0.570000 0.570000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.660000 0.510000 }
			scale={ 0.340000 0.340000 }
			depth=3.010000
			rotation=90
		}
	}

	colored_emblem={
		color1=blue_light
		texture="ce_tamgha_turkic_03.dds"
		instance={
			position={ 0.650000 0.380000 }
			scale={ 0.640000 0.640000 }
			rotation=90
		}

		instance={
			position={ 0.660000 0.470000 }
			scale={ 0.430000 0.430000 }
			depth=2.010000
			rotation=90
		}
	}
}

house_yazır_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_yazgir.dds"
	}

}

house_döğer_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=red
	colored_emblem={
		color1=blue_light
		texture="ce_block_02.dds"
		instance={
			position={ 0.630000 0.490000 }
			scale={ 0.280000 0.300000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_annulet.dds"
		instance={
			position={ 0.640000 0.670000 }
			scale={ 0.400000 0.400000 }
			depth=3.010000
			rotation=113
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.630000 0.380000 }
			scale={ 1.000000 0.560000 }
			rotation=258
		}

		instance={
			position={ 0.650000 0.380000 }
			scale={ 1.000000 0.560000 }
			depth=1.010000
			rotation=102
		}

		instance={
			position={ 0.360000 0.450000 }
			scale={ 1.000000 0.690000 }
			depth=4.010000
			rotation=90
		}
	}
}

house_dodurga_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_dodurga.dds"
	}
}

house_yaparlı_tribe = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_yaparli.dds"
		instance={
			position={ 0.500000 0.430000 }
		}
	}
}

house_afşar_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 131 199 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_afsar.dds"
		instance={
			position={ 0.500000 0.500000 }
		}
	}
}

house_kızık_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 131 199 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_kizik.dds"
		instance={
			position={ 0.500000 0.500000 }
		}
	}
}

house_beğdili_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 131 199 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.480000 0.550000 }
			scale={ 0.230000 0.230000 }
			depth=4.010000
		}
	}

	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.300000 0.640000 }
			scale={ 0.390000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.330000 0.460000 }
			scale={ 0.270000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.720000 0.650000 }
			scale={ 0.310000 0.730000 }
			depth=5.010000
		}

		instance={
			position={ 0.730000 0.400000 }
			scale={ 1.000000 0.550000 }
			depth=6.010000
			rotation=75
		}

		instance={
			position={ 0.790000 0.400000 }
			scale={ 1.000000 0.540000 }
			depth=7.010000
			rotation=105
		}
	}

	colored_emblem={
		color1=white
		texture="ce_block_04.dds"
		instance={
			position={ 0.310000 0.380000 }
			scale={ 0.220000 0.670000 }
			depth=3.010000
			rotation=167
		}
	}

	colored_emblem={
		color1=rgb { 57 131 199 }
		texture="ce_circle.dds"
		instance={
			position={ 0.430000 0.550000 }
			scale={ 0.360000 0.230000 }
		}
	}
}

house_karkın_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_karkin.dds"
		instance={
			position={ 0.500000 0.440000 }
		}
	}
}

house_bayındır_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_bayandur.dds"
		instance={
			position={ 0.500000 0.460000 }
		}
	}
}

house_beçenek_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_becenek.dds"
		instance={
			position={ 0.500000 0.450000 }
		}
	}
}

house_cavuldur_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_cavuldur.dds"
		instance={
			position={ 0.500000 0.450000 }
		}
	}
}

house_cepniler_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.840000 0.590000 }
			scale={ 0.640000 0.190000 }
			rotation=90
		}

		instance={
			position={ 0.520000 0.400000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
			rotation=15
		}

		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=332
		}
	}
}

house_salur_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_salur.dds"
	}
}

house_eymür_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_eymur.dds"
		instance={
			position={ 0.500000 0.450000 }
		}
	}
}

house_alayuntlu_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_alayuntlu.dds"
		instance={
			position={ 0.500000 0.450000 }
		}
	}
}

house_yüreğir_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.710000 0.510000 }
			scale={ 0.390000 1.000000 }
		}

		instance={
			position={ 0.710000 0.440000 }
			scale={ 0.390000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.710000 0.580000 }
			scale={ 0.390000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.560000 0.320000 }
			scale={ 0.320000 1.000000 }
			depth=3.010000
		}

		instance={
			position={ 0.420000 0.450000 }
			scale={ 1.000000 0.310000 }
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.250000 0.580000 }
			scale={ 0.380000 1.000000 }
			depth=5.010000
		}
	}
}

house_iğdir_tribe={
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.510000 0.590000 }
			scale={ 0.580000 0.990000 }
			rotation=163
		}

		instance={
			position={ 0.490000 0.290000 }
			scale={ 0.580000 1.000000 }
			depth=1.010000
			rotation=163
		}

		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.580000 1.000000 }
			depth=2.010000
		}
	}
}

house_büğdüz_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_begtili.dds"
		instance={
			position={ 0.500000 0.440000 }
		}
	}
}

house_yıva_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_iwe.dds"
	}
}

house_kınık_tribe = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 126 190 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_kinik.dds"
		instance={
			position={ 0.500000 0.480000 }
		}
	}
}

dynasty_zygii = { # representative of the Circassian realm in the North Caucasus
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_star_05.dds"
		instance={
			position={ 0.490000 0.180000 }
			scale={ 0.340000 0.340000 }
		}
	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_arrow.dds"
		instance={
			position={ 0.470000 0.570000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
			rotation=127
		}

		instance={
			position={ 0.470000 0.600000 }
			scale={ 0.800000 0.800000 }
			depth=2.010000
			rotation=54
		}

		instance={
			position={ 0.470000 0.600000 }
			scale={ 0.800000 0.800000 }
			depth=3.010000
			rotation=90
		}
	}
}





















### Pecheneg Tribes ###
house_yawdiertim = { # Yawdi-Ertim aka Tribe of the Erdem (bravery, virtue) with brilliant, shining horses. Controlled Podolia/Yedisan/Khortitsa.
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=yellow_light
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

}

house_kuerchichur = { #Küerchi-Chur aka Tribe of the Čur with bluish horses. Controlled roughly the Zaphorie area.
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=red
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=blue_light
		color3=white
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}

	}

}


house_qabuqyula = { #Qabuqsin-Yula aka bark colored horses. Controlled the Licomorie and north Crimea.
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 97 28 9 }
		color2=black
		color3=white
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

}

house_surukulbej = { #Suru-Külbej aka Grey Horses of the Bey # Controlled Donets
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	colored_emblem={
		color1=black
		color2=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		color3=black
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}

	}

}


house_qarabay = { # Qara-Bay - Tribe of the Bey with black horses
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=white
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}

	}

}

house_yaziqapan = { # #Yazi-Qapan aka Tribe of the Qap(ğ)an with dark-brown horses. Controlled Wallachia.
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=rgb { 80 28 0 }
		color2=rgb { 54 19 0 }
		color3=white
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

}

house_borutolmach = { # Boru-Tolmach aka Tribe of the Tolmač[k] with grayish horses. Controlled the Don esturia.
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=grey
		color2=black
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 109 109 109 }
		color2=rgb { 105 105 105 }
		color3=white
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
		}

	}

}

house_bulpacopan = { # Bula-Chopan aka Tribe of the Čopan with piebald horses. Controlled the Don Basin.
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_horse_statant.dds"
		instance={
			position={ 0.520000 0.490000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 35 31 26 }
		texture="ce_circles_01.dds"
		instance={
			position={ 0.440000 0.440000 }
			scale={ 0.390000 0.470000 }
			rotation=43
		}

	}

	colored_emblem={
		color1=rgb { 31 27 23 }
		texture="ce_circle.dds"
		instance={
			position={ 0.630000 0.480000 }
			scale={ 0.140000 0.260000 }
			depth=1.010000
		}

	}

}

1042110 = { # Zunbils - A Sun to reflect their solar deity worship and a fish as a reference to the Temple of the Zun's large fish skeleton on display and the Zunbils' crown with a golden fish head
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_mena_sun.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_jumping_fish.dds"
		instance={
			scale={ -0.320000 0.320000 }
			rotation=304
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=1.010000
		}

	}

}
