
# special_genes = { 

# 	accessory_genes = {

# 		#####################################
# 		#									#
# 		# 		Special	  HEADGEAR 		    #
# 		#									#
# 		#####################################

	
# 		ironcrown_headgear = {

# 			no_headgear = {
# 				index = 0
# 				male = {
# 					1 = empty
# 				}
# 				female = male
# 				boy = male
# 				girl = male
# 			}

# 			all_headgear = {
# 				index = 1
# 				male = {
			
# 					100 = empty
# 				}
# 				female = {
# 					100 = empty
# 				}
# 			}

# 			crown_of_lombardy = {
# 				index = 2
# 				male = {
# 					50 = male_headgear_secular_ep1_crown_of_lombardy
# 				}
# 				female = {
# 					50 = female_headgear_secular_ep1_crown_of_lombardy
# 				}
# 				boy = male
# 				girl = female
# 			}	
# 		}
# 	}		
# }